471

Vermigli
venit ex Italia profugus 11, 456. 480. professor
Argentoratensis ibid. 618. 8l9. 12, 5. 215. 442.
537. Oxoniensis 13, 42. 236. 14, 72. 465.
exsul ibid. 602. 643. 659. 684. 719. Argentorati
pedem figit 15, 74. 114. 235. 355. 768. 783 sq.
883. vocatur Genevam ab Italis ibid. 386. 492.
20, 455. Heidelbergam 16, 120. 124. 18, 195.
'suricum 16, 124. 134. 136. 142. 147. 238. 248.
Genevam ibid. 403. 593. 600. 618. 668. libenter
Argentorato discedit ibid. 143. 193. 221. Pos-
siacum mittitur 18, 567 sq. 576. 579. 610. 628.
634. 705. 707. Lutetiae, Possiaci et S. Germani:
ibid. 652. 683. 724. 760. 763. Orationem habet
in colloquio ibid. 745. 769. 19, 7. apud Reginam
18, 710. 712. 725. 760. 765. cum Navarreno
ibid. 762. redit Turicum 19, 62. 64. 89. 92. 98.
ι162ἒῖ. 1134. 1 813 itinere commoratur apud Tricasses

— Eius iudicia de Blandrata 17, 249. 18, 755.
de Castellione 19, 244. 504. de coena 15, 492.

- Scripta: Consilium de vitandis superstitionibus
6, 627. et Proll. 31. Loci communes Proll.
tob, 23. 20, 106. de sacramento eucharistiae
9, 97. 13, 493. 514. 15, 292 sq. 17, 694.
Commentarii in Romanos ibid. 175. in Corinth.
14, 109. 20, 552. in Genesin 15, 219. 17, 175.
in ll. Samuelis et Regum ibid. 175. 20, 106.
in Ethicen Aristotelis 20, 106. praelectiones de
coena 15, 1. contra Servatum ibid. 3. contra
Gardinerum 16, 7. 17, 391. ad Polonos 16,
35. de Christo mediatore 18, 376. relatio de
colloquio 19, 6. 14. dialogus de utraque Christi
natura 18, 759. 19, 55. 20, 289.

- mors eius 19, 585. 594. 20, 490. vidua nubit
denuo 19, 679. familia 20, 293. imago 20, 32.

- vide praeterea 9, 59. 490. 11, 447. 12, 225.
&3¹17 Β(113ᾆὸξ73. 308. 14, 185. 15, 434. 662. 667.

Ὺῗὸὲιει Genevensis coniuratus-15, 626. 647. 682.

Verna, Petr. senator Genevensis 8, 737. 741. 743.
{3} gg} 12, 32. 642. alibi dicitur Perna 8,

V e r n ol i u s 14, 477. eundem fuisse suspicamur
ac V e r n o u q. v.

Ῡέἒὲιοῃ, Calvini amanuensis 13, 521 (7) 618.

Vernou Io. martyr 14, 123. '15, 222. 439. 578.
670. 689. 694. 745.

INDEX HISTORIOUS VER—VIL.

 

472
Veron Claud. minister in Bossey 11, 611 (P). 822.
12, 63. 198. 235. 582. 13, 140.

Ὺεὲἒὶ) n e n s e concilium a Paulo III. simulatum 7,

Veronica S. 6, 424.
Vertumnus 13, 46. i. e. Viretus.

Vesalia (Wesel) ecclesia 12, 214. 218. 525. 575.
15, 78 ss. 182. 218. 885. 16, 286. 307 sq. 20,
419 ss. confessio 19, 622. exsules 16. 23. a
Lutheranis vexati ibid. 324. 395. 19, 278. 619.
cf. etiam ibid. 595.

Vesener 17, 526. ·

Vesinanus 18, 491.

Vesontio v. Besanqon.

Vespasianus reliquiarum conservator 6, 428.

Vezele oppidum: reliquiae ibi asservatae 6, 443.

Via, Io. a, horologiarius Caesaris 15, 788.
cionator catholicus wormaciae 17 , 122.

con·

Vicentina ecclesia 11, 474.
Vicentius Ant. 18, 201.

Vico (Galeazzo Caraeciolo marchio a) Neapolitanus
Genevam venit 14, 134. 182. 16, 258.

Victor ducis Brunsvieensis filius 14, 574.
Vidzan Polonus 19, 575.

Vieilleville gouverneur de Metz 17, 360. 567.
698. 18, 7500). marechal 20, 54. 109.

Vienna urbs Galliae: reliquiae ibi asservatae 6,
446. concilium ibi celebratum 5, 588. 7, 492.

Sei-vetus ibi captus 8, 479. 783 sq. 833 sq.
Viermaeus lob, 11.
Viglius episcopus Gandavensis 18, 289.

Vignaux (Vignoz) minister Neraci 16, 731. 17,
ἑξῗᾉὸξθ, 186. 615. Tolosae 17, 557. Montauban

Vignon Io. typographus· Genevensis Proll. 5, 24.
lob, 13. eius filius Eustathius 12, 357.

Vilichius 11, 272.
Viliers, de, 18, 42 sq. ⁷
Villanius Nic. 20, 511.

Villanovanus 8, 45.

 

 

 

 

