435

Ribittus Io. professor Lausannensis 11, 94.
442. 687. 691. 12, 32. 47. 88. 143. 147. 208.
384. 672. 693. 13, 180. 383. 427. 498. 14, 146.
16, 332. 20, 362. post actionem de disoi lina 17,
150. 245. 293. 370. 564.. dimissus 17, 46 . Au-
reliam se confert 19, 213. 313. ibi ue docet
{57³3 594. moritur 20, 290. ef. 21, 71 . 769 sq.

Riohard minister Paterniaoensis v. du Bois.
Riohard minister Viviaeensis 11, 640. 12, 75.

Riehard: plures alii huius nominis oeeurrunt:
Simon 15, 557. Le Fevre 15, 139. Vauyille
14, 263. ,15, 820. 16, 298 et saepius. minister
ἷὲἓῖἰῶῗωῖῗοὲᾖῇ 15,(54457. mffi, {¹3¹ss 554185

Riehardet Claud. Genevensis 11, 349.
Riohar dot Frane. professor Tornaeensis 11,

Riohebourg nobilis Gallus eiusque filii 11, 175.
181. 188. 16, 87.

Rioher Petr. minister in Brasilia 16, 279. 437.
440. 18, 149 sq. Rupellis 19, 143.

Riehevillensis eeclesia 18, 68.

Ridley episeopus Londinensis 13, 574. de veste
fflrgztgliggfl. 357. martyr 15, 113. 118. 137.

Rifius Frano. 13, 137. 88 Rivius?

Rigot senator Genevensis 8, 737. 741 88. 758.
763. 771. 778. 788. 792. 825. 13, 104. 109.

Rihel, Wendelin ‚ typographus Argentoratensis
Prolegg. 1, 32. 34. 35. 42. 5, 37. 45. 53. 6,
13. 7, 25. 10b, 338. 340. 11, 63. 80. 100.
254. 684. 761. 12, 54. 216. 260. 318. 321. 381.
391. 578. 636. 13, 593. 15, 231. 16, 714.

Rinok‚ senator Sohaffhusanus 14, 710.
Ripailles in agro Sabaudieo 11, 663. 678.
Ripanderius 20, 432.

Riparius (17, 95. 118) v..Le Magon.

Ri(soe u)s (17, 521. 524) fortassis idem qui d'Albiao
ar. .

Bitter, Erasmus minister Ber-nensis 10 b, 85. 183.
195. 235. 317. 10, 52. 153. 280. 433. 441. 446.
680. Genevam mittitur in 88888 Calvini 10 b,
197 88. 203. 206. zwingliauus 11, 413. 423.
767. 12, 31. 8 Sulzero notatur 11, 452. 470.

INDEX HISTORIGUS RIB- ROG

 

436

Ritter

498. 512. item a Gemite ibid. 537. moritur 12,
328. 382. 701.

Ritter‚ Matthias, minister Franeofurtensis 15,
217. 16, 21. 230. 320. 452. 17, 642 sq.

Rive, Georg. de, v. Prangins.

Riverii fratres typographi Genevenses Prolegg.
1, 38. Lausannae 13, 526. 549. 14, 239. ef.
quoque 13, 553. 17, 127. 20, 577.

Riverius v. Perruoel.
Rivet 13, 21.

Rivius prof. Lipsiensis (?) 14, 93.
Rivius Mieh. 17, 372.

Rivius Frano. v. Martoret.

Rivopra Stph. 20, 554.

Rizaeus v. Hardenberg.

Robert. Hoo nomine plures veniunt 808 ubivis
faoile distinguendi: oonsobrinus Idelettae Calvini
12, 618. diaeonus in Oossonex 15, 516. Scotus
aliquis 14, 32. Gallus 11, 159. 282. 12, 26.
256. Oenalis — Louat — Olivetanus — Stepha-
nus — Winter (lob, 315), quos videsis suo 1080.
81ἰί incerti 12, 433. 559. 13, 36. 188. 17, 373.
martyr 20, 414. ·

R‘ffmffifflgff’ profugus'Gallus 10b, 43. 418. 11,

Roohaeus v. Ghandieu.
Roehart, de, 20, 470.
Roehe Io. pharmaoopola 12, 346.

Βῗὲὴὲἔὸτι, Iao. baro de, 18, 334. Ioannes de,

Roohius pseudonymia Balduini q. v.
Rodolphus 11, 614.
Roeseh, Gonr. typographus 8, 767.

Ro gers Io. Anglus bibliorum translator 13, 492.
martyr 15, 448. 20, 609. (v. Matthew).

Rogerius lOb, 91. 1088888 chirurgus 11, 557.
559. fortassis idem.

Rzggegbgorf dux militaris 19, 391. 416. 434.

 

 

 

 

