 

325 , INDEX HISTORIOUS ECK—EPI. ’ 326

Eck

falsae criminationes in Lutherum 6, 260. temu-
lentia 6, 361. scribit de missa ad regem Polo-
niae 13, 284. notatur 8, 12. 9, 436. 441. cf.
5, 427. 517. 13, 652.Ι

Edictum, Martii Ambosianum 19, 681. Ianuarii
ibid. 247. 279. 300. 315. 319. 354. Iulii ibid.
454. Ecouense 20, 468. ·

Eding, Adr. 13, 658.
Edlibach‚ Ιο., thesaurarius Turicensis 15, 391.

Edu ardus VI. rex Britanniae. Eius laus 14,
139. liturgia 19, 418. matrimonium propositum
14, 186. mors de loranda 9, 98. 14, 574. 584.
Εἰ Calvinus dicat esaiam 13, 626. 666 sq. 669.
ι134, 40. 1ἓὲ4εᾳ. mittit Ps. 87. 14, 341. sori-

it ibid. .

Eggqrd, comes Frisiae in Suecia captivus 18,

Εὲῗηοὶῑ, Chr., minister Francofurtensis 16,

-- Eg. a Rappoltstein 15, 451. 762. 16, 79. 18,
109. 19, 153. 405. 421. 486. uxor 20, 20.
v. quoque Diersberg.

Egm ont, Max„ comes Burensis 12, 402.
Egnatii Caesares 5, 85.

Εὴὸἕὲω Chph. praeses senatus eccl. Palatinae 19,

Bhinger Io. minister Augustanus 14, 181.
Ehraleta, nomen dubium 15, 120.

Eichhorn‚ Ioaoh.,. abbas in Einsiedeln 19, 291.
Eichstaedt, episcopus dioeceseos 15, 249.

Eitz en, Paul. ab, defensio doctrinae de coena
Prolegg. 9, 18.

Elaeiarius 10b, 333.
Eleazar martyr 5, 267.

’ Eleutherius, Augustinus i. e. Seb. Frank 15,

135.
Elias Coraldus v. Goraldus.
Eliez er, Ιο., ludi magister Neocomensis 18,

Eligius Anabaptista 11, 756.
Eligius Vergerius v. Vergerius.

 

Elisabeta regina Angliae re nante sorore in
discrimine posita 14, 705. 1 , 114. 202. reg-
num auspicatur 17, 391. 396. coronatur et len-
tius reformat ibid. 415. a Sueco petita 18, 479.
nupsisse dicitur 18, 526.

Elisabeta regis Henrici II. filia 14, 186.

Elisabeta uxor Bucari 11, 117. 120.· uxor 'Pre-
mellii 11, 756.

Elliot‚ Nic.‚ lOb, 128.
Elyensis episcopus v. Goodrich.
Embs v, Emser.

· Ε m de n si s , ecclesia Frisiae 15, 885. 16, 492.

18, 44.
16, 243.

Emmanuel, Hier., Bernensis 17, 461. 487. 659.

Emser (Marc. Sittich ab Euhan-Embs), coadiutor
3},³pi⁸⁰⁰pns Constantiensis 18, 173. 729. 19,

20, 523. de dissidio Franoofurtensium

Enard v. Pichon.
Enault, Gorvas„ professor Gensvensis 10, 68.
Engelmann v. Angelander.

Etli 2g 1181811, dux Gallorum in proelio Garignanensi
, .

Engler, Laur., minister Argentoratensis 19, 674.
Enna Siciliae urbs 7, 25.
Ennius laudatur 5, 96. 17, 372. Medea 8, 314.

Enoch Lud„ ludi magister, postea v. d. minister
Genevensis 14. 154. 500. 585. 15, 754. 16,
42. 679. 17, 163. 18, 131. 214. 510. testis
contra Bolsecum 8, 185. translator 8, 242.
subscribit epistolae ad Polonos 9, 342. 358. a
Trecensibus vocatur 19, 161. Uxelloduni ibid.
testis testamenti Calvini 20, 301. Vide etiam
20, 99. 21, 464. 684. 710.

Ε nsish eim in Alsatia 11, 612.

Enzinas, Franc. v. Dryan der.

— Iacobus, Dryandri frater 12, 511. 608.
Epinicion Christo cantatum 5, 417.

E p i s c o p i u s Maur, minister Bernensis 16, 636.
— Nicolaus, Basileensis 16, 649.

E p i sc o p u s ludi magister Genevensis designatus

11, 691. 21*

 

