459

Telius (Tegli) Sylv. Italus 9, 388. 17, 269. 468,
19, 406. 61116 eonfessio 17, 270.

Telsen Petr. 12, 393.

Τ 611811 115ἓέ13 6 Franciseanus Montelimartii reformator
‚ .

Tendes (eomes de), lieutenant (111 161 in Delphi-
natu 19, 157. 350.

Ter Camp V. Oamphius. ἢ
Terentianus Iul. v. SanterentianuS.

Terentius laudatur 5, 25. 30. 35 bis. 63. 103.
gg. 156 66. 7, 536. 12, 378. 19, 351.

Terinus 14, 122.
Termensis 20, 487.

Τ ei ii v i 4s7i2nm (Treviso) eoelesia scribit Genevensibus

Teseh Petr. 6611611116 12, 70. 153. 215. 261.
Testenyda Nio. 14, 270.

Teurut Frano. minister in Grateloup 18, 543.
Teutius Nio. 18, 290.

Textor Bened. 1116616116 Ν66661111, Matisoone et
Genevae (16 6116 16 familiari queritur 11, 388.
autor est libelli de Vireti uxore 14, 136. 61 Gal-
vinus oomm. in Ep. 11. ad Thess. dieat 13, 598.
Calvino medicinam mittit 20, 569. moritur 18,
411. saepissime obiter laudatur 11, 419. 475.
722. 821. 12, 32. 62. 89. 121. 136. 158 66. 176.
191. 206. 220 66. 223. 239. 244. 274. 296. 348.
381. 388. 478. 581. 616. 618. 13, 154. 299. 505.
14, 98. 102. 271. 352. 15, 19. 22. 134. 804. 16,
32. 179, 20, 585.

— Claudius filius eius 17, 25.

*41233meg5ffliue alter in Angliam missus 18, 412.

-- Petrus v. Tissot.

Textorius v. Weber.

T h a i 6 1. 6. Β16116 (16 Poitiers 17, 202.

T h a m 61 Theol. prof. Marburgensis 12, 409. 416.
Theligny 20, 475.

T h el u 6 6 6 11 Ie. minister Mombelgardensis 19, 591.

ΤΙὲ6111141161ἑὸ146 laudatur 1, 331. (16 anima 1, 314.

INDEX HISTORIOUS TEL—TIG.

 

460

Thenaud 10. Biturix in Polonia 16, 98. 17,
{g} 602. 18, 102. 227. redire eupit 20, 70.

'rhoobaldus v. Nigri.
Theodora filia Sinapii 11, 655.
Theodorus v. Beza, Bibliander, Dietrioh.

Theofredus bibliopola Lausannensis 12, 148.
157 66. 191. ef. ibid. 143. 164. 213.

Theophilus Argentoratensis 18, 154.
Thesznieki Nic. Polonus 16, 129.

Thibaut Rotomagensis 11, 57.

Thiebeleius Nio. 14, 13.

Thiebaut Petr. stud. theol. 18, 551.
Thionville expugnata 17, 201. 224. 231. 304.
Thomas episeopus Mutinensis 11, 176.
Thomas famulus Rob. Stephani 14, 466.

Thomas: de personis variis huius nominis ambi-
gimus 101), 247. 263. 11, 82 66. 13, 380. 15,
517. vide quoque: Barbarin, Blaurer, Gry-
naeus, La Planehe, hever, Malingre,
Plater, Plateanus, Sampauliuus.

Thoma'ssin Ant. minister in Corneaux 11, 285.
16, 179. 379. 19, 85. ef. quoque 12, 36.

Thononiensis praefectura 11, 678. 66616616 lob,
53. 6166616 15, 25.

Thorel Noa, ludimagister N eoeomensis 19, 252.
Thretius v. Treeius.

Throkmorton, sir. Nic„ legatus Anglus 18, 611.
73860466 Gabriele Saeonnay ibid. 722. eaptus

Tliggnus Chrph. praeses 17, 32. 135. 154. 20,

Thueretz 66616616 19, 385.

Τ h u r 6 11 6 16 r e (nomen in Addendis emendatum)
10 b, 358. 11, 10.

Τ1611116 mereator 13, 505.

Tiersant Io. minister in Dampierre 20, 57.
Tigu 66 lieutenant du roi 15, 129.

Tigre, le, 18, 83.

Tigurum ete. v. Turicum·

 

 

