145

Bern ardus Claraevallensis cont-ra Eugenium 5,
403. eins sententia de libero arbitrio 1, 318 sq.
2, 189 sq. 6, 291. de potestate civili clericorum
1, 654. de tristi ecclesiae statu 1, 619 sq. 622.

— scripta: in Canticum 1,· 748. 770. 2, 214. 222.
230. 368. 446. 551. 555 sq. 559. 580. 679. 715.
7, 13. 479. 585. de consideratione ad Eugenium
1, 619. 654. 2, 836 sq. 900. 5, 656. 7, 506.
epistolae 2, 697. in Psalmos 2, 555. homilia in
dedicatione templi 1, 463. 754. 2. 418. 562.
7, 457. sermones: in annunciatione 2, 432. in
festo sanctorum 7, 126. 5, 215. qui habitat 1,
748. cf. etiam 1, 339. 590. 2, 179. 213. 840.
5, 591. 6, 333 8. 378.

Beseleel spiritu Dei edoctus 2, 199.

Bethel vitulorum cultu profanatum 5, 263. qualis
{lg3cultus patriarcbarum? 10, 195. Bethaven 5,

, ’Βθιὶιίθὴθωίιίοοτιιω puerorum reliquiae 6, 445.

Biel Gabr. 15, 290.

Bileami confessio 2, 165.

Blandina martyr 6, 644.

Blasphemia in spiritum s. v. Peccatum.

— blasphematores puniti non martyres 8, 466.
puniendi 10, 55. 59.

Bona clericorum pauperibus danda 5, 306. 105,
319. ecclesiastica 1, 575. 2. 791. 105, 324. qui-
bus destinata? 5, 483. quem in usum a sacerdo-
tibus conversa? 6, 517 sq. 7, 390. scholis im-
pertienda 5, 596. 606. a protestantibus non di-
repta 8, 80. a principibus rapta 6, 517. num
privatis concedenda? 10, 249. eorum origo et
usus 5, 604. ea Paulus 111. a protestantibus re-
quirit 7, 284. in agro Vadensi 11, 447. 458 sq.
467. 497. 510. 641. 12, 223. 21, 137. Neoco-
mensi 12, 181. 188.

- bona opera v. Opera.

- bonis 'vitae legitime utendum l, 1148 sq. 2,
529 sq. 618.

— Bonum summum 6, 9 sq.
Bonosiani 105, 289.

Βο8 triturans non obturandus 5, 291.

C.

Caecilianus episcopus Carthaginensis 1. 613.
2, 831. eius controversia cum Donato 7, 262.
Calvina· opera. Vol. XXII.

INDEX 'I'HEOLOGICUS BER—OAM.

 

146

Caecitas heminis 1, 324.

Caelibatus clericorum 1, 578. 2, 794. 920. 926.
5, 559. antiquissimae ecclesiae incognitus 6. 497.¹
quomodo aestimandus 1, 449 sq. falso laudatus
1, 39. 411 sq. 2, 297. Dei voluntati contrarius
9, 129. in minist-ro non requirendus 10, 226.
clericis In interim non impositus 7, 588. eius
pericula 6, 495 sq. 10, 228. donum speciale 9,
129. vide praeterea 5, 581. 11, 245.

C age ¹5⁶3} o ni a e gentilium a patriarchis repetitae

— Iudaicae quid significent 1, 436. 820. 2. 264 sq.
legis typicae 2, 253. umbra Christi 6, 478. sed

11133 omnes 9, 588. ab apostolis observatae 10,
sq.

— quem in finem Christianis datae 1, 848. 2, 877.
unde et a quibus? 1, 852. 2, 881. necessariae
quae? 1, 857. 2, 887. adiaphorae 1, 860. 2,
892'799' 587 sqq. cur ab hominibus adamatae?

— a reformatoribus iure abolitae 6, 478. qua de
causa? 1, 228. 860. missales explosae 7, 650.
consecrationis 1, 189. 1093. eucharisticae sec.
Interim 5, 585. Lutheranorum 9, 100. an papis·
ticis communicandum? 20, 550 88.

- caeremoniarum abusus in ecclesia catholica
6, 463. conditio diversa sub V. et N. T. 6, 478.
in coena momentum nullum 1, 1038. multitudo
in missa plus quam iudaica 5, 455. et impro-
banda 105, 340. umbrae abolitae 5, 455. uni·
tas non necessaria 5, 322. usus et autoritas 5,
547. 9, 539 sq. vitia et inutilitas 1, 849. 2,
878 sq.

- de iis ministrorum Beroensium declaratio 10b,
182. cf. 132. 179. 191. 204.

—5gi1dessffiaeoema 10, 208. 211. ,213. 13, 285. 460.

C a e s a ri ecclesiae curae incumbit 5, 497.

Cain et Abel 1, 368. 2, 244. Caini progenies
maledicta 8, 25. 28. numerosior quam 8οιὴί 8,
28. Caini nomen Calvino inditum 13, 90.

Calix plebi negatus l, 130. 647. 1020. 2, 1048.
‘p 5, 453. cur? 7, 16. perperam 7, 625. redditus
26, 489. vide quoque Communio.

— Calix authenticus superstes 6, 418.

Campanarum usus ll, 625. 647. 703.Ο 707.
1

