319

Dieppe ecclesia 17, 8. 355. 496. 18, 670. 19,
215. 336. urbs ab Anglis occupata 19, 633.

D 11 εἰ) r bs p ἔὸι· g, Egenolf a , consul Argentoratensis

Di e s b a c h gens Beruensis 19, 437.

— N icolaus du‘x Helvetiorum, senator, legatus 10 b,
194. 358. 11, 1. 662. 17, 126. 462. 18, 245. 19,
262. 437. 460. 20, 596. visitat ecclesiam Lau·
sannensem 17, 657. GeneVae male excipitur
17, 658. Fortassis etiam 12, 177. 17, 275.

Dietrich (V itus Theodorus) 9, 96. 11, 243.
12, 265. 315. OalVini formulam probat 9, 235.

Di gnaulx minister Pedemontanus 20, 79.
Digny, Ant. de, Sulzeri pupillus 13, 48.

Di jon ecclesia 19, 49. 101. 109. 184. 286. reli·
quiae ibi asservatae 6, 429. 447.

Dilger V. Tillier.

Diller‚ Mioh„ minister Heidelbergensis 16. 170.
468. 511. 518. 540. 580. 590. 667. 704. 17, 55.
61 sq. 142. 150. 226. Philippista 17, 640. se-
natui eccl. adscriptus 19, 539. wormatiae 16,
661 sq. 17, 16. Possiaci 18, 733. 19, 80. 94.
98. 100. 108. 128. 132. 142. .

Diues 19, 193.

, Dio Cassius laudatur 2, 1102.

Dionysius ecclesiae Genevensis turbator lob,
76. 78. alius 11, 778. 12, 43.

Disciplina. V. in Indice theologico

Diu (?) Nic., 16, 716.

Dives rector collegii cabillonensis 19, 193.
DiViensis 20, 545.

Divole concionator pontificius Parisiensis 17, 548.

Dluska de Mirow, Agnes, mulier nobilis Polona
15, 870. 903. 16, 255. eius filii 15. 870. 16,
101. 653. 17, 140. immorigeri 17, 370.

Dodmorus, Anglus 14, 703.

D‘zislffa' Cpb. de, ,legatus Gondaei 19, 414. 483.

Dolet Steph. typographus Lugdunensis 8, 45.
11, 357. 514. 749. 17, 139.

Dominicus Argentoratensis magister 11, 756.
- alius Lausannensis 14,'132. 135.

INDEX HISTORIOUS DIE—DUA.

 

⁸320

D o miti a n u s Ascletarionem interficit 7, 535.
D om alius V. d'Aumale.

Dommartinus nobilis Letharingus Neocomi 14,
400. 447. 15, 13. 121. 149. 349. 356. 368. 421.
427. 468. 671. 701. 16, 24. 109. 147. 149. 226.
332. 494. 17, 21. 227. 326. 18, 713. 19, 21. 491.

Donatus grammaticus laudatur 5, 25. 28. 30.
74. 99. 116. 126. 156. 160.

Donatus a Casis nigris 2, 831. 7, 262.
Doncourt, eques. 17, 679.
Donvel‚ Io.‚ bailli de 'Pernier 15, 459.

Donzeres Vicus in Delphinatu unde Beatus Co·
mes Donzarensis lOb, 370.

Doppedanus V. Oppedc.

Dorchoster (Gi-ay, mai-quis of) 14, 87. 208.
postea dux Suffolciae q. v.—

Dorman t, Car„ sergent royal a Lyon 14, 328.
Dote, 10.11, 10.
Dotheus V. Oudet.

Doubte (Dubitatus , Mioh„ minister in Ormonts
et Exincourt 11, 22. 679. 13, 255.

Dracenus 16, 133.
D r a c o n i te s , Io.‚ professor Marburgensis 13, 379.
D ἓ a {3113 n a n oppidum : reliquiae ibi asservatae

Digilllfflm vicus 12, 106 sq. 197. 13, 217. 647.

Drascowicz‚ Geo„ Hungarus 20, 489.

Βξὲηῗὼρῑοοΰιιω 19, 603 sq. 635. 637 sq. 21,

Drogius (Droz?) minister Neocomensis 15, 748.
Drohot de Grandval 19, 54.

Βιέἓιὲιὲῦῗίοη Gallus Genevae turbas excitat 12,

Dryander (Franc. de Enzinas) Hispanus, eius
fata 12, 125. epistolae ibid. 477. 510. 518. 606.
14, 75. 402. antea editae Proll. 10 b, 24. mors
14, 368. 465. cf. 12, 150. 280. 313. 507. 528.
575. 597. 624. 13, 12. 236. 535. 14, 368. 432.
537. 15, 77. 21, 718.

Duarenus ICtus a Balduino lacessitus 9, 573.

