175

Homicidium cordis 1, 409.-

Homo animalis Dei mysteria non capit 2, 202. ad
imaginem Dei creatus 5, 325. microcosmus 2, 43.
naturalis 1, 307. 755. novus 1, 690. peccans
necessarie et voluntarie 1, 339. 2, 214. pecude
minor coram Deo 8, 287. pulvis 5, 204. ad
religionem natus 5, 323. cf. DignitaS.

«— Hominis conditio ante et post lapsum 5, 325.
7, 553 88. cognitio 1, 305. partes duae 2, 135.
Ξὲῗῗιξξοτὲῗ lgiisera vanitas 2, 177. protoplastae

Ηὲ 11 ὲ) 2¹5 ουὶὃάἷὴῗαωτῖ 1, 406. parentibus debitus

Hostia Christus 1111188 1, 136. 527. 2, 373. hostiae
consecratio 1, 1013. hostiarum sanguis in reliquiis
asservatus 6, 429.

Humanam naturam cur induerit Christus? 1, 65.

Hu militas praeceptum primum 1, 323. 2, 194.
ι ἔ81ἕ78611118118118 quae? 1, 750. 2, 558. 81118 18118

Hymni in Mariam impii 6, 504.
Hyperdulia Mariae virgini debita 6, 463.

Hypocrisis homini naturalis 1, 280. 81118 duo
genera 1, 748. Hypocritae describuntur 1, 759.

Ηῖὅὸεέᾱίωοηί 1, 183. 575. 578. 1097. 2, 791

Ηῶξῗὲἳῗὲῗ quid sit? 1, 57. 493 88. vide quoque

Ι.

Iacob patriarcha miserrimus hominum 1, 809. 2,
231. 8111· electus 1, 867. 111 ultimo spiritu sibi
gratulatur , 5, 225. typus Christi 9, 813. 111
vestitu Esau typus Christiani 1, 745.

—· Iacobi familia scandalis plena 8, 54. lucta cum
¹ Deo 6, 245. polygamia vituperatur lob. 259.

Iacobus apostolus 811111Ρ81110 conciliandus 1, 787.
2, 598. 81118 de iureiurando sententia 7, 98.

-— Iacobi utriusque reliquiae 6, 440 sq. item S.
Iacobi de Compostclla 6, 422.

Ι 8 1· o b e a m 11 8 religionis corruptor 1, 557. vitulorum .

cultor 5, 263.
rebellis 2, 172.

Idiomatum communicatio 1, 66 sq. 122. 521. 1006.
2, 353 88. 12, 654.

6, 550. 1)80 volente et invito

mnnx rHsoLomoos 'Hom-ms,

 

176
Idiotarum libri imagines l, 34. 386. 2, 78.

Idola Christianis minime adiaphora 9, 588. eorum
cultus quo modo manifestetur 5, 246.

—— idolodnlia ab idololatria distinguenda 6, 476.

- idololatriae origo 2, 80. 8811888 et stultia 1,
33. 385 88. 2, 76. 10, 202. est exsistentiae
Dei testimonium 1, 282. 2, 36. 8111· Christianis
vitanda 5, 248. 8, 377 88. quaenam a Paulo
vetita 5, 249. papistica illicita 2, 82. 6, 502.
547 88. 7, 665 88. 8, 377 88. 8 pontificibus et
damnata et commendata 6, 475.

-· Idolomania quomodo sananda 6, 476.
— Idolothyta cur vetita 1, 854 88. cf. Decretum.

Iehova quid significet 1, 303. 2, 73. 275. 9,
635. Christus 1, 483. etc. v. Christus.

Ieiunium quid? 1, 668. 2, 916. Mosis 2, 918.
Christi 7, 661. 8110 pacto imitandum 1, 670.
2, 918. 7, 660. 8, 71.

- ieiunia dogmatice tractantur 1, 441. 2, 929.
publica quando instituenda 1, 666 ss. 2, 913 88.
pontificia 1, 671. 2, 919. superstitiosa 7, 404.
ἲ ἓνῳοειξηὲἰὲιτη abolita 8, 71. ex constitutione

n cnm , .

— ieiuniorum finis et ‘utilitas 1, 667 88. 2, 915.
falsa aestimatio 1, 669. 2, 917. ad poeniten-
tiam ratio 1, 692. 2, 447.

Ieremias solus sui temporis verus propheta 1,22.
273. 2, 24. in Aegypto sepultus et adoratus 1,
16. 265. 2, 17. . 7, 22. 9, 238. in coelo orans
7, 582. 652. chaldaice semel loquitur 8, 384.
pictor 6, 435.

— Ieremias epistola autoris incerti 5, 271. suppo·
sititia 6, 560.

Iesabel notatur 7, 261.

Ie 7841388 cap. 53 8 Serveto falso explicatum 8,

Iesus (V. quoquc Chrihtus) infans sui potens
7, 69 88. 8111· baptizatus 1, 988. tricenarius 8,
620. 8110 pacto ex semine David 10, 169. 8111·
regnum detrectaverit 7, 88. passus a. 18 Tiberii
1, 604. interrogatus veritatem non tacuit 8, 405.
1111111 iusiurandum prohibuerit? 7, 95 88. Messias
ex variis oraculis 9, 804 88. filius Dei 8, 482.
invocandus 10, 154.

- Iesu nomen 1, 513. 2, 368. 5, 338. 6, 19.
imagines 6, 430. exemplum quatenus imitandum
9, 592. dignitas. probata 9, 805 88. silentium

 

 

