455

81000001 Io. Heidelbergae disputat c. Boquino
18, 146. 191 sq.

8 1 0 k e sle y , episcopus Londinensis 10 b, 321.
stou, Hem. 16, 170. 459. 518. ’

81ἰ1ὲ111οἐ51οὀ51ὸο001000101 vinariensis 15, 616. 619.

8101011, Nic. propheta Zwiccaviensis 9, 96.

8101001100 anabaptista Leodiensis Proll. 7,
10 sq. 11, 77. 21, 59. 62. 130.

Strabo 5, 110. 153.

8110001100 Flandrus 17, 117.

Strato 8, 852.

8110010100 studiosus Aurelianensis 18, 7.
Strigel, Victorin 16, 459. 19, 258.
8110001 cardinalis 19, 434.

8110010 Ρο11. 19, 168. 170.

810011, Iames, Mariae frater 18, 544.

8131ιί ὅ k ἰῤ Ῑ.8 W. Petri Martyris secretarius 18, 706.

81001100 11, 266.
Stumpf, Io. 11, 746. 16, 78.

810110 10001100 000001 Argentoratensis Arn-
stadiensi conventui interest 10 b, 440. propter
pestem Gymnasium transferri iubet 11, 59.
Wormaciae ibid. 90. 103. Ratisbonae 11, 157.
163. 197. Francofordiae 12, 275. legatus ad
Caesarem ibid. 479. 499. 13, 5. 56. 011 Regem
12, 247. cf. etiam 11, 451. 12, 343. 13, 48.
181. 276. 14, 564. 660. 719.

8 turm, Ioannes, rector, Aureliae studiis operam
dat 15, 112. Calvinum Argentoratum vocat 10 1),
219. Francofordiam adit ibid. 320. 323. amicus

- Sleidani ibid. 349. colloquio cum 001010 10101001
ibid. 396. 0 Luthero laudatur ibid. 402. 432.
Wormaciae 11, 90. 103. 113. Ratisbonae ibid.
147. 197. ecclesiae gallicanae adscriptus ibid. 130.
12, 5. 00000110ου0 11, 739. legationes eius 12,
102. 156. 247. 275. 434. 479. elogium Calvini
Proll. 3, 31. Epistola ad Bucerum Proll. 3, 18.
patriam invisit 11, 594. 000110 Hotomanum 16,
136. praepositus capituli Thomani ibid. 497.
Lutetiam mittitur ibid. 499. colloquium urget
ibid. 622. 000110 Speccerum 17, 72. 110 sti-
pendio satagit ibid. 24 sq. 0017101110 01 Bezam
arcessit ibid. 644. Heidelbergae 18, 21. 1010110

INDEX HISTORIOUS svo-SUI..

 

456

Sturm

coniurationis Ambosianae ibid. 53. epistolae ad
regem Daniae ibid. 168. 183. satagit de inter-
ventione principum ibid. 293. de creditoribus
Argentoratensibus ibid. 273 00. 339. 342. 346.
pro concordia contra Lutheranos ibid. 321. con-
cilium urget ibid. 323. 328. 01111 orationem
funebrem ibid. 355. impetitur a Lutheranis ibid.
481. expostulat cum Hotomano ibid. 481. 518.
Ξῖ Ρὲἑῇῗ :3133 effitfflgoiussgm ..3²:3⁰2 1335}ssss
Francofurdensibus ibid. 556. 110 pecunia corro-
ganda ibid. 656. subscribit concordiae Argento-
ratensi ibid. 675. 716 sq. 20, 151. 179. vide
praeterea Proll. 1, 34. 36 01 5, 56. 1010 101),
210. 11, 99. 380. 693. 713. 779. 12, 113. 132.
13, 593. 625. 14, 179. 660. 15, 188. 219. 237.
387. 669. 724. 16, 135. 143. 196. 199. 222. 321.
Ξό4.28 1ἕᾷ248ξ36ἒο. 492. 655. 18, 91. 19, 108.

81711ξ10, Ρο1100, scholarcha. 11, 616. 16, 714. 19,

Sturm, Stephanus, 17, 45.

Stuttgardiensia acta inter Brentium et Lascum
16, 150 ss: 183. 186. 195. 218. 223. 239.

Sucquet, Car. ICtus Flandrus lob, 5.

Suetonius laudatur 5, 19. 23. 26 00. 60. 66.
70 00. 79 00. 97 00. 106. 108. 110. 114. 119. 121.
126 sq. 129. 134. ,145 00. 150.

Suffolciae dux v, Gray.
Suidas 5, 147.

8 01 p i c i u s Gallus lunae eclipsin praedicit 7, 534.
8 0 l z 0 1 0001. 19, 493.

801001, Sim. Basileensis Bernam concedit 1011,
317. ibique ministerio fungitur 11. 280. 298.
354. lutheranizat ibid. 413. 423. 767. 13, 129. -
15, 532. 18, 169. ideoque Calvinolsuspeotus
fit. 12, 336, 372. 384. 445. 0 Bernensibus di-
mittitur ibid. 413. 426. 434. 447. 616. 672.
690 sq. 701. 19, 261. Βο0110010 101111 13, 48.
Βο11000010 ecclesiam reformat 16, 331. pro col·
loquio 17, 151. 203. pro Valdensibus 18, 601.

— Sulzeri sententia de Bolseco 8, 237. de bap-
tismo obstetricum 11, 651. 110 00000000 'rigui-ino
13, 325. 449. 15, 378. 419. 491. 521 sq. 531.
563. 835. 110 disciplina 11, 670. 12, 382. 406.
14, 712. 110 Interim abrogando 15, 249. 110
praedestinatione ibid. 491. 574. 110 superarbitro

