383

Longemeau Parisiensis 18, 467. Madame de L.

16, 690. 734. 17, 58.
Longueville 17, 5. i. e. Lutetia.

L (ἰὲ) g 2135 vill e Frano. comes Neooomensis 13, 625.

Ιιείἓςιιονίῃθ, duohesse, ν. Ioanna de Hooh-
rg.

Longaeville, Leonor dux d'Orleans, ad S.
Quintinum eaptus 16, 605. 17, 11. reformationi
adhaeret 18, 465. a Calvino admonetur 17, 532.
605. Ξίᾶθ9ξηοὸοίιῗθα 16, 510. 17, 548. 18, 510.

’ Longueville, Steph. 13, 371. 14, 3. 20, 609.
Lonnatius v, Louat.
Lopinus 105, 114.

Loquet Io. Augustinianus Biturix 18, 547. minister
Argentoratensis 13, 628. 15, 579. 660. 665. 671.
721. 727. 816. 16, 79. 84. 17, 265. 18, 167.
Saraepontum reformat 17, 599. Bouquenomi ibid.

Lore Phil. v, Lauraeus.

Lorenz episeopus, v. Laurentius.
Loretus v. Lauret.

Lorgaeus 20, 487.

Lorges, eomes de, 17, 154.
Lorme, de, minister v. Delorme.

L oser (12, 664).
Fert.

Loesius, Luo., de infantibus ante baptismum
mortuis 19, 527.

Lotharingus cardinalis Carolus de Guise) Per-
ronae de pace agit 17, 1 3. eontra A. du Bourg-
ibid. 598. persequutor ibid. 633. 680. 20, 411.
in conventu Aurelianensi 18, 334. Remis oon-
eionatur ibid. 381. 411. de Sturmio ibid. 490 sq.
stuprator et incestus ibid. 493. simulat se
Augustanam aoeipere velle ibid. 569. orationem
habet Possiaoi ibid. 720. 724. 763. oum Beza
disputat de ooena ibid. 632. 637 se. eius Oate·
ehismus 19, 15. Tabernis ibid. 321. 331. 334.
Tridenti ibid. 586. 602. 640. 711. Oeniponti
ibid. 693. e ooneilio redux 20, 228. oum Oehino
ibid. 228. 234. of. praeterea: 17, 57. 108. 141.
21253. {3} 503. 18, 628. 643. 19, 60. 20, 262.

. 1 sq.

nomen oorruptum ν. Le

INDEX ΗῘΒΤΟΒΙΟΠ S LON—LUD.

 

384

Louat (Lovat?) Rob„ minister Neooomensis 12,
88 sq. 182. 228. 13, 4. 393. 14, 65. 15, 11.
14. 348. Orbas 12, 213. 220.

Loudun (Iuliodunum) eoelesia 15, 758. 18, 394.
452. 19, 370. turbata 18, 12. 529.

Louenger, minister Aurelianensis· 18, 503.
L onis minister Vesaliensis 12, 214.
Lonis, Hubert 20, 392.

Louis (Laduise) Genevensis Mediolani captivus
19, 518. 552. 563.

Lourmarin, synodus 19, 534.
nginium urbs 11, 441. sohola 12, 39. 214.

Lovat ν. Louat.
Lubeoensis episeopus 11, 103. .
Lubinus S. 7, 393. bestia 7, 655.

L ἳὲ) 06197 r 871Ξέ Ioaoh. oapitaneus Marienburgensis

Liga5n2ius Calvini anagramma 9, 576. 105,

Lucanus poeta laudatur 5, 28. 31. 40. 43. 47. 51.
55 sq. 94. 133. 144.-

Luoas quidam 15, 572.

Luooa oppidum: reliquiae ibi asservatae 6, 430.
437. senatus Luooensis edietum eontra haereticos
19, 304. 377. 472. 488.

Luoernanus Nio. 20, 554.
Lnohet Ant. minister 21, 665.
Lueins abbas 8, 258. .

Ιιιέοὲἓῐίιιε laudatur 5, 156. 9, 311. notatur

L 238⁰ vio u s IX. reliquias ex oriente apportat 6,

Ludovieus XI. Alsatiam vastat 5, 494.

ngoggious Hassus christophori dnois gener
, .

Ludovious eomes Palatinus 11, 39. 51. 64. 66.
69. 20, 598.

L udovieus. Varii huius nominis ooourrunt:
Basileensis 10 b, 90. 17 , 342. Gratianopolitanus

 

 

