 

 

 

477

Voyon (10. de) minister Igulismensis 19, 138.
Vulpian 20, 314.

W.

Waeckerlin Io. minister Gossaviensis 15, 192.
Walachia a 'furcis infestata 11, 177.

Waldeek, Franc. a, episcopus Monasteriensis 11,
455. 607. 650.

Waldeck, Volrad comes a, 12, 254.
waldenses V. Valdenses.

Walder Sim. 18, 388.
Walet Nic. Francofurtensis 16, 293.

Walther ν. Gualthcrus.

Waltrinus monachus Flandrus 14, 247.
Wannen(?) 14, 708. φ
Wardesius Stan. 18, 117.

Ἦατᾶηδρτς, Amadea, Gnrini vidua Oopi uxor
v. urinus.

Warneris Morgiensis 15, 435.

Warwick comes 13, 301. 14, 87. 208. 262.
Watrain du Bois 11, 258.

Wattel (Watelet) v. Vatellus.
Watteville gens Bernensis 12, 272.

- Io. Iacobus consul 10b, 66. 415. 11, 280. 286.
296. 639. 662. 710. 12, 165. 272. 288. 294. 296.
299. 307. 312. 325. 379. 405. 427. 450. 568. 13,
11. 30. 400. 15, 748. 16, 25. 224. 17, 130.
138. 3240).

— Nicolaus 10b, 195. 11, 536. 12, 89 sq. 119.
306. 434. 717. 732.

Wssdnm Wolfg. minister Wormaciensis 15, 126.

Weber (Textorius
767. 12, 119. 46 . 691. 701. 736. 16, 636.

Weda v. Wied.
Wendelin v. Rihel, Vandel (13, 110).

Werdmiiller Otto. prof. Basileensis 10b, 321.
Turieensis 13, 269. 14, 276. 315.

INDEX HISTORIOUS on—WIO.

⁸ — westphali arrogantia 9, 109. ·

Ϊο. minister Bernensis 11,

 

478

W e rn e r, Io. diaconus Argentoratensis 19, 675.
W e r nl y Petr. canonicus F'riburgensis 12, 546.
Wesel v, Vesalia.

W es t o n Anglus 14, 705.

Westphal Ioach. pastor Hamburgensis contro·
versiae de coena restaurator 9, 45. Luthero
vehementior 9, 109. 15, 823. de quo parum
honorifice loquitur 9, 69. in Augustino doctus
et ignarus 9, 153 sq. Bercngarii sententiam
amplectitur 9, 469. Saxoniae patronus 9, 110.
de Calvino queritur 9, 142. falsarius 9, 75.
pseudo-apostolus 9, 107. papista 9, 57 sq. Aria-
nus 9, 87. theomachus 9, 111. impugnandus
15, 85. 124. 138. 156. 175. 771. non impugnan-
dus ibid. 119. impugnatus ibid. 145. 787. de·
{essnslgl ibid. 155. a Card. Letharingio laudatus

—· cf. praetcrea Proll. 9, 9 sqq. 9, 137 ss. 15,
273. 290. 16, 90. notatur ibid. 35. 128. 186.
204 sq. 264. 271 sq. 372. 431. 452. 20, 446.
21, 25. 82. 150.

eruditio risui

habita 9, 107 sq. perversum contentionis stu·

dium 9, 53. termulentia 9, 55. 249. vecordia 9,

5 sq. 45 sq. cum Paulo collatio 9, 106. invi·

diosum ingenium in Anglos 9, 98. saevitia in

exsules Britannos 9, 141.

— Westphali scripta contra Calvinum 9, 148. cf.
Prolegg. Farrago 9, 52. 469. Defensio adV.
sacramentarios 9. 54. confessio Saxonum 9, 178.
Ep. contra Calvinum Prolegg. 9, 18. tum 9,
141. ad Senatum Francofurtensem 16, 76. Iusta
defensio ibid. 67. 1οοί de baptismo ibid. 196.
199. 203. confessio de eucharistia ibid. 452 sq.
contra Lascum 17, 284. notantur in universum
15, 1. 64. 82. 97. 490. 512. 584. 772. 812. 835.
854. 17, 386 sq. 20, 75.

ng2erffi’37'?av⁸ minister Sangallensis 18, 52. 92.

Weygel concionator aulicus Prussiae 19, 720.
Whithead Dav. exsul Anglus 15, 554. 781.

Whittingham Will. exsul Anglus 14, 466. 15,
76. 444. 786. 17, 541. 566. 18, 341. 365. 505.
20, 415. 21, 724. de caeremoniis anglicis 15,
337. 371. 393. 523. 552. 781.

Wibrandis Rosenblatt 11, 406.
Wicel Grec. 16, 409. 413. 443.
Wiok Ι. Ῑ. concionator·'.l.¹uricensis 18, 185.

