 

89 “ 0031338103 DE LA FOY.

8. Regeneration en Iesus.

Seoondement, (130 331 son Esprit 3038 30133103
regeneret en nonve le nature spirituelle, 0381 3 (1110
030 133 00303318033008 13331131808 de nostre 011311
331 33 grace sont mortifiees‚ sffin de ne plus regner
en nous, et 33 contraire nostre voulunte est rendue
oonforme 3 00113 (10 Dieu pour suyvre 83 voye et
oheroher 00 031 luy est agreable, et 30311331 033
331 luy 3033 sommes (13111103 (13 13 servitude de
peehe, soubz 13 331388303 (130301 ²⁸) 3033 sommes
de nous mesmes tenuz 0331113, 01 030 331 100110
(1011113300 nous sommes 131013 capable-z et ydoines 24)
3 faire bonnes 0031108 01 ²⁸) non aultrement.

9. Remission des peehez tousiours 30003-
33113 3311 fideles. ²⁶)

Finablement 030 00810 regeneration est telle-
ment 131010 03 3038 030 1330308 3 03 030 3033
80131303 (13830311103 (13 03 00138 1301131 11 y de-
meure tonsiours en 3038 110330033 (111333113011038
01 dinfirmitez, tellement que nous sommes tousiours
pouvres et ²⁷) miserables peeheurs devant 13 1300
(13 Dieu.²⁸) Et eombien que nous debvions de
1031 en· iour oroistre et 3101610122) on 13 1381100 (10
Dieu, toutesfois 11 ny 3 1313313 plenitude ne per·
1001103 00303ᾱ331 033 3038 0031318033 iey. ⁸⁰) Ρ31

30 3038 31038 103310318 besoing de 13 misericorde
e Rieu pour obtenir remission de 303 1331103 01
offensos. Et ainsy nous debvons tonsiours oheroher
nostre 1381103 03 10830111181, 31 303 30131 33 3033,
01 03 luy 3033 1030801 81 3883131, 33 1103 attribuent
3 303 0031138. ⁸¹)

10. Tout nostre lgiien en 13 grace de
03.

Et affin que toute gleire et louenge soit rendue
3 Dieu (somme elle 081 (1330), 01 033 3038 331381038
31011 113γο paix et repoz en 303 00380103038, 3038
entendons et 003103803832) 030 3033 13031038 1038
133 beneficos de Dieu oy (108838 1001103 331 33 333113

 

23 13 033 detinemur quantum sd 33131313 nostram attinet.

24 ⁸2·ae moto rendae par 1ae seul mot.- obtinemus.

25 ces derniers mets omis.

26 condonatio imperfectionis perpetus.

‘ 3031108 01 om.

28 (101331 13 1308 (13 Ι)133 om.

29 01018110 01 proffiter — progressus 130010.

30 13 0310010 031318 3081130 habitamus.

31 31113013 operum fldueis securitatem in ipso 30811313
10 30031080010.

32) et 0031088038 σοι.

 

90

olemenoe et misericorde, 3333 3310333 001181ᾶο1311011
(10 308113 (11 110 03 1301110 (10 303 0331133, 338·
0331133 11381 030 330330 retribution 030 de 00313-
8103 3101113113. Νο331130133 030 303110 Seigneur,
31 33 bonte nous ayant reoeu ⁸⁸) en 13 communion
0 303 filz Iesus, 3 138 0031138 033 nous 1313033
33 foy ⁸⁴) 3131333103 31 agreables: non point 0301103
13 1301113111, mais 30311331 030, 30 3038 imputant
point ⁸⁶) limperfeotion 031 y 331, 11 ne reoongnoist
en 1031133 synon 03 031 3100οἀ3 (10 803 383111. ⁸⁸)

11. Foy.

Nous eonfessons que lontree 033 3033 31038 3
31 grans threeors et θ’) 31 grandes riohesses de 13
bonte ⁸⁸) de Dieu, qui 331 083311ᾶ30 831 nous,⁸¹)
0381 331 13 foy, 03331 33 03113130 0011113303 01 031-
titudo de 03331 3038 eroyons aux promesses de
lEvangille 01 13031038 Iesuehrist, tel quil nous 381
1033313 (13 Ρ310 01 0311 3033 381 desoript 331 13
310113 (13 Dieu.

12. 1310031103 de Dieu seul 31 ⁴⁶) in-

10100881011 (10 Christ.

Comme nous avons (10013110 33 31011 13 003-
1131103 31 esperanoe⁴¹) de nostre 83131 31 1031 bien
en 331110 030 33 Dieu 331 Iesuohrist, aussy nous
eonfessons 030 3033 13 (13111038 131000301 03 103108
noz 3000331103 33 nom de Iesuehrist‚ qui 031 308110
mediatem· et advoest, 331 130331 31038 30003 3
135342) Ρ313111013031 (1011103343) reoongnoistre ue
1033 biens 11333331 (13 lu)⁷ seul, et luy en ren re
301103 (13 grsoes. Au contraire, nous 101301033 lin-
tereession (108 8313013, ⁴⁴) oomme une superstition
inventee des hommes 003110 lEseripture, 133 mes-
mes que 3113 ne prooede 033 (13 deffianee que linter-
oession de Iesuehrist ne 8011 8311183313.

13. Orayson intelligible. ⁴⁶)

Davsntaige puis 030 0131803 3331 synon hypo·

 

33 add. 331331.

34 030 3038 1313038 33 foy om.

35 eondonsts.

36 03οᾱ a spiritu eius 3101001313 331313 30 83301313 381.

37 81 grans thresors 31 om.

38 de 13 bonte' om.

89 liberaliter aad.

40 per.

41 et espersnoe om.

42 sd thronum eoelestem nobis 33101.

43 debvons ..... 8031 est reuda simplum 13 omni
pmfflmtaffi· ex vite 1130 demigrarunt, 1101111313. ι

45 §e 3130311031 desit 803833 01 intelligentis.

