213
Βιέἰίἔιδιίε (18 Apocryphis 7, ⁰413. de clementinis

R u t h a e coniugium 10, 235.

Sabbatum 1, 36 sq. 401 ss. 2, 287 ss. abolitum
9, 588. Christianis observandum 1, 36. 342. 404.
2, 290. 881. quomodo? 5, 329. 6, 61.

- sabbati causae 5, 328 sq. scopus 6, 65. signifi·
catio typica 1, 36. 403. 2, 289. 9, 589.

- sabbatismus futurus 5, 329.
— Sabbatarii 9, 444. 465.

Sabellius de trinitate errans 1, 62. 491. 493.
2, 92 89. 7, 313. improbatus 9, 706. 19, 543.
gntgbgoncilium Nicaenum ab orthodoxis refutatus

Sacerdotes non apostoli 1, 185. neque apostolo·
rum successores 7, 635. saeculares 1, 588. 2,
805. vicariis usi dupliciter peccant 5, 301. cas·
trandi 7, 670. vide quoque Ordo.

— sacerdotum caelibatus 1, 412. fraudes 1, 585. 2,
{flldloignorantia 1, 585. 2, 802. luxus 1, 593.

- sacerdotium Christi 1, 69. 132. 153. 184. 515.
820. 1024. 2, 332. 366. 1052. 1060. 6, 21.
Christianorum regale 1, 137. papale sine voca-
tione divina 7, 632. romanum impium 1, 184.

885 8 1·2 a5 2pontificia fugienda 5, 239 89. idololatria
, sq.

Sacramenta. Locus praeter Institutionem tracta-
tur 9, 718. 727. 749. 763. tum 5, 349. 537 sqq.
6, 111 89. porro in pluribus tractatibus 'Domo
IX. insertis. cf. Consensum 7, 751 89. Interim
7, 565. Tridentinos canones 7, 485 88. eorum-
que refutationem 7, 491 89. vide etiam 11, 358.
12, 480 89. 727 89. 13, 216 89. 221. 226. et
s. v, Coena.

— a quibus administranda 7, 496. additamentis
corrupta 1, 139. a pontificiis 6, 467. 9, 545.
quando efficacia? 1, 949. 2, 952. militaria 1,
105. 947. 2, 950. quando ad mortem sumpta
1, 949. 2, 953. nova non condenda 1, 138.
141. plebi explicanda 6, 167. non superflua

7, 494.
- electis solis prosunt 9, 24. agente Deo 7, 694.

INDEX THEOLOGIGUS RUF-SAO.

 

214

Sacramenta

719. 756. 11811 ex opere operato 9, 22. 7, 495.
non iustificant 1, 948. 2, 951. impiis non pro-
sunt 9, 25. fidem alunt 1, 944. 946. 2, 947.

- Iudaeorum et Christianorum eadem 1, 804. 954.
2, 315. 958. Veteris et Novi Testamenti 1,
108 89. 952. 954. 2, 956. 958. eorum ue dis-
crimen 7, 493. foederum symbola 1, 9 1. 2,
944. sigilla 1, 102. 940. 2, 943. veritatis 7,
696. promissionum confirmationes 1, 946. 950.
2, 949. 954. 8 graphae 1, 440. instrumenta
gratiae 7, 695. ἦ. 712. et spiritus 7, 702. 712.
gratiae testimonium 1, 942. 2, 945. ·

- Sacramentorum administratio Genevae 10, 25.
103. character indelebilis 7, 496. dignitas 9,
17. doctrina in Interim falsata 7, 618 88. qua-
tenus omnibus reformatoribus eadem? 8, 58.
efficacia 9, 19. non pendet a ministri ⁰ 'tate
7, 20. 9, 25. ad fidem relatio 1, 948¹. 2, 951. 7, 494.
signa extra usum non sacrata 9, 30. numerus 6, 487.
tredecim 1, 1081. 2, 1081. quinque falso dicta
1, 141. 1035. 1065. 2, 1064. 1066. 7, 491.

- Sacramentum verbo et signo constat 1, 940.
1014. 2, 943. 1041. non sine promissione 1,
939. 1035. 2, 942. 1064. non perfectis des·
{iggtum 1, 129. eucharistiae 5, 541. ordinis 5,

- Sacramenti definitio l, 102. 937 89. 2, 942 89.
9, 682. elementa 9, 684. diversitas a sacrificio
1, 135. significatio in Vulgata 1 139. 194. 1099.
2, 1891. substantia christus ἐ, 437. usus 6,
113. 7, 585. frequens 1, 129. effectus 6, 113.
non instantaneus 9, 29. 117. coenae pars prae-
cipua 1, 120. 993. 2, 1004.

- Sacramentis gratia non alligatur 7, 693. 701.
709. num arcanae virtutes? 1,106. nil humani
admiscendum 1, 1036. 2, 1065. in iis fiducia
salutis non ponenda 7, 693. 710. de iis contro·
versiae 10b, 344 88. infelices 8, 57 sq.

—- Sacramentariorum ficta dissidia 9, 60 ss.

Sacrificium quid? 1, 1029 89. 2, 1060 89. eius
et sacramenti diversitas 1, 135. sacerdotale hodie
fictum 1, 1086. 2, 1086. missale diaboli inven-
tum 5, 448. Ohristi 1, 527. 2, 373. 388 89.
{sugg2 oblatum 1, 133. 1025. missa obliteratur

, .

— Sacrificia V. Τ. sacramenta 1, 953.
typica 1, 109. 436. 1033.
eorum genera 1, 136. 1030.

2, 957.
2, 248. 265. 1058.

14*

