159

Cyrillus

9, 435. , 666116 interpres? 9, 834. eius sententia
‘120107623 9, 207. 495. de Christi deitate 7, 322.

—- cyrilli scripta: de Trinitate 1, 491. 2, 106.
7, 322. 9, 357. 708. 10b, 121. 18, 375. The-
saurus 7, 322. 8, 665. 9, 709. 11, 653. 789.
792. 794 66. 798. 16 Ioannem 5, 187. 9, 480.

495. 11, 653. 791. 795. 797. 18, 375.
Cyrillus Hierosolymitanus 1, 576. 2, 793.

Cyrus a Iesaia promissus 1, 298.

D.

Daemonia a ministris non exorcisanda 14, 63.
eorum multitudo tempore Christi 9, 444. 464.

Daniel propheta iuvenis piissimus 1, 915. sex-
centorum annorum historiam praedicit 1, 298.
2, 65. num astrologus? 7, 531. 6166 historia

in usum piorum 18, 615. libri appendix dubiae
fidei 5, 247.

Datarii 1, 165.

David rex: angelus 8, 411. fidei exemplum 2, 412.
fugitivus templum visere cupit 8, 412 66. (16 im-
mortalitate ambiguus 7, 134 ss. impatienter orans
2, 642. lapis reprobationis 9, 658. mansuetus
1, 234. 246. mulo equitans 9, 667. mysteria
coelestia obscure adumbrat 1, 811. 2, 323. or-
dinem ecclesiasticum procurans 11, 379. psal-
morum omnium autor (quod eliciendum ex in-
numeris promiscue sub eius nomine factis citatio·
nibus). saltans singulari Dei instinctu 7, 609.
templum frequetans 8, 411 66. 426. 437. 11, 736.
typus Christi 2, 254. 7, 90. 9, 813 66. vitae
futurae testis 1, 812 66. 2, 323.

Debita quae dicantur? 5, 348. singulorum sta·
tuum et ordinum 1, 41 66. et debitores 1, 96.
debitorum remissio mutua 1, 931 66. 2, 671 66.

vide quoque offici a.

Decalogus exponitur 1, 31 66. 379 66. 2, 274 66.
5, 327 66. lex peccati et mortis 8. 696. 699. eius
partitio 1, 38. 378. 2, 273. 9, 103. prooemium
1, 380 66. 2, 275. summa 1, 42. 379. 2, 274.
3: ¹2⁶3.

Decanatus 5, 299.

Decimae Levitarum an et sacerdotum christia-
norum 5, 303. an a piis redimendae 19, 249.

ad legem moralem ratio 1, 371 66.

INDEX THEOLOGIOUS CYR—DEU.

 

160

Βεέ6 (ἐὲἐηη 16 rebus ad cultum spectantibus 1, 858.

D 6 6 r 6 t al i a Gregorii IX. supposititia 2, 838 sq.

D (ἐ 6 ἓ ἓ ἒ u m apostolicum de idolothytis 1, 220. 854 66.

-- decretum horribile 2, 704.

- Decretum Gratiani citatur: 1, 144. 150 66.
180-190, 268. 576-84. 613-21, 730. 1022.
1072-78. 1082 66. 1093. 1099. 2, 19. 21. 456.
468. 490. 792. 797. 801. 819. 830-38. 1011. 1050.
1072—78. 1084—87. 1091. 5. 559. 628-37.
6, 488. 516. 7, 18. 21. 501. 585. 625. 628. 634.
9, 58. 154. 436. 11, 707. 15, 290. 19, 17.

Defectus passionum Christi 1, 167.

D e f u n 6 t o r u m memoria ex decreto Interim 7

583. .

Descensus ad inferos 1, 69. 529 66. 2, 375 66.
5, 184 sq. 339. 6, 29. 8, 683. de oo disputatur
cum Castellione 11, 675. 688.

Desperatio vitanda 2, 446.

Ι)666 (Locus de Deo tractatur Instit. l. Ι.). Abra-
hae 2, 276. aemulator 1, 394. 2, 279. auxi-
liator 6, 83. cognoscendus 1, 286 66. 289. 2,
36 sq. colendus 2, 86. conservator mundi 2,
144. creator cur? 8, 293. non ad perditionem
9, 275. per filium et spiritum 1, 63 sq. 9, 369.
cur homo? 1, 65. 517. 534. 2, 340 66. fidelium
haereditas 8, 379. non genuit 9, 288. idem in
natura et scriptura 1, 304. immediate operans
666. Libertinos , 183 66. immutabilis quo sensu
1, 827. 2, 33 . 'Israelis 2, 276. iudex 1, 843.
legislator 1, 843. lex legum 2, 700. in malis
quomodo operetur? 1, 352. 2, 167 66. malorum
non autor 6, 258. pater 1, 90. 495. 924 sq. 2,
662 66. 5, 345. 6, 93. peccati non autor 9,
257 66. 277 66. 66666 peccati originis 1, 312.
2, 184. 666116 16 S. s.? 1, 303. 2, 72. per sa-
cramenta agit 7, 694. 702 66. 66166 legislator
iudex auxiliator colendus 1, 843. 2, 86. 6, 83.
spiritus 2, 89 sq. tentator l, 933. 2, 673.
661666 1, 32. 285. 480.

- Dei actio in mundo triplex 7. 186. attributa 1, 27.
279. cognitio unde? 5, 324. quid prosit? 2,
34 sq. corrupta 2, 3866. 6166 et nostri inter
se coniunctae 2, 31. cultus verus 1, 32. 283 66.
essentia latens 1,286. filius v. Filius. immen-
sitas 2, 89. mandata extra deliberationem po-
nenda 5, 242 66. natura vera et falsa 9, 282.
num necessaria dicenda? 6, 333 66. nomen
cui tribuendum? 10, 153. nomina typica 1, 381.

 

 

