249 INDEX HISTORIOUS ANN—-ARG,

A2319at ae Ferdinando regi a papa negantur 5,

Annebault‚ marescallus Gallus 10 1), 421. 440.
Annona y eeclesia 19, 399.
Annonius (Fromenw) 11, 749. 12, 227.

An tesignanus (Davantes) Petr. 18, 674. 19, 2.
20, 501. 620. 21, 744.

An tin, Petr. minister in Montargis 20, 17.

Antiochus Epiphanes 2, 66.
{²300 33. 403.

Antitrinitarii 1, 59 ss. moderni 2, 109 sq.
Singulos vide sub suis titulis.

saevit in Iudaeos
Carolus Imperator 11, 738. 12,

Αᾜῑὲ uage? S. adoratus 10, 195. eius reliquiae 6,

Antonius minister Armentianus 11, 22. 77. 12,
205 sq. ludi magister 13, 100. monaehus 12,
375. sartor lob, 334. 364. Petrus in Poloniam
missus 16, 21. 185 sq. tabellarius 17, 587.

Antonius: Varii huius nominis 101), 181. 11,
521. 757. 779. 805. 12, 42. 16, 179. 182. 17,
24. 298. 18, 306. 310. 318. 327. 346 sq.

— Videpraeterea: Calvinus, Chevalier‚Firn,
du Prat‚ Froment, Fumee, Mareourt‚
Navarra, Pignaeus, Pocque, Saunier.

Antwerpiensis ecelesia 16, 336. 17, 159.
eoetus clandestinus 17, 345. de dissidiis Franc-
fordiensibus 16, 235.

Afffus’ Barth. ludimagister Lugdunensis 18,

Anv ille, Frid. d', martyr Parisiensis 16, 690.

Anville (d', Danville) Henr. de Montmorenoy,
{ll-{efectus Galliae Narbonensis 20, 214. 281.

Apelles v. Appel.

Apes 5, 123 ss.

Apiarius typographus Beruensis 17, 408.
Apollina S. 7, 393.

Appel Nie. 11, 90.

Appianus laudatur 5, 71. 83. 106.
Appius Claudius v. Baduellus.

Apt oppidum: reliquiae ibi asservatae 6, 442.

 

250
Apuleius laudatur 5, 27. 71. 129.

Aquae Sextiae: reliquiae ibi asservatae 6, 441.
Curia Aquensis edietum Ianuarii repudiat 19,
327. eius decreta eontra haereticos 12, 113.
ecelesia 18, 436. 477.

Aquarii 9, 497.

Aquilanus episeopus 8, 81.

Aquisgrauenses reliquiae 6, 418. 424. 433. 438.
exsules 16, 23.

Aratus poeta a Paulo laudatus 7, 128.

Arausio oppidum: reliquiae ibi asservatae 6, 431.
ecelesia 18, 500. 506. 19, 535 ss.

Area, de„senator Genevensis v. Delareh e.

Ar1 (ἐξ, Felix ab, dux militaris Ferdinandi Imp. 14,

Arehambaut v. Oolomies.
Areharius (15, 18.) v. Delarehe. “

A r o h e s iu s ex errore seriptum pro Areherius v,
Arqu erius (16, 75. 556.)

Arehidiaeonus eivis Nemausensis 13, 648.
Areti s. Arctoi i. e. Beruenses 12, 639. 649.
- Aretopolis Berua.

Areuarius (15, 259. 264.) idem esse videtur ae
Arquerius q. v.

Arelate oppidum: reliquiae ibi asservatae 6, 418.
430. 444. 446. episeopus 7, 262 sq.

Arenae us (Arenarius lOb, 333) minister Vadensis
13, 138. 271 .319. 334 ss. 341. 377. 382. 398. 410.
481 sq. 494. 20, 400. 414. 602. Huc etiam
pecfflinege videtur Granerius quem v. Of. tamen
A en a.

Aretius Felinus v. Bueerus. Benedictus Are-
tius v. Martin.

Argenteuil et Argenton, oppida: reliquiae ibi
asservatae 6, 423. 439.

Argentoratum peste laborat 11, 174sq. 181. 348.
14, 402. bellum timet 11, 711. 14, 402. in
bello Smalealdioo 12, 460 sq. 479. 495. 499. 507.
537. 568. 13, 5. 38. 47.

- Argentoratenses (senatus) scribunt rogi Fran-
eiseo lob, 57. 12, 113. 435. Basiliensibus de
legatis in Galliam mittendis 101), 68. paoem
suadent oum Beruensibus faciendam 11, 111. Gene-

