257 INDEX HISTORIOUS BAN—BAV.

Bane Arnulf, minister Lausannensis 13, 94. 17 ,
113. 293. Bernam mittitur de disciplina 17, 245.
401. Francofurtensis 17, 554. 18, 289. 19, 153.
222. confessionem exhibet 19, 278. S. Mariae
ad fodinas 18, 267 sq. 541. 655. Boeotiae 19,
485 sq. of. 19, 397. 436. 21, 712. 800.

Bandiere Syndious Genevensis 11, 152. 722.
Bandoly minister·(?) in Forcalquier 19, 34.

Bssffiist a nescio quis 10 b, 24. alius Picardus 14,

Bar, Beatus, 12, 616. 618. 673. 703.
Ba118·3Lud. de, legatus Oondaei 19, 360. 366. 403.

Ball-lagga (Sancta) 9, 546. adorata 6, 476. nulla
, .

Barbara Radzivil 13, 638.
Barbara famula 15, 558.

Barbarin Thom. ob religionem profugus 10 b, 43.
minister in Boudry lOb, 263. 314. 329. 336. 342.
358. 412. 415. 11, 2. 12. 82. 93. 127. 179. 214.
319. 392. 523. 608. 656. 12, 206. 213. 736. 13,
3. 110. 170. 517. 14, 14. 20, 371. 594. (vide
an etiam 12, 250. 449.) Dubium oritur quoad
11, 770. et pluribus in locis quae recensebimus
sub La Planohe.

Ba21÷3astus concionator regis Navarrae 19, 255.

Barbery 15, 442.
Barbeville Io.‚ martyr 17, 437. 480.
Barbier Io.‚ professor Genevensis 101), 68.

Barbier Nic„ typographus et bibliopola Prolegg.
5, 13. et 6, 11. 17, 600. 21, 670. 696.

Barbier Paul. 15, 178.
Barbier, cancellarius regis Navarrae 13, 36.

Barelle arrelle, Barreles, Cormere) minister
glaedinci, Tolosae etc. 17, 557. 19, 146. 282.

Barlow episcopus Bathensis 15, 448.

Barma (a) (Barmaeus) 16, 41. 74. 17, 274. 19,
195. 210. 225.

Barnardiston, Sir Thomas, 15, 170.

Baro minister Aurelianensis et Genabensis 19, 213.
313oa20m· opem. νοτ. xxn.

 

258

Barre, Hnb. martyr 13, 268.
Barrhatranus 101), 21.

Barta, minister in Lavaur 20, 484.
Bartaudiere 11, 461.

Bartheus i. e. Oicellius 18, 89.

Βῗξὺὲῗὲοω aeus, Adam, Ottoni Bavaro a consiliis

Bartholomaeus minister Luciacensis 13, 25.
Bartolns 18, 319. 328.

Basileenses de Alcorano 11, 464. 481. 500. de
Bolseoo 8, 235. 237. 14, 212. de Calvino revo-
cando et revocato 11, 106. 236. 273 sq. de Fa-
rello 11, 302. 313. 345. 351. de Serveto 8, 820 sq.
14, 622. de Vireto 11, 404. contra Oonf. Augu-
stanam 20,131. arbitri inter Beruenses et Gene-
venses 11, 156. 614. 677. commendant legatos
Argentoratensibus 16, 643. disciplinam ecclesia-
sticam flagitant 17, 325.

- Basileensis 'confessio 16, 509. ecclesiae disci-
plina 101), 440. 11, 368. 811. 14, 711. Acta
Basil. inter Sabaudum et Helvetios 19, 698 ss.

B a s il iu s Moscovitarum princeps 17, 423.
Β a s il i u s Neapolitanus 10 b, 320. 325. 336.
Β τὲὸἓ e fo n t ain o legatus Gallus 14, 388. 547. 598.

Basset (‘?) Nic. 'Bononiensis 15, 631.

Bassi Matth. Capucinornm princeps 11, 479.
Bataille Bertr. martyr 16, 670. 694. 744.
Batavorum regio Libertinorum patria 7, 159.
Bathodius Lucas 14, 499. ’

Battus i. e. Beatus 12, 691. v. Gerung.

Baudichon de la Maison nonve, Io.‚ 15, 18. 618.
625. 627. syndicus 16, 37.

Baudichon Tho. 11, 149. 12, 703.
Baudouin minister in Guernesey 18, 384.
Baudouin Franc. V. Balduinus.

Bauhin (Boinus 10. medicus Basiliensis 9, 568.
f152'1‘>{)·l‘›13. 596. 6 3. 16, 549. 17, 342. 368. 20,

Bautrud quaestor regius 18, 708. 760.

Bav aria reformationi favet 16, 116.11122.

