349 INDEX HISTORIOUS 9ΙΒ. -9ΒΔ, 350

9110

690. 758. 12, 136. 141. 144. 698. 717. 733.
ιὲξῇ30.1,(13795ἠ2ξξέὶ1494. 550. 14, 180. 392. 15,

91100110 00010818 19, 264.

Gisberg 16, 211.

Giseart minister martyr 19, 358.
Gislinger (19, 295) 1. 918811ος01.
Givry, de, 19, 604.

9181111018 ἑ91811111080118) Claud. de, minister in
&ft-annes Ob, 265. 318. 333. 397. 418. 420.

91810000811110 118 01101 vicinis santonibus 18,
212. 215. 221 sq. 229. 246. 300. 460. 19, 73.
94. 155. 295. 381. 402. 427. 20, 240.

Glastonbury 10 Anglia ubi eoetus ‘piorum ex·-
terornm 14, 301. 537.

9 1 8 u b 11 1 g (Clauburg, Globurg, Glober) A d 0 lp h. ι

15, 716. 765. 16, 48.

— Ioannes, a, senator Franeofurtensis 15, 552.
717. 765. 786. 871. 875. 891. 16, 20. 23. 48.
230. 17, 121 sq. panis conciliator 16, 49.
58 88. 94 sue. 201 88. 292 88. 339 ss. 346. 398.

9110001118 Ρο100118 19, 574.

Gloeestriensis episeopus 14, 705.

9110οΒ01, 180. minister Argentoratensis 19, 674.
91010880, Petr. de, 1. Lieresse.

Glynski Chryst. 16, 130.

,9080110118 91111. 18, 387.

9001008111 180. 16, 129.

9000111118 (17, 541) 1. Knox.

9011118111 180. (La Rooheplate) minister in Nor-
mandia 18, 521.

90110811 martyr Turonensis 13, 640. 15, 810.
Godefridus 11, 687. 12, 381.
9011031810 S. nullus 7, 393.

9(ἐὲ18011811118 diaeonus Nidunensis 11, 633. 640.

90101181 91111. minister 21, 735.

 

90111108 iuvenis 17, 37.

90008108 Petr. antitrinitarius 16,. 3. 409. 17,
422. 19, 574. damnatur ibid. 580.

900111, Mart. minister Valdensis 10 b, 419.
Gonzaga Frane. dux Mantuanus 13, 491.
e'onzaga Hero. cardinalis 19, 710. 20, 3.

Goodman Ghrph. Anglus 15, 38. 90. 444. 786.
lig: ξθὸἕ. 3635. 20, 284. de liturgia anglicana

9 00 d ri 0 11 Tho. episeopus Elyensis 15, 663.

,90108008 Andr. palatinus Posnanensis 17, 651.

19, 697. 730.
Gordos, de, Delphinas 19, 685.
Gorg-anns ’1. 90108008.
90180 oppidum 11, 530 88. 547.

9 Egi-on (Geutron) 91111. 01118 9000100818 18, 146.

9 0 t t e s 11 eim , Frid. 8 , senator Argentoratensis
15, 212. 16, 714.

9011188 9000100818 11, 281.
90108008 8, 45.
Grabisdada Me. 18, 326.
91801 1. 9188.

918011ἕ12ἓέ81) concionatur aulieus wirtembergen-
818 , .

918110011οᾱ Petr. a, praefectus Yverdunensis
{gi-4432, ἑζ911211. 8, legatus Beruensium 10 b, 107.

9181111011 Io. minister in Sommieres 18, 451. 20,
103. 619. 21, 717 sq. 720.

- Steph. 17, 536. 20, 103. 618. 21, 712. 716.
Tertius aliquis(?) Gragnan 20, 103.

9181010001, Ηο1. de, 17, 660.
918011, 9118111 Lausannensis 12, 717. 732 sq.

Grandjean‚ Mtth. minister Genevensis 18, 719.
20, 546. 21, 669 sq. 678.

9111011110, de, 19, 192.

9 180 011118 (9181011118 ?) Bertr. minister Lausan·
nensis 13, 97. 360. 398. 20, 602.

*1111* -

