273

Bremensis

{357 178. Bremensium admonitio refutata 9,
sq.

Bren tius 10. Hagenoae 11. 66. Wormaciae ibid.
103. 16, 443. 445. 459. 483. 661. 692. 704.
17, 16. Ratisbonae 11, 217. 238. 243. 12, 246.
254 sq. 265. post Interim fugitivus 13, 7. 58.
97 sq. 182. 184. 197. Tridentum mittitur 14,
290. 15, 51. acta stuttgardiensia 16, 150 ss.
Possiacum3 mittitur 18, 628. Tabernis 19, 277.

- Brentius ab Heshusio impugnatur 9, 514. ubi-
quista 19, 211. 351. (16 ubiquitate 13, 439. de
ascensu Christi 19, 591. (16 infantibus ante bap·
tismum mortuis 19, 527. (16 Interim 13, 222 sq.
de mediatore 18, 376. (16 praedestinatione 8,
166 sq. 211. de praesentia corporis Christi 13,
114. 379. (16 Zanco et Calvino 18, 455. 19,

- Brentii Catechismus 20, 27. 148. gallice versus
ibid. 159. Mombelgardensibus obtrusus 19, 590.
contra Catechismum Heidelbergensem 20, 162.
contra Bullingerum 18, 729. 759. 19, 293.
homilia de Coena 16, 268. 270. Confessio 15,
51. Ad Tridentinum concilium 16, 705. Homi-
liae 17, 171. (16 Maiestate Domini 19, 557. 20,

- (16 Personali unione duarum naturarum 18, 409.
420. 625. 759. 19, 55. 86. Reoognitio doctrinae
gglmaiestate Christi 20, 289. scripta varia 19,

— laudatur praeterea: 11, 703. 13, 652. 15, 225.
305. 677. 16, 93. 484. 501. 511. notatur 16,
123. 616. 17, 623. 18, 475. 488. 525. 537.
629. 752. 19, 243. 586. 603. 720. 20, 24. 136.
139. 276. 376. 21, 141.

Bres (Guy de) 16, 67.

Βι·66, Vinc. typographus Proll. 8, 20.

Bretel, Ant. secretarius Agathopolitanus 11, 9.
Brevin, Cosm. minister in Etobous 20, 80.
Bricio, Bapt. Locarnensis 15, 391.

Brie, de, 19, 241.

Brion 18, 486.

Briquemaut (Franc. de Beauvais) 20, 219.
legatus Condaei 19, 511.

Brisiacum oppidum 11, 605. reliquiae ibi asser-
vatae 6, 446.
Calvinus· opera. Vol. XXII.

INDEX HISTORICUS BRE—BUC.

 

2⁷4

Brissac, de, marechal 16, 482.
651. 20, 288.

17, 249. 19,

Brito lob, 426. 11, 9. 12. 196. 14, 8.
Β rixia: reliquiae ibi asservatae 6, 431.
Brock v. Brook.

Broke Arthur 15, 170.

Bromius Nic. Francofurtensis 17, 89.
Brooke, Tho. 13, 504.

Brossaeus, Matur. minister Neocomensis lob,
19 ss. 14, 218. 220. 231. 243. 456. 15, 154.
fig. 16, 9. 14. 24. 36. 41. 76. 85 sq. 386. 19,

Brossier Sim. minister apud Bituriges 16, 313.
336. 17, 298. 20, 612. Neraci 17, 136.

Β ‘7 ἓ 1) 3 ἑ) h bibliopola 17, 122. contra Lasoum 16,

Bruck (Fontanus) cancellarius Saxo 12, 163.
Brule minister 21, 720.

Β ruly Petr. concionator Metensis 11, 258. Argen·
toratensis 11, 451. 460. 621. 685. 714. 734. in
Flandria 11, 777. martyr. 12, 42. 69. 217.

Brun Godefr. minister 21, 712.

Brunet (Peleus) minister 13, 97. V. du Parc
11, 679. an idem?

Brunnemann 18, 250.

Brut-ner, Fridol. minister emonensis 13,'460.

Bruno Metensis 11, 258. 451. 12, το. Alius for-
tasse: 12, 434. 14, 127.

Brunus v. Braun.
Brusl ard Petr. procurator Parisiensis 14, 389.

Βιὲιέὅε y, Iac. de, minister in Vandoncourt 13,

Bruxerus idem ac praecedens.
Buatier 8, 838 sq. 14, 492.

Β ucerus Mart. monachus 8, 61. studia ad concor-
diam sacramentariam 101), 65 ss. 277. 344. 11,
449. 686. 12, 11. 446. Concordia Wittember·
gensis 15, 279. 16, 738. subscribit confessioni
de trinitate 9, 710. (16 eucharistia 9, 712. 101),
125. senatum adit de Gallis 101), 69. Hagenoae

