301 ’ INDEX mammons cHA-OIC.

Ohauvet

Bolsecum 8, 151. 172. 208. 0011116 Sei-vetum 8,
553. 644. epistolae ad Polonos 9, 342. 358. 16,
679. Β61116111 mittitur in causa Zebedaei 15,
455. 458. 479. 499. 526. 543. 547 . 564. 622. 624.
627. 631. 670. 111 vincula coniicitur. 15, 149.
154. 19ἓ56 11136ςό0161 17, 335. 20, 57. convales-
cit 17, . 8 .

011611νί11 Α11116 typographus Ptol. 10, 10.

01160116 (Sir John Oheke) praeceptor Eduardi
regis 14, 325. 472. 496. 524. 551. 061111γ116 ibid.
{332 ιιῖῗῑῗεῑὲῗ {6343571.1?i9¹.3⁷‘14;⁴324010}351⁶3¹3
3591531188327 . 111 Angliam deportatus 16, 199.

0 11 6 f d egb i e n quaestor Monspessulanus 19, 70. ·

Chelius (Geiger) Ulr. medicus lOb, 316 sq. 323.
425. 11, 39. 202. 718. 12, 246. 343. 547.

01161111 6 1116106101 Argentoratensis ‘18, 326.

0133& mski, Remig, eques Polonus 17, 601. 19,

0116111111116 v. Du Chemin.
Ohemnitz Mart. 16, 459.
0116116 vicus Genevensis 13, 217.

Οὲὃοξὲέίι Ρ611. 1101611116 Genevensis 19, 699.
Ὶ · ’

01161011 16, 325. 18, 719.

Oherpont Franc. ludimagister Neocomensis 17,
336. Londini 18, 394. Iulioduni ibid. 452.

0116111111 oppidum 13, 380.
Chery, Ant. de, 14, 516.

0116 vallier Ant. prof. l. hebraicae Genevensis
10, cs. 15, 229. 18, 131. 166. 214. 555. 19,
66. 187. 224. 20, 170. 259. 453. 557. 21, 712.
gener Tremellii 15, 163. 309. 17, 310. 477.
vocatur Possiacum 18, 578. Cadomi 19, 2. Can-
tabrigiae 20, 45. Lugduni 18, 416. subscribit

epistolae ad Polonos 9, 342. 358. epitaphium

051551 21, 173 sq.

Chevallier Franc. Genevensis 14, 337. 15, 70.
legatus ad Beruenses 16, 711. cf. 21, 693 66.

Ohevallier Claud„ minister Pictaviensis 17, 276.
ἓ53.6ἓΞ8. 111 Alais 18, 385. 451. 20, 479. 651.

 

302

0111061111, Ant. senator 61 syndicus Genevensis
8, 156. 159. 162. 195. 198. 204. 737. 742 sq.
778. 788. 792. 824 sq. 12, 547. 14, 50.

Ohinon, Made de, 15, 438.

Ohiranus Gratianopoli vinctus 11, 32.
011116,16 01116 de, v. Des Pres.
chlamydis purpureae reliquiae 6, 422.
0111010166 (9, 790) 1. 6. Viretus.
Ohonnoye 18, 715. .

01101161, Iac. et Petr. typographi Genevenses
Proll. 5, 24. 61 lob, 13.

0 11 1. 6 6 116 11 Ρ611. minister Pictaviensis 19, 217.
G h ri s ti a ni Iac. minister 21, 708.

Christianus 11. rex Daniae lOb, 431. 14, 292.
15, 4. exsules Anglos expellit ibid. 143.

christophle (18, 453) v. Libertet. Chris·
tophorus v. eundem, Froschover, Piperi-
nus. nescio quis? 15, 84.

Obristophorus S. nullus et fictitius 7, 405. 655.
adoratus 6, 476. 9, 546.

O h ris t 0 p h 0 1 11 s Oldenburgensis 12, 537.

Christophorus dux wirtembergensis evangelio
favet 11, 520. Β61161101166 ibid. 172. 176. Mom-
belgardiae praefectus sub patre ibid 522. 12,
122. Lutheranismum ibi promovet 11, 624. 667.
701. 705. Basileae 12, 511. 61 Calvinus dicat
commentarium in epp. paulinas ibid. 658. In·
terim Mombelgardiae promulgat 13, 31. 153.
194. 324. Brentium servat ibid. 182. ministris
eiectis prospicit ibid. 184. theologos ad conci·
lium mittit 14, 290. missam denuo abolet ibid.
398. N aumburgi 15, 468. Mombelgardiae ibid.
726. Francofurti 16, 506. 17, 143. 150. nego·
tium cum Molinaeo 15, 784. 011111 Rege-16, 225.
17, 100. lutheranizat 16, 123. 126. 270. pro
waldensibus 16, 461 ss. 466. 499. Helvetiis
Augustanam obtrudere vult 16, 573. item Gallis
18, 569. 628. 660. 752. 19, 16. 20, 41. 136.
139. Richovillensibus 18, 68. 107. iudicium de
Lasco 16, 186. 111101 consobrini 17, 314. theo-
logos Possiacum mittit 19, 67 (v, Andreae).
Tabernis 19, 267. 277 sq. 292. 321. 334. auxi-
lium Andeloto praebet 19, 506. laudatur a Beza
20, 453. cf. praeterea 12, 669. 698. 13, 48.
14, 14. 447. 717. 15, 51. 86. 225. 249. 16,

Gicellius V. Oecil.

