377 INDEX HISTORIOUS LAV—LEM. 378

Lavater Lud. studiosus Argentorati 12, 396. 438.
462. minister Turicensis 13, 547. 15, 797.
Bullingeri gener 13, 564. 15, 804. 16, 17.
librum de Reliquiis latinum facit 17 , 408. eius
histossrgg controversiae sacramentariac Proll. 7, 55.
19, .

Lav au Petr. martyr Nemausensis 15, 263.

Ιιυᾷἔὸαιι 118‘i0112a2xriensis ecclesiae turbator 15, 436.
. , .

Lavanr ecclesia 20, 484.

La Vigne minister in Normandia 17, 587. in
St. Lo.. 19, 416 ss. in S. Pierre le Moustier 18,
438. (an idem?)

La vignole, 10. martyr Andagavon'sis 15, 756.

Le Balleur, Ambr., minister Aurelianensis 17,
398. 20, 622. -

1⁴30 Βέἓό Vinc., minister in Normandia 18, 668.
, .

ΙιείΞΒ 2ξὸυο (Balbus) Io. minister in agro Vadensi
, .

Le Bel, Alex.. minister in S. Aubin lOb, 265.
318. 324. 400. fortassis etiam ibid. 415 ss.
424 ss. 435. 11, 11. 391. Α

ΙιῗὸΒὲᾶιηο, Lamb„ capite plexus ob sodomiam
, .

Le Brun, Godf„ minister in Oastres 19, 31. 102.
Le Bnisson v. Morel.

Le Ohevalier min. Oadomensis 20, 250. 21,
712. 745. 758.

Le clerc, parochus Parisiensis lob, 29.

Le Clercq, Franc., diaconus eccl. gallicae Fran·
cofurtensis 15, 876. An et 16, 236?

L'Ecluse, Petr. de, (Selucianus) minister in
Neidens 11, 749. 809. 12, 161.

Le Comte v. Oomes. vide et 19, 413. ubi ali-
quis diaconus Lausannensis.

Le Ooq v. Gallus.

· L e C o s t o y e r , Iac. pharmacopola Lausannensis

16, 646
Le Court, Andr. minister 21, 677. 772. 780.
L ect Ant„ Genevensis 12, 334.
Lect Barth., syndicus lob, 67.

 

Lectoure ecclesia 19, 146.

1Λεί ΟΙ2)ιι(> Petr. ludimagister Genevensis 16, 85.

Le Fer (Le Fert. Ferreus) Nic. socer Antonii
Calvini 11, 468. 558. 611. 685 ss. 693. 804. 12,
740) 125. 129. 241. 313. 330 sq. 336. 344. 348.
358. 368. 375. 426(⁴.²) 496. 501. 570. 587. 635.
655 sq. 664. 698. 13, 137. 463. 630. 14, 402.
477. 15, 71. 679. 16, 70. filius 20, 410.

Le Fer, Anna, Antonii Calvini uxor 11, 468.
ἒὲἒὶζῖἷ 7¹13, 379. 382. 386. 396. 21, 437.

L e F e v r e d'Etaples v. F ab e r Stapulensis.

Le Fevrc, Rich„ martyr Lugdunensis 14, 18.
15, 129. 139. 264.

ΙιῗτΙέι-αηο, pseudonymia Fallesii 11, 628. 12,

Le Grand, Augustinus, Pollani adversarius
Francofurti 16, 20. 23. 59 ss. 63. 94. 201. 236.
288 sq. item in lite Holbraci 17, 440. 442.

Le Grant, Io. Antitrinitarius 20, 515.

Le ‘Grus v. Gruanns.

Le Guay v. Boisnormand.

Leicarrague v. Licarrague.

Leicester, Rob. earl of, 18, 361.

Leiner v, Liner.

Lelyeur, Roberte, uxor Budaei patris 12, 452.

Le Macon (La Riviere) minister Parisiensis 15,
412. 756. 16, 3. 28. 385. 394. 425. 693. 17,.
32. 35. 60. 95. 135. 213. 356. 609. 18, 91. 143.
359. 433. 555. 19, 111. Argentorati 17, 597..
Bezam Possiacum vocat 18, 577. 646. reginae
ffipoems de coniuratione Ambosiana ibid-

Le Malstre, Gilles, praeses Parlamenti 17, 32..
547. 19, 315. 20, 436.

Le Mans. Reliquiae ibi asservatae 6, 447.

L019M 1ags7son, Rob. miliister Aul-eliensis 18, 11.
, .

Le Mounier, Franc.‚ martyr 17, 525.
Le More v. Desbrandes.

Ιιῖἶωῗγίοαε Elias, Rupellensis (12, 356). cf.
e ie.

 

