71 msrnnomon Er conrnsfflou nn 161. 72

exemple instruissent tous a sainetete et purete de vie.
Ceulx qui mesprisent 66666 discipline et eest ordre sont
iniurieux non seulement 6611 ’116161666 mais a Dieu,
et mesmes comme heretiques ¹¹⁷) se retirent de 16
6661666 (16 lEglise, laquelle nullement ne 6616 eon-
sister 6666 661 1616166616. Car ee que le eigneur 6
6116 fois testifie (Math. 10) nest pas de petite im-
portanoe, 6666 666 6666(1 166 66666616 6611 envoye sont
166666, luy mesmes est 16666, 66 661-6111616666 6611 666
1616666 quand ils sont 16166666. Et affin que leur
ministere ne feust eontentible, 116 6666 garnie dun
mandement notable de lyer et deslyer, ayant pro-
messe adioustee 666 66616666666 6116666 611116 66-
1666 lye ou deslye en terre sont 11666 66 (1611666
66 6161 (math. 16). Et Christ mesme en un aultre
lieu (Ieh. 20) expose 666 1161 6666 16661111· 166
661166, 66 (1661161 6666 166 1611166616. Or lapostre
goslare quelle est la maniere (16 (1661161 6666(1
Rom. 1) il enseigne lEvangile estre la 16166 (16

1611 6 66166 6 61166666 eroyant, 66 66661 (16 lier,
quand il diet, (2 Corinth. 10) 166 66666166 61611
vengeanee preste eontre toute desobeissanee. Car
16 somme (16 lEvangile est que nous summes 66116
(16 666116 66 (16 16616, 66 666 6666 66 66161666 (166·
1166 66 (16111166 661 16 redemption 661 666 66 Christ
Iesus, et que oeulx qui ne le reeoivent pour re-
dempteur 66116 16661166 somme par nouveaulx 116116
(16 6166 griefve damnation.

Mais ayone souvenanee que 66116 661666666,
16666116 66 1Ε661166616 666 6661111666 aux pasteurs,
est toute eontenue et limitee aux ministere de 16
6616116, 661 Christ na pas (16666 proprement 66666
puissanee aux hommes, mais 6 66 6616116 (1616666116
11 6 16166 166 hommes ministres. Pourtant 66116
66666 hardiment toutes ehoses par la parolle (16
Ι)166, (16 laquelle ilz 6666 6666616666 dispensateurs:

6116 6666161 6666 66666 16 16166, gleire et haultesse
6 monde onner lieu¹¹⁸) et obeir ala maieste
dieelle parelle: quilz eommandent par 166116 a
tous despuis le plus grand iusques 66 61116 petit:
quilz edifient la mayson (16 Christ: quilz demo-
lissent le regne de Sathan: quilz paissent 166 11161116,
66666 166 16666, instruysent 66 exhortent les doeiles:
arguent, reprenent,¹²⁹) 6666666 66 6661616666116
166 rebelles, 111616 6666 66 16 616116 (16 Ι)166. De 16-
666116 6116 66 (16666616666 6 6616 songes et 16166-
61666 (16 16616 666666, (16616 116 66 6666 6166 a reee-
1611 6661 66666616, 111616 166 66116 6666 61666666
16666 pernitieux 116 6666 6 deehasser: oar Christ
ne 6666 6 66166 66161666(16 (166 ouyr dautres que

 

1ῗᾷ ῗὲῃίῗῗτῖξ latin met eadere, levandam noua (166116 m·
666τέ authentiam, en proposant eedere. Voir aia T. V. p. 352,
munz} 1661666116 on.

 

eeulx qui 6666 enseignent 66 66116 666 61166 (16
66 6616116.

Des traditione humaines.

Comme ainsi soit que nous 61666 6116 66666666
generale de Sainet Paul, 6666 6 6661611 666 tontes
6116666 661666 faietes 6611 Eglises deoentement 66
661 ο1(116, 11 66 fault pas nombrer entre les tradi-
tione humaines 166 observatione oiviles 61 lesquelles,
eomme par quelques 11666, 66 166661611166 (166 611166-
61666 lordre et honestete 66661666 66 16 paix et
ooneorde soit retenue. Mais plustost il les fault
refferer 6 66116 reigle de 16666616, 6661166 quon
ne les pense estre neeessayres 6 66166, 66 61161166
11666 661 religion les 66666166666, 66 6661166 soient
rapportees 66 6611166 (16 Ι)166, 66 6666 meets 66-
6666 61666 66 1661166. Μ616 11 fault grandement et
virilement 16616661 6 661166, 1666661166, eomme estant
neeessaires a servir et honorer Dieu, sont faietes
666116 16 6616 (16 16111 661116661166 6661 1161 166 666-
66166666, 661 61166 66 (166616166666 666 seulement 16
11116166, laquelle Christ nous 6 666616, 16616 61166
61166616166666 66661 16 vraye religion et violentia
maieste de Dieu, qui 16616 6661 regner par 66 pa·
16116 66 666 66666166666. Ceoy doneques soit ferme
et 6116666 666 666666 choses sont nostres, mais 666
6666 66161666 6 Christ (1 Corinth. 3) 66 666 Dieu
est servi en vain 16 66 6666 enseignees les doctrines
qui sont commendemens (166 hommes (Math. 15).

De excommunication.

Exeommunieation est par laquelle les manifestes
66111616, adulteres, larrons, homicides, 61611616613,
1611666616, 1616666, noyseux, gormans , yvrognoe,
seditieux 66 prodigues, 6116 66 66 emendent 66166
61611 6666 admonestez, sont selon le eommandement
de Ι)166 16166666 (16 16 eompagnie (166 fideles, non
pas que lEglise les deieete en perpetuelle ruine et
desespoir, mais elle eundemne leur vie 66 leurs
meurs, et silz 66 sadmendent elle les faiet (16616
66166166 (16 1661 (1616666166. 01 66666 (1166161166 est
6666666116 entre les fideles, 66616666 666, 166 6110
lEglise est le oorps de Christ, elle ne doibt 668
66616 661166 66 contamines par 6616 membres punffl
et pourriz‚ ¹²⁰) lesquelz tournent a deshonneur 811
ohef: davantage, affin que les 6616666 66 soient
(6616166 11 666 aeeoustume (16(116611) 6611616666 0¹3
gastez ¹² ¹) 661 lu conversation dee mesehans. Auem

 

12οζ 666616 66 pour-ria — foetidis.
121 66 gestes om.

 

