'x
365

Isquy Frano. bibliopola Proll. 4, 7.

Idelette Calvini uxor 11, 77 sq. 181. 416 ss.
12, 731 sq. 21, 32. 62. 130. eius liberi 12, 153.
(ν. quoque Calvinus et Iudith.) aegrotat 13, 31.
moritur 13, 226 ss. 230 sq. 21, 71. 141.

Ioanne d'Albret v. Navarra.
Iendronius v. Gendron.

lenens e s theologi colloquium ‚Wormaoionso tur-
bent 16, 641.

Ienkowitz Abr. Vratislaviensis 20, 1.
Ientsoh Germ. bailli de 'Pernier 16, 544.
Iersey insula reformata 20, 529.

Iesse al. Gesse) Petr. Io. senator Genevensis 8,
737. 24 eq. 15, 421. 517, 525.

Iosuitae notantur 2, 436. in navaria 16, 376.
Iettrin(?) 21, 712.
Iever dootor Anglus 14, 705.

Iewel exsul Anglus 15, 161. 383. 444. 779. 18,
ἔξω e ‘is.c‹{1¹})¹¹³{ sarisberiensis 19, 720. de Bal-

Igneus Nie. 18, 674.
Illyrieus v, Flaoius.
Imbault, Magdalena, Ionvillaei mater 13, 657.

Ιωὴξῐίη 11, 442. 20, 512. vide tamen Him-

Imer Io. Agathopolitanus 101), 360. 11, 10.
Imhof Ambr. legatus Bernensis 18, 245.
Immanuel v. Tremellius.

Infantius v. Lenfant.

Ingold 18, 280. 326.

Insulanus 13, 603.

Interim v, in Indiee theolog-ino.

Ioaohim H. marohio Brandeburgensis 5, 517.
lob, 326. 431. 11, 66. 138. 172. 176. 195. 200.
2431Ξὲιέἓί 384. 718. 13, 105. 15, 305. 564.

Ioaohim neseio quis? 12, 431. 14, 460.
Ioanna d'Albret v. Navarra.
Ioanna haeres Olivetani 10b, 162. 333. 342.

INDEX HISTORIOUS IAQ—IOL.

 

366
Ioanna v. quoque Armeis, Gerard, Gray,
Hoohberg, Ponderia‚ Trinquet.

Ioannes episeopus Metensis 11, 527.

Iognlnlelss p7ap21227XXII. haereticus 1, 626. 2, 844.

Ι o an n e s marohio Brandeburgensis 13, 49.
Ι o a n n e s dux Olivensis 101), 279.

Io 381} nes eomes Frisiae in Suesia captivus 18,

Ioannes rex Hungariae 11, 177.
Ioannes IV. Nassovia-Saraepontanus 17, 599.
Ioannes Wasa dux Finlandiae 18, 390.

Ioannes Eriderious I. elector 8, 36. 101), 361.
425. 11, 51. 66. 137. 176. 200. 414 ss. 718.
14, 366. 719. vietus 12, ,403. oa tivus ibid.-
521. 544. praesente morte constans , 470. 15,
lbl3. Eius filiis Calvinus dieat oomm. in Genesin
i id. 196.

Io annes F riderious ΙΙ. Heidelberg-ae 18, 191.
libor confutatorius 17, 480.

Ioannes Guillelmus Saxo gener Palatini 18,
ἐξ. in Gallia stipendia meretur 17, 275 ss. 292.

Ioannes Philippus Rhingravius 18, 167.

101871)ιὲἓὲ Sigismundus Transylvaniae prinoeps

Ioannes Bernetensis minister 12, 198.
Ioannes Bremensis 11, 196.
Ioannes minister in Launay 15, 517.

1 o 1aln ¹123 s arehiepisoopus Lundensis 10 1), 341.

Ioannes soriba Neoeomensis 11, 291.
Ioannes Ulmensis 11, 25.

Ioannes: varii huius nominis laudantur 10 b, 335.
368. (GarnierY) 11, 11. 12, 71. 489. 14, 460.

-- vide quoque: Aleiatus, Fau-e, Ginai, Regalis,
Rhellioanus, Rogerius eto.

Iodoous v. Kilohmeier.

Io ham (Conrad) 10b, 2. 20, 593.

Iolanda a Brederode‚ uxor Fallesii 11, 602. 631.
Ioltrin 20, 469. (an Iettrin? 21, 712.)

