161

Deus

operatio in fidelibus per Sp. s. 7, 190 sq. per-
fectio miseriam hominis aperit 2, 32 sq. poten·

tia non absoluta 2, 700. praesentia homini hor· ³

reuda 1, 281. 2, 49. visio mortifera 9, 665.
voluntas inscrutabilis 8, 311 sq.

— Deum neg-are quid? 2, 39.
- Dii alieni qui? 5, 327.
Dextera patris 1, 533. 2, 382. 6, 35.

Diabolus accusator 1, 748. Dei instrumentum
1, 60. 7, 188 ss. malus necessarie sed non coac·

tus 1. 339. 2, 214. quid Libertinis? 7, 181. 228.
sub Pharaonis figura 1, 32. (v. quoque Satan).

— Diaboli natura uum necessaria? 6. 333 sq.

— Diaboli revera exsistentes 1, 507. 2, 130. quo
sensu Deo subiecti? 6, 17. quid secundum S. Β]
7, 181. num magis serviant? 7, 538.

- Diabolorum numerus 1. 503. 2, 127 . sors ea-
dem ac infidelium 7, 123.

Diaconi 1, 191 s. 567. 2, 783. veteris eccle-
siae 1. 574. 2, 790. ecclesiae romanae 1, 591.
2, 808. eorum officia 5, 604. 10, 23. 101.

- diaconatus 1, 1095. 2, 1082. 1088.
—— diaconissae 1, 451.

Dies supremus 1, 71. dominica v. Dominica.
Dierum observatio a Christianis aliena 5, 329.

Βέΐὶἕέἔῃιίει Veteris et Novi Testamenti 1, 818.

Dignitas hominis ex mento philosophorum 1,
305. fide et caritate constat 1, 129. in ministro
baptismi non respicienda 1, 115.

Diluvium non amplius timendum 1, 951.
Dionysius Alexandrinus 7, 656. 9, 497.

Dionysius Areopagita dubius scriptor 7, 656. de
precibus pro mortuis ibid. eius Hierarchia coeles-
tis 1, 497. 2, 120. 7, 581. 584. reliquiae 6,
4414. laudatur praetera lOb, 389. 11, 786. 12,

Dionysius Corinthius 7, 656.

Diggicggssus Ephesinae synodi praeses 1, 607. 2,

Diploma simile sacramenti 1, 102.

Discernere corpus Christi quid?·l, 127.
mima. 701. xxn.

INDEX THEOLOGIOUS DEU—DOM.

 

162

Disciplina ecclesiastica 1, 550 sq. 658 ss. 2,
905 ss. 5, 557. commendatur 10, 9 sq. lOb,
191. qualis a Christo instituta 1, 659. 2, 906.
veteris ecclesiae 1, 662. 2, 909. ascetica 1, 666.
692. 2, 913. a senioribus exercenda 1, 662. 2,
909. 6, 133. non a pastore solo. 5, 624. oleri-
corum 1, 671. 2, 919.- 5, 639. 6, 512. 12,
34 sq. studiosorum 5, 626. morum populi
5, 561. 6, 514 se. severius exercenda 5, 623.
12, 532 sq. in papatu nulla 5, 406 sq. vestium
ἐξῆ 53Ιᾷ quoad coenam 6, 133. necessaria lOb,

- Αητθοωηιὶ stabilienda 11, 41. apud Basilienses
14, 711. apud Beruenses 11, 671. 14, 540 sq·
(vide quoque Berua. apud Genevenses 10, 27.
55. 96. 117. 14, 67 . 678. 696. 18, 235. apud
Lausannenses 11, 497. 510. 563. 659 sq. (vide
quo ue Lausanna). apud Londinenses 14, 554.
...5.Μῶ 555 5. 5....

. . . a a ensi us a a . .
a Vireto 11, 20. a reformatoribgls non neglecta
3331512. de ea cum Melanchthone agitur lOb,

Dispensatio 9, 637. meritorum Christi 1, 165.

Dissensiones in ecclesia catholica 8, 57.

Discidium carnis et spiritus 1, 347. dissidia fu·
gienda 1, 545. 2, 756.

Divi nitas Christi delitescens 6, 31. divinitatis
sensus menti insitus 1, 282. 2, 36 sq.

Divitiarum rectus usus 7, 215. 219.

Diyortium permissum non probatum 9, 297. quo
pacto licitum? 10, 40. 110. in constitutione Inte-
rim 7, 572. consilia de divortio 14, 318. ss. 325.
340. divortio separatis quo pacto coniugium per-
mittendum 10, 232. cf quoque 20, 560. 562.

Doctorum et pastorum discrimen 1, 564. 2, 780.
ordo in ecclesia 10, 100.

-- doctioribus fidere vana praesumptio 5, 405 sq.

Doctrina evangelica minime nova 1, 15 ss. 263 ss.
2, 14 ss. a patribus commendata 1, 16 sq. 266 s.
2, 17 ε, eius fons et fundamentum 1, 51. 628 sq.

Dogmata nova non condenda 1, 209.

Dom estici fidei 1, 92. 926. in religione instruendi
6, 556. exteri an ad coenam accersendi 14, 59.

Dominica dies an abroganda 14, 1 ss. cf 1, 37.
404. 2, 290.

Dominicus S. carnifex 7, 655. u

