⁷3 INSTRUOTION ET CONFESSION DE FOY. 74

il 661 proffitable a eulx mesmes que leur malice
soit 61661 611661166; 661· 66 6611616661 661 1611616666
116 66161661 161616 6166 obstinez , par 666 661666
666166 (16 116616, 116 apprenent de eadmen er. La-
666116 611666 61 66 61111661, lEglise les 166611 beni -
nement en 66 communion et en la participation 6
66116 66116 (16 laquelle 116 avoient este excluz. Or
affin que personne ne mesprise obstinement le iuge-
ment de lEglise, ou estime peu quil ait este con-
damne par sentence des fideles, le Seigneur testifie
666 161 168616661 (166 fideles nest autre chose que
la prononciation (16 66 sentence, et que cela 66116
661661 16161 66 16116 661 1611116 aux cieulx (Math. 18).
061· 116 661 6616116 (16 Dieu, par laquelle ilz peuvent
condemner les pervere, et ont parolle par laquelle 116
peuvent recevoir 66 81666 ceulx qui se admendent.

Du magistrat.

Le Seigneur 66 666 seulement testifie que
lestat des magistrata estoit approuve de 166 61 166
661611 6881661116, 16616 66661 11 6666 16 (1666616186

dement recommendo, ayant honore la dignite

’661166 (16 1111166 1611 honorablee. Car il afferme
(Proverb. 8) 666 6661 666 oeuvre (16 66 66616666
666 166 1666 regnent, 666 les conseilliers ordonncnt
choses instes et que 166 616861116666 (16 16 16116
6661 16866. Et 61116616 (Ρ66116. 82) 11 166 nomme
dieux, 66166 66116 1661 666 oeuvre. Aussi en autre
lieu (Deutero. 1 et 2, Ρ6161. 19) 116 6661 (11616 ex-
2:3²5& ἰῖἕέιῗῗθῖἕιὲἑῑιῖἑῖἱθὲόωῗὲ 33:¹42 ¹ ἷὲὲωὲἳῑε {⁴3
Dieu les 666611611166. ¹²²) Mais (Rom. 13) 66 11
66 6611661661 6166 grande disputo 11 66661866 1166
61611661661 666 1661 puissance est ordonnance de
Dieu et que eulx 116 6661 ministres (16 Dieu, pour
louange 6 cenlx qui 1661 bien et pour faire la ven-
866666 (16 1116 (16 Dieu ²²⁸) sur les maulvais. Par
6666 11 6666111661 aux princes et 16681611616 (16
666661 6 661 116 servent en leur office et de 66
faire rien indigne des ministres et 1166166666 (16
Dieu. Or quasi toute leur solicitude doibt estre en
6666, cest quilz conservent en vraye purete la
forme publique de religion, 66116 1661116661 la vie
du peuple par tres bonnee loix et 66116 6166111661
16 bien et tranquilite de leurs subiecta ¹²⁴) tant 66
6611116 6666 privs. Mais 6666 66 66 66611 obtenir
sinon par 1661166 61 661 168616661, lesquelles deux
choses leur sont principalement recommandees par
le prophete (Ieremic 22). Oest iustice que de
prendre en sauvegurde les innocens et les maintenir,

 

raefeeturas.
e Dieu om.
6666 ditionis.

123
124

 

conserver et delivrer. Oest iugement que de re-
616161 6 laudace (166 meschans, comprimor la vio-
lence et 66611 166 161161616.

Dautre 66616 16 debvoir mutuel des subiecta
est de non seulement honorer et reverer leurs
superieurs ‚ mais de recommendet au Seigneur par
prieres leur salut 61 6166661116 , 61 (16 voluntiers
se sousmectre a leur domination, obeir 6 16616 6(11616
61 constitutions et de 66 1616661 166 61161866 661
661 eulx sont imposees: soient 1611166, 666866 66
tributz et autres rentes , ou soient offices et com-
missione civiles, 1²⁸) et tout 66 661 661 (16 telle
maniere. Et ne fault pas que nous nous rendions
seulement obcissans aux superieurs, 16666616 bien 6
(116161 61 66166 666 leur devoir est administrent
leur superioritc, ²²⁶) mais aussi il convient de en·
duret ceulx 16 16666616 abusent 1616661666111661 (16
1661 661666666, 1666666 6 66 666 661 ordre legitime
nous ayone este delivrez (16 dessoubz leur 1668.
Car comme un bon prince est· un tesmoignagc e

.16 beneficence divine pour conserver le salut des

hommes, ainsi un mauvais et meschant est un fleau
de Dieu pour chastier les 6661166 (16 666616. 'Pou-
tesfois 6666 6611 8666161616661 1666 6661 6611616
que tant aux uns que aux autres la puissance est
onnee de Dieu, et que nous ne leur povons 16-
616161 666 6666 66 1661611666 alordonnance de Dieu.
Mais 66 lobeissance (166 6666116616 11 16611 tous·
iours excepter une chose: cest quelle 66 6666 161116
(16 lobeissance de 661166 aux edictz duquel il con-
vient que les commendemens (16 1666 1666 cedent.
Le Seigneur donoques 661 16 166 (166 1666 , 166661
quand il 6 ouvert sa tres sacree bouche est 6 6661·
6661 6661 1666 61 66161Π616661 661 (166666 1666.
Ε6 66166 6666 66166166 subiecta aux hommes les-
66616 sont 6666111666 661 6666, 16616 666 66161
6611616661 6666 166. Silz commendent quelque
chose contre 166, 66 666 doibt rien faire 'ne tenir
compte, ains plustost celle sentence aye lieu:
Quil {anit plus obeir a Dieu que aux hommes.
(Act. ).

1 Ἰ
1

16616 5 ¹²⁷ .
Mon-peupze a este captis, wgo-tant quil na pas eu
3616666.
Ρ661. 119.

En quoy amendera zadolesoem‘ sa voye? En y pre-
mnt yarde selon ta parolle.

 

125 seu vectigalia seu tributa seu munera civilia.
126 imperium.
Ges textas 1116661(οηί dans le latin.

 

