 

181

Iudaei in Dei familia primogeniti 1, 977 sq. testa-
menti filii 1, 978. ecelesiae christianae librarii
1, 299. 2, 67. Christum ex V. Τ. exsulare
iubent 2, 97 sq. nationum miserrima 7, 275.
hodieque merito infelices 9, 674. gladio ad
ᾓᾶοῑὲιῇῑιοιι adstringendi 8, 470. an eiiciendi?

- Iudaeorum obiectiones contra Christum 9, 657 ss.

—AEqdaicac ecclcsiae sensim corruptae historia 1,
ss. .

- Iudaismus in ecclesia romana 1, 189 ss. 554.
557 sq. caeremoniarum 1, 846 sq.

Iudas Ischariot filius perditionis 1, 882 sq. Deo
volente proditor non redemptor 2, 174. coenae
conviva 6, 133. 9, 48. 166. 10, 159. 11, 753.
missantium antesignanus 1, 137. male poeni·
tens 5, 531. eius reliquiae 6, 418. 427.

Iud as (Lebbaeus) in epistola sua Libertinos sui
temporis depingit 7, 154. eius reliquiae 6, 440 sq.

Iudas Maccabaeae. Eius somnium 7, 652.

Iudas patriarcha notatur 10, «236.

promissum 1, 297 eoepmlm ei

Iudices dii 5, 220. pii de beneficiis litigiosis cog·
noscentes 10, 251.

Iudicium Dei adhuc incertum 1, 77. vivorum
et mortuorum 1, 534. 2, 384. 6, 35. extre·
mum non probat dormituros mortuos 5, 210 sq.

dg4peccatis alienis Libertini ferendum negant 7,
sq.

-— Iudicii et iustitiae· diversitas 1, 234. divini duo
genera l, 171 sq. Iudicio de aliis ferendo tem-
perandum 1, 551.

- Iudicia Dei timenda 1, 746 sq. 2, 553 sq.
adversus reprobos 1, 885. Christianis non super-
vacua 1, 1113. 2, 1107. castigationis et vindic-
tae 1, 724. 2, 482 sq. iis quomodo utendum 1,
1113 sq. 2, 1107.

Iuliani imperatoris milites Christum profitentur 6,
644. constitutio de divinatione 7, 538.

Iulius I. episcopus romanus 1, 607.
Athanasii patronus 1, 610. 2, 827.

Iulius H. 2, 843.
Iura v. Ius.

Iuramenta 1, 35. 398 ss. 2, 283 sq. per se
sacra 7, 93. lege divina probata 7, 99. frivola
et blasphema punienda 10, 59. vel apostolorum
exemplo 7, 101. quatenus Christiano licita 5,

2, 824.

INDEX THEOLOGIOUS run—ms,

 

182

Iul-amenta

328. 6, 59. 7, 99 sq. in consistorio n'on exi·
genda 10, 263. Anabapfistis exosa 7, 93 sq.

— Iurare quid? 7, 94. .

- Iurisiurandi mos legitimus 7, 94. formula con-
foederatorum Helvetiorum 15, 800. 853.

Iurisdictio ecclesiastica 1, 647 ss. 2, 891 ss.
5, 539. 640 ss. a civili diversa 1, 648. 2, 892.
ggigsstqzlsssmeg'ze tle’nffizrassis 1, 204. 839. 2, 623.

Iu s canonicum de bonis ecclesiasticis 5, 306. eol·
lationum 1, 188. gladii 1, 234. 1107 sq. epis-
copo negatum 1, 650. 652. iurandum v. Iura·
menta. cf. quoque Lex, Matrimonium.

—lggris civilis elementa a Calvino proposita 10,
ss.

Iustificatiofidei 1, 81. 737 ss. 2, 389 sq. 533 sq·
5, 334 sq. 524. 589 s . 6, 45. 10, 160. 14, 20.
ecclesiae salutis card 6, 467. peccatorum re·-
missio 7, 595. an et renovationem compre·
hendat‘? 7, 447. cohaeret cum sanctificatione
sed non idem est. 7, 447 sq. de ea decretum
Tridentinum 7, 429 ss. contra quod vindicatur 7,
441 ss. de eadem constitutio Interim 7, 555 se.

— Iustifioationis controversia exponitur 6, 465 sq.
20, 563. doctrina repetitur 7, 594 sq. doctrinae
necessitas. 5, 396. ratio ad regenerationem 7,
595. ad praedestinationem 1, 865. ad sancti-
ficationem 1, 776. 2, 586. 7, 447.

Ιυῶᾏίῃα Augusta 1, 657. Arianorum fautrix 2,

Iustinianus Imp. Eutychianae haereseos fautor
7, 272. eius novellae 5, 630. 634. 640 sq.

Iustinus Martyr laudatur 8, 655. vindicatur 9,
371. in trinitate orthodoxus 2, 116. 19, 543.
eiusdem vindex 8, 498. a Serveto perperam citatus
8, 498. in theologia minus exercitatus 9, 332.
eius sententia de coena 9, 207. 492.

-- scripta: Apologia 9, 492. de monarchia 2, 74.
dialogus cum Tryphone 19, 543.

Iustitia Dei in electione vindicatur 8, 104 sq.
aggaulo 8, 262 sq. in Vct. 'fest-amento 1, 55.

-— Iustitia fidei 1, 739. 2, 508. 6, 484. exterior et
interior 1, 375. 2, 270. gratuita ex imputatione
1, 113. 753 ss. 5, 335. hominis regenerati 1, 762.
legis l, 45. 784. originis 1, 113. 12 ‘reconciliatio

