271

Bo rdenanc studiosus theologiae 18, 595.
Bordes (le dimanche des) 14, 62.

Bordes prof. Genevensis 21, 801.
Bording Iac. medicus Rostochiensis 9, 149.
Bordius Burdigalensis 19, 379.

Borrel Guil. 19, 254.

Borrhaus (cellarius) Mart. 11, 465. 13, 184.
(2582.27174‚ 309. 642. 15, 102. 166. 440. 17, 342.

Bosc typographus Genevensis 15, 356.
Boscanus 11, 558.

Bosco ἡ. du Buisson.

Boeotus V. Boisot.

Bosquet Gar. 20, 383. 390.

Bcgsztssluet, Elias, minister in Aiguesmortes 18,

Bossio, Mc. Ant. Mediolanensis 19, 552.

Botellier Ourtet) Io. senator Genevensis 8, 737. ’

741 ss. 75 . 778. 788. 798. 825. 14, 583. 16,28.

Botzheim, Bern. syndicus Argentoratensis 17,
646. 18, 154. 318. 320. 325 sq.

Bouchart (Boucard nomiliarius regis Navarrae
17, 596. 18, 176. 82. 19, 685.

Boudart (19, 125) v. Bordat.
Boudry vicus in agro Neocomensi 11, 336.
Bouer Io. pastor Valdensis 20, 85. s

Βεὲ u {1121 8on, Godofr. de, reliquias ex Oriente affert
, .

Bouillon dux 20, 203.
Boulet Bern. 16, 401.

Boulier, Io. (La Roche), minister in Vandoeuvre
18, 440(?) 509. 19, 409. 20, 501. 619.

Bou on, minister in Provincia 19, 536.
Bouquenom ecclesia gallica 17, 599.
Bouquin 21, 732.

Bourbon, cardinalis de, stupidus 18, 203. 206.
urbis praefectus 19, 389. Bezam S. Germani
excipit 18, 630. 635. cf. etiam 20, 412.

Bourdich capitaneus 17, 278.

INDEX HISTORIOUS Bon—RBE

 

272

Bourdillon, marechal de, 20, 110.
Bourdin secretarius 18, 633.
Balbi-g, oppidum: reliquiae ibi asservatae 6,

Bo⁷ u rgo (2) ‘i s 2Ῑ30. typographus Proll. 3, 39. 42. 4,
. , . .

Bourgeoy Iac. notarius 11, 9.

Bourges a Guisianis capitur 19, 546. reliquiae
ibi asservatae 6, 421 sq. 437. ecclesia 16, 532.

Bourgoing (Danion) Franc. minister Genevensis
13, 264 (ἳ) 432 (ἳ) subscribit actis contra Bolse-
cum 8, 151. 172. 208. contra Servetum 8, 553.
644. contra Stancarum 9, 358. epistolae ad
Polonos 9, 342. 16, 679. eius oratio de prae-
destinatione 8, 124. in Campania 19, 121. in
Chaumont 19, 158. Calvini praelectiones calamo
excipit 21, 70. ι laudatur 12, 522. 534. 568. 614.
13, 33. 130. 218. 229. 262. 371. 377. 383. 429.
14, 525. 15, 23. 252. 258. 320. 17, 81. 282.
356. 18, 131. 19, 210. 20, 503. 548. 21, 356.
720. 736. 765. 790. 808. 810.

Bournonville v. Nicasius.

Bouteiller Doctor Serbonicus 18, 653.
11. 298. 316.

Βιίιὸιιὲἱὲοτ de Mangot. Io. minister Lugdunensis

Bouvet minister Matisconensis 18, 748.
Bouvot commissaire du Ohatelet 17, 232.
Bovenne minister Valdensis 19, 28.
Boyboussard, de, 18, 452.

Boysset Olaud. 11, 593.

Bradford Io. martyr 15, 448.

Brandon 14, 197. v. quoque Suffolk.

Brasiliensis expeditio 16, 433. cf.Ohartier et
Villegagnon.

Braun Oonr. 5, 498. 508.

Bredam (Franc. de Burgundia, dom. de) 13, 597.
626. 666. 14, 58. 107. 127. 129. 131. 156 sq.
258. 17, 318. cf. 12, 665.

Βιὲὲῗοῑοάο Iolanda de, uxor Fallesii 11, 602.

Bremensis ecclesia turbata 16, 422. episcopus

19, s.

 

