 

553
Ρ9. CXLV.

INDEX LOOORUM S. S.

9. — 1, 267. 2, 46. 6, 373.

16. — 1, 904. 910. 2, 627. 638 sq.
6, 85. 89.

Ρ9. CXLVI. 2. — 5, 226.

4. - 5, 220. 7, 134.
Pe. OXLv11.9. - 2, 149.
10. — 1, 322. 2, 194.
20. — 2, 665. 6, 303.
Pe. oxmx. 5. - 5, 190. '
Ρυ. GL. 1. - 6, 624.
IOBUS.
ουρ. 1. 6. - {332505 507. 2, 126. 131. 7,
12. - 1, 695. 2, 160. 7, 162.
21. - 2, 160. 167. 170. 6, 363. 9,
258. 296. 300.
ουρ. 11. 1. - 162505' 507. 2, 129. 131. 7.
7. — 7, 162.
Gap. 111. 9 99. - 5, 229.
11 99. -— 7, 138*.
ουρ. Ν. 17. - 1, 747. 2, 554.
19. - 2, 597. 7, 354.
19. - 5, 162. 7, 113.
Gap. V 13. - 5, 241. 8, 355.
17 99. - 1, 724. 2, 483. 7, 228.
Cap. VII. 1. — 5, 188.
7. - 5, 230. 7, 138.
21. - 5, 208. 7, 129.
ουρ. lx. 2. 20. - ε15, {3} 749. 2, 555. 557.
Cap. X. 9. 12. - 5, 204.

ουρ. xl.

15. - 1, 765. 2, 575.
20 99. - 5, 228. 7, 138.

18. - 5, 190.

 

PSALMI-PROVERBIA.

Cap. XII. ²

Gap. XIII.

Cap. XIV.

Cap. XV.

Cap. XVII.
Gap. XIX.
Cap. XXI.
Gap. XXV.
Gap. XXVI.
Gap. XXVIII.

Gap. XXXII.
Cap. XXXIII.
Oap. XXXIV.

Cap. XXXVIII.

Gap. XLI.

Oap. 1.
Gap. 11.

Gap. 111.

554
16. - 1, 1120. 2, 1114.
20. - 1, 354. 2, 226.

14. - 5, 179. 7, 111.
15. - 1. 461. 615. 2, 326. 415.

5, 209.
2. - 5, 221. 7, 135. ,
4. — ὲ, ξῗὲ. 749. 2, 160. 557.
5. - 1: 891. 2, 152.
7 99. - 5, 207.

12. - 7, 130.
17. - 1, 722. 2, 491.

15 sq. —- 1657747. 749. 2,

1. 16. —- 5, 230. 7, 138 seq.
25. - 1, 614*. 2, 326*. 733.
26. —- 5, 208. 7, 129.

4 99. - 7, 463. 554.

14. —- 2, 155. 9, 303.

554.

21. - 2, 155.
27. - 9, 310.

29. -- 1, 464. 2, 155. 419.
21. - 9, 304.

4. - 9, 607.

14. - 5, 231. 6, 606.

19. - 9, 304.

30. - 1, 1116. 2, 1112.
41. - 1, 512.

2. - 1, 757. 2, 566.

PROVERBIA.
7. - 1, 464. 2, 419.

17. - 7, 213.

21. - 1, 619. 2, 331.

9. — 5, 306.

11. - 1, 724. 2, 463. 516.

