147

Canon s. s. non ab ecclesia constitutus 1, 293.
647. 2, 867. 7, 613. num ab ea constituendus?
5, 564. Tridentinus 7, 408 sq. canonis origo
5, 534. definitio 9, 827.

Canones apostolici 1, 575. 1019. 2, 791. 5, 559.
de caelibatu 6, 498. (16 episcoporum ordinatione
et officiis 6, 491. de bonis ecclesiasticis 5, 306.
veteris disciplinae neglecti 6, 513 sq.

—5gzinonistae in loco de trinitate orthodoxi 8, 574.

Canonicatus 1, 588 sq. 2, 805. Canonici 5, 605.
Cantica in Virginem 10, 195.

Canticum Salomonis 11, 491. a Castellione im-
pugnatum 11, 675. 688.

Cantus ecclesiasticus 1, 921. ,eius dignitas 6, 169.
capellaniae 1, 588 sq. 5, 299.
Capernaitica manducatio 9, 87. 154. 201.
Captivitas spiritualis 1, 382.

Cardinalium dignitas unde? 1, 627. 2, 845.
Carentia iustitiae originalis 1, 113. 311. 2, 183.

Caritas describitur 1, 1130. 2, 509. signum
ecclesiae 5, 545. non iustificat 1, 81. 5, 399.
quomodo fidei iuncta 1, 473. 475. quo sensu fide
maior 1, 81. 798. operit multitudinem pecca-
torum 1, 173. in Interim 7, 558.

-- caritatis vinculum 5, 594. ratio ad spem et
fidem 1, 80. 723.

Carnifices Christi hodierni 1, 137.

earo 1', 135. 2, 209.
pugnat 6, 361.

-901ὀὲἰεῐί 1, 121. 1001. 2, 1008. eius immensitas

—- carnis esus 5, 253. licitus 6, 495. abstinentia
quid valeat? 7, 659. lucta cum spiritu 1, 347.
459. 2, 413. resurreetio 1, 78 sq. 679 ss. 2,
730. 5, 342. 6, 43. opera v. Opera.

Carolus Magnus episcopo romano obnoxius l, 618.
privilegia sedis romanae confirmat 2, 836. eius
studia in ecclesiam romanam 7, 262. liber refu-
ἓαιοτίῗὸ 1,93793. 2, 85. imaginum cultum inter-

icit , 1 .

Carthaginiense concilium de poenitentia 1,1076.
2, 1076. de mulieribus 2, 974. de baptismate
20, 500. per mulieres 1, 1038. 7, 7. 684. 11,
706. de cultu sanctorum 2, 648. 7, 44. 406.

non natura cum ratione

INDEX THEOLOGICUS CAN-CER.

 

148

Carthaginiense concilium

apocrypha canonizat 7, 413. episcopum non
agnoscit 7, 38. vetat quendam primum episco-
pum nominari 7, 427. laudatur praeterea 1, 594.
608. 627. 52, 811. 825. 839. 5, 629 ss. 634.

Castigatio non poena 1, 171. 724. 2, 482 sq.
exercitatio poenitentiae 1, 692. 2, 447.

Castitas in coniugio 1, 40. 415. castitatis votum
v. Caelibatus.

Castratio sensu evangelico 1, 410.
890. .

Cathari 5, 530. falsae sanctimoniae persuasioni
indulgent 1, 546. 2, 756. nullam in ecclesia in-
firmitatem ferunt 1, 636. 2,
puritate errantes 7, 76.

Cerdo haereticus 7, 156. Cerdoniani dualistae 6,
262. 281. Libertinorum patres 7, 153.

Ceroferarii 1, 182.

C 6 r t a min a caritatis mutua 5, 322.

Chalcedonense concilium 1, 523. 584. 607. 617.
2, 356. 801. 824. 834. 5, 558 sq. 630 sq. 640.
ab imperatore convocatum 7, 262. Eutychen
damnat 9, 435. Leoni titulum oecumenicum de·
negat 1, 60.9 2, 826. a Leone vituperatur 1,
644. 2, 864. do synodis provincialibus 6, 528.

Character hypostaseos 2, 90.

Charismata 1, 473. 2. 404.

Chartae lusoriae damnabiles 10, 261.
Cherubim 1, 386. 2, 76. 10, 202.
Chiliastarum deliramentum 1, 683 sq. 2, 734.
Chirographum 1, 435 sq. 2, 265.

Choreae quatenus licitae? 19, 533.

2, 789.

Chrisma 1, 142. 1069. 2, 973. 1069. 1072. 10,
212. catholicum detestandum 5, 254. .eonfirma·
tionis exploditur 7, 502.

Casu nihil accidit 1,

854. de ecclesiae

Chorepisoopi 1, 573.

Christiani sacerdotes et reges 1, 138. prisci ca-
lumniis expositi 7, 338. prudentes 5, 251. ob
confessionem laudantur ibid.

- Christiana religio quibus stet rebus? 6, 459.

ἔξει v. Vita. ecclesia providentiae testis 8,
ss.

