433

Ratispona

asservatae 6, 445.
596.

— comitia a. 1541: 11, 86. 156. 171 ss. 194 ss.
200. 215 sq. 237. 242. 250. 257. 262. Acta
Rat. priora 5, 515 sq. cf. Prolegg. 5, 55 sq.

⁰ altera 9, 851. Recessus 5, 486. 495.

-- colloquium a. 1545: 12, 225. 252. 263.
ἐξ. 275 sq. 317. 325. a. 1557: 16, 428. 541.

- of. quoque 12, 361. 379. 596.

Rggphlin, Ies. senator Turioensis 15, 297.

Ravault Steph. civis Genevensis 13, 553.
Ravenna: reliquiae ibi asservatae 6, 417.

vide etiam 12, 361. 379.

Ravenspurgcnses Lutherani 15, 351. 621.

R ay m u nd u s nescio quis 11, 258. 674. 12, 50.
(12¹2 rluibxilque idem ?) vide qnoque C h au v e t.

Rebeziers Frane. martyr Parisiensis 16, 690.
Reboul Ant. typographus Proll. 1, 42.

Βέἷὴὲἆὲᾶθ (Georg a) du·x militaris 17, 493. 18,

Redman Anglus 14, 298.

Regalis Io, minister Gencvensis lob, 262. 268.
11, 809. 12, 88. 197.

Regensburg v. Ratispona.
Reginaldus 10b, 364.

Regius (Le Roy) IOtus Biturix 10b, 19. 20. 22.
v. quoque Le Roy. ·

R ‘ig-{1 a u d 0 t , Nicolle, uxor Set} Fonseleti 15,

Regne medicus Basileensis 18, 499.
32ἓὸ846. 619.

Regnyn v. Ragnoni.

(nomen dubium) 171116811ιὲᾶὲἒὲἔὲ

Regre v. Regne.
Regulus v. Attilius.

Reichter Matth. (l. Richter, Iudex) minister
Magdeburgensis 15, 784.

Reinard Petr. minister 19, 164.
Calvim' opera. Vol. XXII.

m DEX HISTORIGU S RAT-RHE,

 

Reis (?) urbs 11, 778. ’

Remi v. Rheims.

Remond (‘?) 19, 303.

Renard (idem qui Bane.) 18, 655. 19, 485.

Renard sartor Parisiensis 17, 620.

Renata ducissa Fen-ariensis Proll. 5. 15. 11,
462. 480 sq. 655. 769. 12, 655. 14, 120. 147.
576. 584. 689. 17, 260. 18 147. 590. 642.
19, 307. 372. 433. 20. 244. 366 ss. 278. 21,
30. 58. 125. 753. fide excidit 15, 298. 303. re-
dux in Galliam 18, 316. denuo ad evangelium
convertitur 18, 507 ss. S. Germani 18, 626.
652. Guisianis favet 19, 616. 649. eos cum
Castilionaeis conciliare cupit 20, 175. 212. eius
cum Calvino commercium epistolicam 11, 323.
14, 645. 15, 205. 417. 18, 315. ob hospitali-
tatem laudatur 20, 15 ss. eius consistorium. 20,
208. admonetur ibid. 230.

Βὲἒὲιηε caminus 11, 427. 458. 12, 63 (3) 14,

Renatus Perroteus v. sub h. v.
Renatus Pictaviensis 12, 480.
Renatus Stadtmaun v. sub h. V.

Rendon professor Genevensis 10, 68. Lausannen·
sis 16, 702. 17, 461.

Re ne nescio quis? 12, 655. -

Re n chen (Daniel a) N euenburgensis 19, 675.
Resch bibliopola 10b, 245.

Re u, Guil. de, martyr Andegavensis 15, 756.

Reu ohlin Iac. minister Augustanus 15, 328.

Reyst v. Royst.

Rh ae tia reformata 14, 226. 576. 15, 473 in re·
ligione constans 19, 94. ad arma pro piis ca·
pienda parata ibid. 471. 479. ab utraque parte
sollicitata ibid. 428. spec. a Iesuitis ibid. 729.
ei minatur Hispanus 18, 654. Ochinum eiicien-
dum putat 20, 229. cf. quoque ibid. 576.

R h a e ti c u s (Rheticus Geo. Ioach. professor Witte·
bergensis 13, 540. 93. 14, 93.

Rhegius (Urbanus) 11, 66. 15, 134. 158. 235.
Rheims: reliquiae ibi asservatae 6, 430.

R 11126 l 4113 a n u s Io. philologus Turicensis 11, 285.

28

