375

Lasco

’ {g} 607. 740. prophetiae 18, 45. filia 17, 267.

- sententia 66 6661661οηί16 15, 182. 66 66666 16,

150 ss. 263. 270. 66 66666666 Tigurino 13, 578.
15, 4. 66 Pollano 16, 293. 66 vestibus sacer-
dotalibus 14, 99.

- 06616 Ρ1611. 101), 24. Observationes in N. Τ.
16, 67. scripta varia 12, 50. 14, 715. 15, 1.
175. 380. 849. 854. 16, 330.

— laudatur praeterea 12, 598. 13, 12. 14, 42.
139. 260. 263. 266. 15, 388. 16, 65. 17, 267.
ἓξ2ὲε6θὲοε19, 273. 20, 401 61 saepius in Epp.

La Serre (La Source Arn. minister Nemausensis
18, 462. 19, 150. 1661111 idem 66 Δ111. Bane.
(18, 655) q. v.

Lasicius Polonus 20, 327.

L εἰ (s) lb u s49(Ruch) Balth. typographus Basileensis
, .

Lassoczki Stan. nobilis Polonus 15, 870. 904.
{gb-129. 17, 651. 19, 578. 16 Walachia 18,

Lassius, Dav„ 12, 557.
La T'eneille, reliquiae ibi asservatae 6, 421 bis.
Laternarius 13, 625. 14, 326.

Latimer Hugo, episcopus Anglus 10b, 401. sub
1811δέ616 martyr 15, 113. 118. 137. 230. 444. 828.

1¹33} n us Ρ6661116 5, 22. 30. 102. 105. 116. 126.

Latom us Barth. consiliarius electoris Trevirensis
18, 46. contra eum Buoerus 11, 684. 12, 255.

Latomus (Steinlin) Argentoratensis 11, 272.
Latour v. Tornacensis.
Laudensis(?) 13, 516.

Laudru (Andru, Odru) mulier Genevensis 21,
444 ss.· 472. 499 66. 522.

Launay, de, hoc nomine venit pater ministri Le
Maqon (La Riviere) 15, 756. 61 1116 1666 17,
428. 18, 680. vide quoque L’Estan g. Bon·
vouloir 20, 617. 21, 759.

L τέ u {tlt 6 u s Phil. bibliopola Aurelianensis 10 1),

INDEX HISTORIOUS LAS—LAV.

- 510 66. 659 66.

 

376

L a u 1 6 6 1 6 6 16. professor Genevensis 101), 68.
L aurentius S. Eius reliquiae 6, 445.

L a 11 1 6 6 ti 6 6 Georg. minister N eocomensis 17,
153. 19, 252.

L aurenti us Io. episcopus fratrum Bohemorum
17, 562. 18, 258.

L a ι1 1 6 6 tiu 6 Β6611666616 10 b, 234. 269. . 439.

Laurentius nomen occurrit etiam (16 aliis: Augu·
stane (7) 11, 61. tum 14, 447 (Ῡ). 654. ubi for·
tassis Lactantius Ragnoni innuitur.

Lam-iat magister Parisiensis lOb, 28.

Lausannensis ecclesia 101), 54. 71. 81. 11,
411. 694. 12, 684 66. 726. 13, 1. 213. 248 66.
364. 367. 14, 236. confessio 9, 701. schola
12, 592. 598. controversia de disciplina 11,

13, 94 66. 240. 14, 608 66.

624. 17, 36. 40. 46. 92. 103. 112. 126. 149. 190.

245. 264. 293. 363. 368. catastrophe ibid. 448.

synodus contra 0616111111 7, 310. Proll. 9, 54.

10b, 102 66. 6116 ibid. 178 66. controversia de

ministerio 12, 673. 718. 13, 1. 24. 66 6166666·

Quone 14, 440. 608 sq. 15, 431. 585. 16,

Lausannense colloquium anni 1536 Ρ1611. 9,
53. 10 b, 63 ss. edictum contra coenam Genevae
sumendam 15, 470.

Lausannenses ministri a 0611161666 infamati 9,
126. catechismum Beruensem respuunt 14, 232.
349. 616 Gallis afflictis scribunt ad Helvetios
ibid. 277. 66 Genevenses de Vitali ibid. 385.
66 disciplina satagunt, vide supra. aliquot con·
cessiones obtinent 17, 195. 6611661116 6616111 in-
hibentur 13, 413 ss. 468 ss. in summo discrimine

. positi sunt 17, 395.

Lautrec v. Saint-Germie.

1165ιέ81 6 1 6 6 1 16. minister apud 'valdenses 15,

1113861, Oarlotta 66, uxor Oolignyaei 17, 321.

La Vallee v. Polion. Gilles 21, 771.

Βεὲᾶ6ὢιόο116, Anna de, uxor Normandii 13,

Lavater 06161. legatus 'l'uricensis 14, 71.

Lavater Io. Rud. consul 'Puricensis 12, 145.
ῗὲ9.56ἐ4, 715. 16, 17. 435. 66161 Ludovici

 

