INDEX LOOORUM S. S. IOEL—HAGGAI.

571
Cap. 111. 1. — 1, 471. 2. 107. 362. 394.
5. — 1, 487. 539. 910. 2, 101. 638.
748 sq. 6, 89. 7, 23. 34. 9,
759.
Cap. IV. 17. - 1, 540 sq. 2, 760.
· 21. - 1, 541.
AMOS.
Gap. Ι. 2. —- 1, 382. 2, 276.
Cap. ΠΙ. 6. -- 1, 896. 2, 161. 170. 7, 187. 351.
Cap. IV. 4. — 9, 277.
7. - 2, 696.
Cap. V. 14. - 1, 363. 2, 237.
15. -- 9, 281.
Gap. VI. 1. 4. ω 1, 834. 2, 618.
Cap. VIII. 11. ,- 2, 696. 8, 416.
14. - 7, 94.
Gap. IX. 11. - 2, 251.
OBADIAS.
v. 17. - 2, 748.
IONAS.
Cap. Ι. 4 ss. -- 2, 150.
Gap. ΙΙ. 2. - 5, 193.
10. - 2, 655.
Cap. ΙΙΙ. - 8, 113.

089. 11.

Cap. III.

4. 10. — 1, 900. 2, 165. 7, 117.
5. - 1, 668. 688. 2, 487. 916.
8. - 6, 886.

ΜΙΟΗΑ.

18. -- 2, 251.

5. - 5, 254. 8, 65
6. - 1, 641. 1052. 2, 861.

Gap. IV.

Gap. V.

Gap. VI.

Gap. VII.

Ι Gap. Ι.

Gap. 11.

Cap. III.

Gap. I.
Oap. 111.

Gap. ΙΙ.

 

572

2. - 5, 245. 6. 545. 9, 624.
3. - 7, 78.

1. - 1, 68÷22
2. - 1, 516. 2, 859. 9, 800.
12. - 2, 77.
8. - 5, 241.
15. - 6, 258.
9-2w3

19. -- 1, 722. 2, 480.

HABAOUG.
12. - 1, 498. 806. 2, 818.
16. - 8, 851.

8. - 1, 476. 685. 2, 488. 5, 190.
4. -- 1, 762. 2, 571. 7, 453. 465.

5. - 5, 205.
18. - 2, 51. 78.

20. - 2, 74.

2. - 1, 725. 2, 488.
8. - 9, 408.

18. - 1, 518. 2, 250.

ZEPHANIAS.

5. - 2, 284. 11, 886.

4. - 1, 1052.
7. - 9, 305.
11. - 1, 750. 2, 558.

HAGGAL
7. - 18, 618.
10. - 8, 448.
11. - 2, 568.
18. - 1, 759.

 

