291

Calvinus

137—252 et Proll. p. 9. cf. 9, 466. 513. 16,
- 512. 515. 552 sq. 565. 571. 586. 595. 608626ἑὲ

649. 651. 669.
152.

Calvus Ant. minister 19, 215.

17, 4. 121. 21, 42.

cffebmy oppidum: reliquiae ibi asservatae 6,

Cameracum v. Chambery.

Camerarius Ioach. prof. Lipsiensis 13, 539. 593.
14, 93. 17, 37. 19, 174. scripta 16, 249.

Camerarius Io. secretarius Bipontinus 17, 313.
Camerarius Basiliensis 11, 264. ⁴

C a m e riu s Io. minister 12, 205.

Camerle Iao. 101), 364.
nierle ibid. 142. 145.

Camiallius 16, 132.'
Camillus (Furius) 1, 338. 2, 212.

Camillae, Renatus (Iulius?) 11, 458.
683. 15, 101. 239.

Campaignola Italus19, 86. 625. 647. 703. 707.
Campanus minister in agro Vadensi 12, 136.
ὲὲξ.(7174 sqq. 180. 191. 206. 213. 17, 330. 20,

C a m p a n u s novarum opinionum inventor 6, 624.

alibi falso legitur Ca-

14, 226.

C a ιιι p id o n a oppidum lutheranismo deditum 15,

621. eius abbas 11, 257.
Campinellus v. Champereau.

Cai12nplisssg, Claudius de, 11, 693. 700. 710. 731.

Campius (Camph) Geth. 12, 81. 154.
Camus 12, 423.

Camuset Leon. minister in Valentigney 14, 463.

15, 714.
Camusius 12, 555.
Canayus 19, 226.
Candida Bezae amasia 19, 442.
Canierlus v. Camerlus.
Canisius Iesuita 16, 375. 410. 413. 445. 483.

INDEX mereamus oAL-oAr.

15, 649.

 

292

Can tiu n c ιι 1 a ICtus Basileensis 10 1), 48.
C a n t u s ecclesiasticus Genevensis 10, 104.

Cany, Μιιᾶο de, 13, 144. 244. 14, 337. 450. 518.
556. 15, 193. e carcere liberatur 18, 381.

Capella, Pythius, minister Mureti 20, 103.
Capellanus v. Chapelain.
Capellus 20, 171 (vide quoque Ch apel).

Cap cronius Nemausensis 13, 532. 20, 390.

C ap il lo r um disciplina 10, 312.

Capito, Wolf Febr„ minister Argentoratensis

subscribit confessioni de trinitate 9, 710. et de
101), 125 sq. 12, 464.
exsul Offenburgi lob, 2. autor est Calvino ut
Psychopannychiam non edat ibid. 45 sq. de
ecclesia desperat ibid. 331. Wormatiae 11,
90 sq. aegrotat ibid. 243. 248. 251. 310. mori·
tur ibid. 348. 463.

- de Anabaptistis 101), 46. de Calvini reditu 11,
99. 113 sq. 199. de disciplinae necessitate 10b,
226. de missa 11, 330.

-- eius res eum Carolo 7, 298. 101), 396. 423.
cum Serveto 8, 767. 775. 866. epistolae Proll.
5, 36. comm. in Iesaiam 11, 36.

—- occurrit etiam 101), 65. 68 sq. 75. 123 sq. 155.
196. 217. 219. 275. 323. 435. 11,,29. 84. 299.
13, 210. 14, 615. 21, 124.

Capnius ἓΕιιιιιόε) maitre des requetes 101), 41.
17, 547. 69. Libertinos notat 11, 490. Vide
praeterea ibid. 538. 645. 825. 12, 57. 72. 242.
589. 615. 617. 13. 429. 20, 537 88. mittitur
in Provinciam 19, 157. 221. 327.

Cappel Iac. 13, 611.
Οεὲὲἕώ Lud. advocatus et minister 18, 360 sq.

eucharistia 9, 712.

ΟαριοΡΙιοιιιιο8”1ῑί8ιιο. 19, 205.
Captivi visitandi 10, 29. 115.

Capunculus (Chaponneau) 10. minister Neoco-
mensis, Calvino suspectus 11, 418. ecclesiam
turbat ibid. 557. doctrina de Christo deo ibid.
559. 609. 639. 648. 781 sq. 803 88. de censura
fratrum ibid. 760. 803 88. 813. de coena aegro·
torum ibid. 699. collegas oppugnat 11, 714. 721.
et notatur 751. 759 sq. 770 ss. moritur 12, 182.
263 sq. 226. vide praeterea lob, 264 sq. 303.
318. 358, 400. 412 sq. 11, 2. 12. 33. 54. 179.

 

 

 

