11 N O'rlcss PRELIMINAIRE. 12

qui est 8868 6611116611 1’861661 66 081661118166. 11 66686 666 168 deux documents sont dus 8 18 166166
16816. Il allegue 8 66 sujet, outre le temoignage de Beze et de 06118666 (861 18 valeur duquel nous
nous sommes expliques dans les Prolegomenes du Τ. ΙΧ. p. ljj), des arguments puises 6868 18 confor-
mite absolue du style dans 168 deux pieces, et quelques autres qui, 8 defaut d'indices directe qui nous
manquent completement, 66 peuvent 86 fonder que sur une appreciation subjective des textes. Nous re-
connaissons volontiers que 16 jugement d'un savant verse depuis longtemps 6868 18 litterature de l’epo·
que jette 66 grand poids dans la balance de la critique, et nous n’osons lui opposer celui que nous avons
exprime autrefois, un peu timidement il est vrai, comme s'il devait l'emporter sur le sien. Nous nous
permettrons cependant de soumettre 8 668 16616618, 61 8 l’honorable auteur de la Notice, quelques con-
sideratione nouvelles 661 116 8661 (168116668 66 ’8 faire voir que 18 question 6661 6116 envisagee 8 66 66161
66 vue lequel n’ a pas encore attire l'attention des historiens.

Voici 66 6116 116118 1186118 6868 16 memoiro cite, 86 passage indique ci· -668868, „Il serait 6118666
qu'ayant confie 8 Calvin le 86111 66 661666861 16 081661118166, 11 (Farel) lui eut ote la plume pour dresser
la Confession, et qu'il eut lui-meme extrait de l’oeuvre de son collegue les articles 66 66 dernier docu-
ment. 0618 681811 6’861861 1116168 probable que cet extrait est bien plus fait selon l’esprit 666 86166 18
161116, 61 666 6618 meme en denote l’origine. Oalvin pouvait 86 6611661116, 66 66 66616, 66 66’66 86116
6’861811 688 686. Un etranger 86 861811 66116 86 texte du Oatechism03 l’auteur seul pouvait en repro·
66116 18 666866 8868 s’assujettir 8 18 forme de 866 616616 66111. 1)’81116618 16 style de la Confession 66
foi, ou l'on a voulu voir du Farel tout pur, est entierement semblable, dans son vocabulaire 61 88 syn-
taxe‚ a 66161 66 081661118616. O'est 18 meme nettete 6868 16 1866866, 18 meme structure des phrases,
18 meme forme d’exposition.“

Nous transcrivons 66 passage 66 1’Ῑ611ο6661166 6868 866 entier, pour ne pas 66 8616166111· 18
661166. Et· certes, 81 168 8886111668 661 y sont 6661661168 8661 116661668661661 exactes, la conclusion est
elevee 66 meme temps au·dessns de tous les doutes. Il nous en est reste cependant 8 1’6681·6 668 pre·
misses memes, et c’est precisement parce que l’appreciation du style de 18 confession, compare 8 66161
66 Gatechisme, forme le noeud de 18 question d'auteur, que nous nous sommes decides 8 18 161616111661
8 66116 1661. Ν668 voulions ainsi faciliter 8 668 16616618 18 comparaison du texte franqais de la 066-
fession, sur l'auteur de laquelle les 6611818 66 6668 6818188661 688 6168 encore, avec le texte latin qui est
positivement du 8 18 plume de Calvin. 06 dernier fait pourrait meme sembler etre un argument decisis
66 faveur des droits d’auteur (16 0811116, 661 n’avait pas l’habitude de traduire des ouvrages d’autrui3 61
6616166 66 Mars 1538, ou l'impression de l'edition latine s’achevait, les deux reformateurs se tronvaient
encore ensemble 8 Geneve, on pourrait y voir une preuve de plus de 66 66’11 n’y a pas lieu 66 s’arreter
8 18 tradition qui fait hommage de 18 0661688166 8 Farel et non 8 Calvin.

06 trouvera (1666, 66 mai-ge de notre nouvelle edition, les principales differences entre l'original
franceis et 18 1186661166 181166, 61 11166 666 6668 n'ayons pas procede 8 661 66816 avec la meme scrupu-
leuse exactitude que pour le Oatechisme, nous avons decouvert immediatement que les deux textes
different d'une maniere tres-notable quant 8 18 16616616 668 61118868; 81 bien que nous aurions pu
doubler le nombre de 668 66168 81 6668 avions voulu tenir compte de 166168 168 6686668 66 18 diction,
comme nous l'avons fait pour l’autre document. Et pourtant nous avons du charger 168 1681668 de
phrases 1811668, 1166 66’66 6668 81161861 8 66 qu’il y avait de plus saillant. Quant au Catechisme, ces
notes tiennent compte des moindres ‹lifferences et prouvent par cela meme la pai-faite identite des deux
textes; pour ce qui 681 66 18 confession, nous n’avons fait qu' un choix de 6118116118 61 61168 661 suffi
pour 61811111 66 resultat tout different.

 

