469

Varro laudatur 1, 387. 2, 78. 5, 58. 117.

120 sq. 123.
Varro Polonus 16, 108. 224.

Veii-{otius 12, 407. fortassis Ami Varrot 20,

Vars ecclesia 19, 343.
Vasco 14, 83.
Ὺέἓὲγ (caedes) 19, 345. 359 sq. 363 sq. 372.

νέὅειέὲὲιε Fra'no. professor ramensis 11, 518.
‚ .

Vatellus Matth. minister M'ombelgardensis 19,
{395294110 statu ecclesiae ibid. 588. eiectus

Vaubourdon minister 21, 745. 767.

Vaultrin concionator Metensis 11, 584. 649.
v. quoque Sylvius,

V au l r e re ecclesia 19, 253. (Vaulreas 7)
V au ri ensis Pauli interpres 11, 33.

Vantier, Claud. minister 'Bononiensis 19, 290.

Vauville (Vallevillius, al. Vanville) Rich„ olim
Augustinianus Biturix 18, 547. minister Argen·
torati 12, 185 (7) Londini 13, 628. 658. 14, 12.
263. 301. 362. 552. exsul Bernae 5, 157. Argen-
torati ibid. 456. minister Francofurti ibid. 558.
774. 820. 846. 866. 875 sq. 16, 298.

Vaux, Gilb. de, minister in Milhau 19, 381.

Vecheld, Herm„ syndicus Lubecensis 13, 340.
653. 15, 598.

vegetius laudatur 5, 47. 139.

Veigy, vicus Sabaudiae 10b, 132. 8, 152.
Velius v. Du Veil.

Velleius Paterculus laudatur 14, 407.

Viam maritus sororis Fallesii 14, 355. 20,

Vels Iustus, medicus 11, 756. Francofurti 16,
234. 281. 301, 319. Heidelbergae 18, 190. no·
tatur 16, 452. 17, 226. Basileae 18, 526.

Veltwik v. Volkruck.
Velutarius martyr 14, 277.
Venable Io. minister Dieppensis 17, 8. 355.

INDEX HISTORIOUS VAR-VER.

 

470

Vendelinus V. Vandel Petrus,

Vendome oppidum. Reliquiae ibi asservatae 6,
432. Dux de V. idem est ae Antonius Bour-

bonius rex Navarrae 14, 326. 495.
Vendome Franc. in carcere moritur 18, 381.
Vendrogovius Nic. minister Vilnensis 19, 80.
Veneficia Genevae perpetrata 12, 55. 60. 62.

Venetiae. Reliqniae ibi asservatae 6, 421. 447.
Ecclesia 11, 474.

Veracius V. Budaeus.

Vei-anus (Verannus, Verandus) David minister
i7u41agro Vadensi 12, 526. 712. 13, 94. 102. 21,

V (ἐξ ξ 6 ἔὲἷι s Elig„ ludimagister Matisconensis 11,

V e r g e r i u s civis Genevensis 12, 148. 158 sq.

Vergerius Petr. Paul„ olim episcopus Iustinopo-
litanus Genevam venit 13, 448. 604. ad Rhaetos
se confert ibid. 512. 518. 604. Bernae adest
ibid. 619. iu concilio Tridentino 14, 34. 168.
620. Turiei ibid. 182. 601. 'Pubingae ibid. 561.
649. 15, 643. 18, 125. in Poloniam proficis·
citur 16, 188. Genevam redit ibid. 505. 508.
510. Possiacum vocari cupit 18, 659. comitia
Rhaetica adit 19, 128. (16 legatione Parisiensi
satagit ibid. 211.

- Eius iudicia de Spiera Proll. 9, 71. 13, 359.
512. (16 Serveto 14, 633 ss. de Gribaldo 15,
767. 785. 845. 16, 104. 513. (16 controversia
sacramentaria 15, 664. 845. (16 Gentili 18, 627.
(16 Valdensibus ibid. 648. (16 Calvino 19. 277.
(16 Castellione ibid. 503. (16 poena eapitis haere-
ticis inflicta ibid. 276.

-- Augustanam commendat 16, 88. Polonis luthe-
ranismum ibid. 489 ss. 17, 74. Calvino suspec-
tus 16, 170. 502. 18, 25. 132. notatur ibid.
100. 466. 660. 19, 17.

-- Scripta laudantur: 13, 633.
182. 185. 196. 561. 601. 15, 43.

- vide praeterea 13. 617. 14. 718. 15, 87. 554.
838. 16, 1 sq. 124. 127. 144.

—— Eius nepos Parisios missus 18, 629.
Vergoria 12, 613.
Verheyden Henr. 18, 45.

'Vermigli Petr. Martyr monachus 8, 61. Turicum
30

14, 15. 115. 168.

