401

Milhau ecclesia 19, 106. 381.
Millet 20, 6. 266.
Millin, Made de, 11, 778.

ΜὶῙῑέωέἀ praeses parlamenti 17, 547. trucidatur

Minda urbs 10b, 274.

Minkel, Isr. negotiator Argentoratensis 18, 277.
280. 346., 20, 25.

Mirabilis (Merveilleux, Wunderlich) Io. regis
interpres 11, 202. 564. 13, 483. praefectus
Neoeomensis 11, 597. 12, 221. 660. legatus
Beruensium 16, 652. 669. 693. vide praeterea
11, 202. 218. 390. 13, 172. 264. 294. 325. 624.
641. 14, 568. 582. 15, 824. 841. 16, 696.

Mirambeau, Iao. de, 14, 670.
Mirarius medicus Londinensis 18, 143. 162.

Mirremar ecclesia 19, 125.

Μῑειιοιῖηιιῑ Nio. Polonus 15, 870. 905. stanis-
laus capitaneae Marienburgensis 17, 651. 18,
238. 19, 572. 697. 726. Sigismundus 16, 130.

Moche Petr. civis Genevensis 12, 334.
Modern Oastellanus Ooppeti 16, 306.
Modestinus 5, 112. 115.

Moerlin theologus Germanus 14, 166. 18,

146.
Moerlin (13, 368) v. Merlin.

Moguntinus episcopus (Albertus Brandenburgen-
sis) 11, 51. 66. 103. 136. 176. 257. 383. 414.
§gl->ast ab Heusenstamm) 13, 181. 262. 14,

Μῖ Ξ 1)Ξῶ us Ambr. reformator Vratislaviae 13, 637.
, .

Moisius v. Mouy.
Molanus minister Aquileiensis lOb, 78.

Molanus Io. professor Bremensis 15, 842. “

Moldenhawer commentarium Calvini in prophe-
tas minores in Sueciam fert 18, 386.

Molin minister 20, 291.
Molinaeus (Molinon 14, 263) Anglus 13, 662.

Molinaeus Olaud. 13, 10. 20(7). 42. 15, 363
622. 624. 17, 393 sq. an idem qui Du Molin?
Caluini opera. Vol. XXII.

INDEX HISTORIOUS MIL—MON.

 

402

Μ olinaeus (du Moulin) Gar. IOtus. eius vita et
fata 14, 310. 387. Lausannae degit ibid. 414.
Argentorati conditionem quaerit ibid. 564. er
Germaniam peregrinatur ibid. 716. 719. pro es·
sor Tubingenses 15, 86. 120. 195. 224. 381. 466.
Mombelgardi ibid. 461. 16, 191. 474. Argen-
torati 15, 782. 788. 20, 417. notatur 16, 199.

Molinet minister Tolosanus 19, 282.

Molinon minister in Lectoure 19, 146.

Moll Io. v. Montemalcinus.

Mollin Lud. civis Genevensis 13, 553.
Molshemense colloquium 11, 455.

Moltzer‚ Iac. professor Heidelbergensis 17, 44.
Momb01gardaa v. Mo'npbsliard.

Μ <1³ {n τὲ) o r t , ’ familia Noviodunensis 12, 586.
, .

Monasteriensis episcopus 11, 455. 650.
Monbouson, Domin. de, Iacobinus 10b, 54.
Monchius (nomen dubium) 12, 256.

Mage 4071&qu libertinus Genevensis 13, 346. 366.

Monetarius v. Miintzer.
Mongiet (18, 679) v. Mauget.

Μ εἰ ἓ hle 013 i u s Io. rector scholae Diisseldorpiensis

Monier Claud. minister et martyr Lugdunensis
12, 649. 14, 116. 130. 159. 277. 18, 416.

Monin civis Agathopolitanus 10 b, 360.

Monluc, Blas. de, praefectus Aquitaniae in pios
galev321183317181. 19, 158. 434. 555. 645. 20, 86.

Monlnc, Io. de, episcopus Valentiae 17, 595. 18,
206. 518. 646. 653. 19, 8. 11. 64. 133. 142.
255. 298. 316. 357.

Μ o n n e tie' r vicus prope Genevam lob, 443.

Μ o n r o y pseudopropheta 10 b, 356. 442.
etiam Merlin.

vide

Monspinson v. Montepinson.

Mont Ohrph. legatus Eduardi VI. et Galliae 12,
514. 13, 139. 150 sq. 209. 17, 706. 18, 146.
272. 340. 19, 546. 26

