389

Magnus, Petr. (le Grand?) 17, 135. 202. 317.
Magoezki Oasp., eomes Hungarus 19, 208.
M Ξξὸυ eron, Ιο., tutor liberorum Vallevillii 16,

Maigret (Maerinus) Laur. dit le Magnifique 12,
220. 282. 373. 409. 615 sq. 649. 653. 21, 433.
(fortassis etiam 11, 235. 253. 448.) Calvini as-
88818 12, 238. 314. Perrini adversarius ibid. 594.
609. 631. Bernensibus exosus ibid. 629. 632.
652. eius matrimonium 13, 51. mors 16, 280.

Maigret, praeses parlamenti 20, 436.
Maigret minister v. Megret.
Maillane, de, 18, 509. 21, 691 88.
Maillard, Io. deeanus Sorbonae 19, 299.

Maillet, Ant. mereator Fallesii familiaris 12, 172.
2239. 368. 379. 393. 408. 420. 426. 434 663. 13,

Μ 8 il l y (Madeleine de) v, R o y e.

Mainardus, Augustin„ minister in Rhaetia 14,
226. 16, 376. 20, 182. moritur ibid. 275.

Maior, Geo„ theologus Germanus 12, 265. 13,
650. 14,167. 15, 321. 16, 709.

Μ 8 io r ‚ Io. ludimagister Bernensis 11, 513.
Μ 8 i o r , quaestor Bielensis 14, 368. 459.
Μ ai o r eonsul Bernensis v. M e y e r.

Maisonneuve (Io. dela) Genevensis Bolseeum
in earoerem ducit 8, 146. proeurator in eius
eausa 8, 152. 155. 159. 162. 185. 188. 198. 204.

1188214838οᾶ senator Genevensis 8, 737. 742. 798.
sq.

Maldonade (Magdonade 12, 73) nobilis Belga
Genevae degens, 11, 757. 779. 12, 129. 185.
217. 226. 358. 491. 523. 530. 540. 581. 587. 594.
604. 135299. 463. 630. 660. 14, 553. 21, 450.
moritur 1 ‚ 176.

Malet, Blae„ minister Vadensis 13, 360. in
Gallia 19, 106. 381. 21, 713.

Malherbe Gallus Argentorati degens 11, 175.
181. 189. 16, 87. 19, 508.

Malian 19, 604. 634.

Maligny, Ferriere de, Vidame de chartres 20,
ἓὲ.19,1ιέξὲ1ὃι)ιο potiri eonatur 18, 177. 204. 218.

INDEX ΗῙΒΤΟΒΙΟΠ S MAG—MAR.

 

390

Malin gre Tho„ minister Neoeomensis lOb, 342.
415. 11, 319. Ebrodunensis ibid. 412. 611. 20,
377. Albonensis 12, 394. 570. 13, 401. 500.
15, 421. V. etiam 20, 594. in synodo Beruensi
101), 65. male audit Calvino ibid. 425 sq. 435.
oum quo in gratiam redit 14, 175. abdieatus
munere 12, 136. 139. 142. 177. 184. De eo vide
aaut& ιξξξοςῑᾲᾏξεῇξκὲἐῑ]ὶοέξῑεξέεε
occurrit solum praenomen ubi haeremus utrum
de hoe an de BarbarinO.

Malisie‚ Matth. alesianus) minister Genevensis
12, 132. 534. 1 , 218. 21, 686. (18 praedesti-
natione 8, 129. subscribit aetis eontra Bolseoum
8, 208. eontra Servatum 8, 553. 644.

Mallet Blas. minister v. Malet.

M ῗὲο Ξ ,201α minister Parisiensis 18, 359. 646. 649.
, .

Malsang, Mioh„ 19, 236.

Μὲὲέοηᾶω Petr. Hispanus 12, 151. 253. 266.

Mamertinus 5, 67. 105.
Manderseheid, Comes de, 11, 38.
Mangold, 14, 708. 18, 369.

Manilerus minister in Lignerolles 11, 742.
Manny minister 19. 536.

Mansfeld, Albertus eomes 13, 651. Volrad
eius filius 14, 369. 423. 447. 475. 17, 672.

18, 20.
Mansfeld, 10. Georg. 15, 99.
Mansfeld cardinalis 17, 579.
Mantua. Reliquiae ibi asservatae 6, 415. 443.

- Mantuanum concilium a Paulo 111. simulatum
5, 495. 7, 283.

Μ8ῐ1881ν. Emmanuel.

Marbaeh Io. (Marpaeh, Hambarbaeh 14, 249 ete.)
minister Argentoratensis Lutheranorum ante-
si anus 12, 397. 438. 13, 177. 235. 275. 311.
1 , 385 88. 456. 663. 16, 8. 17, 142. 280.
481 88. 492. 19, 243. 674. Wormatiae 16, 443.
445. 459. 661 sq. 692. 704. 714. Wittembergam
mittitur 13, 49. 14, 90. 144. 166. 179. Triden-
tum ibid. 249. 290. Franeofurti 16, 518. Lin-
daviae 15, 456. 492. Palatinam eeclesiam eon-
stituit 16, 83. 170. 17, 553. eontra Interim 15,

