 

65 IN STRUOTION m* CONFESSION DE FOY. 66

La 1111 demando.
Domw nous auiourdhuy noem-e pain quotidiam.

Par laquelle generalement nous demandons 166166
choses qui sont besoing a liudigenoe ¹⁵) de nostre
66166 666116 166 61616666 (16 66 1666(16, 666 seule-
ment quant a la nori-iture et vestm-e, mais tout 66
que Dieu cogneist nous estre expediant, affin que
puissions manger nostre pain en paix. Par laquelle
(pour dire en brief) nous nous recommandons a la
providence du Seigneur et nous meetons en sa
solicitude, affin quil nous 666111666, 6611611666 61
conserve. Oar 66 bon Pere na pas en desdaing
de recevoir mesmes nostre corps en sa garde et
solicitude, affin de exercer nostre fiance en luy par
666 6116666 16316166 61 ⁹⁶) petites, en ce que nous
aetendions de lu 166166 666 6666661166 , ⁹⁷) voire
iusques a la (16161616 611616 (16 6616 61 666 goutte
deaue. Or 66 666 6666 demandons nostre pain
quotidian et pour 16 1661 dhuy , cela si nifie quil
ne nous en fault souhaister, sinon ce 6611 nous en
fault pour nostre necessite et comme au iour la
vie: ¹⁸) ayant ceste confiance 666, quand nostre Pere
nous aura auiourdhuy nourriz, quil ne nous def-
1666116 666 6166 (1616616. Mesmes quelque abon-
dance (166 6666 ayons presentement il convient de
tousiours demandet nostre pain quotidian, 16663-
66166661 66 16616 substance 6661 1166 61666 (166-
1661 (166 6 86136661 661 1161116166 (16 66 benedic·
tion 661 166116 16 16161 616666161 61 venir 6 proffit:
61 666 66116 661 661 66116 666 166166 6661 666
nostre, sinon dautant quil 6666 66 (116 6666 166636
66 ohascune heure 61 nous en distri ue 6611166.
En 66 666 nous lappellons nostre 16 116616 (16 Dieu
666616161 61166166 6166 1611 , laquelle 16161 66116
666116 66 661 66 6666 661611 (166 661 66666 (116161.
Finalement en 66 666 6666 166661666 6611 nous
6611 (16666, 11 661 61361116 que 6661 66 (166 (16 Dieu
simple 61 3161611 (16 quelque 6611 6611 nous ad-
vienne ‚ encore quil semble bien avoir este aequis
par nostre industrie.

La cinquiesme demande.

Remea& nous noe debtez comme nous remeabam
a noe debu-ms,

Par laquelle nous demandons que grace et 16-
mission de 666 6661166 nous soit faicte, laquelle est

 

95) usus.
96) 16316166 61 om.

136161...
Calvia-0· opera. Vol. XXII.

 

6666666116 6 1666 hommes 6666 quelque exception.
Et appellens 666 offensez ⁹¹) (1611166 6661 661661
666 nous en devons la peine a Dieu comme 6666-
ment, et nen pourrions aucunement satisfaire si
nous nestions absculz par ceste remission, laquelle
661 66 pardon gratuit de sa misericorde. Nous
requerons que icelle nous 6611 161616 comme nous
la 1616666 6 666 debteurs, 6661 6 (1116 comme nous
pardonnons ¹⁰⁰) a 666111 661 16666616 6666 avons
este blessez comment que 66 6611, 66 16166616661
66111 66 661 16161, ¹⁰¹) ou iniuriez par parolles.
Laqne e condition nest pas adioustee comme si
par 16 1616166166 666 6666 1616666 aux 6611166 nous
meritions 16 1661166166 (16 Dieu envers nous, mais
6661 66 61366 661 6666 661 6166666 (16 Dieu ¹⁰²)
ἔσω 6666 6661611661 666 66661 6611616616661 16
eigneur nous recoit a morey, comme nous sommes
certains en 666 66666166666 666 1616666 mercy aux
autres, ⁴si nostre 66661 661 bien purge de toute
hayne, envye et vengeanee: au contraire pour es·
facer du nombre de ses enfans tous 666111 661 es-
tans enclins a vengeanoe et difficiles a pardonner
retiennent 1661616111166 6616616666 66 16616 6661116, ¹⁰⁸)
a ce 66116 6661166166661 66161 (16 linvoquer pour
leur Pere et demandet que lindignation‚ laquelle
116 nourrissent a leneontre des hommes, ne tumbe
point 661 eulx.

La sixiesme demando.

Ne nous meluit: point en 1611161166, maie delivre
nous du malin. Amen»

Par laquelle nous ne requerons 6161 (16 66
666111 6666666 1661611666, (1666661166 6 661661 nous
avons grand 11666163 (166116 1661611166, 6111116166 61

166, (16 66661 666 661 1166 3166(1 16666 66 deve-
mons trop 166616 61 6616666611, ¹⁰⁴) comme aussi le
Seigneur iournellement 16616 666 eleum, les instrui-
sant par ignominie, „paouvrete, tribulation et aultres
6666666 (16 croix. Mais ceste est nostre requeste que
le Seigneur avec les tentations pareillement donne
issue a ee que ne soyons dicelles vainouz et acca-
11166, 6166 666 6616116 1616166 61 robustea par 66
vertu constamment nous puissions consister a len·
contre de 166166 6616666666 (1666661166 6666 66161666
6616116166. Davantaige que, 661666 166666 en sa
sauvegarde et 6161661166, 661666 sainctifiez de 666

 

99 666 offensea om.

100 parcimus.

101 06116 upon confimo notre co ‘cature relat-‘ve ὰ celle
du tate latin qui met: 16116.’ Voyee . V. p. 348, note 1.

102 de Dieu οηι.

103 pertinaces inimicitias exemerit.

104 ne nimium resides 1616661666.

