531

INDEX LOOORUM S. S. · EXODUS—DEUTERONOMIUM.

Cap. XXXIV. 1. — 6, 59.

3. -- 9, 667.

6. - 1, 606. 2, 72. 6, 59. 7,

656.
7. - 6, 269. 666.’.
26. - 1, 670. 2, 916.
29. — 6, 51. ·

Gap. XXXV. 2. — 1, 402. 2, 286.

Cap. Ι.
Cap. VII.
Cap. VIII.
Cap. XI.

Cap. XIV.
Cap. XVI.

Cap. XVIII.

Gap. XIX.

Cap. XX.

Gap. XXII.
Cap. XXIV.

Cap. XXVI.

30. -— 1, 326. 2, 199.

LEVTTIOUS.
4. - 1, 1095.
19. — 6, 249.
6. - 1, 571. 2, 766.
3. - 9, 65. ·
44. - 9, 276.
2. - 2, 459.
21. - 2, 464.
22. - 1, 702.
6. - 10, 237.
5. - 1. 373. 2, 266. 369. 573.
591. 7, 447. 10, 163.

16. - 10, 235.
18. - 10, 231.

1 seq. - 1, 6611124. 2, 276. 502.

12. - 2, 264.
16. - 1, 416. 2, 300.
16. - 1, 424. 2, 306.
5. - 1, 760.
6. - 5,179. 7, 569. ·
9. — 1, 407. 2, 296.
6. - 6, 249.
16. - 15, 109.
- 5, 661.
1-6Μ7
6. - 1, 363.

4. 5. - 1. 674. 512. 2, 269.

 

Gap. XXVI.

Gap. VIII.
Cap. XI.

Cap. XII.
Cap. XIV.

Cap. XV.
Cap. XX.
Cap. XXI.
Gap. XXIII.

Cap. XXVII. 23. — 1, 1095.

6. - 5, 190.
11. - 1, 607.
12. - 2, 617.
15. - 1, 697.

532

2, 616. 5, 250.
5, 667.

19. 20. - 1, 512. 2, 670.

23. -- 2, 161.
26. - 2, 670.

6, 253.

36. -— 2, 169. 226.

ΝΠΜΕΒῙ.

10. - 1, 1095.

18. - 1, 937. 2, 677.

29. - 10, 222.
33. - 1, 937. 2, 677.

1. - 2, 63.

18. - 2, 280.

43. - 1, 364. 2, 238.

32 seq. — 1, 402. ’2, 288.

26. —- 1, 571. 2, 786.

8 seq. - 5, 262. 6, 550. 9, 542.
10. -- 1, 811. 2, 322. 9, 455.
19. — 1, 900. 2, 165.

cap. xxvm. 3. - 2, 765.

Cap. 1.

Cap. H.
Gap. IV.

16. - 1, 1103 ss. 2, 1095 ss. 1100.

2, 969.
2, 226 bis.
7, 40. 9, 760.

DEUTERONOMIUM.
17. - 5, 353.
39. - 1, 961.
30. - 1, 354.
2. — 2, 659.
6. - 5, 336.
7. - 2, 726.

8. - 8, 303.

 

 

