47

iuste: 661 611 vonloit perdre tout 16 36616 hnmain,
il a droict de le faire, et 66 ceux quil retire (16
perdition 66 66 66611 1166 66616166161 666 66 sou-
1616166 bonte. Donoques recognoissons les elena
66116 vaisseanx de sa misericorde (ainsi que vraye·
ment ilz 6661), ἀ 166 reprouvez estre vaisseanx (16
666 116, laquelle toutesfois nest qne 16616.

Prenons des uns et des autres argument et
matiere dexalter sa gloire. Et dautre part 611661
(66 661 661 66666616166 (16 advenir a plusieurs) 66
ohel-chous pas 6661 666611661 16 certitudo de nostre
salut de 66661161 166 666 (16(1666 16 6161 61 (16 en·
qnerir que cest que 166 6 (166 666 61616116 oon·
clud de faire de 6666 (laquelle 6631161166 66 66611
666 6666 631161 661 666 16166161116 66361666 61 per-
turbation): mais soions contens du 166166136636 661
166661 11 6666 6 sonffisamment et amplement con-
firmo celle certitudo. 061 comme en Ohrist sont
61666 1666 66611 lesquelz ont este preordonnez a
vie devant que les fondemens du monde ayent este
6666111666, 66661 11 661 celluy auquel le 36136 (16
666116 61661166 6666 661 presente si nous le recevons
et embrassons par foy. 061 66661 66 666 6666
cherchons en election sinon 666 6666 soyons par-
ticipans de 16 vie eternelle? Et 6666 avons icelle
en Ohrist, lequel estoit la vie des 16 661616666616661
61 6666 661 1116666635) 6 vie a 66116 66 666 1666
cenlx qui 616 661 66 luy 66 661166661 66161 16616
ionyssent de a vie eternelle. Si doncq 66 posse-
dant Ohrist par foy pareillement nous possedeas
en luy la vie, nous navens que faire (16 661116 1166
66666111 (16 6666611 6161661 (16 Dien: 661 0111161
6661 666 seulement nn miroir par 166661 16 volunte
(16 Ι)166 6666 soit representee , 16616 66 36136 661
· lequel elle nous 661 comme seellee et confirmee. ⁸⁶)

Qne cest qne la vraye foy.

11 66 fault pas 66111661 666 16 foy ohrestienne
6611 666 666 61 66616 663661666666 (16 Dien on in·
telligence de lEscriptnre‚ laquelle voltige ⁸⁷) an
oerveau sans toucher 16 cucur: telle qua aeonstnme
destre 16616166 (166 6116666 lesquelles 6666 6661
6666116666 661 quelque probable raison. Mais cest
une ferme et solide 66666666 (16 66661 661 laquelle
nous* arrestons sentement en la misericorde de Dien

ui nous est promise par lEvangile. 061 ainsy 16
'ffinition de la foy doibt estre 611666 (16 16 snb-
stance de la promesse, laquelle foy tellement sap-
66516 661 66 fondement 666 iceluy oste incontinent

 

61 confit-mee om

35 praepositus.
gg} volutata.

 

IN STRUO'HON ΕΤ ΟΟΝΕΕΒΒῙΟΝ ΒΕ ΙΙὈῩ. 48

elle ruineroit ⁸⁸) ou plus 1661 sesvanoiroit. Pour-
tant qnand 16 seigneur 661 la promesse evangelique
61111116Β nffiegegnetgitasgmtlm 12⁵3ssoe 13⁸3& offusione 6115 mue? tqg}
faict la promesse , nous sommes dictu apprehendet·
66 6616116 661 foy. Et 66616 diffinition nest point
diverse de celle (16 16666116 (Η611. 11) 66 laquelle
il 66661366 16 foy estre la subsistenee des 6116666 a
esperer et la demonstrance des choses non appa·
rentes: oar il entend une certaine et 66616 ⁸⁰) pos·
session (166 6116666 661 6661 616161666 de Dieu et
nne evidence des 6116666 666 apparentes, cest a
soavoir de la vie eternelle, de laquelle nous conce-
333: 210631 ¹²22⁰¹isst¹2⁰5233 ¹²<3ssvi<¹2²5mffiss¹⁸⁰212¹313
6611 666 166166 66 6161666666 (16 Ι)166 661661 66
0111161 6666116666 61 661 16661616 de dire 166666
61 accomplies, il appert 6666 (1661116 666 Christ 661
16 661661661 6111661 (16 16 foy, 6666616116 contemplo
166166 166 1161166666 (16 16 misericorde divine.

Que la foy est (166 (16 Dieu.·

Si nons considerons droiotement en nous mes-
mes combien nostre pensee 661 aveugle aux secretu
66166166 (16 Dien et combien nostre cuenr 6 3166ᾶ6
deffianee en tontes 6116666 , 6666 66 doubterons
point que la foy ne surmonte beaucoup 16616 16
vertu de nostre nature 61 666116 66 soit nn sin-

lier et precieux don de Dieu. 061 comme S.
gu] (1. Corinth. 2.) argue: si personne ne peult
estre 1661661113 (16 16 volunte hnmaine 61666 166-
66111 (16 1116161116 61 661 66 lny , comment lhomme
seroit il certain 6 16 volunte divine? Et 61 16
verite de Dien en 6666 vacille mesmes en ces
choses lesquelles nous voyons a loueil, comme se-
roit elle ferme 61 stable on le Seignenr promeot
les choses qne loueil ne voit 61 166166ᾶ6111661 de
lhomme ne comprent point?

Doncqnes il ny a point de difficulte ⁴⁶) qne
la fo ne 6611 666 616116 (16 861661 Ε666111, 661·
1666616 noz entendemens soient esclairez et 666
666616 confirmer. en nne certaine 6616666166 , 16-
quelle soit assenree⁴¹) la verite de Dien 66116
1661 66116166 6611 66 661666 66 6666166111 161 66
666 par sa saincte 6616116 11 6 6161616 feroit.
Pour ceste cause (2. Oorinth. 1 61 11361166. 1) 16
S. Esperit est appelle comme nne 6116 , 16666116
66661166 66 noz 666616 16 certitudo de la verite
divine et un seau par lequel 666 666616 6661 seellee

 

38 6611661.
39 securam.
40 1111111 obscurum 661.
41 61611161.

 

