245

Aliod Ol. v. Sabaudus.

Allein (Dallein, Minius, Allenius famulus Fallesii
ί1ὄ(2),7.93. 277. 353. 13, 35. 39. 43. 17, 36. 20,

Almeutes 101), 334. v. Sonerius.
Alnaudus 101), 334.
Aloysius ν. Alysius, Lipomanus.

Alphonsus v, Diaz.

, Alsatia a Ludovieo Delphino vastata 5, 494.

Altare hierosolymitanum Romae 6, 416.
'Altet Io. minister 21, 743.

Altieri Balthasar Neapolitanus 11, 474. 13, 367.
ἒξ. Venetus dicitur 13, 327. eius epistola 13,

Altoclarus 19, 401.

Alto monte (ab) V. Du millet.

Alto saxo (ab) dux militaris 19, 472. 477.
Alvey Rich. Auglus exsul. 15, 554.

Alysius (Alisius 13, 39. Aloisiu's 13, 26. 33 sq. .
Lausannensis 12, 619. 13, 106 sq. 130. 26 .
ῗὲῗ.3ξὲ6. 371. 383. 429. 432. 14, 82. 17, 466.

Amadea V. Gurinus et Warenberg.
A17na3100u⁸ papa subrogatus 1, 22. 273. 2, 24.
, .

Ambach Mel. minister Francofurtensis 17, 366.
Ambiani v. Amiens. ⁸

Amblard v. Corne.

Ambosiana coniuratio 17, 645. 709. 18, 21.
36. 38. 53. 77. 81. 94. 425 88. 482 88. 21, 157.
pax 19, 681. 691. a Oalvino vituperatur 19,
687 sq. 690 ss. 20, 12. 20.

- Ambosianum edictum 18, 284.

Ambrosius quidam Ferrariensis 11, 462.
quoque Blaurerus, Oatharinus.

A12nleas÷3 Pt. civis Genevensis 12, 284. 295. 329.
, 88.

Amelric (Almaric) martyr Parisiensis 17, 81.

Vide

Amiens oppidum: Reliquiae ibi asservatae 6, 436.
conventus Caesaris et Regis 11, 12. caedes pio·-
rum 19, 178. ecclesia 18, 384.

INDEX HISTORIOUS ALI—ANA.

 

246

Amman, Lud. Legatus Beruensium lob, 197. 199.
206. 358. 11, 354.

14111ιὸἘί ἵ ἔδαε Marcellinus laudatur 5, 81. 84. 128.

Α 1361121 i an u s scholarcha Turicensis 13, 280.

Α m m o n i u s minister Berriacensis 13, 494.

Amorbach Bonif. IOtus Basileensis 11, 382. 465.
669. 13, 564. 15, 659. 803. 16, 199. 17, 434.
458. Erasmi memoriam vindicat 16, 649.

Amorbac h, Basil. rector Basileensis 20, 194.

Amsdorf notatur 11, 774. 13, 439. 15, 306. 321.
592. 619. 16, 125.

Am yot, Iac. legatus regius 14, 101.

14.

Anabaptistae armorum usum prohibent 7, 77 sq.
iuramentum exsecrantur 1, 399. 2, 285. 7,
93 88. Vetus testamentum reiieiunt 18, 760.
cum papa idem telum habent 5, 393. pastores
protestantium repudiant 7, 79 sq. regimen civile
spernunt 7, 81. sanctimoniae persuasioni falso
indulgent 1, 546. 2, 756. a pluribus impugnan-
tur 101), 45. turbas movent Augustae Vlndel.
15, 21. 47. Bernae lob, 214. Genevae 101), 99.
250). 212, 256. 21, 21. 59. 126. apud Metenses
10 , 47.

— Anabaptistarum res expositae Prolcgg. 7, 18.
articuli fundamentales 7, 54. communio bonorum
7, 103. consensus cum papistis 7, 56. christo-
logia falsa 7, 103 sq. argumenta pro somno ani-
marum 5,171 sq. 7,114. 128 88. genera duo 7,
53. libellus a Calvino refutatus 7, 49 ss. 11,
681. errores a Melanchthone recensiti 6, 623.
morositas male feriata 1, 665. 2, 913. 5, 540.
iIJolgggmi} 7 441303. commentum de regeneratione

, . ‚ .

— Anabaptistarum sententiae de animae natura 7,
111 sq. de excommunicatione 7 65. (18 Isra-
elitis 1, 802. 2, 313. ὼ ραθᾱοὶαριῑεωο 7, 56.
de poenitentia 1, 687. 2, 436. (18 praedestina-
tione 1, 874. 2, 705. (18 remissione peccatorum
1, 674. 2, 763.

- Anabaptismus ex errore natus 1, 115. 966.

Αιέαέἑέε Damascenus 1, 115. 146. non episcopus

A ἓ ἓξ t ai s e J. typographus Genevensis 21, 739.
16*

