 

429

Poterius 15, 675.
Ρεὲιόἐαίιι de la Garde, general des galeres 16,

Poullain Valerand, v. Pollanus.

Poupin Abel, minister Genevensis omnium vio-
lentissimus 12, 639. e su estu contra Bolsecum
declamat 8, 205. subscri it actis contra eundem
8, 151. 172. 208. contra Servetum 8, 553. 644.
de praedestinatione disserit 8, 119 sq. eius res
domesticae 13, 377. moritur 16, 72. 74. 76.
vide praeterea 11, 594. 620. 657. 809. 12, 237.
356. 369. 534. 536. 545. 642. 13, 218. 228. 14,
347. 521. 525. 15, 70. 252. 258. 320. 21, 680.

Pradelles‚ Olaude de, legatus principum Gallo-
rum 18, 567. 610. 612. 708.

Praesidia militaria 1, 236.
Praetorianae cohortes 5, 147.
Praetorius Petr. wormaciae 16, 459.
Praillon scabinus Metensis 17, 472.

Prangins (Georgo de Rive Sieur de praefectus
Neocomensis lob, 265. 411. 11, 28 . 374. 699.
gg} 12, 90. 272 sq. 449. 13, 141. 14, 82.

Pratensis episcopus 11, 172. Prato oppidum:
reliquiae ibi asservatae 6, 433.

Prato (Petrus a) i. e. Plateanus 13, 682.
Pratoromanus 11, 661.

Pratum clericorum (Pre aux clercs) 17, 167. 177.
189. 201. 258.

Pregeat Ant. civis Genevensis 18, 363.
Preudhomme Iac. 15, 178. 21, 713.

Prevot Olaud. professor Lausannensis 15, 160. 16,
ἰιὲζ {ssl'loz 17, 275. 18, 359. minister Aureliae

Piigv& 3(guil. 14, 119. 435. 15, 349. 18, 8 ss.(?)

Prevot Io. pharmacopola 16, 248.
Prevot Rob. minister Morgiensis 19, 413.

Prev ot nomen saepius occurrit ubi de persona
ambigimus 15, 18. 16, 173. 19, 266. 20, 154.

Principes catholici Germani foedere iuncti 5,
467. 495. protestantes apud regem Galliae pro
piis intercedunt 11, 220. 233 sq. 252.

mnnx msmomous Por-Qus.

 

Pringinus v. Prangins.
Priscianus 5, 143.

Ρτ1εὸ1) ἓέὃῦὴτίέῐορὴ. cancellarius Palatinus 15, 784.

Procrustes 5, 153.
Propertius laudatur 5, 44 sq. 135.
Proserpina Perrini mater 12, 369 v. Grant.

Protestantes templis potiuntur 19, 58. ea
restituere iubentur ibid. 60. 63. Possiaci dam-
nantur ibid. iis liberi coetus concessi 19, 88.
vide quoque in Indice theologice.

Prothasius lob, 321.

Provin cia (Narbonensis) evangelium recipit 18,
39. 19, 534. Provinciales vexati 11, 101. 206.
253. 773. 12, 55. 58. 64. 71. 75. 109. 113. 122.
133. 138. 146. 155. 161. 166. 183. 247. v. quo-
tque Valdenses‚ Meriudol etc. .

Pseudo-Alcibiades 15, 791. V: Perrinus.

P t o l e m a e u s astronomus 7, 528. eius geographia

a Serveto edita 8, 496.

Ριίἓὲἰυε Syrus laudatur 5, 34. 36 ss. 65. 85. 125.

Pufler Petr. Isnyensis 11, 410. 456.
Puisius (du Puis?) 16, 279.

Punisson minister Iuliodunensis 15, 759.
Puteanus 18, 719.

Puy-Michel ecclesia 18, 500. 506.
Pylades 101), 10.

Pyrrhus v. Zebedaeus.

Q..

Quadratus Gal-re) Ant. legatus ad Regem 16,
528 ss. lau atur passim ibid. 494. 530. 606. 623.
625. 17, 17. 29. 152. 19, 592.

Quadrigarius v. Ohartier.
Quelineau (Mathurin) 13, 552.

Quercetanus (Du Quesnoy) Eustathius medicus
in Palatinatu 12, 217. 225. 249. professor Lau-
sannae 13, 376. 383. 660. 14, 355. 437. 644.
15, 581. 16, 214. 265. dimissus ibid. 343.

