 

417 INDEX HISTORIOUS PAR—PED 418

Paris urbs (Lutetia· reliquiae ibi asservatae 6,
420 sq. 429. 436. 8. 440.

—- ecclesia: fata 11, 826. 16, 3. 424. 17, 30. 57.
65. 80. 107. 114. 134. 154. 161. 166. 177. 182.
200. 209. 212. 216. 223. 230. 248. 262. 291. 317.
348. 355. 406. 19, 57. 93. 96157. 300. 349.
20, 57. vexata 16, 684. 690. 710. 712. 20,
411 88.17,5.17. 436. 480. 547. 568. 620. 632.
655.18,115. 467. martyres 17, 48 sq. 56.
77. 81. 18, 15. 9, 447. clades in via Iaco-
baea 16, 602. 629. tumultus S. Medardi 19,
219. 247. confessio Proll. 9, 55. emendata 16
698. 701. Synodus 17, 525 sq. 19, 22. 24. 27.
ministros desiderat 16, 9. 14. 24. 36. 39. 379.
381.50318, 5339bboper Helvetiorum legatos defensa

— parlamentum damnat Calvinum 11, 513.
- Parisiensibus arma dempta 20, 173. 175.
Parisius cardinalis 11, 497.

Parisius Gencvensis 15, 170.

Ρ ιῖἓξ 6 1· ,l sMth' archiepiscopus Cantuarien sis 15,
. , .

Parkhurst, Io. stud. theol. Turicensis, postea
episcopm Norvicensis 15, 161. 18, 144.

Parlamenta a Oarolo IX. severe tractata 20,

173.
Parnans, de, nobilis Delphinas 18, 717.
Paroeci v. Curiones.
Parran Montalbanensis 18, 605. 19, 314.

Ρ8 rrey, Hem„ exsul Anglus Francofordiae 15,

782.
Parsimonius ν. Karg.
Partene, Olaudia, Ι. Β. Septii uxor 15, 790.

Pagi-zghenay, Anna de, 11, 324. 462. 655. 14,

Partridge Nic. Anglus 10b, 128.

Parvus ν. Petit. ‚

Pascal, Ben. minister in Vandoncourt 20, 57.
Ρ880118118, 1111. Caesar, Italus 18, 22. 382.
Ρ8861ι8118, Lud., martyr Italus 17, 638.

Pa2slq 11714887 Petr. minister Matisconensis 18, 748.
‘0.1..·;..-5.⁵3.;... γ... m.

 

Passavantius Bezae 15, 25.

Passelius Oalvinus saepissime.

Passeliolus 13, 36.

Ρ8881118 Steph. 12, 553. vide etiam Spifame.
Paste v. Pate.

Patavium. Reliquiae ibi asservatae 6, 440. Ser-
vetus ibi commoratur 8, 479.

Pate (Claud. Salomo) 10b‚211. 13, 483.

’ Paterniacum 10b, 347.

Paternianus 12, 624.
Pattucius 12, 239.
Paulinus Franc. 12, 714. ν. Sampaulinus.

Paulus 111. Farnesius papa 2, 842 sq. Pro
5,53.11,137.12,275.011111 Nerone et
ligula confertur 7, 27 7 exemplum Athaliae et
·Iesabelis sequitur 7, 259. 261. 611111 Iudaeis pa-
ciscitur 7, 26501111] Oarolo V. expostulat de
concilio convocando 7, 256. Mantuanum revo-
cat. 5, 495. Tridentinum celebrat 11, 497. 12,
326. Ferrariam invisit 11, 769.

- Pauli 111. admonitio ad Gaesarem. Prolegg. 7,
28. 111 concilio procrastinando consilium 7,
380 sq. error in historia 7, 273. laudes ‘rri-
denti declamatae 7, 398 sq. mores exsecrabiles
7, 257. 265. mors 12, 275. 13, 172. 484.

Paulus Cremonensis 14, 147.

Paulus Greg. Ρ1·011.9, 49. 16,129.132. 17,
378. 19,168. 179 88. 636. suam historiam nar-
rat 18, 209. detrinitate19, 540. 572. 582. 72288.
contra Stancarum 19, 577. 581. abdicatur 20,
29. notatur ibid. 152, 157. scripta varia ibid.
277. epistola ad Turicenses ibid. 312.

Ρ8111118. Α111 11111118 nominis v. Alciatus, Lasicins
tum 16, 516. IOtus 5, 151. minister Mombel-
gardensis 15, 715.

Paur minister 17, 428.
Ρ8110118.

nomen corruptum v.

P a :stainger5 Ο(3868816111 et Regem a Pontifice deside-
ra

reeh Sel> bibliopola 17, 288. 337. 379. 420. 498.
3317). 18‚25.118.1i'32. 188. ·1‚9 573. 20,

Pedemontani vexati 11,101. 15, 41 sq.18,
395. 403 sq. vide quoque 1781116ῃῂ. ,

