 

445

Schaffhusani in causa Servati 8, 809 sq. con-
sensui Tigurino adstipulantur 12, 381. 393.

Schalling Mart. 16, 407. 428. 435. de coena
gg 596. calvini ι acrimoniam vituperat ibid.

Schalter v. Schlatter.
Schaub minister Bipontinus 16, 518.
Schellenberg, Anna, abbatissa 10b, 338.

Schenck, Matth. minister Augustanus 15, 793.
queritur de Lutheranis 18, 32. 78. 525. 19, 55.
contra ubiquitatem 18, 409.

861 li 6121ὲ111 , Simpr. Ulmensis 10 b , 362. 434.

Schenckbecher, Io., negotia mercatorum Lute-
{³23 curat 18, 273 ss. 306 88. 318. 339. 342.

Schepffel Dieb. Metensis 15, 788.

8611611116, Seb., dux militaris 11, 713. 14, 83.
204. 573. 709. 18, 246.

Scherus 11, 612.

8εέ1ἔι1181161, Μ1611. minister Bielensis 13, 445.

8611168861, Io. 16, 459.

Schmalcaldiae calvinistae damnati 9, 152. foe-
dus 10b, 341. 11, 12. 546. 555. bellum 8, 36.

Schmid, Erasm. 11, 739.

Schmidlin v. Andreae.

Schmidt, Conr. minister Bernensis 12, 688.

690 sq.
Schmidt Io. v. Fabricius.
Schneeberger, Ant. medicus 'I'urioensis 16, 574.

8εέ1ἰό1611, Gonr. minister Argentoratensis 15,

Schnepff, Erh„ Lutheranus 10b, 210. de
eucharistia Proll. 9, 18. 16, 22. 52. 64. 66.
Hagenoae 11, 66. 68 sq. Ratisbouae ibid. 196.
12, 246. 255 88. 265. ob Interim dimissus 13,
104. Mombelgardiae 11, 751. 12, 122. 18, 68.
112. notatur 16, 123. 125. 429. 488. 616. cf.
{Reque lob, 74. 11, 624. 705. 16, 459. 483.

Schnid er, Petr. minister Aarbergensis 12, 466.
Β161611818 11, 159.

INDEX HISTORIOUS SCH—SOR.

 

446
Schnider, Nic. 12, 239.

86116186 inopia premuntur 5, 596.
instituendae 5, 626.

—- Scholae Genevensis leges 10, 65 sq.

— Soholarum utilitas 5, 625. status ante reforma-
tionem 6, 473. Neocomensium examina 14, 63.

philosophicae

Scholasticus, Germ, v. Schuler.
Schemann v. Simanus.

Schorus Ant. professor Heidelbergensis 13, 646.
exsul Lausannae 14, 94. 114. 143. cf. 16, 715.
ἐξῆ-1565. 20, 609. peste moritur 14, 132. 135.

86 116 ter , Mich. 14, 249.
8 6 116 t u 8 Argentoratensis 11, 272.

Schrad inus consiliarius Mombelgardensis 15,
582. 739. 16, 118.

Sohrotysen 16, 118.

Schuler Gerv. Memmingensis 11, 723. 12, 292.
13, 116. 317. 15, 117.

Schwartz, rPheob. v. Niger.

S (1111ἰῖ 6 b lin H. consiliarius Palatinus 19, 675.

schweinfurt 5, 480.
Schwendi, Laz. 18, 275. 19, 488.

Schwenkfeld, Oasp. notatur 9, 62. 443. 12,
49. 16, 549. 18, 133. novarum rerum inventor
6, 624. Servati imitator 10 b, 289. a Calvino
impugnatur 9, 111. 491 sq.

Scipio v. Lentulus. .
Scorus (13, 565) v. Schorus.
Scory Io. episcopus Herfordiensis 18, 361.

Sco tiae motus bellici et ecclesiastici 18, 196 88.
364. 434 sq. missa restaurata 19, 114.

86 6 t u s Η6111·. de Spiera Proll. 9, 71.
8 6 6 t u s Rob. Parisiensis 14, 32.
8 6 6 t u s professor Francofurtensis 13, 650.

Scrimger, Η6111·. professor Genevensis 19, 178.
256. 20, 259. 21, 779. Fuggeri cliens 19, 563.
in Germaniam mittitur ibid. 501. Heidelbergam
vocatur ibid. 538. recusat ibid. 563. testis tes-
tamenti Calvini 20, 301.

