275

Bueerus

11, 66. Wormatiae ibid. 90. 103. 146. Ratisbo-
nae ibid. 157. 163. 168. 179 ss. 195 ss. 200. 203.
217. 232. 238. iterum 12, 225. 246. 253. 261.
265. 275 88. Smalcaldiae 9, 152. iter Germani-
cum 105, 279. 309. 315. 321. 327. 337. alterum
11, 12. Coloniense ibid. 369. 382 80. 422. 454.
480. 535. 542. 594. Spirense ibid. 689. 710. 734.
Turicense ad conventum Helvetiorum 10b, 196.
meditatur iter Genevense ibid. 196. 11, 100.
253. 261. concordiam in ecclesia Argentoratensi
restituit 12, 5. rem⁴ habet eum Turicensibus
12, 397. 440. 442. 463. conatus irenici 16, 616.
irriti ibid. 124. 127. exsilium 13, 5. 57. 104.
222. 235 88. 262. 275. 297. 389. 409. 463. 574.
cantabrigiae 20, 393. 401.
13, 574. moritur 14, 72.
altera ibid. 406. 501.

— Buceri relationes e. Carolo 7, 298. 10 5, 396 88.

4ξῖ &sm Serveto 8, 767 80. 775. syncretismus

— Bucerus falso allegatus 9, 575. suspectus 11,
249. 12, 155. 216. 290. 397. 585. 710. 13, 222.
489. 605. spec. Farello 14, 50. 8 Bullingero

11, 24. 8 Westphalo

a Calvino notatus 105, 139.

143. defensus 11, 29. 437. 12, 729. 13, 165.

eidem dissuadet editionem Psychopann chiae 10 5,

260. eum invitat Argentoratum ib· . 217. (18

80 restituendo satagit ibid. 209. 229. 236. 246 88.

11, 11232680. totus est in rebus publicis tractandis

- Buceri sententia de absoluta Dei voluntate 9,
259. (18 50018 ecclesiasticis 105, 324. 12, 194.
219 88. (18 caeremoniis 10b, 341. (18 censura
fraterna 11, 819. (18 coena 15, 292 80. quae a
suspicione T(i13, 379.13ίί’4ἷ313)ὲΟ νίιίἶίοἶὲιι· 9ἆ 735f ¹die
eonsensu rino , . , . 8 10 80 -
bus ante baffismum mortuis 19, 527. de super-
stitionibus vitandis 12, 38.

- Buceri iudicium de Argentoratensi eeclesia 11,
54. (18 58110 Smalcaldieo 12, 459. 499. 555. 13,
49. (18 Calvino 12, 346. 9, 571. Argentoraten-
sibus necessario 11, 54. 97. (18 Farello 11, 305.
390. (18 Interim 13, 177. (18 Libertinis 105,
215. (18 Poquio 7, 163. (18 Serveto 14, 614.

— Buceri scripta: de Abusibus 5, 627. adv. Cena-
lem 10b, 143. de Coena 16, 64. (18 Dispensa-
tione eucharistiae 11, 684. Epistolae 'ad Calvi-
num Proll. 6, 28. ad Italos 11, 276. ad Regi-
nam Navarrae Proll. 7, 21. 8(1 Sex-vetum 8,

868. Enarrationes in Evangelia 105, 345. For-

aegrotat 10 b, 123.
uxor 11, 117. 120.

vituperatus 10 b, 434.
traductus 9, 59.

INDEX HISTORICUS BUC-BUI,

 

276

Bucerus

mula baptismi 19, 528. contra Interim 13, 7.
56. 147. 181. 492. Commentarius 10 Ioannem
105, 1. 96. 345. 13, 372. 10 Psalmos 10b, 143.
18, 375. 10 Romanos 105, 403. Megandri cate·
chismus retractatus ibid. 140. contra Pighium 6,
234. Acta Ratisbonensia 5 Proll. p. 57. 11,
320. 424. 12, 596. 601 80. 608. altera 9, 851.
'et Proll. 69. de Regno Christi 16, 407. Retrac-
tationes 105, 345. 'Pheses 13, 395. 411. 422.
Consilium de Vitandis superstitionibus 6, 625.
et Proll. 31. Posthuma MSS. 14, 128. 465.
'somus anglicanus 105, 345.

- Vide etiam 5, 517. 7, 163. 10b, 67. 155. 328.
348. 361. 363. 11, 84. 92. 264. 272. 392. 413.
602. 642. 656. 669. 697. 703. 712. 718. 754. 776.
{5312 152. 313. 361. 363. 411. 507.’572. 13,

Βιᾷὅγέἕὸῃὴ Franc. Sinapii uxor 105, 90. 363 80.

Budaeus Franc. 12, 541. 13, 216. 15, 298.

Budaeus Guil. 5, 54. 119. 127. uxor Roberta
12, 452. 13, 298. filii 12, 339. 644. 13, 274.
15, 382. filia Margareta 12, 454.

Budaeus Io. Veracius) 12, 535. 541. 558. 574. 582.
593. 624. 1 , 550. 654. 657. 14, 303. 318. 674.
686. 690. 707. 724. 16, 258. 18, 611. testie
contra Bolsecum 8, 185. 189. legatus in Germa·
niam 16, 61988. 62588. 638. 659 ss. 19, 359. 363 80.
463. 499. 501. 510. in Monte Argi 20, 231.
278. Vide etiam 16, 488. 507. 18, 37. 58.
6588. 81 ss. 96. 183. 553. 577. 19, 303. 20, 487.

Budaeus Lnd. 12, 502. 541. 13, 61. 216. 269.
{94} 2923 {221 318. 654. 656 80. 14, 131. 134.

Budaeus Matth. 12, 339. 501. 541. 624. 644.
Budin Claud. 11, 173.

Budzinius Stph. 20, 612.

Buechlin v. Fagius.

Bnehler Henr. minister Turicensis 12, 475.
Bueren, Dan. a, consul Bremensis 19, 483.
Buffler Petr. Isnyensis 11, 410.
Bugenhagen Io. Pomeranus 105, 432.
Βο18800 16, 325.

Buissonnier Phil. 12, 469.

 

