 

393

Marsac, Lud. de, m Lugdunensis 14, 558.
561. 566. 593. cum fratre ibid. 615.

Marstaller, Leonh., 11, 90.
Martel 20, 99.

Marterellus Franc. 12, 195. 210. De hoc a
Martoreto distinguendo ambigimus.

Martialis poeta 5, 31. 16, 357.
Martialis nescio quis? 12, 426.

Μῖξῐίιῗιιυε Imperator v. Marcianus. (Index
eo . .

Martianus IOtus 5, 113.
Martin, Benignus, maire de Dijon 19, 101. 286.

Martin minister Nemausi 19, 209. apud Valden·
ses ibid. 149. 151. cf. 21, 718.

Martinalia 9,104.
Μ artine procurator Parisiensis 16, 602.

Μέἷέἰιιο testis contra Zebedaeum 15, 503.
sq.

Martineng0‚ Oelsus, comes Brixiensis 14, 185.
698. Italorum minister Genevae ibid. 584.
contra Socinum 15, 310. Blandratam repudiat
19, 39. aegrotat 16, 566. moritur ibid. 587.
17, 176. laudatur etiam 15, 96. 388. 496. 519.
555. 16, 144. 21, 653.

MartinengO, Ulysses, patricius Venetus 19, 711.
20, 3. 230. 275.

Μὲἷὲἰῑιίιιε Ant. Iac. Taurinensis de trinitate 17,

Martinus, nomen passim variorum: Petri Oaroli
famulus 7, 335. Benedictus, vulgo Aretius
professor Bernensis 13, 263. Ozechowitz q. v.
18, 757. simpliciter pro Luthero, Bucer0,
Frechto, Ohemnitzio, fortasse pro Do‘m-
martino 15, 749. Alii 17, 86. 88. 187. 334.

M ἒόἒί n u z zi , Geo„ archiepiscopus Granensis 14,

Martoret du Rivier, Franc.‚ (Marterellus 12, 192.
2107) minister in agro Lausannensi lOb, 276.
343. 12, 30. 37 (7) 58(7) 75. 13, 360. 628. 14,
238. 418. 15, 76. 19, 413. 20, 601.

Martyr Petrus, v. Vermilius.

Massarius (Marius) Hier. medicus Vicentinus 15,

45. 102. 116. 19, 675.
Massilia. Reliquiae ibi asservatae 6, 442.

INDEX HISTORIGUS MAR—MAU.

 

394

Massilia vicus in agro Genevensi lOb, 262.
Masson, Papirius, 21, 12.
Masson Petr. Valdensis 12, 64. 80.

Μ asuyer Petr. minister in Oossonex et Concisa
ὲῗέ), 372. 11, 22 εᾳᾷ) 13, 225. 15, 426 ss.

⁴ Maternus scriptor 14, 658. (v. quoque Ecci-

l i u s).
M a t h e m a tici artium liberalium magistri 7, 516.
Μ a th i a c u s , Wendelin, Trarbacensis 19, 642.

Matisco v. Macen.

Matthaeus Io. concionator Heidelbergensis 18,
194. alius Mombelgardensis 16, 747. Mali-
sius 12, 132. Genistonis filius 12, 140. Argen-
toratensis 11, 132. minister Lustriacensis 12,
142. Sacconensis 13, 505. Varii huius nominis
alii occurrunt lob, 74. 11, 445. 501. 12, 303.
652. 14, 165. 473. 525. 528. 17, 702.

Matthew, Tho. scripturam sacram anglice vertit
13, 492. 20, 609.

Matthias 18, 357. vide quoque Zell.
Maturinus vide Brossaeus, Oorderius.

Mssffl' u7g'5 Car. professor Genevensis lob, 68. 21,

Ma41714geron, de, 8, 789. 791. 839 aq. 19, 465.

Mauge t, minister Nemausensis 18, 446. 450. 462..
ἓὲἓῖᾥῶ. 655. 657. 679. 19, 150 sq. 215. 21,

Maulbronn: colloquium 20, 311.
Maulpeau 21, 742.

Μῗ 151p δέ (ggg. ludimagister Gallorum Francofurti

Maura, comes a, 18, 181.
Maurgzss, Lud. de, ducissae Ferrariensi a camera

14,

Maurice Eranc. 12, 469ἶ cf. 445. 450. (an liunc
ἓοῖῗὲῃὶῗὲἓᾶᾳῗιῗὲιῗὲω doiztgzitg‘uendo moto sommus

Mauricius Franc. minister Bernensis 16, 321.
Calvini adversarius 14, 162. 171 sq. 177. 182.
1884615 316. 797. 17, 139. 20, 609. notatur

