183

Iustitia

1, 744. vel credentium imperfecta 7, 448. essen·
tialis Osiandri 10, 166.

Ι vo Carnutensis de iure canonico 7, 667.

L.

Lactantius laudatur 1, 284. 387. 2, 40. 5, 48.
156. 7, 27. 8, 655. 10, 202. 12, 107. de
12616788 religione 10, 195. de origine idololatriae

Laici baptizare non debent 1, 1037. 2, 974.
L am ec h polygamiae autor 10, 260.

L Ἐξ 6 a e qua Iesus transfossus fuit reliquiae 6,

Ιιεὲὲἱίἰὲἕέυω concilium 1, 579 66. 2, 796.

Lapsus Adami 9, 716. 723 66. 743 66. 756. 791 66.
in constitutione Interim 7, 553.

Lapsi in gratiam recepti 1, 662.

Lateranense concilium 1, 700. 2, 461. 6, 498.
’ἑὶ 11:231 ἐ432ἔ. 489. de confessione auriculari

Lavacrum regenerationis 1, 110. 958. 960. 982.

Lazari suscitati allegoria 1, 154. 698. 2, 460.

reliquiae 6, 442 66. persona in parabola vera non
ficta 5, 187. 7, 117.

Lectores 1, 578. 2, 794. 1082. theologiae a
concilio Tridentino instituti 7, 427 66.

Legenda in ecclesia 5, 634.

5,

Leges v. Lex.

Leo Imperator iconoclastae 1, 1054. 2, 862. con-
tra ecclesiam rebellis a Deo punitur 7, 273.

Leo I. episcopus romanus laudatur 1, 583. 607.
617. 2, 824. 826. 832. 5, 598. dominationem
affectat 1, 614. ambitione excaecatus 9, 434.
imperatorem adit de concilio congregando 7, 262.
403. Eutychis patronus 1, 610. de meritis sanc-
torum 7, 39. pro primatu 2, 834. de synodo
Chalcedonensi 1, 644. 2, 864. ἢ

- eius epistolae citantur: XXXV.. XXXIX. 1,
ἑῗὸἓὲνι. 2’.ἐὲ6ἓὲἓ· 1, ῙὴῗέῗἮὲ ἵέᾅὲῑ ΒὲΧέἔεῑ
LXXXIII. 1, 614. 2, 832. LXXXV. ibid.

INDEX THEOLOGIOUS IUS -LEX

 

184

Leo Ι.

LXXXVII. 1, 580. 2, 796. 5, 629. 6, 491.
LXXXIX. 1, 614. 2, 832. XO. 1, 579. 2,
795. 799. 6, 491. XCV. 1, 716. 2, 492.
XCVII. 6, 486.

Lepra spiritualis 1, 698. 2, 459. corporalis qua-
tenus coniugium dirimat 10, 241.

Leviratus lex 10, 235.

Levitarum iura quo- pacto ad sacerdotes chri-
stianos pertineant 5, 303. continentia inter sacra
1, 413. Levitis nihil cum ecclesia christiana 1,
192. vino interdictum 5, 303.

Lex 1, 371 66. 429 66. 2, 258 66. 266 66. 5, 327.
6, 51 66. naturalis et scripta 1, 29. 330. illa
mentibus insculpta 2, 203. eadem ac moralis 1,
1112. 2, 1106. moralis 1, 371 sq. 429. 2, 257.
266 66. spiritualis 1, 375. 2, 270. mafflstra·
tus 1, 237. Veteris et Novi Testamenti eadem
7, 81. 95 66. 1, 376. 2, 271. Lex et evange·
lium 1, 825 66.

- Lex mosaica perfecta 1, 43. 376. 2, 271. gra·

dus ad Christum 5, 332. paedagogus 1, 432. 821.

2, 261. 333. 9, 801 66. quorsum data 1, 361.

2, 234. 252 66. non rudimentaria 1, 421. spe·

culum 1, 429. 2, 258. sub Iosia reperta 1, 298.

2, 66. Maccahaeorum tempore servata 2, 66.

a Pharisaeis male exposita 1, 376. 2, 271. a

Christo non emendata sed vindicata wid. quomodo

interpretanda 1, 377. 2, 272. umbra evangelii

9, 801 sq. iusto non posita 1, 432. 2, 261. fu·

tilis nisi typica 2, 253. fraenum vitii 1, 432.

2, 261. remissionem peccatorum. promittit 1, 675.

non tantum opera externa postulat 1, 42 sq. 375 sq.

Ξ, {gg sq. apostatis poenam capitalem irrogat

—- Legis abrogatio 1, 434 ss. 2, 263 66. 8, 699 66.
706 66. duratio 8, 695. effectus proximus 1, 373.
2, 268. 5, 331. factores quo sensu iustificati
1, 789. 2, 600. imbecillitas 1, 427. 2, 255.
interpretatio 1. 377.. 2, 272. ad iustitiam ratio
idriffi‘lof'ld'?lbbeiilssffissmexl ’fliz' 5, Ἒὲῗιοῗὴῑῖἶῖ
tum 1, 372. 2, 267. observatio impossibilis 1,
427. 2, 255. partitio 1, 237. promissiones et
Ξιυῒῗιῗο 3⁹, 335. Βᾳ2, 26¹8Prsslclhlgusl’lff2421. 216662Ξῇ
evangelicus 1,42ss. 375 sq. 2, 270 sq. servitus
{2335’1233t21 ²1⁹, 23⁵...240a1302212352353 ⁵² ³³¹·

— legi satisfieri num possit? 6, 267.
— leges quatenus conscientiam ligent 1, 842. in

 

 

