475

Viretus

Lugdunensibus conceditur ibid. 475. 519. revo-
catur ibid. 580. remanet ibid. 634. 643. 660.
652. redit 20, 491. (16 666 valetudine ibid. 304.

-- Vireti iudicium de caeremoniis Mombelgardensi·
bus 11, 701. (16 Castellione ibid. 740 sq. de
Zebedaeo ibid. 741. 12, 661. 13, 94. 248. (16

’ Lutheri libello contra Turicenses 12, 20. 28. (16
Calvini libro contra Oai-olum ibid. 102. (16 Fa-
rello Genevam vocando eiusque successore
'rossano ibid. 133. (16 libro Farelli 13, 363. (16
Vitali 14, 385. (16 Valdensium confessione 16,
681. (16 confessione Bohemorum 18, 127.

-- Vireti sententia de baptismo obstetricum 11,
769. (16 66666 12, 349. 13. 259. (16 divortio
14, 321. (16 praedestinatione 15, 29. 590. (16
urgenda disciplina 17, 391. 552.

- Vireti scripta: Disputations chrestiennes 12, 30.
et Proll. 9, 66. Concio (16 scortatione 7, 302.
Confessio trinitaria 7, 310. 9. 710. Confessio
de coena 9, 712. 13, 179. 242. Epistre pour
consoler les fideles Proll. 9, 63. contra Herber-
tum Bohsmnm 18, 125. studia in Iesaiam 11,
36. Instructio doctrinae christianae 17, 529.
(16 ministerio verbi et sacramentis 7, 727 sq.
scripta varia 12, 367. 382. 582. 653. 732. 13, 9.
24. 32. 103. 426. 511. 615. 14. 136. 15, 163.
16, 386. liber senatui Beruensi dicandus 11, 687.
690. 16 Catechismo Genevensi labor nullus 9,
894. stilus a Oalvino notatus 12, 321. subscri·
bit epistolae ad Polonos 9, 342. epistolae contra
Stancarum 9, 358.

- Carolum refellit arianismi ipsum accusantem 7,
309. 105, 83. 86. 97. 105. cum eodem expos-
⁴ tulat de precibus pro mortuis 7, 334. Cor-
belium notat 13, 541. pro Calvino contra Bol-
secum 15, 253. 6 Beato Gemite impetitur 12,

661. ab Hallero notatur 13, 214. versibus tra· ⁴

ducitur 17, 658.

- laudes et egestas 10 5, 97. laetae nuptiae ibid.
262. 303. aere alino pressus 16, 689. 6 senatu
Genevensi iuvatur ibid. 699. 703. uxor aegrotat
12, 159. 220 sq. 233. et moritur ibid. 305. no·
vam quaerit ibid. Ἴ 341. 354. 359. 362. 367. 387.
392. 419. et ducit ibid. 425. liberi ibid. 731.
13, 319. 517. 15, 120. filius ibid. 157. 16, 15.
29. ipse aegrotat ibid. 280. 432. 18, 463. 478.
19, 470. 666116 laborat 17, 638. 6166 effigies 14,

- of. praeterea 10 b, 319. 361. 436. 11, 80. 204.
265. 421. 498. 609. 619. 731. 12,4. 164. 183.

INDEX HISTORIOUS VIR—VOY.

 

476

Viretus

212. 345. 356. 387. 503. 509. 594. 732. 13, 39.
206. 363 sq. 14, 102. 134 sq. 146. 152. 247.
399. 434. 640. 15, 156. 498. 504. 624. 792. 831.
16, 3. 17, 334. 20, 381. 455.

Virgilius citatur 2, 45. 9, 684. Β6661166 5,
129. 148. 13, 168. Georgica 5, 35. 48. 62. 78.
98. 116 sq. 123. 129. 12. 429. 13, 573. Α66616
5, 16. 19 sq. 45. 48 sq. 53. 60. 63. 68. 72 66.
78. 90. 116. 119. 135. 138. 143 sq. 148. 153 sq.
159. 175. 228. 6, 235. ’ 9, 796. 12, 430. 13,
43344ἑ4, 361. 408. 15, 57. 16, 685. 17, 629.

Virgilius episcopus Tridentinus 18, 705.
Viridis ecclesiae turbator 11, 34.

Vitalis 13, 590. 14, 386. 401. 523 sq. studiosus
Lausannensis 17, 45.

Vitry·le-Francais ecclesia 18, 714.
Vitus Norimbergensis v. Dietrich.

Vigtsszellin Alexander, minister

Vives, Alph. dux Hispanus 13, 26.
Vives, Ant. martyr 19, 91.
Vives, Lud. 18, 104.

Vogler 19, 405.

Vogt Simp. minister Schaffhusanus 8, 809 .
ὲξὲΤὲΟΊ 14310369. 381. 14, 661. 698. 710. 15,

Ὺὲὲὲι· Andr. testis in causa Zebedaei 15, 515.

Voisin Io. minister 17, 536. Neraci 18, 153.
Burdigalae 18, 598. Agedinci 18, 730.

Veisinet Io. 14, 429. 21, 715 sq. (ubi Visinet)
An idem ac praecedens?

Volckruck Ger. 5, 517. 11, 208.

Volmar v. Wolmar.

Vgssgius (Fox?) Ant. legatus pontificius 18, 216.

Polonus 15,

Volrad v. Mansfeld.
Voltz P. 21, 62. 130.
Vopiscus 5, 41.
Voyet v. Wyatt.

 

