51 INSTRUC'I'ION ΕΤ CONFESSION DE FOY. 52

6611· 666 66 16 mortification de nostre 611611, 6666 6
(1116 (16 la. corruption 661 666 engendree 6666 6666,
66 66 16 6161666666 spirituelle par laquelle la na·
ture de lhomme est restaures en integrite. 11 nous
fault doneques toute nostre vie mediter que, estans
mors a peche et a nous mesmes, nous 6161666 6
Christ et sa iustiee. Et veu que ceste regeneration
nest iamais aeeomplie tant que 6666 66161666 66 16
prison de 66 corps mortel‚ il fault que le 66163 (16
penitense nous soit perpetuel iusques a 16 mort.

Comment 16 1666166 (166 bonnes oeuvres
66 (16 16 foy eonviennent ensemble.

11 ny a nulle doubts que les bonnes oeuvres,
lesquelles procedent dune telle purete de eon-
6616666, 66 661666 agreables 6 Dieu: ear puis quil
1666366166 66 6666 ⁴⁵) sa iustiee‚ il ne peult quil
ne lapprouve et prise. Toutosfois il 66 fault bien
soingneusement garder que ‘nous soions tellement
transportez par la 66166 66666666 (11661166 bonnes
oeuvres, que nous oublions que sommes iustifiez
par la seule foy (16 Christ: 661· 11 ny 6 66116 1666166
(166 6666166 (166666 Dieu‚ 61666 66116 qui corresponde
6 66 1666166. Ρ61 quoy il ne suffit que oelluy qui
eherehe estre iustifie par 6666166 produise eertaines
bonnes oeuvres‚ mais il luy est neeessaire quil ap-
perte une parfaiete obeissanee de 16 Loy‚ (16 laquelle
661666 666111 6666 6666166 6166Ιοί63 16666616 par
dessus tous les 6616166 666 16 16166111 proffite 66 16
Loy du Seigneur.

Davantaige 6666166 666 16 1666166 (16 Dieu se
6661666 6666611661 quil· luy feust satisfaiet par une
seule bonne 666616, 16 86136661· toutesfois 66 trou-
veroit pas mesme une seule bon ὕ 666616 66 666
sainetz, a laquelle pour merite qui y feust il don·
6666 16116636 (16 1661166. Car combien que eeey
puisse sembler estre merveilleux toutesfois si est
il tresveritable‚ esst quil 66 6616 66116 666616 de
nous laquelle 6616 oonsommee (16661616 perfeetion
66 661 66 6616 infeete de quelque taehe. Par quoy
ven que nous sommes tous peeheurs et garnis⁴⁶)
de plusieurs restes de peohez‚ il fault que 6666
661666 16661666 11616 (16 nous: 6666 6 (1116 666 6666
ayons tousiours affaire de Christ, par 16 perfeetion
duquel nostre imperfeetion soit converte, par 16
purete duquel nostre immundicite 6616 16666, par
lobeissanee duquel nostre iniquite soit effaeee, finale-
ment pour 16 1666166 (166661 1666166 6666 6616 116-
putee gratuitement, sans nulle consideration de 666
6666166 661 66 sont pas nullement de telle 6611661·
6661166 puissent subsister 66 1636111666 (16 Dieu.

 

45 16 11116.
463 aspersi.

 

Mais quand 666 16666166, lesquelles autrement pou-
661666 contaminer devant Dieu 666 6666166, 6666
61661 666661666, 16 86136661 66 regards 1166 en
1661166 61666 666 6661616 purete et sainctete. Pour-
tant- il les honore de grands tiltres ⁴⁷) et 16666366,
ear il les appelle et les repnte iustiee et leur pro·
meet 666 tresample remuneration. Finalement il
nous fault ainsi en somme arrester que 16 6661666
(16 Christ vault tant que pour rayson (1166116 6666
66 66166166 pas seulement 166666 pour instes gra-
tuitement‚ mais nez-oeuvres mesmes sont reputees
16661666 ¹* et sont reeompensees de loyer eternel.

Le Simbole de 16 Foy.

Dessus a este diet que eest que nous obtenons
en Christ par foy. Maintenant oyons 666 sest
que nostre foy doibt regarder et consideret 66
Christ pour se confirmer. Or 6616 666 explique 66
Symbole (ainsi quon lappelle): 6666 6 6666611
comment Christ nous 6 6616 faiet du Pers sapienee,
redemption‚ 616, iustine, sainetifieation. Et il ne
peult pas guaires challoir par quel 66111661 66 66-
theurs ait este compose 66 6616166116 (16 16 foy,
lequel ne contient du tout rien de doctrine hu·
maine, ains est 1666611131 (16 treseertains tesmoig·
nages de lEseripture. Mais affin que 66 666 nous
nous confessons eroyre au Ρ616, Filz et sainct
Esperit ne trouble personne, 11 66 fault„ premiere-
ment 66 peu parler. Quand nous nommons 16
Ρ616, Filz et 8. Esperit, 6666 66 6666 1166316666
point trois Dieux, mais lEseripture et lexperienee
mesme de piete nous monstre en 16 tressimple es-
66666 (16 Dieu‚ 16 Ρ616, 666 Filz 66 666 Esperit.
Tellement que nostre intelligence ne peult 66666-
6611 16 Ρ616, 666 pareillement elle ne eomprene le
Filz auquel 66 6166 image reluist, etlEsperit auquel
apparoist sa puissanee et vertu. Donaques arrestons
nous 661166 (16 toute 16 pensee de nostre eueur 66
66 6661 Dieu: toutesfois eependant contemplons le
Pere 6666 16 Filz 66 666 Esperit.

Ie croy en Dieu‚ ⁴8) le Pere tout puissant, orea-
teur du ciel et dela terre.

Par ees parolles nous 66 sommes pas simple-
ment enseignez de eroyre que Dieu est, mais plus-
tost de 6636616616 6661 666 ⁴⁹) nostre Dieu‚ et (16
6666 666661· (166616 66 nombre de 6611111 66666616
11 promeet quil sera Dieu et 16666616 11 reeolt

 

4 tiltres et om.
48 in 666111 Deum patrem, omnipotentem.
49 ut esse Deum nostrum 663666661666.

 

 

