303

Cicero laudatur 1, 237. 1110. 2, 37. 1104. 12,
194. 19, 401. 20, 581. speciatim de Divina-
tione 5, 62. 126.
25 ss. 36. 39. 42. 49. 51. 55. 60. 62. 66. 71.
77 ss. 85. 102. 107. 111. 129. 131. 133. 145.
156 sq. 13, 539. de Finibus 1, 314. 2, 141.
5, 22. 30. 40. 52. de Inventione 5. 34. Laelius
5, 157·. de Legibus 5. 24. 149. de Natura deo·
rum 1, 282. 2, 36. 187. 5, 48. 127. 155. de
Officiis 1, 1109. 2, 1103. 5, 24 sq. 27. 32.
35 sq. 40 sq. 52 sq. 90. 97. 101. 116. 119. 129.
133. 10, 204. Orator 5, 71. Orationes: pro
Balbo 5, 94. pro Cluentio 5, 28. 105. 111. 130.
pro Domo 5. 53. 100. 127. pro Flacco 5, 124.
pro Ligario 5, 34. 56. 154. pro Milone 5,16.
35. 74. 102. pro Muraena 5, 35. 156. Philip-
picae 5, 20. 53. 67. 71. 85. 94. 97. 126. 134. 139.
142. pro Plancio 5, 16. 25. 77 sq. 102. 144.
pro Quinctio 5, 101. pro Rabirio 5, 22. pro
Roscio 5, 102. 112. pro Sextio 5, 106. pro
Sylla 5, 25. in Verrem 5, 28. 35. 41. 59. 71.
78 sq. 131. 142. 160. Paradoxa 5. 52. de
Republica 5, 17. Rhetorica 5, 20. 23. 34. 57.
Somnium Scipionis 5, 16. 96. Topica( 5, 90. 102.
130. Tusculanae quaestiones 1, 316. 2, 187.
5, 17. 22. 44. 52. 66. 101. 153. 157.

— Cicero legi divinae insultat 8, 23. in causa
liberi arbitrii non audiendus 6, 339. Δ religionis
etymon proponit 2, 87.

Cicowski Stan. v. Zikowski.

C i2r808u 1 a t o r e s mortuorum ossa circumferentes 5,

Cirl e r Steph. senator ecclesiasticus Palatinus 19,

Cisnerus Nic. 9, 715.
Cival (19, 556.) v. Spifame.

Claromontanus episcopus in concilio Tridentino
7, 382. scortator 7, 503.

’ - Claromontanum concilium de Maria virgine 7,

481. -
Clarus Petr. 18, 492. 19, 456.
Claudianus 5, 16. 56. 66. 96. 150.

Claud6iu4sl38. impie invocatus 6, 504. eius cor-
pus , .

Claudius: varii huius nominis: cubicularius Sue·
cus 18, 390. tinctor 12, 581. minister Pede-
montanus 18, 602. minister in Sabaudia 10 b,
71. Mombelgardensis (⁴2) 15, 595. 635. incerti:

INDEX HISTORICUS CIC—CCC.

Epistolae 5, 18. 20 sq. 21. μ

 

304

Claudius

101). 162. 280. 342. 347. 11, 170. 466. 475. 709.
3394& (318ἓὸ ξο8 511. 15, 580. 17, 705. 20,

- Vide quoque: Baduol, Camp, Chanissier,
Clericus, Farel, Feraeus, Geneve, Mo·
nier, Sabaudus, Senarcleus.

Clavi crucis quatuordecim 6, 477. eorum reli·
quiae 6, 421. ab Helena reperti 10 b, 196.

Cleberg v, Kleberger.
Clemens VH. papa 2, 842 sq.

Clemens Neocomensis 11, 283. Lausannensis 13,
25. 94. 20, 610 (?).

Clement Petr. minister 14, 326. 19, 51.
Clerac v. Roussel.

Clerc Claud. (Clericus) minister Neocomensis 101),
419. 11, 93. 287.

- castellanus Neocomensis 19, 10.

Clerc, Sim. 18, 499.

Clereau‚ de, a Cosnes 18, 534. 17, 581 (t).
Clerembard 12, 174.

Clericus v. Clerc, Le Clerc.

Clervant, Cl. Ant. de, Metensium patronus 17,
326. 360. exsul. ibid. 338. 472. Treviris ibid.
238ὲέἓᾶ vide etiam ibid. 568. 603. 625. 18,

Cle ry: reliquiae ibi asservatae 6, 422.

Clictoveus Iod. doctor Sorbonicus de sacrificio
missae 7, 641.

Cling Mel. cancellarius Magdeburgensis 15, 99.
Cliviensis dux v. Guilelmus. ·
Cluniacenses reliquiae 6, 417. 432.

Cni ius Io. gymnasiarcha Francofurdensis 16,
45 . 17, 120. 20, 612. de coena 17, 641 sq.

Cnodius 16, 134.
011011 H. legatus Anglus 19, 511. 546.
Cobham (Grec. Brook lord) 15, 112.

Coccius (Koechli Ulr. minister Basileensis 18, 23.
19, 675. 714. , 43. 130.

Cochleus Ιο. 5, 427. 18, 494. notatur 7, 668.

 

 

