59 IN STRUOTION ΕΤ CONFESSION DE FOY. 60

beatitudo 6618 16 royaume de Dieu remply (16 16816
618116, ioye‚ vertu 61 solicite, choses qui sont bien
81818168881 11616 (16 18 cognoissance (166 hommes
et lesquelles nous ne voyons point sinon comme
881 88 miroir et en obscurite‚ iusques 8 66 (186 66
1681· 18 6618 venu auquel le Seigneur nous (1688618
8 voir 68 gleire face 8 face.

Au contraire, 166 reprouvez et meschans, les·
quelz par vra e et vive foy 8881681 cherohe et
honore Dieu, 881881 quilz 8881681 point part 68
Dieu 86 68 668 royaume, il θ 661681 (16166168 68
mort immortelle et corruption incorruptible aveo
les diables: affin que hors de toute ioye , vertu 61
1686 8811166 biens du royaume celeste ‚ 661886 668-
damner, a perpetuelles tenebres et tourmens eter-
nolz‚ ilz soyent rongez dun vers qui 1881816 86
mourra et bruslez dun feu qui 1881816 8661618ᾶ18.

Quo cest que Esperance.

Si 18 Foy (comme nous avons ouy) est 886
66118186 8616886168 (16 18 verite de Dieu, quelle
ne nous peult mentir ne nous tromper ne estre
vaine 68 1881666 , ⁷¹) ceulx qui ont 668668 66616
6611118(16 certes pareillement ilz attendent quil ad-
viendra que Dieu 8666818Ιὶ18 666 8161866666, 166-
(1861166 8 1681 6818168 86 peuvent estre que veri·-
tables. Tellement que en somme Esperance nest
sinon lactente des choses lesquelles 18 foy 8 6168
66116 promises de Dieu veritablement. Ainsi 18
Foy croit Dieu estre veritable: Esperence attend
que en temps opportun il demonstro 68 verite. La
Foy croit Dieu 8686 66116 Pere: Esperance attend
quil 66 86116 168166816 8681· 161 envers nous. La
Foy croit 18 vio eternelle nous estre donnee: Es·
8618866 81168(1 (186 quelque fois ⁷²) 6116 6618 revelee.
La Foy est le fondement sur lequel Esperance 688-
puye: Esperance nourrist et entretient 18 Foy. 081·
comme personne ne peult rien attendre et esperer
de Dieu sinon celluy qui premierement 8818 6168
a 666 8168166666, ainsi (188116 part il fault que
limbecillite de nostre Foy (affin (186, comme 18666
6116 86 (161181116 86181) 6611 668616886 61 conservee
881· 6686161 61 81168(116 881161818681.

De orayson.

Lhomme droictement instruict en vra-ys foy
premierement appel-coit evidement ⁸ combien il est
indigent et desnue de tous biens et combien toute
ayde de 68181 luy deffeult. Pourtant sil cherche

‘11 vaine ou feulsee en latin.- irrita.
723 aliquunde.

 

quelque secours pour subvenit 8 68 povrete, il fault
quil sorte hors de soy pour 16 6116161161· 81116816.
Daultre part il contemplo le Seigneur qui 111161816-
ment et de 68 bonne volunte se offre⁷⁸) en Iesus
Christ et 68 luy ouvre tous les thresors celestes,
affin que toute 18 foy de lhomme se 8116616 8 re·
garder ce Filz, bien 81186, toute son notente de-
pende dicelluy et en uy toute son 668618866 66
168666 61 6611 fichee. Reste donoques que lhomme
cherche en Dieu et par prietes luy demando 66
(1811 8 cogneu estre en luy. Autrement de cog-
noistre que Dieu est le Seigneur et distributeur
de tous biens, lequel nous convie 8 demandet· de
luy 66 quil 8686 1881194) 61 86 16 prier 86 invo-
quer, tellement ne proffite de rien que 6618 seroit
comme si quelchun cognoisssnt un thresor estre
enfouy on terre le 18166611 18 881· 86861181118866, 86
81611881 peine 8 16 (16161161.

Que cest quil fault regal-der en orayson.

Comme ainsi soit que orayson 811 quelque
similitude ⁷³⁵) (1886 668118881681168 entre Dieu et
nous, 881· laquelle nous exposons devant luy 868
(166116, ioyes, souspirs et en somme tontes les cogi-
tations de nostre 68681, 11 fault diligemment regar·
der, toutes fois et quantes que nous invoquons le
Seigneur, que nous descendions 88 profond de
nostre 68681 61 (16 18 8686 16 1668611686, 868 point
du gosier 68 (16 18 langue. Gar combien que 18 188-
gne proffite 8868866 fois 68 6188668, 68 8681 1616-
811 1668111 8186 ententif 68 18 cogitation de Dieu,
68 bien affin que ceste partie de nostre corps , qui
est specialement destines 8 exalter 18 gloire de
Dieu, soit oocupee semblablement avec le 68681 8
mediter 18 bonte de Dieu, toutesfois le Seigneur 8
(1661816 881 668 prophete (1668. 29, Μ8111. 15) quel
proffit 6116 8886116 6886 volunte, ⁷⁰) quand il 8 816·
86866 886 punition tresgriefve sur tous ceulx qui
lhonorent des lebvres ayant 16 68681· esloigne de
luy. Oultre si 18 vraye orayson ne doibt estre
88116 chose sinon 886 8816 affection de 866116
68681 (1888(1 8686 avons 8 8881661161· (16 Ι)168 881·
166116, 11 fault que 8686 8686 desmettions de toute
pensee de nostre gleire, de toute fontasio (16 nostre
dignito et de toute fiance de nous mesmes, ainsi
que 16 prophete (Daniel 9, 61 Β818611 2)⁷⁷) nous
admoneste de faire 8116166, 868 886 68 868 18611666

 

‘133 exhibentem.

74 ad se poscendum invitet, ipsum vero nec odire nec
poscere. — (Aa lieu de concie, on α inprime: come.)

‘15 arbitrii 186181.

76 animo.

'1 la seconde citatim out.

 

