135

Arelatense concilium 1, 654. 2, 901.
Ariminensis synodus 9, 434.

Α11810818118 temperata optima reipublicae forma
1, 1105. 2, 1098.

Α1181ο18188 laudatur 6, 335. 11, 610. notatur
2, 44. (18 81111118 nihil certi tradit 5, 178. Au·
gustinianismi patronus 6, 336. domum dicit par·
vum regnum 5, 275. mundum aeternum 20, 118.

——- scripta: (18 animalibus 5, 124. ethica 1, 314 {3⁰
33Ἇέ 1181181311, 3ἐὲ {tt-33...
ἓὲὸἓὸ. 5{golitica 5, 40. 90. 6. problemata 5, 37.

Arius haereticus 1, 644. 646 80. 2, 92 80. 863. 866.
111 articulo de Christo 7, 313 ss. notatur 1, 61 sq.
489. 493. 9, 706. 18, 750. Arimini absolutus 9,
434: Nicaeae damnatur 1, 1055. 9, 367. 434. ex
8. s. refutatur l, 638. 2, 857. 8 Serveto laudatur

- Arianismus Calvino falso imputatus 7, 308 88. 8
pluribus synodis damnatus 6, 527.

- Arianorum error unde? 9, 87. stoliditas 2, 104.

Arrhabo haereditatis 1, 878. 2, 395. 711. vide
quoque: Spiritus.

Arrogantia vitium universale 1, 1129.
Artes liberales 1, 325. 2, 198.

Αέἓίὖουξ 751ἑ15111(111.11181118188 81 minus necessarii 1,

As a rex foederis renovator 5, 319.

Ascensus Christi 1, 532. 2, 381. 1026. 5, 340.
6, 33 80. 1111111 18111 111 808118 factus? 9, 197 80.

Asellus Bonifacii legatus 7, 403.

Asini Christi reliquiae 6, 427. 8111 Christus asino
vectus urbem intraverit? 9, 667.

Aspersio v. Baptismus.

Astra pestium causae secundae 7, 524. 80111111 111
temperamentum hominum influxus 7, 519.

Astrologia 7, 513 88. vera et falsa 7, 516. 529.
verae laus 7, 516. 111(11818118 quid sibi velit 7,
518. 111 S. s. damnata 7, 526 80. 8 Calvino im-
pugnata 8, 601.

Ath alia de seditione querens 7, 259.

Athanasius laudatur 5, 535. 7, 579. 8, 574. 665.
9, 331. 12, 17. 18, 375. notatur 7, 644. vindi·

INDEX THEOLOGIOUS ABE-Atre.

 

136

Athanasius

catur 9, 649. Alexandrini concilii praeses 9, 368.
8811111111 sacrum instituit 2, 659. (18 coena quid
senserit 9, 498. 8 Gentili flagellatur 9, 367 88.
Ν1888111 concilii praeses 1, 607. 2, 824. 9, 368.
Ν18881188 formulae interpres 9, 637. Romae sibi
patronos quaerit 1, 610. 2, 827. Scripturas s.
interpres 9, 834. 8 Serveto lacessitus 8, 591.
successorem designat 1, 579. de duplici Christi
natura 10, 172. (18 trinitate 19, 542 80.

Α111818111118 11011 naturalis 2, 37.
Attestatio Dei 1, 401.

A u g u s t a 11 8 confessio v. 111 Indice historico.

Augustinus Calvinista 9, 60. Cyrillo superior
6, 396. erga Donatistas mitis 1, 663. 2, 911. 01108
refellit 5, 538. 7, 611. 9, 452. Pelagii opp ·
nator 5, 565. contra Manichaeos incautius ude
libero arbitrio disputat 6, 297. 8 Pelagianis gra-
vatus 7, 425. 460. 8, 265. et Manichaeismi insi·
mulatus 6, 260. 8 Pighio falso laudatus 8, 270.
damnatus 8, 259. 330. et contra eundem vindica-
318498, 297ἱ53ἐ31. 8 Westphalo perperam citatur

, ss. 1 ss.

-— Augustinus iuvenis in scripturis minus exerci-
tatus 9, 264. apocrypha pro canonicis habet 7,
413. interpres religiosus sed argutus 9, 835.
peccati haereditarii vindex 1, 308. sibi non con·
stat 6, 301 ss. hallucinatur latina interpretatione
deceptus 6, 398. plebem hortatur ad studia biblica
9, 788 sq. preces ro mortuis probat 7, 656.
servitutem ecclesiae eplorat 7, 41. 497. succes·
sionem episcoporum commendat 7, 611.

— Augustini partitio decalogi 1, 38. theodicaea
9, 259. licentia in formulis usurpandis 1, 494.
sacramenti definitio 1, 939. 2, 942. 9, 682. iu·
dicium de Ambrosii theologia 6, 287. scripta in
tres classes divisa 6, 294. 1811011188 6, 446.

-— Augustini sententia de amicitia 19, 350. (18 an-
gelorum cultu 10, 196. de eaeremoniis servandis
9, 539 88. (18 881118 Christi adoranda 9, 231. (18
coena 9, 154 ss. 50188. 15, 289. 20, 76. (18 8011-
81110111111 autoritate 18, 767. de Deo scelera per-
mittente 8, 359. de ecclesiae autoritate 1, 295.
5, 564. (18 haereticis edocendis 9, 151. (18 ima-

‘ne Dei 2, 139. (18 imaginibus 1, 643. 2, 78.
63. (18 impositione manuum 7, 629. (18 infan- —
tibus ants baptismum mortuis 19, 527. (18 1111810
arbitrio 1, 320. 6, 292. sq. 320 80. 327 80. 353 .
(18 manducatione corporis Christi 1, 999. 2, 10
(18 Maria peccati experte 7, 481. (18 martyrum
cultu 10, 196 et sanguine 7, 39. (18 peccatis

 

