 

IN STRUCTION ET CONFESSION DE FOY
nom* oN 1166 ΕΝ 6666166 DE emm.

Qne tous hommes sont nez pour 663-
noistre Dieu ¹).

Oomme aynsi soit quon 66 trouve nul des
hommes, comment quil soyt barbare et plainement
3³10'm2i1532ffl3 2323? ἕξᾞίὲέζὲἓίἒὲῗ 138ὲῖᾙέ
a oeste fin que nous eognoissions 16 16616616 de
nostre Greateur: layant eogneue ‚ que layons 6111
16111 en· estime et que lhonorions de toute erainte
amom- et reverenoe.

Mais laissant la les infideles 16666616 66 eher-
ohent autre ohose que deffaoer de leur memoire
oelle opinion de Dieu laquelle 661 6166166 66 leurs
666616, 11 6666 fault penser‚ nous qui faisons pro-
fession de piete, que oeste vie eaduque et qui bien-
tost finera ne doibt estre autre ohose quune medi-
tation dimmortalite. Or on ne peult trouver nulle
part vie eternelle et immortelle sinon en Dieu. Il
fault donoquee que la principale eure et solicitude
de nostre vie soit de ehereher Dieu et aspirer a
luy de toute affeotion de 66661 61 66 1666661 611·
16616 6666 luy seul.

Quelle differenoe il y a entre vraye
et faulse religion.

Puisque 6616 eet approuve par un eonsentement
oommun que 61 nostre vie est 6666 religion 6666
vivom treemiserablement et mesmes que 6666 66
66166166 66 rien plus exoellens que les 1166166 1116-

 

{3⁸⁶ religionem.

flemu-

odoini opera. vot xx11.

 

166, 11 ny a nul qui vueille estre repnte du tout
aliene de piete et de reoognoissanoe de Dieu. Mais
il y 6 66666666 (16 differenoe en 16 16661616 6666
6 (16 (16616161 66 religion: 661 16 6166 grande partie
(166 hommes nest point touohee vrayement de 16
6161616 (16 Dieu. Mais par 66 666, vueillent on
non, 116 6661 1166 661 66616 6631161166 661 1666161116
1661 revient 6 lentendement, 6661 6611 y 6 quel·
666 divinite par 16 661666666 (16 laquelle 116 666-
6161661 66 tresbusohent, estana estonnez de 1166661
6 11116 61 grande puissanoe, affin 66116 66 16 pro-
vooquent eontre eulx mesmes par trop grand mes·
pris , 116 16111 tellement quellement 66 quelque ve·
neration. 'l'outesfois oependant vivant desordonnee-
ment et 1616616111 toute honestete 116 demonstrent
une grande seeurite 6 66616166661 16 163616661 (16
Dieu. En oultre 116166 66116 6661116661 666 Dieu
gar 6611 infinie maieste maye par 16 folle et estour-

ie vanite de leur esperit‚ en 66 116 66 (16616616661
du vray Dieu. Pourtant de quelque grande oure
66116 6661616661 66166 (16 servir 6 Dieu , 116 66
proffitent rien puisquilz adorent non pas le Dieu
eternel 16616 166 666366 61 1661161166 (16 1661 666111
66 1166 (16 Dieu. Or 16 vraye piete ne gist pas en
16 6161616, 16666116 11166 voluntiers fuyroit le iuge-
ment de Dieu, mais pourtant quelle 66 16 66611
fayre en 6 horreur: mais-elle 66661616 plustost en
ἓέωὲῗ pti-:2⁸:⁷1s‘2ss3v32‘ ὥζῗίῑῃὲ’θέοωᾞ 6ξῖἕῖ
6661, 6161116666 66 11161166, aye 11611661 (16 loffenser
plus que de mourir. Et 1666 oeulx qui ont 66, 6616
116 666116 166661 66161 (16 forger ung tel Dieu
quilz vuel 661 66166 1661 temerite, 16616 116 61161-
611661 16 663661666666 (16 vray Dieu. de lu mesmes
et ne le eonooivent point aultre que tely qui· 66
manifeste et deelare 6 eulx.

