279 ⁸

Buschetus Petr. 13, 112. 378.Δ
Busiris 5, 153.

Bustorg Euat. 13, 411. 426.

⁴ Butini 8, 743.

11,ιέ {31⁰³ 10. lOb, 128. 14, 26. 85. 302. 551. 20,

Buxeus v. Heu.
Bygel, Werner, scriba 'I'urieensis 11, 709. 740.
Byse 1. Β180.

C.

Cabbalae origo 9, 536.
Cabillonum 1. 011810118 sur Saone.
Cabrieres oppidum v. Merindol.

08 dom um (Caen) Reliquiae ibi asservatae 6, 424.
ξὲθῗοὲἕξ 0280110121811818 18, 670. 111118 expugnatur

Cadurci v. Cahors.

08011 v. Cadomum.

Caesar, Iulius, et Spurinna 7, 535.
1110111111 9, 511.

Caesarius 13, 514.
0 ειὲέἕη oppidum: caedes ibi perpetrata 19, 158.

0811101 1. 011811101.

0831386111111111, Scipio, minister in Valle Tellina 19,

08108118 14, 147.
0810111111 (081818) captum 17, 19. 24.

Caligula deorum contemptor 1, 283. 2,
8181118111 8118111 Hierosolymae collocat 7, 672.

calixtus papa 1, 268. 2, 19. 5, 635. 01118 ca-
nones 1, 1019. 2, 1047.

Calleys v. Grivat.
Callistus 19, 213.
ὠαιριιωὲῃῑηε 20, 582.

C al u m 111 a 0 , Romanensium contra protestantes 1,

37.

’ INDEX HISTORICUS BUS—CAL.

Caesaris

 

280

Calumniae

9 88. 14. 258. 268. adversariorum doctrinae de
iustificatione 1, 775.

Calvetus 1. 011811101.
081111118180 Smalcaldiae damnati 9, 152.

0811121ἰί1188, Gerardus, Ioannis pater 10b, 8. 21,

0811111118, Antonius, Ioannis frater Genevam venit
10 b, 343. fratris uxorem eo deducit 11, 291.
Argentorati commoratur ibid. 144. 12, 240. 00
101111 frumenta emturus 16, 486. vadimonium
praestat 8, 741. 1110111 prosequitur ap. Beruenses
16, 392. 406. 17, 235. 246. bibliopola 18, 415.
iffssigerssphs? 1¹31 5⁶31 &323³ssss ἓὲἓῐῗέαὲἒ
19, 335. haeres fratris 20, 300. 1111011 20,
300 sq. Occurrit praeterea 11, 169. 520. 713.
12, 70. 204. 334. 358. 13, 131. 630. 14, 553.
15, 766. 16, 70. 21, 14. 58. 125. 715.

0 al vi 11 u s , Carolus, Ioannis frater 10 b, 17.

0811111118, 10. 1181118 VI. Id. Iulii 8, 8. 21, 29.
53. 121. Hortensii et Vallae discipulus 9, 448.
nunqgat7n {altgerdos 9, 443.52ἑ111ἐ1811811ἒ(1)0115 ο2Ρ1111·(1“)811)·
011818 , . 1111111 8 rgen ra 1 ,
1. Parisiis aufugit ibid. 43. Ioulisnae ibid. 38.
fata Aurelianensia ibid. 3 88. 81111118 1111111108 21,
29. 54. 011111 Β110010 praecox familiaritas 1011,
23. 68. iter Italicum 21, 196. Geuevam 101111
1011, 63. Lausannensi disputationi inter est ibid.
63. item synodo Bernensi ibid. 65. et Lausan-
nensi ibid. 179. Βο11180 811081 ibid. 87. 89.
125 sq. exsul ibid. 187 88. 219. 21, 31. 60.
128. 225. Β8811180 1011, 229. Agathopoli desti-
natur a Farello ibid. 233. 8 Β110010 Argentoratum
vocatur ibid. 217. 235. 01 eo concedit ibid.
246 sq. 21, 31. 60. 128. 1111 apud Bucerum
habitat 1011, 280. 01 disciplinam constituit ibid.
279. 11, 31. Anabaptistarum liberos baptizat 9,
894. Argentoratensia certamina 1011, 339. sti-
pendia 21, 260. Franeofordiae 1011, 320. 322.
326. 337. Hagenoae 11, 50 sq. 64. Wormatiae
5, 421. 11, 90. 97. 21, 32. 62. 130. Β8118-
1101180 11, 146. 156. 163. 213 88. 235. 249. 21,
32. 62. 130. 8 Genevensibus revocatur 11, 82.
94 sq. 104. 158. 186. 21, 32. 63. 130. Argen-
torati retinetur 11 54. 110 10111111 anceps ibid.
37. 90. 113. 121. 132. 167. 1811110111 persuadetur
ibid. 229. 259. 262. 01 101111 ibid. 266. 273 88.
280. primitiae Genevensesssbid. 281. 299. 363.
377. 387. 395. leges ecclesiasticas condit ibid.
298. disciplinam instituit 21, 77 sq. 133. pro·

 

