 

385 INDEX HISTORIGUS LUD-LU'P. 386

Ludovicus

105, 304. Lausannensis 11, 615οὲ Neocomen-
sis diaconus 12, 145. 203. 2'27 sq 62.

- praeterea simpliciter hoc nomine veniunt:
Amman, Budaeus (12 501 sq.), Cogneus
(14, 456), Corbel 5152·ae 29), du Four, du
'Pillet (11, 218, 1000, Ι101110 (Hubert)
Mercier (1'2, 71), Olivetanus, Rabus (13,
235), 'Preppercau (11, 615(?).1'2‚167).

Lugdunum (Lyon) urbs. reliquiae ibi asservatae
6, 418. 437. 442 sq. a protestantibus occupatur
19, 406 00. obsidetur 19, 641. 10 discrimine
versatur 19, 546. 554.

- ecclesia: 14, 140. 147. 160. 317. 18, 717.
reformatio ibi tentata 11, 390. 0 Carmelita quo·
dam turbata ibid. 397. Zanchum vocat 20, 297.
synodume celelligatlffl, 3ξ. 530 ,5108έ11823 00. 134.
0 prae rea

— Lugdunense conciliabulum episcoporum 10 5,
332. Lugdunenses canonici 9, 449. captivi stu-
diosi et martyres 14, 331. 349. 353. 423 00. 436.
441. 469. 476. 490. 506. 521. 528. 544. 561.

Luitomirski v. Lutomirski.
Lukowski, Κ11., 16, 130.
Lullin vicus Sabaudicus 101), 364.

ΒιέἐΙὸἰη Io. civis Genevensis 11, 349. 21, 646.

Luna, Franc. dc, Hispanus 20, 255.
Lunel ecclesia 18, 608.

Lupus 10b, 237.

Lusarchius 14, 689.

11000010οῙ0. v. Luszenski.

Βὲξῗί 3lgglchior, legatus Helvetiorum Tridenti 19,

Lussy vicus in agro Vadensi 13, 25.
Lustriacum vicus 11, 695. 12, 208.

Luszenski (Lusenius) Io. 17, 377. 379. 381. 18,

24. 100. 20, 618.
Lutetia v. Parisii.
Luthard lo. minister Basileensis 11, 413.
Luthemirius (17, 267) v. Lutomirski.

Lutherus. Eius initia 6, 524. 9, 453 sq. mo-
cazvem· opem. vot xxn.

 

Lutherus

nachus 8, 61. , 1111(10 reformationem incepit 6,
241. Marburgi 16, 126. 651. moritur 9, 454.

- Lutheri laudes 6, 250. 459. 473. 9, 238. 844.
11,705.12,325. 15, 501. merita non oblivis·
cenda 5, 460⁹. acrimonia in disputando 5, 459.
15, 273. hyperbolae 6, 249. 9, 220. cf. 18,
322. iactantia sancta 9,105. intemperantia in
articulo de coena 9, 438. 442. truculentia 105,
138. vehementia nimia 9, 52. 69 sq. 109. 16,
429. stilus quandoque minus popularis 6, 250.
simiae multi ‘pauci imitatores 9, 105. 220.

— Lutherus cum apostolis confertur 6, 239. cum
Elia 9, 238. 438. 0010100110 obnoxius 8, 64.
maxime papistarum 7, 338. 0 calvinianis nun-
335m9531¹t¹2¹¹¹¹¹1¹2¹¹¹⁹1 ²⁰1⁷23 61¹⁰‘3¹2⁰⁷¹¹¹¹¹21⁶, 153575 5

0110 00

-- Lutheri sententia de Alcorano 11, 465. 481.
de absoluta Dei voluntate 9, 259. de baptismo
16, 206. de bonis operibus 6, 248. de caeremo-
niis lob, 340. de coena 5, 458. 15, 293. 305.
(suspecta 105, 138. 277. a Bernatib’us recepta
ibid. 65. 0 Turicensibus impugnata 12, 463. a
'Phamero repudiata ibid. 409. 416. et ab Hopero
ibid. 722. catholicae propior 11, 723. cf. 13,
132. 422. 439). de infantibus ante baptismum
mortuis 19, 527. de libero arbitrio 6, 248. de
matrimonio cum sorore uxoris 19. 369. de
mediatore 18, 376. de romana ecclesia 9, 435.
quam Babylonem dicit 9, 552. de sacramentis
9, 91 sq. de scriptura sacra temeraria 101),

- Lutheri iudicium de confessione Basileensi 15,
823. de Iudaeis 18, 421. (10 Calvino 9, 52.
quem reverenter salutat 9, 92. 10b, 402. 432.
cf. Proll. 5, 56. cuius E’xhortationem ad an-
sarem laudat 12, 127. an ei uuquam scripserit
11, 295. laudes in exegesi ibid. 36. cum Me·
lanchthone reconciliatio ibid. 768. quem solatur

—-· Lutherus caeremonias retinet 9,100. quibusdam
abolitis 11, 455. pericopas retinet 9,104. de
15115ᾞὲἓὲωῇἱίῒέἑῖῗὲθῷ ἷωῗημὲἒ ’ἓ“ἒῗέ“ 4:3³3?
contra Turicenses animosus 11, 686. 697. 755.
774. 12, 3. 9 sq. 20.31. 10 Zwinglium furit
lOb,2. 11, 723. 011111 quo confertur ibid. 24.
5, 475. cf. 8, 57 sq. 9, 438. cum Augustino
consentit in doctrina anth'ropologica 6, 264 sq.

— Lutheri scripta. de duce Brunsvicensi 12, 254.
Catechismus Proll. 3,10. Versus 0οἑ1ἔ10 Eccium

