223

¹1¹.

Tabitae resurrectio pauperum

atia facta 7, 133.
resuscitatae num iniuria facta

5, 219.

Tabulae duae leg-is 1, 31. 378. 2, 273. quo-
ἷιὲοέἓ sdispertiendae? 1, 38. vide quoque Deca-

Tapinosis Christi 14, 333.

Tatianus contra matrimonium 2, 921.
eius asseclae damnant carnes 1, 217.

5, 544.

Taurinense concilium 1, 616. 2, 834.

Tem αἱ) 1 1a aei vera 1, 920. 2, 658. orationi desti·
na , ,Α

Tentatio Dei qualis? 1, 98. 666 omnino detrec·
tanda 1, 98. quo sensu deprecanda? 5, 348. 6,
5133} {atgssge 6, 105. 6166 variae formae 1, 97.

—-' tentationes dextrae et sinistrae 1, 97. fidei
noxiae 1, 460. sanctorum autore Deo 1, 1137.
utiles 5, 348.

T 611· ῑὲι 11 6 6 r u m theologicorum causa et origo
, .

Terra promissa 1, 407.
2, 197.

Tertullianus laudatur 2, 74. 359. 975. 5, 202.
547. 7, 125. 8, 655. 9, 402. 439. 811. 101),
390. 12, 432.
Gentilem 9, 407 66. aspero loquendi modo uti-
tur 9, 332. 370. 408. 20, 38. sed nervoso ibid.
42. quandoque delirat 6, 27 8. 6616 Irenaeo in
art. de Christo consentit 8, 514. mulieres vetat
concionari et baptizare 7, 684.
nimis indulget 8, 19. 6 Serveto male intelligi-
tur 8. 562. 564. traditionem eccl. commendat
6, 274 66. trinitatis assertor 2, 115.

- Tertulliani controversia cum Marcione 6 261.
..0¹3² ⁹203314...023fi32213‘0.5220.¹;
ffidi'oata 8, 574 66. 9, 372. sententia de coena
9, 495 66. 18, 771. de corpore Christi 2, 1030.
9, 879. (16 Lazari sepulcro 6, 419. de libero
arbitrio 6, 281. 290. 328. 339. (16 personarum
gisgygtionc 9, 648. 19, 543. de S. s. autoritate

- Tertulliani scri ta citantur: Apologeticus 6, 531.
14, 539. (16 arne Christi 5, 184. 8, 510
passim. 515. 522. 665. (16 Corona militis 7, 585.

Terrena et coelestia

vindicatur 9, 370 66. contra

philosophiae

INDEX THEOLOGIOUS TAB—THE.

 

224

Tertullianus

10, 195. 18, 766. (16 Fuga 1, 935. 2, 676.
adv, Hermogenem 8, 665. de Idololatria 10,
194. adv. Iudaeos 8, 508. 522. adv. Marcio-
nem 5, 187. 215. 8, 507. 509. 511. 514. 522.
14, 483 66. 15, 289. (16 Oratione 9 496. dc
praescriptionibus 6, 260. 275. 19, 542. adv.
Praxeam 2, 94. 115. 8, 509 bis. 511 bis. 515.
527 66. 665. 9, 396. (16 Resurrectione carnis
1, 131. 1021. 2, 737 66. 1049. 5, 183. 214.
7, 17. 8, 508. 511 bis. 522. 9, 435. 6(1 Uxo-
rem 7, 585. de Virginibus velandis 7, 684.

— Pseudo-Tertullianus de Trinitate a Gentili alla-
tus· 9, 397 66.

Testamentum novum in sanguine 1, 998. 1·6-
missionis peccatorum 1, 134.

-- Testamenti Novi origo et causa 9, 801 66.
{geltegils et Novi similitudo et differentia 1,

Testimonium spiritus 2, 59.

falsum quid sit
sensu evangelico? 1, 40.

— testis mendax 6, 73. testes tres 2, 394.

T 071 1113. authenticus male versioni posthabitus
, .

Thalassius athad 15, 272.
Thamar male tribus fratribus nupta 10, 235.

Theodoretus laudatur 6, 276. 15, 289. (16 sa·
orificiis 10, 196. de coena 20, 461. historia
ecclesiastica 1, 579. 638. 656. 1022. 2, 796.
857ῥο303. 1049. 6, 421. 436 66. 7, 7. 18. 279.
9, .

T h 6 6 (1 6 r u 6 episcopus in concilio Ν 166666 2, 85.
Th e o d o 616 s Amorensis 1, 393. 2, 86.

Theodosius imperator castigatus 1, 649. coena
privatus 1, 662. 2, 909. Aquileiense concilium
cogit 7, 261 66. 403. leges fert contra haereti·
cos 15, 110. eius erga Ambrosium reverentia

7, 172. poenitentia 1, 593. 2, 810 66. 5, 645.
Theodosius Mirensis 1, 393. 2, 85.
Theogenes vates 7, 535.

Theologia germanica (liber (16) 6 Farello nota-
(ἐιέἧ .16, 549. a Castellione latine vertitur ihvd.

Theophylactus laudatur 7, 580. ab Heshusio
citatur 9, 490. sua ex Chrysostomo habet 9,
834. Commentarius in Marcum 7, 581.

 

