 

437

Regnae, de, profugus Gallus 10b, 43. 399 sq.
418. 421. 424. 440. 11, 11. 13, 423. 633. 15,
gg} ἐξ, {gf-1. 17, 226. 18, 290. 19, 603.

Rokyta Io. legatus fratrum Bohemorum 18, 86.
Rolet famulus Pasohalis 18, 22 sq.

Roliet Iao. 12, 143.

Rollandus 20, 388.
Romainmotier 15, 11.

Romans eeclesia 19, 180. 20, 99.
Rom0n011us12,532.

Βεὲἶὸοηηιῑη effictum 18, 115. 1237. 284. 340.

Bondelet Guil. medieus Monspessulanus 20, 253.
Ronsard v, Roussart. '

Rophius Steph. ludimagister Genevensis 12, 193.
Roquefort eeclesia 19, 82.

Rordorf Iao. Turioensis 14, 171.

RoS sarius medicus Polonus 19, 725. vide quoque
uraeus.

Rosen (Hubert von der) 15, 788.

Boset claud. senator Gonevensis 8, 807. 10, 15.
11, 144. 281. 12, 3. 97. 264. 270. 480. 505. 508.
ῗῗὲῗὲ. 706. 727. 14, 641. Calvino adversatur

Boset, Mioh. archigrammateus 10, 68. 90. 12,
591. 14,.641. 15, 359. 680. 861. 864. 16, 16.
28. 146. 519. 711. 19, 699. 20, 169.

Roseta mulier 14, 568.

Rosheim (Mart. de) 14, 329. 549.

Rosinus Alb. legatus pontificius 14, 71. 151.
Rossel diaeonus Lausannensis 13, 360.

Rotbelin (laqueline de Rohan‚ mai-quise de) 14,
200. 16, 605. 696. 17, 9. 17. 530. 607. 18,
360. 510. 19, 135. 492.- 689. eius lis de oo·
mitatu Neoeomensi 16, 510. 512. 528. 536 sq.

Rotomagus v. Rouen.

Rouen urbs 12, 578. 17, 356. ,ξι protestantibus
{gjuffff lei91’1s4t21·'izste ofaalffiam 819? Ἑῧιὲῃωθοὶεῇῗέίαόῗὲζ
670. vexata 20, 280.

INDEX HISTORIOUS ROG--le

 

438

Bouillard 20, 503.
Roullet 20, 524.

R o u s s a n e s , eonsilia'rius Agedineensis 18, 728.

Roussart, 10b, 6.
Reuss eau, Nie. et Petr. martyres 16, 110. 602.

Roussel (Rufus) Ger. Abbe de Glairao, Proll.
{⁹8:39⁶ 1810511)ὲο26 2⁸3³, 434215. 11, 33. 12, 65.

Roussillon, de, 20, 524.

Rq 3 stbePanerat, de, praefectus Mombelgardensis
, .

Roux v. Ruffy.

Reverius (Rouvieffl) minister Turonensis eto.
17, 523. 706. 18, 532.

Reverus Dion. 11, 779.
Roville Iao. minister 21, 697.
Roy Ie. 15, 178.

Roy e, Made de, reginam adit de protestantibus 17 ,
634. 652. in vinculis 18, 282. liberatur 18,
381. Ar entorati 19, 501. 511. 513. Sturmii
‹llgbilirgg ιξιὲἶο 618)ἒέ 20, 6. vide etiam 18, 736.

Royet Barth. mereator Lugdunensis 19, 117.

Βῖὂχέιῆἳξίοιὴοὴη, consul Turieensis 12, 706. of.
ε . .

Ruardus v. Tapper.
Rubor Iae. eorreetor Basileensis lob, 49.
Rueh v. Lasius.

Rudolphus v. Erlaeh, Graffenried, Gual-
ther (12, 467) Naegeli.

Rueger, Iao. minister Sebaffhusanus 8, 809 sq.
13, 381. 14, 709. 15, 378. 410. 18, 417. 573.
de Oehino 20, 234. moritur ibid. 276.

Rus f i (Ruffin) Iae. minister in Provincia 18, 19.
Lugduni abad. 416. ibique dux rebellium 19,
409. Valentiae ibid. 76. 116. 353 sq. (Roux)
(an idem?) 21, 720. 734.

Ru f f us minister Vadensis 12, 686. 714.
Ru f f i Petr. secretarius Genevensis 13, 160.

Rufus gener Gurini 12, 204. v. quoque Le Roux
Roussel. 28*

