347

Georgius neseio quis? 11, 436. 15, 153. 714.
17, 17. v. quoque Blandrata, Dumont (15,
461), Maupas (ibid. 558 sq.).

Gephyraeus 20, 557.

Geraldus diaeonus Mombelgardensis 15, 715.
Gerard Io. typographus, v. Girard.
Gerard, Io. minister Pictaviensis 17, 353.
Gerardus, iuvenis Basileensis 14, 351.

Gerardus: alii 11, 759. 15, 807. Camph,
Pariat‚ Roussel, Sevenus, Volekruek.

Gerbel Nio. professor Argentoratensis 11, 243.

Gerbihan, Herm. de, anabaptista 105, 247. 11,
11. 25. 21, 208 sq.

Gereon V. Seiler.
Gerhard a Niemegen r. Noviomagus.

Germani tardi et hebetes 9, 857. falso monstro-
sitatis religiosae aeousati 5, 490 ss.

-—- principes regi Galliae serihunt 11, 220. 16,
ssgeffiuff’, rdoffiant Ῑῗξῗῢὲεὖᾶωιωπ M· ‘189 sq·

— theologi Wormatiae 16, 662.

- Germania bis ante reformationem a sede romana
dissessum feeit 7, 633. caeteris nationibus dux
ἓεξίἕχὶαὲἒιῖω 8318 ἷῖξὸτωξέἔιὲωᾶῗὲτοῗιΐῖἓθῖἒὶ

5, 610. inferior Libertinorum patria 7, 159.
Gernoz V. Grenoz.
Gerold 15, 160.
Gerson Io. eius sermo paschalis 5, 171.

Gerung Beat. minister Beruensis lutheranizans
11, 413. 423. 441. 472. 498. 513. 662. 672. 680.
711. 749. 767 sq. 12, 31. 119. 134. 406. 426.
447. 467. 13, 129. dimittitur 12, 690. Argen·
toratum vocatur 13, 275. dimittitur 16, 8. 455.
488. 507. 17, 44. of. 15, 510. 16, 199. 321.

Gervasii S. miracula 7, 22. reliquiae 6, 446.

Gervasius magister 105, 116.
Sohuler.

Gesner Conr. Parisiis reliotis Argentoratum se
recipit 10b, 23. 42 sq. professor l. graesae
Lausannae 11, 34. 36. 94. 13, 383. 20, 362.
laudatur Proll. 1, 44 et 7, 15. 12, 438. 494.
13, 525. 14, 316. 598. 726. 16, 137. 19, 558.

vide quoque

INDEX HISTORICUS GEO-GIR.

 

348..
Gesner

eius bibliotheea universalis 11, 745. 15, 191.
fortassis etiam 105, 210. .

Gesner Iao. Turieensis 12, 438. 462.

Gesse V. Iesse.

Gethaeus Iao. Serveti semla ‚Mombelgardennis
15, 262. 270. 462. 497. 20, 611.

Gex v. Gaienses.

Gibout, Toussaint, Tolosanus 19, 336.
Gibson‚ Tho. Anglus 13, 136.
Giohet, Iao. 17, 475.

Gigerio mereator 18, 318.

9 {131 ἰ) 11 a t , Frano. praefectus Lausannensis 15,

Gilbert Petr. minister Aurelianensis ’ 17, 120.
526. 540. 569. 19, 187.

91113628 (Gilles) minister 18, 453. 21, 709. 718.

eng nastensis 15, ’7εᾶ

91111313ι Phil. paedogogus filiorum Somerseti 14,

Gilovius (non Gilonius) Paul. superintendens
Polonus 19, 168. 170. 575. 726. 20, 620.

Gimard Meldensis 19, 361.
Gindron psalmos musieae aptat 11. 412.

Gi rard (Gerard) Io. typographus Genevensis.
Prolegg. 1, 24. 36. 3, 30. 34. 35. 5, 9. 47.
51. 57. 6, 10. 15. 16. 20. 24. 26. 27. 33. 7,
24, 31. 38. 9, 65. 66. 70. 105, 372. 11, 22.
253. 439. 448. 591. 687. 691. 804. 12, 29. 32.
44. 47. 54. 105 sq. 121. 368. 373. 384. 405. 582.
733. 13, 9 sqq. 170. 189. 328. 386 sq. 408. 481.
14, 136. 138. 21, 246 sq. Vide omnino Th.
Dufour, notice bibliographique, dans son edition
du Cateehisme de 1537 p. clxxiv.

Girard Mioh. captivus Lugdunensis 14, 593.
alius Gratianopolitanus 18, 519.

Girard, lieutenant du [πόνοι de l'hotel 19, 159.
Girard Tossani assecla 16, 530. 747.
Giraud Casp. 21, 747.

Giro (Gironus, Zyro Petr. archigrammateus Ber-
nensis 10 b, 83. . 11, 280. 354. 357. 680.

