367

181188, Iustus, theologus Vitebergensis eiusque
filius 14, 423. 16, 137. 282. -

18888 iuvenis Neocomensis 13, 641. 15, 824.
Ionatham chaldaeus paraphrasta 8, 666.

Ionvilliers, Gar„ de, Budaei affinis 16, 620.
Calvini amanuensis Proll. 105, 30. 13, 61. 550.
15, 446. 16, 192. 19, 670. 20, 37. 21, 70.
Τ81181 16, 241. 250. 257. testis contra Bolsecum
8,5 190. (18 epistolis Calvini edendis 20, 319.

Ioris David 9, 61. 12, 49. 275. 15, 633. “
Iosephi patris Iesu reliquiae 6, 433 sq.

Iosephus Flavius 'laudatur l, 380. 2, 275. 6,
,Ἴ 569. Antiquitates 8, 655. (18 58118 18(18188 20,
{37- contra Apionem 2, 63. (18 Μ888858818 5,

Iosephus Armoricus 17, 541.
Iost Polonus v. Decius.
IoviuS, Paulus, historiographus 14, 298.

I 8 y e 8 8 8 bellum gerit in Occitania 19, 555.
18 sur 'I'hil ecclesia 19, 34.

1 8 a a c pictor Genevensis 18, 35.

1 8 a b e ll a Hungariae regina 17, 600.

I 8 85 ella 12, 101. 105. 8118 17, 502.

Ι 8 8 l s t 8 (1 t , Theod. typographus 17, 204.

18888888818 conventus 16, 457. 20, 613.

I s '5713 5 8 r g , , Henr. 85, eiusque familia 11, 712.

188818888, 18. minister wirtembergensis 13, 98.
15, 475. 16, 518.

Isengrin Mich. typographus 14, 388.
18185188 v. Agricola.

Isnard (Eynard) ν. Ρ181188.
Isocrates 5, 90st

Issotier v. Yssautier.

Issoudun ecclesia 18, ’472.811. 19, 45.

Itali novatores 'in religione 8, 459. reformationis
· adversarii 14, 635. Genevenses 16, 618. anti-
trinitarii 17, 256. Lugdunenses 20, 297.

INDEX HISTORIOUS ION-IVA.

 

368

Itali
— Italorum epistola ad Genevenses 11, 472. coe·

“ tus Genevensis 15, 496. 17 , 468. Turicensis

15, 655. confessio trinitaria 9, 385 sq. 17, 168.
21, 86. 154. 691. ambigua laus 9, 855. pro·
gressus in evangelio 11, 276.

- Italicae res maxime bellicae 11, 697. 722. 14,
120. 18, 205. . .

Ithavius V. Uschanski.

Iudae Leo, professor Turicensis Proll. 5, 40. 105,
154. 407. 13,· 323. librum Galvini germanice
vertit ll, 26. 31. 81118 515118 latina ll, 723. du-

2ξέ (18 sacramentis 11, 358. mors ibid. 413. 426.

Iudas, simon, Gallus Franoofordiae 16, 2362
Iudex Matth. Iena pulsus 19, 293. ’

Iudith Calvini privigna 11, 657. 12, 185. 231.
3343Ξὲ2 58ξὸ 406. nubit 15, 23. 71. adultera

Iudith Musculi filia 13, 480.

18811 v. Icwel.

Iuglier (de la Vigne) minister 21, 748.
Iulius Capitolinus 5, 141. 148. notatur 5, 32.

Iulius 111. (del Monte) 7, 393. 13, 492. 524.
560. 14, 31. 33. 36. 56. 297.

181188 Mediolanensis minister in Poschiavo 14,
205. 19, 710.

181188 Vermil‘ii filius 13, 236. 14, 73.

1811188 v. quoque Camillus, Santeren-
18888.

Iung Theob„ Argentoratensis 15, 212.
Iu2n7 ὃ 88 (Iung) theologus Basileensis 19, 261.

Iustinianus Corcyrensis 19, 273 sq.
Iustinus historicus 5, 110. 137.
Iustinus neseio quis? 14, 475.

Iuvenalis laudatur.5, 24. 29. 38. 40. 45. 55.
58 sq. 63. 66. 77 sq. 88 sq. 93. 102. 106. 108.
110. 113 sq. 121.-133. 136. 142. 154. 13, 593.
15, 56. (18 Iudaeorum cultu 2, 76.

Ivan v. Karninski.

 

