 

57 IN S'PRUO'I'ION ΕΤ 0οΝἘἙ88ῙΟΝ DE FQY. 58

668 bonnes oeuvres 66 8661 168 fruictz et les vertns
36 86 grace: et sans luy il ny a en nous ⁸⁸) 666
tenebras dentendement et perversite de cucur.

Ie croy 16 saincte Eylise universelle, za commu-
m'on des scinde. , .

Ν 668 avons desia veu la fontaine dont sort
lEglise laquelle nous 681 icy 61666866 6 616116 6
66816 fin 666 6668 ayons confiance que tous les
61666 661 16 lyen de la foy sont conioinctz en une
Eglise et societe et en un peuple de Dieu, duquel
0111181 668116 Seigneur est le eonducteur et prince
et chief comme dun corps, ainsi 666 66 luy 116
661 6816 61666 devant 16 constitution du monde
affin 66116 feussent tous assemblez 66 royaulme (16
Dieu. 06816 8661616 681 catholique cest a dire
universelle, car 11 ny en a point ⁶⁶) deux 66 trois:
mais tous les 61666 Β166 8661 tellement unis et
6661616616 66 Christ, 666 comme 116 dependent dun
chief ainsi 116 616188661 6616166 66 611 corps, 681668
adherans entre eulx lun a lautre dune telle com-
position comme 168 membres dun mesme corps,
681668 vrayement faictz un en tant quen une
mesme foy, 68 616666 61 61161116 116 vivent dun
1668166 6866111 6 Dieu, 66661166 6 66 6168166 11611-
tage (16 vie eternelle. Elle est aussi saincte, 661
tous ceulx 661 8661 616116 661 1616166116 providenoe
de Dieu a 66 66116 feussent adoptez comme mem-
bres de lEglise, ⁶⁷) sont tous sainotifiez du Seigneur
par regeneration spirituelle.

La derniere particule explique encores 61118
61611616661 666116 681 ceste Eglise , cest 6 soavoir
que tant vault 16 66161666166 (168 fideles 6116, (16
6661666666 (166 (16 Dieu 6116 66 deulx 611 16666,
1668 66 8661 faictz aucunement participans: combien
que par 16 (118666861166 (16 Dieu 66 (166 8611 6666·
1161616661 (16666 6 66 61 11611 668 aux aultres.
Tout 611181 comme les membres dun mesme 66168
661 quelque communite participent tous 6611666111
de tontes 6116868 611116 6111, 61 toutesfois 116 6111
61168666 6 661· ¹* soy peculieres proprietez ⁰⁸) et di-
vers offices. 061· (6616616 (1161 6 6816) 1668 168
616116 8661 68861611166 61 formes ⁶⁰) en un 66168. 01
6668 croyons la saincte Eglise ⁷⁰) et 86 66161666166
1161 16116 condition que 68866166 par ferme foy en
&mg-¹¹⁴1? ayone confiance que 6668 sommes mem-

res 166 6.

 

66) nostrae sine i dotes mentis sunt tenebrae etc.

6 6611 invenire ’(1661- ·
6 in ecclesiae 1161661661.

·, 68 dotes.

69 compacti.

70 sanctam 6886 ecclesiam.

 

Ie croy la, remissiora des peohez.

861 lequel fondement consiste et 681 appuye
nostre salut, ven que la remission des 6661166 681
16 voie pour approcher de Dieu et le moyen qui
nous retient et conserve 611Ι 866 royaulme. 061
66 16 1616188166 (168 6661166 16616 16 1681166 (168
fideles est contenue‚ 16666116 116 6111166661 666 66161
par aucun leur merite mais par 16 86616 misericorde
du Seigneur, quand 681668 6661688611, affliges et
confuz de 16 conscience de leurs pechez 116 8661
abbatuz par sentiment dn ingement de Dieu, 86
(16861618661 66 eulx mesmes et comme soubz un pesant
saiz gemissent et travaillent, et par ceste haine et
confusion de peche 116 mortifient leur 611611 61 1661
66 661 681 (16 eulx mesmes. Mais affin que 0111181
6668 6666181 1616188166 (168 6661166 gratuite il la
luy mesmes rachaptee et poyee du pris de son
propre sang, auquel nous devons chercher toute la
purgation et satisfaction diceulx. Nous sommes
doncques enseignez de croire que par 16 divine
liberalite, le merite de Christ intercedant, remission
des 6661166 61 grace 6668 681 faicte a nous qui
sommes 66661166 61 inseres au corps de lEglise‚ et
que nulle remission des pechez nest donnee dail-
leurs 116 par autre moyen, ne a autres: attendu que
hors ceste Eglise et communion des 8616616 il n'y
6 point de salut.

Ie croy la rmmection de la chair, la vie eter-
nelle. Amen.

Icy premierement nous sommes enseignez de
lattente de la resurrection advenir, cest a scavoir
quil adviendra que le Seigneur revoquera de
ponldre et corruption a nouvelle vie la chair de
ceulx 16866616 6111661 6816 consumes par mort de·
vant le 1661· (16 grand iugement, par 666 1668166
661886666 6611 6 resuscite son Filz des mors. Oar
ceulx qui lors seront trouvez vivans passeront a
nouvelle vie plustost par soubdaine immutation que
par forme naturelle de mort. Or parce que la re·-
surrection 681 661616666 6611 11668 6616111616661 61
aux mauvais, mais en condition diverse, la derniere
particule 681 6(116118166 laquelle discerne entre nostre
estat et le leur: cest a scavoir que telle 8616 668116
resurrection, 666 1618 681668 resuscitez de corruption
en incorruption, de mortalite en immortalite, et 681668
glorifica en corps 61 66 6166, 16 Seigneur nous recevra
en beatitnde qui sans fin durera, 11618 (16 16616 6661116
(16 166161166 61 (16 corruption. 06 661 8616 16 vraye
et entiere perfection en vie, lumiere et iustice,

nand nous serons inseparablement adherans 66
geigneur, qui comme une. fonteinc qui ne peult
tarir en contient en soy toute plenitude. Et celle

