 

 

481

X.

Xancus (18, 356) v. Zancus.
Xenophontis Oyropaedia 2, 920. 5, 104.
Xianzensis synodus in Polonia 18, 675. 758.
Xistus vide Betuleius.

Y.

Yef im Rob. civis Genevensis 16, 306.

Yssautier Matth. minister a synodo notatus 19,
534. testis in causa contra Zebedaeum 15, 515.

Ζ.
Zahliczin v. Spitekus.

Zamariel v. Ohandieu.

Zancu s (zanobi Hier. Italus professor Argentorati
15, 74. 114. 1 7. 496. 16, 9. 35. 222. 245. 384.
ab Italis Genevam vocatus 17, 473. 476. 20, 464.
recusat 17, 481. 492. 549. 564. Lutheranis sus·

tus 15, 768. 794. eius controversia c. Mar·
achio 18, 454. 479 ss. 540. 19, 481. 711.
concordiae invitus subscribit ibid. 670. 675 sq.
20, 23. 28. 47. 60. 104. 178. Badenae 19, 709.
719. 'surici ibid. 720. in Rhaetia ibid. redit
Argentoratum 20, 46.
abit Olavennam 20, 141. 144. 182. 275. a
Lugdunensibus vocatur ibid. 296. iter Germani-
cum 18, 713. 19, 223. 267. 271. 277. 20, 482.
pecuniam Valdensibus procurat 19, 86. Ber-
nensibus non gratus ibid. 253. pessime scribit
lob, Proll. 31. Opera ibid. 23. contra Hes·
husium 18,348. sententia de coena 19, 715. de
proedestinatione ibid. 271. de haereticis plee-
tendis 15, 141. 237. theses 19, 243. ad Polonos
16, 35. cf. praeterea 14, 185. 17, 226. 265.
18, 309. 356. 485. 20, 482. 21, 714. Eius
uxor 16, 316.

Zangmeister 15, 46.
Zarckmeister 18, 280.

Zasius mr. IOtus 5, 112. 16, 20.
Zborow (v, Sborow).

Zebedaeus Andr. minister Orbae 10b, 303. 308.
312. 316. 318. 336. 361. 365. 420. 437. 11, 24.
Caluini opera. Vol. XXII.

parat exitum ibid. 63.

INDEX fflsmomotrs XAN-ZER.

 

482

zebedaeus

53. 392. 412. 648. 651. 657. 672. 12, 736.
novam stationem quaerit 11, 319. 613. 616 sq.
639. 644. 742. 750. 12, 84. Iverdunum. tmus-
fertur ibid. 120. 136. 164. 311. professor Lau-
sannensis 12, 367. 476 sq. 13. 470. denuo loeo
movendus ibid. 298. 300. 315. 318. ludimagister
Iverdunensis ibid. 382. 393. 543. Neoduni mi·
nister (vide ll. ex vol. 14, citandis.

- Zwinglianus 10b, 332. 341. 344. 348. 12, 662. 698.
Agathopoli in eausa maroli 10 b, 358. 11, 2.
Calvini reditum urget ibid. 87. a Calvino
notatur ibid. 437. 442 sq. 12, 652. a Vireto
ibid. 683 sq. 691. 718. 13, 248. a Farello ibid.
617. Bernam citatur 12, 664. 672. 680. ubi

Viretum accusat ibid. 702. 726. 13, 24. contra .,

Calvinum agitat 12, 733. 13, 29 sq. 52 sq. 91.
94. 171. 174. 200 sq. 213 sq. 225 sq. 263:
Pyrrhus appellatur ibid. 53 et saepius. a collegis
sm. 929 ..9939 29... :31
14, 171. 176. turbat colloquia ministrorum 13,
482. 488. 558. novas lites suscitat stipante
ἒίὸῗῗὲἐὲῆῗὸἒ... «1.ῗί {35³ 1431255' 45¹5 24ῗέ {332 {331
514 sq. 525 sq. 543. 564. Calvinum iniuria afficit
17, 155. eius palinodia 21, 152. cf. quoque 14,
587. 16, 75. 450. 21, 595 ss.

Ζο21ἐξὶεὲ g ἔίυε episcopus Oracoviensis 16, 415. 17,

Zelaius 17, 536.

zell, Matth. minister Argentoratensis 10 b, 226.
396. 398. 11, 36. 132. 299. 310. 605. 12, 219.
397. 442. Eius vidua ibid. 722.

Zerkintes (zur Kinden) Nic. archigrammateus

. Bernensis postea praefectus Neoduni 10 b, 107.
12, 222. 269. 329. 531. 543. 698. 13, 34. 43.
494. 598. 14, 97. 162. 270. 352. 392. 535. 15,
764. 16, 72. 75. 19, 394. 483.

- sententia de caeremoniis 10 b, 183. de haereticis
damnandis 15, 19. 115. 415. de disciplina Lau-
sannensium 17, 126. de Gribaldo Blandrata et
Castellione ibid. 206 sq. 235. de catastrophe
Lausannensi ibid. 435. de Vireto restituendo 18.
{Oai-13. d⁰20benss4⁰ivni 19, 424. 459. iudicium de

vino , 3 .

—· dissidium cum Calvino 15, 622. de quo que-
ritur 16, 609. ei se approbare conatur ibid, 57.
17, 246. et cum eo veterem rationem redinte-
grare 19, ⁸324. sed· reprehenditur 17, 235. 465.
ob Oastelhonis vocationem 19, 304. 496. Calvi-

