 

 

 

529
Cap. 111.

Cap. IV.

Cap. VI.
Cap. VII.

Cap. VIII.

Cap. IX.
Cap. X.

Cap. XI.
Cap. XII.

Cap. XIII.
Cap. XIV.

Cap. XV.

Cap. XVII.

Cap. XIX. ·

Cap. XX.

INDEX LOCORUM S. S. EXODUS. 530

14. - 2, 111. 9, 401.
19. - 1, 354. 2, 226.

21. — 8, 357.
3. - 2, 1014.
11. - 1, 488. 2, 102.
, 16. - 1, 483.
21. - 1. 354. 886. 2, 169. 226.
723. 8, 357.
25. - 2, 975*. 7, 684*.
7. — 2, 318.
1. - 2, 96.

3. — 1, 354. 2, 226. 8, 357.
10. - 2, 1014.

12. - 1, 996.
13. - 9, 279.
15. - 2, 169.
32. - 8, 357.
16. —- 8, 293.
1. - 1, 354. 2, 226.
20. - 8, 334.

3. - 1, 355. 2, 228.
26. - 1, 990. 8, 494.

43. - 2, 1021.

15. - 8, 217.

19. - 1, 499. 2, 122.
31. - 1, 629.

3. - 9, 471. 660.

6. - 2, 1013.
15. - 1, 484. 2, 97.

6. - 1, 515. 2, 253.

13. - 2, 150.
18. -- 18, 618.
- 6, 51.

4. - 2, 75. 5, 246. 9, 588.

5. - 6, 547. 7, 26. 583. 8, 289.

338.
6. - 2, 318. 7, 654.

Calvio-i opera. Vol. XXII.

 

Oap. XX.

Cap. XXI.

Cap. XXII.

Cap. XXIII.

Cap. XXIV.

Cap. XXV.

7. — 1, 909. 8, 50.

8. - 9, 588.

12. - 7, 247.

13. - 1, 1107. 2, 1100.
14. - 7, 214.

17. — 1516.

19. - 5, 204.
24. - 2, 751. 9, 170.

13. - 1, 890. 2, 149. 8, 353.
17. - 1, 407. 2, 293.

8. - 1, 1103. 2, 1095.
11. — 2, 285.

29. — 2, 510.

1. - 1, 418. 2, 300.
4 - 1, 424. 2, 306.
7. - 2, 300.

12. - 1, 404. 2, 290.
13. - 2, 284.

19. — 2, 510.

20. - 1, 499. 2,122. 9, 662.
12. - 6, 51.

17 sq. - 2, 76.
40. - 2, 253. 9, 22. 661. 668.

cap. xxvm. 9. 12. 21. - 2, 644.-

Oap. XXX.

30. - 2, 1088.

Cap. xm. 2. - 1, 326. 2, 199.

13. - 1, 402. 2, 288.

Cap. XXXII. 1 sq. — 2, 80.

4. - 5, 263.
11. - 1, 272.

’ 13. - 7, 583. 653.

15. — 6, 51.

27. - 1, 1107.
8, 477.

32. - 515353323. 2, 661. 7, 331. 8,

2, 1101. 6, 502.

Cap. XXXIII. 13 seq. — 2, 76.

19. - 2, 543. 695. 726. 6, 366.
7, 232 seq. 9, 234.

