131 INDEX 'I'HEOLOGIOUS ABG—ANG. 132

Aegyptus

— Aeg-{ptiaca servitus aerumnosa 8, 29 sq. typica
1, 38 . 2, 277. 5, 327. 6, 53 60.

- Aegyptii divinatione clari 7, 526. Israelitis dona
ferentes 1, 355. monachi 1, 443.

— Aegyptiorum antiquitas falso laudata 2, 63. my·
thica theologia 2, 50. sacra foedissima 6, 636.
10066ῑο6 10, 237. ridicula chronologia 20,· 119.

Aemulator Deus 2, 279.
Aequitas 1, 238.
Aera diluvii 12, 62.

Aeternitas regni Ohristi duplex 2, 363.

Affectus pius fidei necessarius 1, 473. Affectus
naturales 6, 361 60.

Afflictionum finis 1, 1137 60.

Africanum concilium quartum 6, 491.
Agnus Dei 1, 112. paschalis unicus 9, 668 60.
Albae vestes figurant gaudium 5, 198.

Alexander Magnus laudatur 7, 647. coelesti ora-
culo motus Hierosolymae parcit 8, 33.

Alexander I. episcopus Romanus azymo primum
usus 1, 140. 1038. 2, 1045.

Ale x a n d 6 r 111. ε 6106 constitutiones 7, 489.
Alex andrina synodus 9, 368.

Aliena concupiscere quid? 1, 41.

Allegoriae historiae Israelis 7, 125. ad dogmata
firmanda non valent 1, 153. 698. 2, 460. quo·
modo interpretandae 1, 370. earum vanitas 7, 175.

Al p h ab 6 t u m sacerdotum 14, 355.
Ambitio omnes virtutes foedat· 2, 213.

Ambrosiaster v. Ambrosius.

Ambrosius Mediolanensis laudatur 1, 85. 575. 580.
695. 728. 1022. 2, 297. 378. 792. 797. 810 60.
5, 633. 6, 396. 410. 446. 7, 427. 498. 569.
8, 574. 579. 9, 146. 358. 11, 793. 796. 12, 641.
18, 374 60. 20, 188. notatur 2, 600. 7, 644.

- Aquileiensis concilii praeses 1, 593. 608. 2, 811.
825. 7, 261 60. 9, 435. cum Auxentio de divi-
nitate Christi disputat 6, 528. cantus ecclesiastici
301ἕό91, 921. 2, 659. Theodosium increpat 7, 18.

 

‘Ambrosius

-- eius sententia de libero arbitrio 6, 286. 291. (16
clavibus Ohristi 6, 421. (16 00606 9, 499. 18, 771.
(16 cordis renovatione 6, 377. (16 crucis adoratione
6, 420. (16 missa 7, 579. (16 poenitentia Petri
2, 487. (16 potestate ecclesiastica 7, 262. (16 prae·
destinatione 1, 868. 2, 694. 8, 265. (16 usuris
10, 247. de amicitia 19, 350.

- scripta: de Abrahamo 1, 267.
1, 577. 649. 656. 662. 2, 793. 895. 903. 909. 6, 517.
528. 7, 585. (16 fide 18, 375. (16 fuga saeculi 6,
287. 7, 9. 10 hexaemeron 1, 508. 2,131. 5,180.
homilia de basilica 1, 652. 657. 2, 898. 904. (16
Iacobo et vita beata 1, 430. 535. 745. 2, 384. 552.
(16 Isaac et anima 2, 647. 10 Lucam 6. 287. 8,
166. 211. (16 officiis ministrorum 1, 266. 577. 2,
18. 793. (16 philosophia 1, 415. 10 Psalmos 1,739.
2, 531. 6, 475. oratio pro Theodosio 7, 27. 585.
6(1 Valentinum 11, 585.

- Pseudo-Ambrosius in epp. Pauli (Ambrosiaster)
1, 650. 2, 897. 5, 540. 9, 499. 834. 11,790. (16
poenitentia 2, 456. (16 sacramentis 7, 14. 580 sq.
9, 443. 15, 289. (16 vocatione gentium 1, 318 sq.
358. 794. 869. 2, 190 60. 231. 605. 695.

Amen 1, 79. 99. 935. 2, 675.

Amor Dei 1, 428. 2, 257. 6, 77 60. 61) ipso Deo
8, 96. 61106 60 animalium 9, 289.

- proximi 1, 416 ss. 1131 sq. 2, 510 66.

— sui 1, 422. 2, 305. vitium universale 1, 112960.
2, 177. 508 60.

Anabaptistae v. in indice historico.

2, 19. epistolae

Anacletus de sacramento coenae 1, 130. 1019 60.
2, 1046. 6106 06000 1. 579.

Analogia fidei interpretandi regula 1, 970. 1010.

Anathema et excommunicatio non idem 1, 552,
ἓ643.05 2, 911. anathemata in templis catholicis

Ancyranum concilium 5, 559.

Andronicus et Iunia apostoli 1, 565.

Angelus Dei Christus Ι1, 498. 2, 97 60.ι 121.
magni consilii idem 1, 99. ’

—— Angeli non colendi 1, 501. 2, 124. 6, 83 60. 7,
653. 60 dii? 8, 610. pro hominibus orantes l,
914. lapsi l, 505. tutelares l, 499. 2, 121. vere
subsistentes 1, 500 sq. 2, 123. sacramentis vens
fruuntur 8, 413.

 

 

