227

, Unctio

ἧηοὲξιόωἳ 5, 544. 595. in constitutione Interim
, .

Unigenitus filius 1, 516.
Unio hypostatica 2, 357. 8, 561.
Unitas Dei gentibus nota 2, 74.

-- inter homines quae quaerenda? 5, 322.

Universalitas gratiae examinatur 8, 112. .
Universitatum privilegia et abusus 7, 504.
Urias sacerdos 6, 639.

Usurae Iudaeis interdictae 10, 247. num licitae?
10, 245. spec. ministris? 10, 263. 19, 245.
punitae 10, 56. cf. etiam 12, 210 sq. 13, 462.

Uxor marito subiecta 1, 636.

religionis causa
maritum relinquens 10, 264.

V.

Valentinianus imperator 1, 580. 2, 797. 15,
110. clericos sibi subiectos declarat 1, 656. 2,
903. concilium congregat 7, 403.

Valentinus gnosticas 7, 157. notatur 8, 458.
ab Irenaeo impugnatur 6, 261. 281. naturam
hominis malam fingit 6, 350. eius deliria 8, 47.
doctrina de aeonibus 6, 262. 8, 666.

- Valentiniani Libertinorum patres 7, 153.

Valla Laur. laudatur 2, 901. 9, 448. Vulgatam
corrigit 7, 416. hominem divinae voluntatis in·
strumentum facit 6, 350. eius sententia de prae·
destinatione 1, 873. 2, 703. 8, 147. 186. 206.

V a s a misericordiae et irae 5, 333.
V a s e n s e concilium 5, 633.

Vaticinia Mosis 1, 297 sq. 2, 65. prophetarum
1, 298. 2, 65. messianica 2, 249 sq.

Vectigalia legitima 1, 236. 1110. 2, 1104. a

ἓὲὸτῃοηείδιιε Genevensibus imposita 13, 605. 624.

Velle et perficere a Deo 1, 342. 2, 219.
Venatio pastoribus interdicenda 5, 602.

Verbum in sacramento quid valeat? 1, 940. 1014.
2, 943. 1041. scriptum 1, 292. semen 1, 945.

INDEX THEOLOGIOUS UNc-Vffl.

 

228

Verbum

2, 949. substantiale 1, 68. 481. 2, 94 ες. sub-
stantivum 9, 186.

- verbum Dei quid? 9, 535 sq. revelatio 1, 292.
Scriptura sacra 1, 631 sq. 2, 850 sq. 5, 352.
6, 107 . iudex summus 1, 208. lapis lydius 5,
392 sq. ecclesiae signum 5, 529 sq. corde non
cerebro percipiendum 1, 469. non probatur nisi
gregggtibus 1, 300. sine eo homo Satanae praeda

, .

— verbi cum fide coniunctio 1, 455. 2, 401.

aeternitas 1, 481. 2, 95 ss. divini varii abusus
ἔὲὸῗξῖ ⁸q‘

Vercellense concilium 9, 152. 436. 885.

V} r s6 i⁷o alexandrina Scripturae s. servatrix 1, 299.
, .

Veste s funebres 10, 256.
Christi 6, 416.

Veteris et Novi Testamenti differentia et simili·
tudo 1, 801 ss. ,2, 313 ss.

Vicariorum usus in ecclesia catholica 5, 301.

Vidua 1, 450. 2, 938. liberos secum abducere
potest 10, 264. fratris mortui an legitime duci
possit? 10, 235.

ad ecclesiae autoritatem ratio 6,

sacerdotales 12, 531.

Vigiliae moi-tuales 7, 658 sq.

Viln ‘33¹3th legatus Romanus in coneilio Nicaeno
²

Vindicta Dei in filios et nepotes 1, 395. Vin·

dictae et castigationis discrimen 1, 171 sq. 724 ¹

2, 482.

Vinum architriclini Aureliae 6, 417. vini in coena
mixtio quatenus toleranda? 10, 212.

V i r g a Mosis 2, 1014.

Virginis invocatio blasphema 7, 44.
ecclesia cantatae 10, 195.

laudes in

undecies mille
ἓ, 4ἑ1278. virginum monasteria quo pacto servanda?

Virginitas non contemnenda 1, 410.

- virgines velatae 10b‚ 182.

votum virginitatis quo loco aestimandugr’n 72915,
449 sq. 2, 937 sq. vide quoque Continentia.

Virtus plus quam abstinentia mali 1, 378. Vir·
tutes incredulorum 1, 755 sq. 2, 564. naturales
quo loco aestimandae? 1, 337 sq. 2, 211.

 

