277 INDEX HISTORIOUS BUL-BUS. 278

Bullinger Henr.: eius antecedentia 13, 122.
sententia de castalione non vocando 19, 368.
(16 censura fratrum 12, 35. 45. de Christi persona
13, 585. de eoena 12, 292. 416. 473. 13, 621.
15, 293. 16, 472. (16 colloquio eum Lutheranis
instituendo 16, 122. 125. 147. 171. 269. 17, 203.
664. 18, 66. (16 eoncordia eum iisdem ineunda
101), 322. (16 disciplina 666166166ιί66 11, 671. (16
mediatore 18, 376. (16 ministerio 12, 471. (16
praedestinatione 8, 166 sq. 211. 14, 207. 209.
214. 282. 289. 480. 551. 15, 854. 860. (16 trini-
·tate lOb, 116. 127.

- Bullingeri iudicium de Aleorano 11, 481. (16
Blandrata 18, 754. (16 Βο16660 14, 214. 282. 289.
(16 Buoero 13, 546. (16 Oalvini Institutione 12,
168. (16 Oarolo 10 1), 117. 128. (16 06666111066
19, 243. 497. 502. 20, 350. (16 Confessione
Augustana 16, 270. Bezae 17, 41. Bohemioa
18. 128. Valdensium 16, 679. 688. (16 Erasmo
10b, 48. (16 Serveto 8, 744. 14, 721. (16 West-
phalo 15, 143. 156. 304.

- Bullingerus Calvinum (10666 (16 Luthero 9, 18 sq.
ei moderationem suadet 16, 515. 61) 60 repre·
henditur 7, 701 66. 6166 mortem luget 20, 320.
(16 coneordia inter protestantes desperat 16, 687.
17, 16. suas partes agit in condendo Consensu
'tigurino 12, 705. 13, 110. 221. 278. 14, 54.
66. subscribit eiusdem defensioni 9, 37. 6
Luthero impetitur 11, 686. 697. 723. 727. 755.
Sosiiium sommendat 17, 160. Τ11ᾶ66616616 606-
eilium reeusat 19, 367. Zwinglii opus posthu-
mum edit 3 Ρ1011. 9.

— Bullingeri familia 13, 564. filius in Germaniam
missus 15, 736. 7 72. 16, 84. 384.

- Bullingeri scripta: eontra Andreae 16, 515.
Antithesis evangelii et papismi 14, 197. Apolo-
getioa expositio (16 60666 Ρ1011. 9, 15. 15, 854.
16, 11. 38. 65. 73. 75. 77. 89. 116. 139. 174.
606616 Brentium 18, 730. 19, 293. 307. 335.
557. 636. 651. 666. 669. 711.

- (16 Coena Domini homiliae 14, 601. Commen-
tarii in Ev. Ioannis 11, 671. 18, 375. super
Ioh. 14, 2. ibid. 729. 19, 527. 16 Aeta App.
14, 388. 16 Epp. apostolieae lOb, 403. 14, 388.
16 Apocalypsin 16, 432. 654. 657.

- Compendium 6111. religionis 15, 854. 19, 668.
(16 Consiliis 18, 478. 19, 367. Deeades sermo-
num 13, 546. 626. 635. 14, 54. 66. 74. Episto-
lae variae laudantur 6, 641. Ρ1011. 3, 19. ad
Polonos 16, 35.

- de Gratia iustificante 14, 540. 15, 95. 124.

 

Bullinger

734. eontra Interim 13, 214. Looi communes
14, 540. (16 Origine erroris 13, 511. 14, 388.
(16 Perfeotione Christianorum 14, 196. 299. 315.
20, 404. 408. (16 sacramentis 12, 480. 654. 665.
684. 14, 127. Α66066. ad Oalvini propositiones
de iisdem 7, 693 66. 709 66. (16 Ultimo iudieio
15, 451. praefatio in ep. Vadiani 10 b, 362. 433.
11, 14. 23. eontra Westpbalum 16, 38. “

·— Varia 19, 532.

—- laudatur preterea 9, 195. 490. 10 b, '195. 214.
362. 11, 426. 542. 743. 12, 685. 13, 14. 27.
14, 109. 185. 510 sq.

Bunellus Petr. 8, 20.
suranus 19, 678.

Bureherus mereator Anglus 13, 462. 658. 14,
26. 263. 15, 138. 17, 38. 74.

Burdigala: reliquiae ibi asservatae 6, 421. motus
ibi orti 13, 109. 119. ecelesia 18, 598. 19, 230.
quaerit ministrum 17, 157. of. 20, 485.

Burdinaeus 101), 19. 18, 415.
Buren (Max. Egmont eomes de) 12, 402.
Burensis minister 14, 1.

Burgensis V. dn Bourg.

B ¹6 rg 31⁵ ‚ urbs Hispaniae: reliquiae ibi asservatae

Β61ῗῦ61ἲά16, Frano. a, v. Bredam. Iacobus
v. a a1s.

Burgundus ν. Crispinus.

Burie, lientenant general de Guienne 18, 727.
730 sq. 19, 158. 382.

Burkard, Frane. eonsiliarius Saxo 15, 188. 201.
259. 321. 453. 17, 303. 348.

Burrinus (⁴2) 17, 354.
Burserus v. Brossier.
Bursin vious 11, 419.

Busanton, Dav. de, 11, 611. 628. 630. 12, 74.
86. 89. 94 sq. eius morbus et mors ibid. 97 sq.
testamentum ibid. 139. 663. 13, 299. 21, 355.
06661116 etiam 11, 689. 692 sq. 714. 734. 737.
756. 780. 804. 12, 138. 171. 214 sq. 318. 332.

Β66611 Ν16. 12, 215. 18.

