333

Farel

mentaria 15, 150. prolixe concionatur 14, 281.
morosus 14, 572. ·

— scripta: Confessio Genevensis Proll. 9, 52. de
Trinitate 9, 710. de eucharistia 9, 712. de
coena christophoro duci oblata 16, 369. 590.
gide Beza). Consensus Tigurinus 13, 456. 474.

efensio eiusdem 9, 15. Epistola. ad Genevenses
9, 230 sq. 281. ad Perrinum 12, 374. 377. 387.
395. 410. Le Glaive de la Parole 13, 335. 347.
363. 371. 374. 393. 397. 408. 520. Ferme
d’oraison 12, 28. Summaire Pron. 3, 9. 11,
418. 523. 16, 592.

- cf. praeterea lOb, 43. 76 sq. 95. 125 sq. 134. 178.
ἓξὲξ. 24286, 256621 12, 166. 569 sq. 16, 33. 17,

Parganus 18, 263.
Fargues minister in Provincia 19, 536.

Parnesius papa Paulus ΠΙ. v. Paulus.

- Cardinalis 7, 522. 11, 690 sq. 697.
254. Prolegg. 5, 53 et p. 467 66.

- Octavius dux Parmae 14, 120.

13, 95.

4 Petr. Ludovicus papae filius spurius 7, 257.
trucidatur 12, 590. 613.

Faronius, Steph„ minister Valdensium 16, 532.
Fasenio 13, 455.
Fatin, Claud. 105, 439. 11, 318. 643. 679.

Baton, 16,, minister in solombier 105, 314. 336.
414 sq. 11, 17. 54. 241. 657. 770. 12, 165.
223. 302. 325. 450. 13, 36. 46. 110. 126. 520.
16, 260. 672. 17, 125. 20, 371.

Fauch er Gallasii sororis maritus 19, 92. v. etiam
Falcarius.

Faulch‘e, 10. 12, 288.
Favas, cohortis praefectus 20, 411.
Faverge v. La Faverge.

Favre gens insignis Genevensis: Franciscus sena-
tor 8, 737. 741 66. 758. 825. 105, 365. 11,
687. 12 334. 404. 505. 509. 518. 545. 552. 599.
13, 140(7) 16, 353. Eius filiae 20, 603.

— eaepar 12, 334. 13, 140(?) 14, 337. 412.
623. 15, 619. 16, 400.

- Francisca Perrini uxor v. Perrin.

INDEX HISTORIOUS PAR—FER.

 

334

Favre
— Ioannes 12, 369. 16, 400. .
— Orbanus spurius 12, 369.

Favre, Cal-ol„ (al. Fabricius) martyr Lugdunensis
14, 317. 347. 444. 494.

Fays andus 12, 80.
Feiltsch, Melch., legatus ad Regem 17, 151.

Felinus (Aretius) i. e. Martinus Bucerus 10 b, 74.
79. 11, 141. 12, 229. 432. “

F e lix studiosus Nemausensis 18, 447.
Fels v. Velsius.

F εἰ ἒ 1111 gissg e r , Chph„ cancellarius wirtembergensis

Feraeus, Claud., ecelesiae gallicanae Argentora-
tensis diaconus lob,··400. 422. 426. 438 sq. 11,
26. 31. 34. 42. 52. 80. 121. 147. 157. 167. 169.
171. 16, 87. peste abripitur 11, 175. 188.

Feresne, Nic. 15, 39.

Ferdinandus rex lOb, 330. 11, 12. 177. 204.
244. 383. 414 sq. 496. 12, 460. 511. 668. 13,
116. 491. 573. 618. 675. 14, 548. 623. 15,
563. 574. 814. 16, 20. Hagenoae 11, 51. 64.
68. imperium auspicatur 17, 144. ei annatae
negantur a papa 5, 469.

Feretus, minister in agro Vadensi 11, 261. 13,360.
Ferinarius, Io. 20, 614.
Fermes, minister apud Bituriges 18, 295.

Fern elius, medicus regius 17, 155. 61151 nomen
dubium 16, 724.

F {Egn22’3Ant‘' ludimagister Averniacensis 13, 402.

Ferrand, Io., stud. theol. Genevensis 19, 343.
Ferrariensis ducissa v. Renata.

F 6733 a riu 6 Montanus professor Marburgensis 17,

Ferrerius v, La Ferriere.
Ferretus, Aemil., ICtus Tuscus 12, 669.
Ferreus, Nic. v, Le Fert.

Ferron, 10., minister Genevensis 11, 644. 679.
809. 12, 63. 218. 237. 243. 250. 263. 274. 384.
414. 508. 522. 534. 13. 142. 220. 225. 229.
265. 269. 291. 294. 21, 447 sq. 450 sq. abdi-

 

