 

17 N OTICE PRELIMINAIRE. 18

Nous ne sommes pas encore 88 8881 (18 88118 expose des arguments 8 produire en faveur ds 18
111888 881 8(111181 18 difference des auteurs„ M. Rilliet lui-meme appelle notre attention sur 88 98181
assez important. 11 insiste sur ce que les deux desuments contiennent la meme doctrine sur les sujets
qui leur sont commune. 0818 18 8888 (1118, et 11 881 impossible qu’il en ait ete autrement. 'Mais la
question n'est pas 18. 11 8138818 88881 18 fait que la Confession 88 touche pas 8 1888 188 981818 (1818·
189988 (1888 18 catechismo et 11 81811 9881811 expliquer cette difference par la destination de 18 Confes-
8188 881, 9881 8118 18188 a 18 981188 (18 1881 18 988918, (181811 8118 18(18118 a l’expression 18 9188 simple
(18 18 foi nouvelle, et supprimet ce qu’il y avait (18 9188 981118811818111881 18881831888, 81 981· consequent
(18 9188 abeto-us dans 18 Oatechisme. Il cite a ce propos les (1831888 (18 peche 81131881 81 (18 18 predesti-
nation. Nous regrettons de ne pouvoir nous approprier cette explication. Le mot d’abetm peut etre par-
faitement a 88 91888 (188811 8888 8888 88 tenens 8 88118 conception moderno de 18 religion (18 1Ἐ1811-
3118 ; mais 118118 8811111888 888 188 reformateurs se mettaient a un autre point de 188 a 881 egard, et
notamment 18 91118 grand theologien du seizieme siecle n'aurait 988 fait des (18311188 88 question 18 8888
(18 1881 8811 systeme, s'il n'y avait vu que des problemes 8. mediter dans 18 8881881 (188 metaphysiciens,
et dont 18 9811918 n’avait que faire. Le catechismo etait tout aussi bien destine 8 18 communaute que
que le pouvait 8118 18 confession, et si, en ce qui concerno 18 18811818 dogmatique, on 8 88ι 181888 (18
constater une difference palpabis entre les deux redactions, 8818 88 s’expliquera pas par 18 difference du
but et (18 881818 (188 18818818, mais 981 88118 (18 18 tendance et de l’esprit des auteurs. Si Oalvin 8
trouve necessaire de mettre l’imputation du peche d’Adam 81 18 decret 888818 (1888 888 08188818818, 8888
88 voyons aucune raison pour laquelle il les 881811 omis dans 18 0881888188. Ι)888 18 Oateohisme de
1542 l'Enfant (qui y est charge de reciter le dogme d’apres les questions 888 181 adresse 18 ministre)
est oense 8888111118 881 81 8188 18 111888 favorite de 18 11188118 8811181818, 881 88 (181811 81 (18 88118 der·
81818 898888, 81 (18 Oatechisme de 1537, mais qui est clairement enseignee (1888 18 premiere Institution, ⁷
et qui (188 1818 fut le pivot (18 1881 18 systeme. Dono, si elle manque dans la Oonfession c’est 888
88118-81 8’881 988 rediges par 081118.

Rappelons encore que pour lui le Cawchisme avait une importance 88 moins tout aussi grande
que la Confession. 11 demandait que 188 adultos memes le 8888888881 a fond, et dans les visitatione 8

domicile les ministres examinaient 8 88 sujet jusqu'aux 3888 (18 service. Le terme de Oatechisme ne ,

(1811 988 8118 188118181 88 8888 88’11 9881 81811 aujourd’hui. Oatecbisme et Oonfession c'est tout un. Le
theologien eprouvait le besoin de definit, d’analyser, d’entrer dans des details3 son 88118388 9188881811 88
gouvernement 888 formule 8 888888181 981 18 serment demande aux eitoyens, une charte ecclesiastique.
Voila ponrquoi les deux pieces ne se ressemblent pas exterieurement. Les differences intrinseques ((183-
1118118888), 88 9881881 provenir 888 (18 88118 (18 18 8888891188 98188888118 *de chaque auteur.

Si l’on devait s'etonner qu'une 91888 aussi importante que cette charte ait ete rediges par celui
qui 8188181 88 subordonna en 188188 choses 8 888 jeune collaborateur, il y a lieu de faire remarquer 888
081118, dans les premiere mois apres son arrives a Geneve, n'etait pas encore 88 mesure de 18888881
tontes choses 8 888 889111; Farel etait encore le premier en 1883, 81 8’881 bien lui qui jouissait d’assez
d’autorite pour presenter au gouvernement une formule qui avait la chance d’etre acceptes et jmee.

Ainsi, 1881 8188 considere, et sans que nous voulions pretendi-e avoir tranche la question defini-
tivement, nous pensons que Farel peut toqjours encore faire valoir ses titres, comme auteur de la pre-
miere Confession de Geneve, et qu'il n’est pas deboute en (18181818 instance. 11 s'agira d’examiner si
les arguments que nous venons de produire ont bien 18 181881· que nous leur attribuens, ou si nous
nous en 88181888 exegere la 981188.

comm· opera. vot. xxn. 2

