343

Galle, Io. Nio. Italus 9, 388. 17, 168. 258. 269.
21, 699. 704.

Gallus (Le Coq) Iao. minister Morgiensis 10 b,
{flii-13. 236). {33- ⁸351 11, 434. 467. 474. 685. 12,

Gallus (ξῐεὼῑι) Nie. minister Ratisponensis 9, 461.
467. 353. 616. 619. 676. 18, 499. 20,
446. Lutheranus 16, 435. 19, 351. eontra
Melanebthonem 18, 30’3.

Gallus medicus Parisiensis 20, 253.

Ggffiaut Oasp. Metensis 18, 306. 347. 492. 19,

Gai-dinei· Steph. episeopus Vintoniensis 13, 67.
463 574. 14, 660. 15, 113. 391. 448. 885.
eontra Cranmerum 16, 7.

Garinus (⁴2) 20, 578.

Garnier Io. minister eeclesiae gallicanae Argen-
toratensis 12, 5. 41. 70. 214. 226. 248. 277. 321.
525 sq. 537. 735. 13, 177. ob Interim pulsus
ibid. 130. 202. 613. 14, 112. eo revertitur
ibid. 194. 247. 400 sq. 515. 15, 12. 72. 137.
188. 211. 317. 336. 355. 423. 456. 510. 578. 658.
660. eiieitur ibid. 665 sq. 724 sq. 729. 768.
scribit pro domo 16, 4. praeceptor iuvenum
Hassorum 15, 788. 814. 16, 5. 184. 187. 290.
Franoofurtensibus proponitur ²15, 87 6 16, 324.
munus eccl. denuo ambit 17,148. minister
Metensium 19, 436. notatur 17, 148. vide
etiam 16, 389. 589. 17, 25. 648. 705. 20, 417.

Garsius v. Guereius.

Gaseot lOb, 318.

Gaspar v. Oaspar.

Gassin Ren. minister Matisconensis 18, 748.

Gast, Io. minister Basileensis 10b, 50. 151. 11,
481. 500. ,12, 697. 14, 66.

—— 2312136 anabaptista 10b, 145. 261. 318. 324.
, .

Gastardus 15, 596.

Gaueherianus v. La Gauoherie.

Gauohier v. Farel.

Gayant 19, 221..

Gayon 18, 513.

Geiger Matthias, legatus Argentoratensis 13, 56.

Geiger Ulr. v. Chelius.

INDEX HISTORIOUS GAL—GEN.

 

344

Gelasius Hungarus (Ἰ) 12, 54.
GZhh-ia 10b, 279. 327. 431. 440. 11, 39. 414.

qugin415s (Helinus 7) Calvini affinis 13, 461 (ἲ)

Gellius, Aulus, laudatur 5, 27. 29. 40. 47. 74.
103. 121. 132. 139. 143. 148. 157. 160. 162.
15, 189. eius iudicium de Seneca 5, 6.

Gelous, Sigm„ 'l'ranssylvanus 13, 324.

G {8611333 Petr. minister Franoofurtensis 16, 21.

Gen abum (Gien) eeclesia 17, 588. 19, 509.
Genanus 10b, 325.

G ἵ ἒ) «1340 (lendorn) aurifaber 10 b, 96. 11, 805.
, .

Geneston, Matth. de, minister Genevensis 11,
411. 419 ²ss. 429. 468 sq. 521. 594. 619 sq. 657.
683. 690. 693. 715. 722. 809. 12, 76. peste
abripitur ibid.82.125. 132 sq. oum tota fami-
lia ibid. 140. vide etiam 21, 298. 318. 359.

Geneva urbs. Reliquiae ibi asservatae 6, 439.
turris incendio deleta 16, 256. 260. 267.

Genevenses eum Beruensibus litigant de S.
Victore 11, 122. 677. de foedere renovando
15, 583. '16, 43.116.120.145. 190. 200237.
268. 410 ss. 17, 564. 677. 18, 8. 10. 245. 254.
de ministris eommunibus 19, 468. eum praefecto
Terniaoensi 16, 543. 559. 5'68 sq. 596. eonven-
tum oum Beruensibus habent Lausannae 14,
3234). 12{agrum reformatio ab iisdem vituperatur

— de Bolseeo queruntur ministri 8, 146. 163. 174.
186. 206. 209 sq. 14, 201. 15, 319. 363. et
senatus 8, 224. 14, 203.

- de Calvino senatus ad Beruenses lOb, 194.
eum restituere recusat ibid. 206. revoeat 11,
94. 221. 226. 263. 284.

-— de Carolo 7, 302 sq.

-9ἱιιέἓέι in confessionem 5, 320. Confessio ipsa
e’‘l-

— ministri Arianismi insimulati 5, 318. 10b,
103. a Calvino vituperantur 11, 7.19 de Ca·
puneulo ibid. 805. de Champerel’lo 12, 196. de
disciplina a Gaiensibus neglecta ibid. 532. pro
Gallis supplices 14, 277. of. lob, 129. ad
Lausannenses ibid. 71. ad Mombelgardenses de

 

