179

Innocentius 111.

confessionis auricularis autor 5, 400. 6, 498. 7,
10 sq. 467. 8, 69. 9, 538. 10 b. 383. eius
constitutio De multa 7, 489.

— IV. eius constitutio Volentes 7, 492.
inspirationis modus 1, 629 sq. 632.

Institutio puerilis promovenda 5, 606.
Insufflatio 1, 1093.

Intellectus quatenus corruptus? 2, 196. 8188
2ἳί 011111Ἓέ. 1, Ξ244Ξ8. 2, 142. ad voluntatem

1 8 3ιῶ 18 828 r iffi t i ae et incontinentiae diversitas 1,
. , .

Intercessio Christi 1, 168. 911 sq. 2, 644 88.
&buggeus Mediator) sanctorum 1, 84. (V.

Interim Augustanum 7, 553 88. et Proll. 7, 39.
12, 706. 13, 7. 37 sq. 56. 449. 556. 21, 25.

Interpretatio S. 8. cuius? 6, 270 88. 7, 418.
num ecclesiae data? 1, 646. 2, 865. 5, 533.
7, 409. 613. 8188 regula proportio fidei 1, 970.
ἓ, ἓέξ. interpretationes falsae a conciliis datae

Invocatio Dei 1, 383. 2, 277. 88518 mandata
5, 328. sanctorum 1, 85. 913. 2, 647.

Ioachim abbas de trinitate 20, 336.
Ioanna papissa 7, 30. 633.

1 88 8 888 apostolus Apocalypseos autor 5, 198. 8188
· epistola prima sola canonica 2, 415. 453. reli·
quiae 6, 441 sq. ⁰

Ioannes Baptista in utero matris sanctificatus 1,
980. professor publicus 5, 625. inter legem et
evange ium medius 2, 312. Samariae sepultus
6, 436. triceps 6, 437. 8188 baptisma num 8
coelo? 1, 142. idem 88 apostolorum 1, 111. 116.
331. 2, 965. praedicatio 1, 149. reliquiae 6,

1 8 8 8 8 8 8 Carpathius episcopus 15, 272.

1888888 Constantinopolitanae 1, 609. 617. 658.
2, 826. patriarcha universalis 2, 835.

'Ioannes Damascenus 7, 580. 657. 14, 484. 85
Heshusio laudatur 9, 490. 8188 sermones 7, 584.

Ι 8888 8 8 legatus in concilio Nicaeno 1, 393. 2, 85. α

1οέ 818188 {KR-7 papa haereticus 1, 626. 2, 844.

,INDEX 'I'HEOLOGICUS ΙΝ N—ISR.

 

180

Iobus cur diabolo permissus? 7, 188 sq. despe-
rans 5, 228 sq. vitae futurae testis 1, 814. 2,
326. 7, 130. 135.138. 115. 1851 Deum iudicem
depingit 1, 746. 2, 553.

18888 typus animae immortalis 5, 193 18888 tri-
duum typicum 9, 664.

Ioseph patriarcha typus Christi 9, 813. 8818
astrologus? 7, 530.

Iosephi patris Iesu reliquiae 6, 433 sq.

Iosias legis restaurator 1, 298. 2, 66. 5, 319 ⁸11.
disciplinae ecclesiasticae vindex 7, 263. 18 haere-
ticos gladio utens 15, 109.

18888 typus Christi 5, 214. 9, 813.

Ira Dei 8818 8188 misericordia concilianda 1, 524
Christi sanguine exstincta 1, 523.

11888ἕ91118831888 restituit 1, 217. 393. 2, 85. 862.

Irenaeus laudatur 1, 1010. 2, 114 sq. 359. 829.
1033. 5, 187. 215. 222. 535. 547. 625. 6, 260.
275. 282. 7, 125. 578. 8, 458. 510 88. 530 88.
655. 665 sq. 683. 685. 707. 746. 9, 108. 195.
558. 11, 703. 14. 484. 486 sq. notatur 7, 644.
vindicatur 9, 371. 379. contra Gentilem 9, 407 sq.
contra Servetum 8, 574. 581 sq. 18 articulo de
Christo 8818 Tertulliano consentit 8, 514. 881888·
porum successionem commendat 7, 611. Polycarpi
discipulus 5, 565. traditionem eeclesiasticam com·
mendat 6, 274 88. trinitatis assertor 2, 114. 19,
542. Victorem corripit 1, 611.

-- Irenaei sententia de eucharistia 5. 567. 7, 15.
9, 207. 436. 492 88. (18 libero arbitrio 6, 281.
290. 339. (18 praedestinatione 14, 484 ss. con·
troversia cum Valentino 6, 261. 11, 703. defi-
nitio sacramentorum 9. 683. placita de trini-
tate a Gentili allata 9, 394 ss.

Isaac patriarcha miserrimus hominum 1, 809. 2,
320. typus Christi 8, 43. 9, 813. et animae
immortalis 5, 193.

Isidori Hispalensis etymologiae 1, 180. 1082.
scripta de iure canonico 7, 668.
Ismael merito a patris familia abdicatus 8, 43.

Israel unde. dictus 8, 279. 329. 8888188 Dei 9,
796. haeres promissionis 8, 492.

- Israelis electio 1, 826. 2, 337. decem tribuum
ecelesia 9, 544.

- Israelitae in deserto Christianorum typi 5, 214.

. eorum historia gratiam Dei revelat 8, 30 88.

 

