67 INS'PRUOTION ET CONFESSION DE FOY. 68

Δ668 861111661168, 681666 geuvernez par 86 666-
Ξξιῗω, ¹⁰⁵) demeurions invincibles par dessus le diable‚
la mort et tontes les munitione denset, 66 661 681
68116 delivre du malin. Or il est a noter comment
le Sei neur veult ue 666 61618668 soyent compas-
sees a a 161316 (16 6 61116, veu quil ne 6668 66861366
66161 (16 demander un chascun pour so)r 66 661
luy 681 bon , 8668 avoir esgard a 666 6166116168,
16618 6668 16811611 davoir solicitude du bien de
nostre frere comme du nostre.

De la. perseverance en orayson.

Finalement il nous fault bien observer cecy,
cest que nous 66 vueillons lier Dieu a certaines
circonstances, comme mesmes 66 66816 6161866 6668
86611668 668613666 (16 66 luy mectre aucune loy, ne
imposer quelque condition. 061· premier que luy
faire 666666 611616 6661 6668 avant tontes choses
6668 disons: Qus 86 volunte soit faicte: ou (16816
6668 866816661668 668116 volunte 6 16 81666, affin
666 6616166 1161 666 bride estant 61168166 61 1616666
6116 66 presume de 16 vouloir renger et assubiectir
soubz 866. ¹⁰⁰) 81 ayans les cueurs formes en ceste
obeissance nous permectons que soyons cuvernez
au bon plaisir de la providence divine, acilement
nous apprendrons de perseverer 66 6161866 61 dac-
tendre en pacience 16 86136661, 66 differant 666
desire a lheure de sa volunte: ¹¹⁷) estans 68866166

66, 6666168 6611 66 6668 apparuisse point, 166168-
618 11 6668 681 166816618 present, 61 666 66 866
temps il declarem quil 66616 66666661661 66 168
661611168 sourdes a 666 priores , comment 6661168
8616111688661 aux hommes estre de luy mesprisees.
Et si 66 16 fin mesmes apres 166366 6616616 668116
8668 66 66611 comprendi-c 666 66 8616 666 6668
661668 proffite par prier et 666 86616 66161 66666
fi‘uict, ce neantmoins nostre foy nous certifiera 66
666 nostre sens 66 666116 appercevoir, cest 666
6668 aurens obtenu tout 66 661 6668 681611 expe·
diant, et ainsi fera que 6668 possedions 66 pauvrete
abondance, en affliction consolation. 061 6666168
66 166168 choses 6668 deffaillent, toutesfois iamais

ieu 66 6668 delairra, dautant quil 66 66611 66161
frustrer lactente 61 66616666 (168 81668. Et il 6668
8616 8661 68866 6661 166168 choses, dautant quen
86)Γ 11 contient 1668 111668, 16866616 66 temps ad-
venir il nous revelera 61616616661.

 

1053 61118 61616611666 muniti.
106 666 velut fraeno iniecto coercita Deum in ordinem
663616 66 1116861661. “

107) 6 116616 (16 86 volante on.

 

Des sacremens·

Les sacremens sont 168111666 6 66616 fin 66116
feussent exercices de nostre foy tant devant Dieu
(1116 devant 168 1161611168. Et certes devant Dieu
116 exercent nostre foy quand 116 16 confirment 66
16 verite de Dieu. 061 16 86136661 6668 6 6166686
avoir 168 haulx et celestes secreta soubz choses
charnelles, ainsi quil cogneissoit estre expediant 6
1136616666 (16 668116 611611. Ν66 668 666 telles
66611166 861661 66 16 1161616 (168 choses lesquelles
nous 8661 616668668 66 8661661661, 16618 66166 666
par la parolle du 86136661· 61168 8661 marquees en
ceste signification. 061 tousiours 16 616166886 pre-
cede laquelle est 6616611686 66 16 par-olle: 16 signe
681 adicuste, lequel confirme et seelle icelle promesse
61 16 6668 166(1 6616166 6168 testifiee, ainsi 666 16
86136661 voit quil convient a 16 66666116 (16 668116
rudesse. 061 668116 foy est tant petite et debile
666 81 6116 6681 appuyee de tous 668166 61 8668166116
par tous moiens soubdain elle est esbranlee 66
166168 6618, 631166 61 vacilante. Or elle est aussi
par les sacremens exerces envers les hommes,
quand elle sort en confession publique 61 681 incitee
a· rendre louanges 66 86136661.

Que cest que 8661616661.

8661616661 (16666668 681 66 81366 exterieur 661
166661 16 86136661· 6668 1661686616 61 testifie 86
116666 volunte envers nous, pour 8611816611 1116116-
6111116 (16 668116 foy, ou (pour dire 6168 briefvement
61 6168 61611616661) cest un tesmoignage de 16
31666 (16 Dieu declare par 81366 extensur. LEglise
chrestienne use tant seulement de deux sacremens,
cest ¹⁰⁸) 6 scavoir du 1166168166 61 (16 16 6666.

Du baptesme.

Le baptesme nous 6 6816 (16666 (16 Dieu pre-
mierement a 66 6611 serviet a nostre foy envers
luy, secondement a nostre confession envers les
hommes. La foy regardo la promesse par laquelle
16 Ρ616 misericordieux nous offre 16 661661661661166
(16 866 0111181, affin que 681668 vestus de luy 66118
861668 66111616668 (16 1668 868 biens. Toutesfois 16
baptesme peculierement represents deux choses: 16
premiere est ¹⁰⁹) 16 purgatiori, laquelle 6668 61116-
6668 66 8663 (16 Christ: lautre est ¹²⁰) 16 mortifi-
661166 (16 668116 611611, laquelle nous avons eu 661·

 

168 &coamentem-sommum
{33} {iussum ⁰¹¹·-

 

