143

Augustinus

—7idffi Ρέἕὲἰω notatur: 1, 740. 2, 92. 547. 5, 191.

Aurelianense concilium 5. 541. de confirmatione
7, 21. 493. 501. 567. 7, 629.

Auxentius Mediolanensis ferox 8, 465. eius con-
troversia cum Ambrosio 6, 528.

Avaritia hominum late patens 7, 215.
Azymus panis 1, 140. 1038. 2, 1045.

Β.
Balaam v. Bileam.

Baptismus. Locus hic tractatur 1, 110 sq. 957 sq.
2, 962 sq. 5, 350. 539. 6, 115 sq. 9, 718.
727 sq. 751 sq. 765. 775.

- aquae et spiritus 1, 112. 962. 2, 966 sq. re-

generationis lavaomm 1‚.110. 958. 960. 982. 2‚'

964 sq. 990. salutis tessera non causa l, 115.
7, 619. quatenus necessarius? 2, 974. 994 sq.
7, 676. quis legitimus? 18, 770. in fide fieri
debet 8, 483. non iterandus 1, 966 sq. 2, 971 sq.
6, 131. nisi certo sensu 1, 110. 959.. 2, 963.
mortificationis symbolum 1, 960. 2, 964. poeni-
tentiae sacramentum 1, 177. trinitatem sistit

— adulteratus a catholicis 6, 467. 7, 620. 10, 230.
259. 11, 486. pontificius vitandus 15, 265. catho-
licorum non legitimus 17, 346. purgatus a re-
formatis 6, 487 sq. eo polluuntur infantes 10,
259.

— infantum necessarius 7, 7. quo pacto 9, 114 ss.
cf. Infantes et Paedobaptismus et 15, 226.

— administrandus legitime 1, 139. 1037. 9, 921.
non-a 'privato 10, 214. 19, 80. 20, 495. ⁸ non a
&ttPe‘zssffsssssss'bssssz‘nssssss eissdffgzffneissof‘wiss ἐὲἰ
communicatorum liberis? 15,148. non cum-spui&
ἔὲᾶ· 33„ ¹¹3⁰& .3¹.3;¹1‘3.÷}⁴.‡¹;?5:²¹1¹3?223¹?”fflgfftaet
486. in articulo mortis 1, 1037. 14, 61.

- baptismi sacramentum 9, 685. significatio s,
965. 2, 970. tempus idoneum 8, 619. fructus
7, 425. vis in totam vitam 1, 110. 959. 2, 963.
consolationes 1, 960. 2, 964 sq. forma optima 2,
973 sq. dignitas non a ministrante 1, 966. 2,
971. caeremoniae abusivae 6, 556. effectus ex
fide 1, 115. non subitaneus 9, 117 sq. differentia
a coena 1, 989. 2, 997.

INDEX 'I'HEOLOGICUS Ano—BER.

 

144

Baptismus

-· baptismi ratio ad circumcisionem 1, 118. 969.
974. 979. 2, 977. 982. 987. 7, 60. 8, 484. 9, 599.

· ad fidem 9, 115. ad peccatum originis 1, 113.
962 sq. 2. 966 sq. ad peccatorum remissionem
1, 110. 957 sq. 2. 962 sq. 7, 695. 713. ad prae-
destinationem 9, 118 sq.

-- canones Tridentini 7, 487 sq. refutantur 7. 498 sq.
constitutio Interim 7, 565 sq. confessio Vesalien-
sis 19, 622 ss. ritus Genevenses 6, 185 ss. 9,
101. 10, 53. 103. 14, 286.

-- baptisteria 10 b, 132. 182.
- baptizandorum aetas sec. Servetum 8, 619 sq.

- non baptizati an aeternae morti obnoxii 1, 986.
2, 994. 19, 527.

Barnabas laudatur 7, 218. eius electio 1, 570.
Bartholomaei apostoli reliquiae 6, 441.

Baruch propheta 1. 82. 906. 2, 632. 5, 205.
autor incertus 6, 638. liber dubius 5, 227.

Basileense concilium 1, 22. 273. 2, 24. 5, 494.
9, 885. legitimum 7, 663. illegitimum 7, 34. 403.

Basilius Magnus laudatur 1, 442. 891. 2, 151.
930. 5, 536. 591. 8, 574. 654. 9, 435. 439. 10,
196. 11, 542. 730. 12,105. 20, 346. vindicatur
9, 649. nimis philosophiae indulget 8, 19. inter·
pres declamator non didacticus 9, 834.

- eius hexaemeron 1, 508. 2, 131. 5, 181. sermo
de humilitate 7, 13. de spiritu s. 7, 581. 18, 766.
contra Sabellium 19, 542 sq. sententia de libero
arbitrio 6, 284 sq. 291. de coena 9, 499.

Beatitudo aeterna 1, 79.

Bella legitima et licita 1, 235. 1108 sq. 2, 1101 sq.
7, 78. aDeo permissa et gubernata 8, 116. Ve-
teris Testamenti legitima 7, 244. crudelia 8, 116.

Benedictio Dei qualis et quibus? 1, 408.
Beneficia Dei tria 1, 104.

- ecclesiastica 1, 586. 2, 802 sq. non cumulanda
5, 603. 7, 489. in litem vocata 10, 251. num
159ςέ8319 possideantur? 10, 259. propter officia

— beneficiarii 1, 588. 2, 804.

Benevolentia Dei salutis fons 1, 465.

Berengarius 9,154. 886. 12, 291. an haereticus?
9, 57. palinodiam canit 2, 1011. 9, 436. 20, 75.
eius haeresis Lutheranis exosa 9, 222.

 

