451

8111108188 0818051818 Genevensis 17, 469.
8118111181888 v. Saint-Phal.
- Simpertus v. Vogt.

Sinapius medicus 10b‚ 89. Ferrariae ubi puel-
lam ambit et tandem 118011 ibid.90.95.127.
363. os. ibid. 135 sq. 315. 323. 11, 462. 654.
12, 554. archiater Herbipolitanus ibi uxor mori-

181 14, 688. patriae fata deflet 16, 374.
81811811, 680. 008881 Oraooviensis 15, 870.
Sirk v. Syrk.

81111011 v. Emser.

81811188 88,
39. 101), 349. 11, 62. 209.

ι81411ἶ37. 18011181· 16, 315.

Smaloaldioum foedus lOb, 341. 11, 25. 38.
Smedenstede Henr. Rostoohiensis 19, 352.

81115111818Ξ1ἕ8ἦη 6he) Anglus pontificius 14, 705.

8081888 Camillus 20, 229.

8081888 Laelius in Germaniam proficiscitur 13,
554. Wittebergam et Lipsiam adit ibid. 650.
14, 96. Vratislaviam ibid. 307. Β881188111 15,
165. Genevam ibid.208. 1188188808 suspeotus
14, 683. 15, 310. 318. 352. 354. 8188 quaestio-
nes 10, 160. 13, 272. 307. 336. 484. 517. 14,
229. 8 Bullingero purgatur 17,160. iter Itali-
81118 ibid. 160.181. 18 Poloniam ibid.457. 118
{Qu Poloniae ibid. 604. 650. Τ81101 redux ibid.

— vide praeterea 13, 305. 323. 349. 362. 386.
¹33. 441. 20, 161. 173. 176181. 21,142.

S 0 811, chph. collegii Wilhelmitani Argentoratensis
rector 12,94.Ο80018811181111 gener 15, 77.

ἒέἓ8188 ad oonoilium 14, 290. moritur ibid.

80183ἒ1888,1180811.181818181 in Znaim 12,140.

Soissons: reliquiae ibi asservatae 6, 430. 446.
8011118 Io. cracoviensis 15, 871.

Solodurensis conventus 19, 393. 396. 402. 419.
422118 8818 Neoeomensibus 12, 449.

Solon laudatur 1‚233. 1107. 2,1100.

INDEX HISTORIOUS SIM—SPE.

I'o. Pron. 5, 53. 6, 21. 7, 14. 28.
12, 156. 247. 275.
14, 290. 620. 719. 15, 111. 212. 221. 231. 724.
16, 82. 84. 133 sq. 143. 196. 222. 20,

 

452

Solte, 188. minister Matisoonensis 18, 748.
Somerset, (Edu. Seymour dux protestor An-
gliae in vincula eoniieitur 13, ..504 libera-

tur ibid. 519. 528. denuo 88111181 14, 208. sup·
plioio afficitur ibid. 258. 300. 8188 familia ibid.
409. Calvinus eum hortatur ad reformationem
eeclesiae 13, 64. 14, 155. sed 11188 frigescit 1518.
46. Idem illi dieat oomm. in Timotheum 13,16.
{3} 325. ef. praeterea ibid. 659. 14, 100.132.

80181818188, synodus 19, 516.
80881188 v. 8888181.
80881118 Frano. 17, 630.
Sophocles 5, 90.

80111088 80801111 iudex 7, 384.

— 8011108181 Pelagiani 1, 345. 2, 222. quoad
trinitatem orthodoxi 8, 574. 581. de iustificatione
delirantes 1, 799. 2, 611. iustitiam fidei tollunt
1, 774. 2, 584. de aqua distillata in baptismo
disputant 7, 498. colloquuntur eum protestanti-
{³3⁸ 19, 273. 288. eorum de Carolo iudioium 7,

Sorel, Iao. minister Neoeomensis 11, 809. 12,
125. 14‚65. 15‚374. 16, 25. 40. 225. 381.
527. 17, 153. 18, 543. Porentruaoi vapulat 16,
513. 17,111.129. 18 Bondry 18, 452. Parisiis
destinatur 16, 25. 36. in Galliam abit 17, 324.
811 Tricasses 19, 24. 49. 77. 85. 96. 122. 161.
176.182.184. 252. vide praeterea 18, 712 sq.
19, 106. 160. 249. 296.

80818 mulier Parisiensis 7, 382.
Domin„ 80801111 018101 7, 391. 16, 443.

80811188,Ιο.118, gubernator Lugdunensis 19, 554.
593. 616. dedit urbem ibid. 685. of. 20, 30.
111. Ι)8 80 1818 of. Bulletin de la Sooiete
de l’hist. de prot. 1880 Jannar.

8 0 ula 8 minister Valentiae 18, 77.

8011111ἓ1881811108,Ε811 of, Admiraldus Anglus

Spahler [88. 16, 79.
Spartianus5, 146.

Speoker, Mel. minister Argentoratensis 17, 44.
72. 133. 19, 674. 20, 105.

81180818101· v. Durand.
81188881, Tho. exsul Anglus 15, 383.

80188,

 

