*439

Rumlang, Eberh. a„ minister Beruensis 101),
321. 406 sq. 12, 466. 13, 4. 178. 180.188.
316. Zwinglianus 12, 413. 690, Zebedaei fautor
ibid. 730.39 adulter 14,181. de consensu 'Pigu-
rino 12,1.

Runge, Nic„ 16, 459.
Rupefortius 20, 363.

Rupellae v. La Rochelle.
(Rupensis) v, Chandieu.

Russanges, aurifaber Parisiensis 17, 568. 620.
Rustanus 17, 672. ’

Rutheni reformandi 18, 118.

Rutilius Lupus 5, 137.
Rutin, Yv0, 15, 177.
Ru ze confessor regis 17, 241. 258. 264.

ΒΞὸΙὸίῑιιιὶὶῙΙθι, Iac„ minister Richovillanus 19,

Rye, Claud. Franc. de, 20, 281.
Ryz, de, minister Dieppensis 17, 706.

Rupellanus

Sabander Marc. minister Francofurtensis 16, 21.
Sabaudiae dux v. Carolus et Philibert.

- negotium cum Genevensibus 17 , 552. 18,
369 sq. 395. 403. 463. et cum Beruensibus 19,
698 ss. 20, 288. 323.

- Sabaudi pii vexantur 10b, 335.

S abaud us (Savoye, Αἰίοᾶέ Claud. Antitrinitarius
10b, 88. 98. 104. 263 5, 48.

S abaudus (Savoye Claud. vir consularis 10b,
317. 13, 90. 20, 95.

Sabaudus, Petr. Claudii filius 13, 93 sq. 104.
107.131. 329 (2).-

S a bi ιι a ducis Ulrici uxor 19, 352.
S a 1) ι ιι ιι s Melanchthonis gener 15, 772.

Sng (05),ῗὸ Petr. minister in Marsillargues 18, 451.

Βεὲὲἰιίιιῗὸφῖἓιὲἀ. (10) 11, 625. 12, 210. 13, 639.

INDEX HISTORICUS RUM- SAI

 

440

Sta (ἐ 11ιο Andr. minister Francofurtensis 16, 21.

Saconnay
,.611

Saconne Matth. 15 ,,1516
Sadeel v. Obaudieu.

Sadole tus Iac. cardinalis, calumniator protestan-
tium 8, 38. et persequutor 12, 363. ιιοῒΊῐιιιὸ,
12. moritur 12, 613.

— Sadoleti laudes 5, 385. sinceritas suspecta 8,
388. calumniae repudiatae ibid. res cum Carolo
7, 295 ss. .- Epistola ad Genevenses Proll. 5, 44.
et 369 ss. 10b, 329. 332. 350. 361. 373. 410.
τ1422ὲ. 11, 187. 13, 28. 20, 374. 21, 25.

Βεέζῖἓιαιιίοοκ Stan.

Sagitta (a) v. La Fleche.

Sailer minister Sangallensis 12, 478.
Sainctan, de, 14, 452.

Saint- Ambroix ecclesia 18, 384.

Saint- Andre, marechal de, 17, 108. 19, 465.
593. perit 1'9, 604. 637. eius ’filia 20, 202.

Saint- Andre praeses parlamenti 17, 568. 620.
Saint-Andre,

Gabriel de) praecentor 9, 421 sq.
umniator 9, 427. ganeo 9, 423.

Polonus 17, 651. 19, 575.

Io. minister Genevensis Proll. 8,
18. 11, 757. 779. 12, 43. 74. 129. 173. 217.
226. 241. 244. 255. 330. 333. 408. 434. 495. 498.
505. 534. 540. 551. 575. 13, 218. 14, 347.
521. 525. 15, 252. 258. 320. 879. 16, 23. 389.
sententia de praedestinatione 8,134.'145. 152.
subscribit actis contra Bolsecum 8, 151. 172. 208.
contra Servatum 8, 553. 644. in vincula conii-
citur 14, 238. 272 sq. 282. 290. 15, 541. 21,
502. a ’Rernensibus expellitur 20, 405. Franco-
furti 15, 765. 772. 775. 786 sq. 819. 822. 827.
874. 896. moritur 16, 674. 21, 668.

S ai nt -A n d r 0, Petr., bibliopola Genevensis Proll.
5, 19. 24. 101), 11. 13.

S ain t - Δ ιι t oi ιι 0 ccclesia in finibus Petrocoriorum
18, 516. 19, 125.

Saint- Blaise vicus 10b, 333. 12, 271.

Saint- Denis oppidum. Reliquiae ibi asservatae
6, 421. 431. 444.

Saint- Estienne, le chevalier de, 19, 292.

