157 INDEX THEOLOGIGUS CON-CYR. 158

Continentia donum Dei 1, 39. 410. non omnibus
datum 5, 330. 7, 42. 664. 670.

C o n t in g e n ti a quatenus obtineant salva Dei pro·
videntia ⁴? 8, 354.

Contritio 1, 148. 687. 695 sq. 750. 2, 436. 456 sq.
secundum scholasticos 1, 151.

C (2331- o v e r s i ar u m antipapisticarum summa 9,

Conversio 1, 362 sq. 2, 236 sq. a Deo 1, 339.
{1311} 1ξ>ἰ1ζ1101111>88 data 8, 113. vide quoque Poeni-

Coo peratio an sit nobis in conversione 1, 344.

001· carneum et lapideum 1, 340. 2, 215. Corda
hominum a Deo flectuntur 6, 374.

οἳ1151ὲὲ111817186ἕ8818818 corrupta et tamen ecclesia
‚ . , .

Cornelius centurio 1, 115. 384. eius fides 2, 425.
baptisma 1, 965.

Cornuti praesules 1, 188.
081888 civica 5, 143. 'spineae reliquiae 6, 422.

Corpus animae carcer 5, 196. corpora eadem in
resurrectione, non nova 1, 681. 2, 736. 88(1
immutata 2, 740.

- corpus mysticum 5, 545.

’ὅὲἓῗρῃῖεἳὲἷᾷἶῖιῗῖῗθ 77416. 12124, 3{&.1⁰2v⁷it{{'011111123
1, 993 88. 2, 1004. 8 vermibus arrosus panis
fit 7, 14. 81118 ubiquitas 1, 1006 sq. 2, 1015 sq.
praesentia non localis 1, 1003. 1005. 1007. 2,
1016. 20, 73 88. cf. omnino Coena.

O‘ssgussguffl civilis 5, 105. 108. 112. 114. 119.

Correctio pacis 1, 171.
Correptio privata et publica 1, 659.

Corruptio hominum haereditaria 1, 28. 308 88.
donorum naturalium 2, 195.

Costa Christi fideles 1, 194. ,

Creatio 9, 721 sq. trinitatis opus 1, 64. actus
amoris 9, 275. 881 sex diebus facta? 2, 118.
133. creator Deus 1, 496. quo sensu? 6, 15.

- creatura gemebunda 2, 179. 730. 7, 225.
Credere in Deum quid? 1, 495.
Cruciatus impiorum 1, 682 sq. 2, 743.

 

011118512ἐέ xio genus mortis Christo necessarium
‚ .

Crucis adoratio 7, 26. 10, 195. figura 1, 34.
388. mysterium -1, 527. 2, 373. tolerantia 1,52.
241. 1134. 2, 515. reliquiae 6, 419.

Cucullati sophistae 1, 447.

Culpa v. Poena.

Cultus Dei verus 1, 212. legitimus 6, 460. 7,
607. non legitimus Deo odiosus 2, 885. non
pro lubitu instituendus 6, 461. fictitius 1, 435.
legibus humanis non regendus 2, 871. princi-
pium iustitiae 1, 379. in ecclesia catholica cor-
rupt(1iis¹;6,?4613 ss474 qualis a reformatgriggg com-
men aus , . ems ar es , . · an
pontificio liceat participare? Ι10, 195. imaginum
1, 374. 2, 269. publicus frequentandus 6, 109.
8, 420. rationalis 1, 1032. spiritualis 5, 328.

Cupiditas 1, 348 sq. 2, 441 sq.
Cur Deus homo? 1, 534. v. Deus.

ffipr'ianus episcopus Carthaginiensis vindicatur
32:33.. ssffiffi {32³1ss &33⁶ ἕιζνιῗὸ· 8ῗὲἰῇ
non agnosc1t 7, 617. nimis philosophiae indulget
{³13 {fftpn‘ffo {5³32}ssssss gaggi& 6?⁶¹{¹‹f4.d¹⁰¹t δ’ 491⁶

— laudatur 1, 321. 583. 621. 665. 704. 2, 193.
829. 839. 997. 5, 133. 546. 554. 557. 577. 638.
6, 499. 7, 9. 277. 395. 498. 564. 574. 657. 8,
77. 655. 11, 707. 18, 696.

- Cypriani sententia de coena 9, 208. 496 sq. de
continentia virginum 7, 42. (18 libero arbitrio
6, 282. (18 poenitentia 2, 467. de unitate eccle-
siae 7, 38. 9, 450. (18 vino coenae 10, 212.

— Cypriani scripta exegetica perierunt 9, 834.
epistolae 1, 131. 268. 450. 549. 571. 578. 581.
608. 612. 650. 662 sq. 1021'. 1075 sq. 2, 19 sq.
22. 761. 786. 795. 799. 825. 829. 896. 909 sq.
938. 1076. 5, 629. 7, 579. 581. 585. 9, 497.
879. 10, 212. 19, 543. spec. ad Magnum 7,
15. de haereticis baptizandis 1, 270. de expo·-
sitione symboli 1, 538. 733. 2, 497. 746. (18
lapsis 1, 131. 268. 1021 sq. 2, 1050. 7, 18. de
mortalitate 1, 1147. 2, 527.· (18 simplicitate
praelatorum 1, 556. 598. 606. 2, 772. 815. 823.
6, 522. 7, 19. 38. 506. 9, 450.

Cyrillus Alexandrinus laudatur 1, 1001. 2, 1008.
333³· 78ἓί 1936tat}r 323⁹* 39ἓί &similia 311181ἐί
praeses 1, 607. 2, 824. item Chalcedonensis

