205

Polycarpus

tyris constantia 6, 644. Ep. ad Philippenses 8,
683. 746. supposititia 8, 747.

Polygamia patrum mysterium 7, 572. lob, 258.
ῗξὴζὶὲἓξῖιρὼὼ commendata 7, 103. discutitur

Pontifex romanus v. Papa. Pontificum atheis-
mus 1, 625. mores 1, 627. electio 7, 634.
potestas unde aucta? 1, 653 sq. primatus 5, 547.
ex constitutione Interim 7, 564.

-4ἓῃιίίίοἱί caesareae autoritatis detrectatores 5,

Populus Dei 1, 826. 2, 337.
Postillarum usus apud imperitos 9, 104.

Potentia Dei non absoluta 2, 700. inseparabilis
a iustitia 8, 361. eius ad patientiam ratio 9,
307. donum spiritus contra haereticos 8, 471.

Potestas clavium v. Claves. ordinis 5, 539.
saequaris episcoporum 5, 595. ecclesiastica 1,
{04233 628 66. 1039 66. 2, 846. a verbo Dei
, .

Praebendae 5, 299.

Praeceptum summum 9, 587.
Decalogus.

Praedestinatio 1, 861 66. 2, 678 66. 5, 332 66.
8, 93 66. 257 66. 9, 716. 725. 744. 756. 11,
542. ab ipso Iesu declarata 2, 693. quibus
gigpimentis pgpffingtagg 1³ 987385? m2dntig2caoess
ιωῖ οὲἓέᾱῗι 5, 333. 'qui‘s in {a tractanda modui'?
{³ ἓξὲξ. 22:72871. an bene agendi studio noceat?

— praedestinationis dogma multis scandalum 8, 38.
articuli ex Calvini scriptis excerpti 9, 273 66.
ad misericordiam Dei ratio 1, 875. 2, 706. ad
moralem conditionem ratio 1, 877. 2, 708. doc-
trina moderate tractanda, non negligenda 9, 558.
turbas movet in dioecesi Lausannensi 14, 439.
589 ss. 609. 15, 692.

- de praedestinatione confessio 9, 713. Alexandri
15, 131. Argentoratensium 19, 672 66. Bezae
14, 191. 243. 254. 15, 702. Bolseci refutatur
14, 278. Bullingeri ibid. 209. 282. 480. Calvini
eontra Melanchthonem ibid. 414. 15, 215. Lasci
14, 555. Prevotii ibid. 435. Sampaulini ibid.
418. Tonnonensium 15, 25. Traheronis 14, 359.
550. 'Prollieti ibid. 371. Incerti 15, 108. epi-
gramma 14, 280.

Praecepta v.

INDEX THEOLOGIOUS POL—PRI.

 

206

Praedicatio evangelii ordinaria et extraordinaria
10, 160. a concilio Tridentino commendata 7,
422 sq. num inutilis stante dogmate de libero
arbitrio? 6, 253. praedestinationi non adversa 8,
325. v. quoque Concio.

—5fn9-9dioationum ordo in rep. Genevensi 10, 20.

Praefecti praetorio dignitas 5, 145.
Praemonstratensis abbas negat inferos 9, 446.
Praepositurae 5, 299.

P ιὲ a 61ῑέ ἐι t 21? Christi duplex 6, 415. imo triplex
, . .

Praescientia Dei 1, 864. 2, 682. peccatorum
1, 353 sq. eius ratio ad providentiam 1, 892. ad
praedestinationem 1, 869 sq. 2, 695.

Praesentia Dei quibus signis indicata? 1, 385.
Christi hodie qualis? 1, 533. 2, 382. corporis
Christi in coena qualis? 9, 474 66. non localis
1, 1003 66. 2, 1016. non definienda 1, 120.
Vide quoque Coena, Corpus. .

Praesepe Christi 6, 416.

Praxeas ab, orthodoxis refutatus 8, 555. spec. a
Tertulliano 2, 114.

Preces pro mortuis non faciendae 10, 259. qua-
tenus licitae? 19, 532. 548. a Carolo vindicatae
7, 329 66. 101), 389.

- precum exauditio 6, 87.

- precandum quomodo? 1, 904 ss. non lingua
ignota sed cum sensu 6, 482. v. quoque Oratio.

Presbyteri 1, 183 sq. 572 sq. 2, 782. 788 sq.
v. quoque Episcopi. ecclesiae apostolicae du·
plices 1, 648. 2, 892.

- Presbyterorum functiones et officia 1, 186. 8,
709. ordinatio 1, 1093. 2, 1087. Genevae 10,
22. 94. 100. eorum et episcoporum nullum dis-
crimen in S. s. 7, 502.

- Presbyterium quid? 1, 190. 572. 2, 787. eius
verum munus 1, 1086. 1088. 2, 1086.

Primatus papae 6, 523. Petri vindicatus 7,
35 66. vide quoque Petrus, Roma.

Primitiae 1, 1131. 2, 510.

Ριὸίῼιίὶος6ηἰιιιτ6 a Deo contempta 1, 867. 2,

- Christi 2, 350.

