413

oecolampadius .

de coena 5, 458. 101), 346. 12, 710. 724. 15,
292. 000. Zwinglius et Lutherus de sacramentis
discordes 8, 57 sq. iidem et Calvinus de coena
discrepantes 9, 438. a Westphalo traducitur
9, 59. 63. a Luthero repellitur 15, 276.

-— commentarius in Iesaiam 11, 36. Opera nun·
quam iunctim edita 14, 534.

— occurrit etiam 9, 490. 10b‚2. 11, 48. 12,
11. 13, 210. 14, 49. 15, 50.

Oesiander, Dan„ consiliarius Saxo 19, 656.
Oettingen, Lud. ab, 18, 246.

Offner Laur. minister Argentoratensis 19, 674.
Oignyes (d’) 11, 777.

Olbrac v. Holbrac.

oldenburg comes 18, 20 sq. Qui 19, 657 voca·
tur Oldenburgicus idem dynasta fuisse videtur.

Oldendorp Io. ICtus 15, 785.

Olesniczki Nic. reformationem promovet 17, 39.
651. 19, 574 antitrinitariorum fautor 20, 224.

Olevianus Cas . 17, 472. 513. 654. 19, 258.
20, 134. Treviris 17, 626. captivus ibid. 699.
701. liber 18, 40. narrat 'Previrensem cata-
strophen ibid. 46. Heidelbergae ibid. 4. 189.
191. uxorem quaerit ibid. 195. ducit ibid. 356.
disciplinam vult instituere 19, 538. catechismum
Calvino mittit ibid. 684.

Olier Bened. bailli de Gap. 19, 137.

Olivetanus (Petr. Robert), bibliorum? translator
12, 448. quo loco habendum opus? 9, 826. 101),
51. praefatio laudatur Proll. 3, 24. 46. commo-
ratur in Italia lob, 52. ibique moritur ibid.
315. eius testamentum ibid. 317. 333. reliquiae
ibid. 333 sq. 342. 364. 371 sq. bibliotheca ibid.
365. 11, 21. 76. elogium 9, 790. 826. cf. Proll.
9, 62. 101),74, 157. 20, 365. 21, 29. 54. 121.

Olivier 10. episcopus Andegavensis 15, 756.

Olivier Matth. minister Vadensis in Galliam mis-
sus 19, 372. 413. 21, 720. 756.

olm erius (Io. ab, Ulm) 13, 474.

ΟΙΒξτὲηρία Morata 14, 688 sq.

Oporinus Io. typographus Basileensis 101), 48 sq.
230. 234. 265. 269. 279. 11, 209. 249. 264. 436.

15, 652. 16,

INDEX HISTORIOUS OEO—OS'I'.

 

414

Operinus

741. 12, 20. 238. 13, 411. 425 sq. 536. 16, 88.
19, 552. 714. cf. quoque Proll. 5, 39. 43. 101),
90. 20, 598. in Gymnasio docet 10 b, 202.
Hagenoam venit 11, 68. Alcoranum edit ibid.
464. 481. 500. Melanchthonis epistolas edere vult
18, 241. 249. notatur 20, 256.

Oppede (Io. Meynier d') al. Doppedanus praeses
parlamenti Provinciae 12, 58 sq. 86. 111 sq.

Orange v. Arausio.

Orbe oppidum a Zebedaeo turbatum 11, 750. 12,
164. ministris orbatum 12, 174. 183. 14, 102.
111. 111 ancipiti statu 14, 102. 111. 588. comi·
tia de missa abroganda 15, 10. 13. 22. 65. 72.
160. 193. 204 sq. 248. 374. 639. occurrit etiam
101), 240. 14, 65. 20, 432.

Orcam ps abbatia. Reliquiae ibi asservatae 6, 442.

01001ἓὸ0 (al. Orthonne) Reliquiae ibi asservatae

Orgaeus v. Lorges.
Orichovius Stan. Calvini adversarius 16, 262.
Orleans v. Aurelia.

Orr is (Ory) Matth. inquisitor Lugdunensis 8,
838 sq. 10, 197. 14, 311. 389. 492. 20, 435.

Οἱὲἓοίυε Greg. biblia in 1. polonicam vertit 17,

Or sieres, Petr. d’, senator Genevensis 12, 363.

Ortin Vinc. minister in comitatu Mombelgardensi
13, 105. 361. 368.

Ory v. Orris.

Osiander, Andr„ professor Regiomonti 18, 209.

Manichacus 10, 166. 01) Interim exsul 13, 38.
de imagine Dei 2, 136. 140. scri ta 12, 11.
14, 76. 369. mors ibid. 416. 01110 octrina fuse
refutatur 2, 344. 536. cf. Tem. 4. prolegg. 9.
10, 165 sq. notatur praeterea 9, 246. 11, 66.
69. 12, 11. 25. 14, 92. 133. 166. 250. 313.
369. 42415, 217. 21, 137. Osiandrici motus

Ozsdlinski, Hier. nobilis Polonus 15, 870. 17,

Ostheimer, Henr. 11, 669.

0051118000 cum luna crescentes et decrescentes 7,

