 

 

269

Boimont 12, 251.

Boinus v. Bauhin.

Boinville (Bonville7) 17, 24. 39. 21, 630. 651.
Bois-le·Oomte 17, 109..116.

Boisnormand (Le Guay de), Franc. minister
Neraci etin Aquitania 16, 731. 17, 69. 154.
164. 220. 329. 477. 534. 18, 57. 19,, 146. 20,
98. 466. 614. 21, 674.

Boisot, Car. Ictus 11, 607. 634. 636. 649.

Boisrigault v. Beaurigault.

Boissiere (Boissier) Claud. minister in Aquis
Sextiis 18, 436. apud Xantones 18, 392. 512.
20, 619. 21, 674. 751.

Β oi s s o n e t , Blas, Genevensis 16, ’376.

Bollwyler, dux mercenariorum 14, 150. 17, 45.
541. 18, 322. 327. 19, 427.

Bolot exsul Gallus Neocomi 17, 352.
- minister Matisconensis 19, 10. 47.

Bolsec Hier. vide omnino Tom. 8 prolegg. et p.
145 ss. verba facit contra praedestinationem 8,
145. 14, 136. provocat Calvinum 8, 178. nota-
tur 8, 253. 20, 427. refutatur 14, 278. agit
Bernae ffel. 270 ss. Viviaci 14, 419. Tononii
ibid. 579. 15, 239. controversiam redintegrat
25, 233. 300. 326 sq. 372. 396. 503 sq. 564. 17,
15, 250. 315. 319. 362. eius carmen 8, 225. pro-
rw3272ss..1201213253.22.221212221.m.3f.353.
epistolae 14, 190 ss. 200. 213. 239. 280. 291.
309. 435. 568. 613. 15, 149. 485. cf. praeterea
11, 479. 12, 284. 13, 91. 14, 450. 15, 256.
348. 374. 16, 376. 20, 408 sq. 518. 21, 23.
72. 143. 152. 481. 489 ss. 700. 763.

ΒέΙτΞΒΞιηὶηἰειοι· Basileensis 13, 183. de Bolseco
, .

Bon par (?) minister in St. Ambroix 18, 385.
Bona regina Poloniae 13, 282. 15, 329.
Bona minister in Agre Vadensi 15, 517.

Bonar de Balicze 10. nobilis Polonus 15, 870. 900.
16, 129. 149. 17, 267. 283. 343. 378. 380. 651.
{1³35 ⁹572. orthodoxus 19, 575. moritur ibid. 560.

Bonifacius III. episcopus romanus 1, 618. 2,
836. 7, 403.

a Genevensibus ministris denunciatur

INDEgX HISTORIOUS BOI—BOR.

 

270

Β o n i fa ci u s VIII. iuris canonici scriptor 7, 668.
Β o n i n Io. minister 13, 255.
Β o n io h a n n e s, legatus pontificius 18, 182. 238.

Bonivard‚ nram. 11, 674. 12, 346. 13‚182.
15,177. 21, 327.

Bonmont abbatia lob, 184.

Bonna Petr. 12, 633. 13, 528. 14, 331. 15, 359.
421. 681. 21, 654. contra Calvinum 16, 393.

Bonna Philib. senator 8‚·737. 741. 825 sq. 12,
580. 642. 14, 102. 421. 434. 20, 401. 21,
483 sq. 486. 520 sq. In his duobus distinguendis
fortassis alicubi erravimus.

Bonner, episcopus Londinensis 13, 67. 463. 574.

Bonneville (Agathopolis) 7, 295. 101), 233. 11,
692. 14, 63. 653. colloquium ibi habitum 7,
296. 11, 2. cf. lOb, 358. 410.

Bononia urbs evangelio favet 11, 276.
ibi asservatae 6, 433. 442.

Bonpar 10. (?) 21, 744. ν. Bon par.

B o n s t e t t e n , a, praefectus Neocomensis 14, 529.
568. 16, 605.

Β o n tin u s Petr. phamacopola 19, 380.

reliquiae

Bonville: causa matrimonialis 16, 247 sq. 253.
279. cf. Boinville.

Bonvouloir v, Launay.

Βιὲὲξ ῗξὲοωωοη prayer 13, 72. 659. 15, 338‘sq.
. sq.

Boquin Petr. minister Argentoratensis 12, 248.
15, 661. 666. 671. 724. 730. 16, 82. 136. 585.
592. Balduini collaborator 16, 132. professor
Heidelbergensis 17, 122. 265. 18, 41. Calvinista
17, 640. contra Heshusium 18, 421. Proll. 9,
42. Possiacnm missus 18, 733. 19, 80. 94. 98.
100. 108. 121. 128. 132. 142. in senatu ecelesi-
astico Palatinatus ibid. 539. de confessione
Vesaliensibus imposita ibid. 595. cf. praeterea
18, 146. 191 sq.

Borbonius 11, 32.
Borboritae Gnostici 7, 156.
Borcar Petr. Agathopolitanus 10 b, 360.

Bordat minister in Bergerac. 18, 587. 595. 19,
4. 136. 21, 745. 750.

Bordeaux ν. Burdigala.

