 

69 INSTRUOTION ΕΤ CONFESSION DE FOY. 70

66 16611. 061· 16 Seigneur 6 commende les siens
66116 1161111666 66 16 1616166166 (166 pechez (16611128,
Act. 2). Et S. Paul (Ephe. 5) enseigne lEglise
estre 1161 0111161 666 espoux 6666111166 61 66616166
1161 16 lavement (16666 66 16 11616116 (16 vie. Dere-
chief (Rom. 6) il expose comment nous sommes
1161111666 66 16 mort de Christ, 6661 666 6666 som-
mes ensevelis 66 66 mort affin que nous cheminions
66 nouveaute de vie. Par lesquelles choses 6661
pes sig-nifie 1161 166116 6611 66666, 66 16661666 instru-
ment ²¹¹) de purgatiori et regeneration‚ 16616 seule-
ment que 16 cognoissance (16 telz dons 661 166666 66
66 sentement, ectendu que nous sommes dictz rece-
voir, obtenir, 1161161161 66 666 6666 6161666 6666
estre donne du Seigneur‚ soit que lors premierement
nous le cognoissions, ou soit que layant anparavant
cogneu nous 66 661666 11166 6611616616661 persusdez.

Il sert 11616111661661 6 nostre confession envers
les hommes, 661· 11 661 666 1661666 1161 laquelle
publiquement nous saisons profession que nous
voullons estre 6661611166 66 peuple de Dieu, affin
que nous serviens et honorions dune mesme reli-
gion un Dieu avec tous les fideles. 0661166 61661
6611 (16666666 6116 11116611161616661 1161 16 11611166166
161116666 (16 Seigneur soit confermee avec nous, 6
bon drcict nous baptisons nos enfans, estune 116111-
6111666 de 161116666 616166116 , 1161 laquelle le 8616-
nour promect quil 6616 Dieu , non 1166 seulement
de nous 16616 (16 666116 66166666 (Genese 17).

Β6 16 66116 (16 Seigneur.

Le 1116166666 661 661 6ᾶ1666166 66 mystere de
16 6666 (1661616 evidemment 6 666116 fin 11 6 6616
16611166 61 6 quoy il tend , cest 6 (1116 6611 6666
confirmo que 16 661116 (16 Seigneur 6 666 fois telle·
ment este donne pour nous, 6611 661 16616166661
666116 61 16 6616 sussy perpetuellement, que son
sung 6 666 fois tellement 6616 661166116 pour nous
quil 6616 1666161116 666116. Les signes sont 16
11616 61 16 vin, 666116 lesquelz le Seigneur nous pre·
sente 16 vreye communication (16 666 661116 et (16
666 sang , mais spirituellc: laquelle contente du
lien (16 666 66116111 66 16661611 116161 666 presence
6661666 ¹¹²) ou (16 16 cheir soubz le 11616 66 (16
sang soubz le vin. ²¹⁸) 061 6611111166 666 Christ

esleve 66 6161 6 161666 lhabitation (16 16 16116 66 ,

laquelle nous sommes encores pellerins , toutesfois
nulle distance 66 116611 dissouldre 66 vertu quil 66
repeisse (16 soy mesmes les siens. ¹¹⁴) De laquelle

 

111 efficaciam.

112 add. 61 circumscriptam.

113 sub 661166.

114) add. 66 efficiat nt loco 6116611166 161666 praesentissima
mi communicatione fruentur.

 

chose il nous baille 66 16 6666 66 enseignement
1661 6611616 61 manifeste qne 6666 66116 doubts il
fault estre 6666616 666 0111161 avec tontes 666
1161166666 6666 y 661 presente non pas moins que
sil estoit m'is 66 16 presence de 666 yeulx et estoit
muohe (16 noz mains: 61 mesmes dune si grande
vertu 61 61116666 6611 6611116116 1166 seulement 16 6
noz esperitz une eonfiance 66666166 (16 16 vie eter-
nelle , 16616 66661 nous rend 66116166 (16 limmor-
1116 (16 666116 611611. 061 6116 661 (16616 vivifice 1161
66 611611 116166116116 61 communique en quelque
61661616 6 666 immortalite.
Pourtant soubz pain et vin sont 1661-6666166 16
661 6 61 sang, affin que nous apprenions que non
666 616661 ilz sont nostres 16616 quilz nous sont 66
vie 61 6661111616. Ainsi quand nous voyons le pain
sanctific au¹¹⁸) corps (16 0111161, souldain il fault eonce-
voir cestetsimilitude que comme le 11616 66611161 sous·
11661 61 conserve 16 vie de nostre corps, 61661 16 corps
(16 0111161 661 16 viando et protection (16 666116 vie
spirituellc: quand le vin nous 661 presente en sign
du sang , 6666 avons pareillement 6 16116161 66
telz fruictz quil 611116116 66 661116 6666 166 recevons
spirituellement du sang (16 0111161.
Or ce m 61616 6616166 11 661 ung enseignement

(16 16 divine gargosso si grande envers nous, ainsi
pereillement il nous doibt admonester 666 6666 66
scions ingratz 6 666 benignite si ouverte‚ 111616 6116
plustost nous lexaltions par telles lonanges quil
est convenable et 16 celebrions 1161 6611666 (16 .
Davantage que nous nous embressions mutuel 661661

61 16116 66116 666 166 membres dun 1666166 corpz

ez entre eulx mesmes sont conioinctz ensemble.
061 661 aiguillon ne povoit estre donne plus aspre
ne plus 1116611661 6 esmouvoir et ²²⁸) inciter entre
nous nne mutuelle charite que quand 0111161 66
(1666661 6 6666 66 6666 convie 1166 6661616661 1161
666 exemplo 6 66 666 6666 nous donnions 61 expo-
sions mutuellement lun 6 166116, 16616 (16611661
6611 66 faict commun 6 tous il 6666 16161 sussy
1666 66 66 soy mesmes.

Des„ 1166161116 de· lEglise et de leur
1161666666.

Puis que 16 Seigneur 6 voulu 666 1661 66 116-
16116 666 666 6661616666 soyent dispenses 1161 16
1616161616 (166 116161666, 11 661 6666666116 6611 y 611
des 1166161116 ordonnez aux Eglises, lesquelz enseig—
nent le ponpis, et en publiq et en prive, de pure
doctrine 61 administrent les 6661616666 61 1161 1166

 

11111 1116 plus 1116611661 6 666166νοί1 61 (11165ΙΙ

