415

Ostrorogius Iac. 17, 651. 20, 134.

Ostrorogius Stan. 16, 607 sq. 17, 267. 343.
376. 380. 651. 19, 578.

Ostrorogius Wenc. 20, 106. 134.
Oswald civis Basileensis 18, 268. 15, 542 (?).

Othom ar consiliarius aulicus Palatinus 18, 193.

Otto Henricus comes Palatinus 11, 176. 178.
243. 257. ‚12, 276. 337. 460. 14. 242. 717.
15, 353. 784. 16. 83. 119. 170. 270. 282. 285.
461 ss. 466. 499. 506. 17, 577.

Ouroux. Reliquiae ibi asservatae 6, 447.·

0121 {iet (Dotheus) minister in Castelmoron 18,

Ovidius laudatur 5, 31. 72. 96. 208.
purgatorii testis 7, 28.

—- Amores 5, 17. 53bis. 105. 108. 121. 130. Ars
amandi 5, 63. 116. 17, 146. Fastif), 19. 29.
ii] gio. 84'161‘35'3338' 13? ἐξ) ’ 230591233& ῗὰεἷὲἰ
ιΙῑιὸῗρΙιοῙεΣε 467 33ὶἑ · 2,l 204. Ρ5. 515738318. Γ1Ρ36.
etia'5. 32⁹. 34.‘55. ἕίεῑὲᾳῗθεῧῗ sintin} 14‘4. 155ss
{4219854 . ὃξῗουᾶο-Οὴᾶῇ Consolatio ad Liviam

Oxeburg, Iac. ab, 18, 305.
Ozias v. Ecclesia Philipp.

7, 669.

P.

Paccolet V. Himbert.

Paceus (Frid. s. Hartung) Valent. prof. Lipsiensis
13, 538. 591. 649. 14, 89. 165. 15, 98. 477.
618. 16, 123. 126. occiditur 17, 133.

Paclesius 19, 577.

Pacuvius 5, 85.

Paderius lOb. 303. 12, 177.

Pa gesi minister Lugdunensis 19, 409.
Pagnini (Santis) versio latina laudatur 8, 665.

Paguet Genevensis 11, 448. 468. 12, 220. 582.
14, 528. (vide Addenda ad N. 731).

P aiani minister Lugdunensis 19, 409. 653. 661.

Palatinus elector etc. v. Ludovicus‚ Fride-

INDEX HISTORIOUS OS'r-PAR.

 

416

Palatinus

ricus, Otto. Palatini comites Farellum Land-
gravio commendant 17, 359. ’

Palearius, Aonius 11, 502.
Palingenius v. Marcellus.

Palladius Arianus 6, 528.
Panass, Elis, Bucari uxor ’11, 117. 120.
Pallesius Stan. Polonus 19, 722.

Ρ 8216106 t a rio ‚ confessor ducissae Ferrariensis 17,

Palud ana, Maria, soror Calvini 10b, 16.
Paludanus Genevensis 13, 630. 660.
Pamphagus (cardinalis Lotharingus) 17, 202.

Pancus (Poncus?) minister Pictaviensis 16, 302.
Iulioduuensis 19, 374. 466. 20, 616. eius soror
16, 105. 19, 374. falso scribitur Paur 17,
428. cf. etiam 21, 749.

P1335erius (Paris Panier) martyr 14, 714. 720. 15.

Panneus v. Du Pan.
Pannonicum bellum 11, 495.

Ρ εἰ 1914taleon minister Heidelbergensis 18, 41. 189.

Ρ apillon Claud. 8, 852. Ioannes 10b, 343. 365.
371. Anton. v. Popillon quod teste Hermin-
jardo falso sic scriptum est.

Paraeus Genevensis 17, 269.

1³⁸1?ssss de (nomen dubium, cs. Pare) 12, 619.

Parcus, Iac. 12, 553.

Pare (Paray, Parey) Ant. de, Fallesii amicus s.
ῗῗηὲεὖ . 12, 491. 530. 535. 13, 8. 192. 274. 463.

- v. quoque Popillon.

Parent Nic.. Ar entorati Calvini vicarius 11, 115.
121. 130. 256 (ξ) minister Genevensis 8, 208.
Neocomensis 18, 439. 453.

Ρ83ζῒί2 at, Gir„ minister 'Bononiensis 10b, 53. 368.

Paris Panier v. Panerius.

 

