195

No v u m Testamentum veteri simile et ab eo di·
Ξῗτὲξαειᾳ ,1, 801 sq. 2, 313 sq. eius autoritas

Nubes in deserto 1, 112. ⁶
Nunciare mortem Christi quid? 1, 126.
Nundinationes de animarum salute 1, 165.

0.

obcaecatio v. Excaecatio.

Obduratio v, Iudai-atio,

Obedientia Christi 1, 523. 2, 371. 387 sq.

— Deo prae hominibus debita 1, 248.

— legis ex fide 5, 335.

— magistratui debita 1, 242. 1101 ss. 2, 1093 ss.
— parentibus debita 1, 407.

Obex peccati mortalis 1, 106. 948.

oblivio inferni 5, 223.

Obstetricum baptismus 9, 101. 11, 625. 651.
702. 705 sq. 742. 769.Ι 19, 527. 530. 548. vide
quoque Mulieres.

Οεὲοεὲιέἵ Guil. notatur 1, 343. 2, 220. Pelagianus

Occidere quid sit sensu evangelico 1, 39. 408.
2, 294. 5, 330. 6, 69.

Oeiggnomia nomen est episcopatus in S. s. 5,
ΟΞ 1θὸιέ gicula libertatis 1, 201. 835.

Officia erga proximum 1, 416 ss. 1132 88. 2,
31177868. grgglgezgos 5, 275. ministrorum 1, 561.

Officiales 1, 165. 651. 2, 897.

Oleum spiritus l, 68. 178. 538. chrismatis in
confirmatione 1, 143. 1071. 2, 1071. vide quo-

que Uncti0.
omnipotentia Dei 1, 63. 495. 2, 146.
omnipraesentiales 20, 312.

vitanda

Onias in coelo orans 7, 582. 652.

Opera bona, Dei non hominum 1, 52 sq. sine 1

INDEX rflnonoolcns Nov—oRA.

 

196

Opera

fide nulla 1, 53. iustitiae titulo insignita 1, 784.
2, 595. iustificationis fructus 1, 776 sq. 2, 586.
(ἲηιέἕὲυε in hominem cadant 5, 336. in Interim

— opera carnis 1, 113. 311. 2, 182 sq. externa
1, 42 sq. fidelium nunquam perfecta 6, 486 sq.
quo pacto Deo placeant 1, 760. 768. 792 sq.
2, 569. 578. 603 sq. hominum imperfecta 1, 52.
197. nihil ad iustificationem 1, 739 sq. 2,
545 sq. 5, 397. legis maledictioni obnoxia 1,
831. iustorum quo loco aestimanda 1, 761. 2,
570. meritoria catholicorum 6, 498. patriarcha-
rum ex fide 1, 832. regenitorum 6, 47. 249.
sufficientia per fidem 1, 198. supet-erogatoris
1, 46. 716. 763 sq. 2, 493. 572 sq. 6, 485 sq.
sec. Interim 7, 559.

- operum iustitia quo pacto statuenda 7, 597. ex
mente Pauli 7, 13. pontificiorum 7, 12. concilii
Tridentini 7, 454 88. merces 7, 597. meritum
et dignitas controversa 6, 484 sq. cf. 1, 769 sq.
2, 579 sq. adv. Tridentinus excussum 7, 471 sq.
ratio ad fidem 5, 398. 6, 49. ad iustificationem
6. 49. moralium et caeremoniarum eadem 1, 742.

Operatio Dei circa peccata 1, 353 88.
Opus Dei in homine 1, 340 sq.

Οὲυὲἵέωῑὲὲτῖθοωω in Matthacum 1, 38. 380. 923.

Oratio 1, 81 sq. 903 sq. 2, 625 sq. 5, 343. 6,
81 sq. Christi nomine facienda 1, 84. 911. 2,
644 sq. 10, 155. in cubiculo 1, 88. 919. 2, 657.
ῧξῗι ροεηίἑθῃέὲερ 2, 631. serffonel pggglarzlbgi

8 . , . ro omni us , . ‚
an pred mortuis? 1, {³733 ss. 2. 497 88. ad Deum
solum convertenda 6, 83 sq. non ad trinitatem
9, 647. publica et privata 1, 87. 920. 934.
2, 657. 674. non supervacua 1, 904. 2, 626 sq.
pontificiorum 5, 294. sanctorum 2, 641 sq.

—- oratio dominica 1, 89. 922 88. 2, 660 88. 5,
345 88. 6, 91. quot capitibus constet 1, 89.
923. 2, 661. eius clausula 1, 935. 2, 675. 6,
106. praestantia 1, 100. 935. 2, 675.

- oratio montana legi morali nihil addidit 7, 81.

— orationis forma et. modus 1, 82. 87 sq. 100.
904 88. 922. 2, 626 88. 660. 6, 480. 9, 588.
fructus communis 1, 88. 99. 903. 934. 2, 674.
fundamentum 6, 481 sq. loca et tempora 1, 87.
100. 934. 936. 2, 674. 676. partes 1, 86. 917.
2, 653. 5, 344. perseverantia 5, 348. ’ 2, 630.

 

