341

Funk Io.⁸ Osiandri gener 19, 684.

Fiinkli Iao. minister Bielensis 13, 445. 14,
368. 394. 459. 709. 15, 192(7) 470. 713. 16,
146. 335. 350. 436. 498. 17, 43. 290.

Furbiti inquisitor Cameriaoensis 15, 690.
Furet Petr. minister in Coppet 11, 261.
Furnius Car. Flandrus 14, 169.
Fumo, a, v. Du Four.

Fiirstenber , Guil. eomes lob, 129. 321. 372.
425. 430. ᾗ, 33. 40. 53. 102. 414. 524. 530 sq.
546. 558. 566. 568. 642. 713. 12, 132.

- Friderieus eius frater 12, 246. 254. 265.
Fusius astrologus lob, 4.

G.

Gabriel, minister in ditione Beruensi(?) 11,
391. Petrus 20, 605.

Gadius (Gaddi) Paulus, Cremonensis minister in
valle 'Pellina 14, 576. 584. 597. 15, 323. 486.

Gafirolus (nomen suspectum) 13, 180.
Gafriel 12, 184. (an idem ae Gafirolus?)

Gaienses ministri (Gex) 11, 501. 804. 12, 224.
232. 532. 536.

Gaillao oppidum. Caedes piorum 19, 434.
Galba, Publius, pontifex 9, 578.
Galenus laudatur 1, 287. 2, 42.

Gallasius (des Gallars, sieur de Saules, 13, 505.
Salyoaeus, Salieetus, 12, 110. 123. 16, 696.
17, 57 sq. 82. 540), Nie. minister Genevensis
11, 741. 804. 809. 12, 83. 237. 534. 13, 218.
14, 347. 521. 525. 15, 2. 694. 698. 714. 21,
546. 705. 731. 735.

—- subscribit aetis eontra Bolseeum 8, 151. 172.
208. eontra Sei-vetum 8, 553. 644. orationem
habet de praedestinatione 8, 122.

·- negotia familiaria Lutetiae tractat 12, 2303 582.
⁵⁸25} ..eam ..13. 4.
sterio fungitur Lutetiae 16, 602. 627. 696. 710.
712. unde redit 17, 526. post synodum ibid.
540 Argentorato transit (18, 91 Londinum

ubi ministerium exercet 18, 87 ss. 1 4 sq. 142 sq.

INDEX HISTORIOUS FUN-GAL.

 

342-
Gallesius

161 sq. 174 sq. 180 sq. 358. 363. 448. 21, 158.
Interest eolloquio Possiaeensi 18, 635. 641. 646.
654. Londinum redit 18, 676. 19, 19. 89. 92.
98. 226. unde redire eupit 18, 213. 219. 242.
329. quo familiam aeoersit ibid. 366. ubi de
Alexandro queritur 19, 338. a Pietaviensibus
vocatur 18, 717. 19 13. 93. 215. 218. Gene-
vam redit 20, 44. hiemuusum vocatur ibid. 158.
ῗξέᾱ 2ξὲΙὶιέ δγὲοθιὲω ibid. 158. Aureliae ibid.

—- uxorem dueit 12, 88. 94. numerosae prolis ma-
trem 13, 377. 19, 92. filius Ioannes 18, 424.
223, {g} Amos 18, 117. alterum matrimonium

— Calvini amanuensis Prolegg. lob, 30. Calvini
sermones calamo exeipit 15. 446. 657 . 20, 70.
eius traotatus edit Proll. 5, 9. latine vertit
traot. de Anabaptistis 12, 315. 318. 321. 381. 391.
et alia 18, 88. Apologiam pro Fallesio ei ver-
tendam destinat Calvinus 12, 575. edit Calvini
comment. in Isaiam 13, 536. 677. 20, 402.
ῗιίτίὶέἰῶρηοήιίοῃοω traet. de ooena Proll. 5, 51.
Dedieationem ad Fallesium Proll. 7, 26. seribit
eontra Coehlaeum 13, 166.

-— Eius sententia de praedestinatione 8, 122. sub-
seribit setis eontra Bolseeum 8, 151. 172. 208.
eontra Sei-vetum 8, 553. 644. eius iudicium de
Calvino Prolegg. 5, 10.

- ef. praeterea 12, 140. 522 sq. 17, 549. 19, 8.
11. 20, 128. 21, 672.

- Pseudo-Gallesius eontra Carolum 7, 293 sqq.
12, 103. 108. 124. 183. 13, 91. 251.

Gallia. Plurima quae hue pertinent v. sub nomi-
nibus regum et dueum, item sub Persequu-
tiones, Bellum, Edictum, ete.

— Status post mortem Henriei ΙΙ. 17, 708 sq.
18, 15. 19. 21. 36. anno 156οτ ibid. 176. 202.
205 sq. post mortem Francisei II. ibid. 308 sq.
324. 333. spee. eeclesiastieus ibid. 114 sq.
119 sq. anno 1561: ibid. 464. ef. etiam 11,
{33⁰ 30155, 119. anno 1563 sq: 20, 65. 67. 261.

- Galli leves 9, 857. lOb, 100. de trinitate sus·
peeti ibid. 89. pii scribunt Germanis ibid. 55.
profugi veniunt Argentoratum 17, 680. Gallo-
rum apologia ad Regem 9, 731 sq. 737.

Gallitius, Phil., minister-Curiae Rhaetorum 14,
648. 15, 158. 378. 473. 563. 16, 29*1)11ι1169.

item traet. de Reliquiis Proll. 6, 27.

 

