427

Pollanus.

819. 12, 4. unde discedit ibid. 41. 214. 224.
Antwerpiae ibid. 375. denuo Argentorati 13,
189. 350. in Anglia 14, 537. Francofurti 15,
217. ubi variis litibus implicatur ibid. 422. 558.
716. 774. 785. 848. 874. 890. 896 sq. 16, 19. 50.
59 sq. 96. 184 sq. 288 sq. Calvino suspectus ibid.
201 sq. cum Rittero (18 coena disputat ibid. 229.
confessionem Bezae Turicum mittit ibid. 538 sq.
542. 544. 554. Augustanae subscribit ibid. 565.
eius relationes cum Fallesio 12, 393. 402. 420.
622 88. cum Wilercia ibid. 497. 503. 514. 516.

523. 528. 530. 549. 553. 575. 582. moritur 17,

121. notatur 12, 636. 663. 16. 339 sq. 345.

591. vide quoque 16, 259. 330. 452. 584. 20,

614.

Polonia 9, 333 88. evangelii ibi primordia 15,
13. 700. 16, 125. 415. Regis studia 15, 329.
360. 849. 893. ecclesiarum status 17, 39. 266.
283. 337. 342. 417. 420. 600. 604. 18, 24 88.
258. ab antitrinitariis turbantur 19, 569 88.
695 sq. 721 88. 20, 70.

Poloni Calvinum recipiunt 16, 70. invitant ibid.

128 sq. quaestionibus molesti 18, 357. tritheitae
orthodoxiam suam vindicant 19,

9, 633 sq.
166 88. et profitentur ibid. 576.

Poltrot (18 Mers 20, 21. 125. 168.

Polus, Reginald 7, 398. 101), 328. 11, 497. 13.

276. 576. 14, 598. 603. 643. 15, 114. 391. 563.
moritur 17, 396.

Polweiler ν. Bollwiller.
Pomel Lud. lOb, 81.
Pomerani duces in bello Smalcaldico 13, 49.

Pomeranus 16, 27. Pomeraeus 16, 173. 19,

474. Pomerius 13, 534. 578. 603. Pomeraye,
Oarol. a, 13, 461.
patet sed quot tu videas.

P (ἑὲὅι Io. (Ponnat) minister Gratianopolitanus 19,

P 2111} h e r Steph. archiepiscopus Turonensis 20,

,Poncus v. Pancus.
Ponderia Ioanna, uxor Io. Sturmii 14, 402.
Ponnas (de) minister 21, 663.

Pons, Ant. (18, eiusque cognati 11, 324. 462. 14,

‚ 668..670.

INDEX HISTORJOUS POD -PO‘lx

Plures 8888 distinguendos

 

428

Pont a Reuss lOb, 336.
Pont St. Esprit ecclesia 18, 679.

Pontanus Franc. (du Pont) minister in Mo’
10b, 157. 13, 3840) 20, 189. ·((18 18 Ρ18ηο1115
ἒὸἓι idem? vide etiam 18, 726. 19, 112. 20,

Pontanus (Gorguilleray) in Brasih'a 16, 279.
Pontanus r. Bruck.

Popillon Ant. minister cabillonensis 18, 256.
397. 19, 189. 194. 20, 619. 21, 451. Alibi
scribitur Papillon.

Popincourt, de, 18, 643.

Pol Ῑέ p ἐξ s, Menso, minister Trajectinus 17, 451. 629.
, .

Poques libertinus ν. Pocque.
Porca caesar 1, 103.

Ρεὲὅοίἰὸη {Qut (18 Groy princeps) 19, 494, 500 sq.

Porcellet minister 12, 30.

Porcellinus Franc. 9, 388.
Porentruacum 17, 129. (ν. Farel, Sorel).
Porphyrius 5, 42. 51.

Porral 10. Am. Syndicus Genevensis lob, 67.
11, 281. 408. 13, 483.

Porret Mich. minister Vegiacensis lob, 369. 14,
237. 'Bononiensis 19, 290.

Porst 11, 68.

Portanus Iac. Proll. 9, 57. 18, 489.
Portarum custodia 10, 126.

Porto aegid. de, Proll. 3, 8.

Porto Franc. Cretensis, professor l. graecae 18,
674. 719. 19, 16. 20, 17. 57. 259. 483. epi·
taphium Calvini 21, 173.

Porussonius eiusque soror v. Pancus.

Possiacense colloquium 18, 548. 552 sq. 567 sq.
685 88. 709. 740. 19, 11. 57. 21, 754 88.
ἓᾷτὲωῗιᾶι 6109, gg 63. conventus praelatorum 18,

Postellus Guil. 14, 601. 19, 474. -

Poterat minister Turonensium etc. 17, 523. 18,
472. 19, 140. 283. 21, 770.

