339

Frank, Seb.. homo stultus 9, 597. Aug. Eleuthe-
rius 15, 135.

Frasans, de, 19, 286.

Fraxincus (de Fresse) Io., legatus regis 14, 629.
15, 94. 476. 20, 610. alius 11, 18.

- Fraxinea Made de Fresne ou Fresnoy) soror
Falesii 12, 22. 376. 400.

Frecht, Mart„ minister Ulmensis 105, 331.
Bucerianus ibid. 362. 11, 686. - 14, 561. sed
indies magis lutheranizans ibid. 715. 15, 155.
190. 476. 643. Ratisbonae 11, 196. 217. 219.
238. 243. 249. 255. 12, 246. 255. 265. 278 sq.
ῗεέωὲξῗο Interim captivus 13, 47. 59. moritur

Fregoso, Io., episcopus Navarrenus 19, 10.
F afflue oppidum. Reliquiae ibi asservatae 6,

Frelinus 11, 642.

Frellon, Io., typographus Lugdunensis 8, 833 ss.
11, 18. 213(ἳ). 648. 12, 281. 370.

Fremy v. Formy.
Frenel v. Fernel.
Frenesius v. Farnesius.
Fresconius 11, 18.
Fresse v. Fraxineus.
Fresulanus 14, 168.

Εἰὲῗῖῃενίἱίο, de, civis Genevensis 21, 295. 298.

Fricker, Hier. 11, 725.

Frid v. Paceus.

Fridericus 1. papae adversarius 7, 274.
Fridericus Π. a filio strangulatus 7, 273.

Fridericus H. elector Palatinus 5, 515. 583.
1Ῡὲ ἳῗὲ, glan. 321. 403.

Fridericus 111. elector Palatinus 16, 83. 17,
143. 150. 366. 577. 18, 189. 569. 19, 258.
theologos Possiacum mittit ibid. 67. catechis-
mum edi iubet ibid. 684. eius iudicium de Bal-
duino 20, 79. ei Calvinus Ieremiam dicat ibid.
72. 2153502ae favet 18, 310. commendat Lunam

auxilium Andeloto suppeditat 19,

INDEX HISTORIOUS FRA—FUN.

11, 172. 176. 201. 203. 257.“

 

340

Fridericus consul Argentoratensis 18, 247.
Fridolin 14, 648.

Friess, Io., ludimagister Turicensis 10 5, 88. 154.
14, 726. 16, 256. 267. 18, 215. 20, 239.

Frischer, Hier„ praefectus Neodunensis 15, 519.

F 1·1 18 si g {³ ecclesia controversiis turbata 15, 649,

Frisius, Laur., medicus Batavus 105, 4.
Fritius, Andr„ Polonus 18, 210.
Froben, Hier. 16, 649.

Froben, Io., typographus lob, 320.

Froelich, dux mercenariorum 18, 215. 19, 391.
395. 408. 420. 422. 428 ss. 434. 468. 482. 487.

Froment, Ant. (Triticeus 11, 16. Annonius? 11,
749. 12, 227 z) 8, 754. 9, 892. 105, 71. 77. 79.
94. 158. 343. 368. 11, 77. 15, 807. 16, 248.
20, 609. 647 sq. Aquileiae 105, 54. Tononii
ibid. 79. 162. Lugduni 11, 429. in Gallia 13,
395. scriptum 105, 350. notatur ibid. 263. 333.
11, 16. 12, 580. 584. 13, 396. item uxor
12, 378. cf. etiam 21, 649. 690.

Fromont, Io. de, frater Falesii 12, 96.
Fronsperg 20, 26.
Frontignan ecclesia 18, 585. 594.

Froschov erus Chrph. typographus Proll. 9, 15.
9, 37. 105, 47 ss. 50. 103. 322. 11, 723. 727.
Ξὲἓ. ⁷1¹3} 7''11418-. 13, 327. 492. 15, 350. 392.

BQ Io. Leop. minister Bielensis 12, 349. 13,

F uchs, Leonh., medicus 105, 4. 17, 500.
Fugasius 12, 672.
Fugerius 16, 713.

Fuggeri Augustani 12, 254. 14, 714. Antonius
13, 442. Ulricus 19, 563.

Fulgandus 12, 178.
F ιέὲξ o n (Furgon) minister in Montelimart 19,

F umee Anton, vide Capnius.
F u m e t praefectus satellitum 19, 159.
F unctius (nomen dubium) 15, 192.

 

