363

Hue tten, Maur. ab, episeopus Eiehstadtensis 12,
246. 254. 265. 278. 15, 249. “

Hug, Ulr. Basileensis 14, 350.
Hugo 8. 7, 393.

Hugo Anglus 15, 124. alius 18, 650. 687. v.
quoque Gravior, Hugues.

Hugues, Besanqon, 19, 450.

Eg 93411ἒῶ Iao. minister Gaiensis 13, 655. 20,

Huilier Tho. ludimagister 21, 676.

Huldriehus 13, 207.
Ohelius.

Humbertus Argentoratensis lob, 274. 335.
Ν eoeomensis postea Valdensis minister 15, 714.’
862. 866. 16, 109. 146. 191. 226. 260. Lausan-
nensis professor v. Himb ert. ι

Humbraeht Oon. senator Franoofurtensis 16,
230. 17, 642.

Humphrey Laut. exsul Anglus Turiei 15, 161.

Hungaria a 'Dureis infestata 5,1467. 11, 204.
12 52 sq. 363. 13, 675. v. quoque [Pareae.
reformata 12, 325.

- Hungari'sedis romanae servi 7, 276.

vide quoque Ul rieh,

-1ξ1ὲ1111ς81118 adoleseens Selestadii interfectus 15,

Ηῗέιιὲὲιη, Hier. oivis constantiensis 12, 707.

Η ἓο838 It? {gnua ius et fidem combustus 5, 494.

Hutten v, Huetten.
Hutter Io. Anabaptista Augustanus 15, 47.

Huy (Heu, du Buis, Buxeus) Gasp. de, consul
Metensis 11, 450. 530. 558. 598. 16, 261. legatus
in Germaniam 17, 81. 108. 134. Calvino sus-
peetus 17, 96. 115. 161. in vineolis ibid. 183.
202. 249. 327. 349. martyr ibid. 355.

Hydriarum cananaearum reliquiae 6, 417.
Hyginus 8, 574.

INDEX HISTORIOUS HUE-IAQ.

 

Hymbert v. Himbert.

364

Hi} ‘'gis'fs fflfffflquffigaffiffiffiffl ii} {33ss
19, 253. moritur 20, 275. 295.

Hyru sius v. Hurusius.

L

Iaooba v. Maronne.

Iaeobus. 8010 1100 pronomine laudantur Andreae,
Bernard, Dalliohant, Enzinas, Faber, Fiinkli,
Gallus, Hab, Linehamp, Sorel, Valier.

-— Praeterea: Albonensis minister 20, 511.

Arffinzratensis 10 b, 400. 422. 426. 11, 34.

Bavantinus minister 15, 88.

Chirurgus 15, 877. 18, 593.

Gaiensis decanus 11, 436. 20, 400.

Hispanus 16, 324.

Hungarus bibliopola 19, 207.

Lausannensis 11, 34. 36.

Metensis 12, 218.

Mombelgardensis 12, 178. 15, 749 (7)
Nefgegmensis (Sorel?) 11, 79. 81. 117. 12,

Paedagogus 13, 48.
Sedanensis 11, 32.
mutinensis 15, 584. 649.

—- tum alii multi aeouratius non definiendi 101),
77 sq. 276. 11, 39. 685. 12, 663. 14, 709.
15, 172. 16, 258. 696. 17, 222. 298. 18, 263.

Iam esius (Iammaeus) v. Hamilton.
Ia 553¹: Leo„ dueissae Ferrariensis secretarius 15,

Ι 83111119 t 21 1oppidum in Letharingia 7, 295. 10 b,

Ianuarius (Janvier minister turbat eeclesiam
Londinensem 18, 1 4. 143. Gallicas 18, 533 sq.

fortassis idem 80 ille qui laudatur 14, 127.

Iaq ues quidam Calvini sermones oalamo exeipit
12, 540. 636. 20, 479.

laquet minister Neooomensis 19, 149.

