323

Du Pareil 21, 765.

Du Pasquier v. Marlorat.

Du Perier, Petr., martyr 19, 434.

Du Perril, minister in Neydans 18, 606.

Du Perron, minister Rotomagensis 18, 549. 670.
Du Pin v. Gravelle.

Du Pinet v. Pignaeus.

Du Plessis (19, 271) v. d’Albiac.

Du Post 20, 588.

Du Pont, Claud„ minister 17, 428. in Bazas
18, 597. (an idem?) 21, 668. 712. 715. vide
quoque Fontanus,

Du Prat, Ant„ legatus pontificius 10 b, 41.
Etihiepiscopus Senonum postea cancellarius ibid.

Du Pro, Leonard, martyr 12, 643.

Βῗὸξτό, ffiigister Cabillonensis 18, 256. 397. 19,
sq. .

Du Puy, Iao„ minister Genabensis 17, 581. V.
etiam Puisius.

Du Quesnoy v. Quercetanus.
Durand, minister in Armoy 13, 646.
Durand, Guill.. speculator dictus 7, 667.
Durand, Io.‚ carpentoractensis 20, 602.
Duranson, minister Burdigalensis 18, 598.
Dureil, Franc., minister 21, 709.

Du 'saillis (Talearis), Gan„ nobilis Gallus lOb,
230. 237. 325. 339. 366. 11, 30. 64. 89. 202.

Duthon, Petr. 12, 70.

Du Tillet, Lud„ cure de Claix Proll. 3, p. 12.
Calvinum hospitio excipit 10b, 38. cum eo Gene-
vam advectus postea ad sacra pontificia redit
ibid. 146 sq. 163. 177. 220. 241. 290 sq. 340.
Calvino pecuniam dat wid. 221. 244 sq. alias
dicitur Haultmont, ab Alto monte ibid. 91. 95.
ῗξὲ 11, 14. 12, 304. of. 11, 218. 21, 56 66.

sq.

Du 'Pisel 18, 509.
Du Val, anabaptista 11, 80.

Du Val, episcopus Seezcnsis 15, 886. 18, 653.
664. 667. 19, 8. 11.

INDEX HISTORIOUS DUP—ECK.

 

324

Du val, Nic., consiliarius parlamenti 17, 547.

Du Val minister Valentiae 19, 116.
ibid. 253.

martyr
Du Val minister Emdensis 15, 886.

Du Veil legatus gallicus Ratisbonac 11, 177.
Du Verdier, Hier„ iconoclasta 20, 466.

Du Vignault v. Vignaux.

Du Vivier V. Martoret.

Dux v. Le Duc.

Dymonet, Matth. ma Lugdunensis 14,
466 sq. 491. 547. 661. 566. 573. 15, 194.

D z i e r z go w s ki , archiepiscopus Polonus 13, 638.

Eaton (Heto), Thom„ Anglus 20, 52. 621.

Eber, Paul, prof. Wittebergcnsis 13, 450. 15,
188. 16, 459. 17, 386. ad Lutheranos trasit
19, 381. declaratio de coena 20, 27. 76. 312.
319. Lutheranis suspecta ibid. 274.
Calvinum ibid. 41. 43. 153.

Eberhardus v. Rumlang.

Ebrar dus, minister Antwerpiensis et Londinen·
sis 17, 569. 18, 137. 143. 161 sq. 362.

Eccilius, Maternus, Vratislaviensis 17, 640.

contra

Ec clesia (Phil. de) proprie Ozias, minister Gene-
vensis 11, 420. 594. 613. 615. 620. 12, 534.
21, 298 sq. obscurus concionator 11, 417.
verba facit de praedestinatione 8, 123. subscri-
bit actis contra Bolsecum 8, 208. item epistolae
contra Capunculum 11, 809. contra eum inqui·
runt collegae ibid. 719. et dudum suspectus 13,
110. denique ad senatum defertur ibid. 229.
255. 14, 455 sq. 526. 592.
446 66. 463. 509. 526 66.

ΕἵοδοΙέυῗέ sophista CPolitanus 15, 673. Pro·
egg. , .

Echery, ecclesia in Alsatia 16, 79. 19, 485.
Echler v. Aichler.

Eck, Io.. in colloquio wormaciensi 11, 90. 138.
146. Ratisponensi ibid. 201. 204. 217. 237. 243.
Eius apologia super actis Ratisp. Proll. 5, 58.

cf. etiam 21,

 

 

