15

Nomos PRELIMINAIRE.

....... 88 88 18 18118 . . .
88 88 eaulx qui sont soubz la terre.
‘ru 88 1881 feras inclination et 88
188 1188818188. 081· 18 8818 .......
Dieu, puissant ..........
88 18 118188 81 quarte generation
en ceulx ..........
881 18 Seigneur ne tiendra point
pour innocent celluy qui aura prins
18 8818 (18 Seigneur son Dieu en vain

0000000000

081 88 six iours Dieu fit le ciel et
18 18118 81 18 mer et tontes les
choses 881 8881 88 18811111, 81 18
septiesme 1881· 11 88 188888 . . .

0000000000

88 881188 (188 8118888 881 8881 8 luy

Oraison dominicale.

'l'on regne advienne.

'1¹2 1818818 8811 181818 comme au
ciel aussi 88 18 18118 .....
Remectz nous 888 debtez comme
8888 1818881888 8 noz debteurs.

ne en 18 18118 ...... ne 88
88888 dessoubz 18 terre. 'l'u ne
leur feras inclination et 88 1881·
881-11188. 081· 18 8818 .....
Dieu, fort ..... 88 18 troi·
siesme et quatriesme generatim
de ceulx ..........
881 Dieu 88 tiendra pas pour in-
nocent 8818] 881 prendi-a 888 8818
88 1818 ..........

081· 88 six iours Dieu 8 18181 18
8181 81 18 18118, 18 1881 81 1881 88
881 881 88 iceulx et sest reposo 88
septiesme iour ........

88 8111118 chose qui soit 8 luy.

'Pon royaulme advienne.

Ta 18818818 8811 181818 ainsy en 18
terre comme 88 8181 .....
81 8888 881-(18888 noz 81188888 ainsy
888 8888 pardonnons 8 ceulx qui
nous offensent.

16

Plus 88 8818 obligo de rapprocher 188 (18188 (18 18 composition (18 vces deux textos, 188188 88 com·
prendra 888, (1888 (188 (1888188818 811881 populaires, 18 188188 redacteur 811 88 88 modifier les 181188188

81 1188881818881 81, 88 881118, 8888 888888 888888118. 08 11’81811 888 1’1181)118(18 (18 081118. Ajoutons que
18 texte 188818 88 catechismo serre de pres celui de 18 Vulgate‚ 81 881 81881 888 nouvelle preuve de 88
888 l’ouvrage 88 1888881 (1’888 conception latine, et, 88 881 881 bien 8188 important, 88 meme texte, dans
ce qui 18 distingue de l'autre‚ est reproduit encore dans les editions 1188881888 (18 1Ἰ11811181188, 81881 bien
posterieurement 8 18 publication de la confession. Nous en 888818888, 888 8888 181888 8888 (18818, 888
8’881 18 texte propre de 081118. Oeux-la 8811881 881 8888881 888 18 0881888188 8’8 818 redigee qu’apres
le 081881118818 (88 (1881 8888 (1881888) 881881 (18 18 88188 a expliquer comment 081118, 88188 81811 (18888
une meilleure traduction du Deealogue 81 (18 1Ὀ1818811 dominicale (1888 18 0881888188, 8 88 1818811· a son
texte latini-eant, tel que l’offre le Catechisme. D'un 88118 8018 18 texte de l’Oraison tel qu’il se lit dans

18 confession est reproduit dans la Maniere et facson (18 1533 88’88 attribue generalement 8 Farel.

