255

Awry Rich. Anglus 15, 782.

A31⁷ ξ rg 2, 1 Helena, olim monialis, Gindronii uxor
, .

Ayese, α’, 18, 678.

B.

Baohelard Ant. minister 21, 666. 733. 760.

Bacinetus Bapt. 11, 757. 12, 5. cf. 11, 642.
ῗξ5.33493. 714. 12, 217. 20, 605. et fortassis

Bacnot Paschalis 21. 674.
Badensia comitia 15, 853.
Badensis marchio 15, 249 V. Carolus.

Β adius Gonnvtlypographus. Proleggf ΠΙ. 38. IV. 7.
160ῗᾶ 183842. ' 1173, 28YI11112. 11261. 116316οι12 11111ῗέ
epistola ad Bezam Proll. V. 48. Carmen Proll.
VIII. 11. moritur Aureliae 19, 605.

Baduellus Claud. reginae Navarrae commendatur
a Bucero 10 b. 217. professor Nemausensis 12,
617. 13, 300. 532. 587. 612. 636. 647. 18, 446.
seq. Carpentoracti 20, 373. Lugduni 14, 16. 67.
88. 115. 122. 129. 140. 147. 160. minist. Gene-
Vensis 16, 85. Eius sententia de praedestinatione
8, 135. testis contra Bolseoum 8, 185. sub-
scribit libello eontra Stancarum 9, 358. 16, 679.

, Calvini quatuor homilias latine Vertit Proll. VIII.

25. scripta 14, 397. 401. 15, 24. 20, 374.

professor Genevensis 18, 243. aegrotat 18, 214.

moritur 18, 674. 719. laudatur praeterea 11, 141. ·

13, 291. 15, 679. 824. 18, 462. 20, 384. 21,
634 sq. 669. 738.

“ Baeldi Glaronensis 19, 295.

Baer V. Berus.
Baesacus 15, 117. 1. 6. Beza.

Bagnols, eglise do, 18, 412 ,649 sq. 574. 717. 19,
517. 20, 479.

Baignauts V. Bagnols.
Baillod 13, 484.

Bssiafflsh' senator Genevensis lOb, 15. 11, 281.
, .

Balbanus (Balbani) 19, 15. 21, 750.
Balbus V. Le Begue.

INDEX HISTORIOUS ΛΝΒ-ΒΑΜ.

 

256

Baldinus Io.. minister 0001. Genevensis 12, 348.
534. 13, 218. subscribit actis contra Bolsecum
8, 151 sq. 208. contra Servetum 8, 553. 644.

Baldninus (Baudouin) Franc. IOtus ob religionem
exsul. 9, 579. OalVini hospes 9, 572. 12, 588.
amanuensis Prolegg. 10 b, 30. professor Bituri-
8112 234... 81.
ffigis Νονῗίιρΐ 19951ἓὲ 197. 20, 238 εῗοῖὃῖινῑιιῑ

111111 se 01 , .

- commoratur Argentorati 9, 573. 12, 184. 216.
Lutetiae 12, 108. 123. 228. 429. 501. 19, 90. 20,
377 ss. Heidelbergae 16, 135. unde sine Venia

in Galliam transit 18, 570. Francofurti 16 97. “

Lugduni 12, 614. 643. 649. 13, 21. 'radenti
19, 498. 640. murini 20, 238 moritur 21, 160.

— saepius transfuga 9, 553. 560. apostata 9, 573.
19, 144. 20, 290. fur 9, 860. malus vitricus
9. 577 sq. neminem amicum habet 9, 570. de
fide suspectus 14, 356. 406. 15, 724. 843. malae
indolis 9, 580. palinodiam canit 20, 237. se ex-
cusat 20, 402 sq.

- notatur praeterea 12, 231. 411. 579. 624. 13,
38...ὲέ Ρῗῖῗεὲέθρ, ⁹2. ³237· {5⁰829234. 7{2312231
20, 378. 536. 21, 28. 91.

—. scripta contra Duarenum 9, 573Ζ 16, 81 ss. 118.
6111ῗὲῙέ Ρῖξὶίέἓὲῢῗὸ 11124. ὲῖἒὸοἰῃέι αιὲωνξξὲο ainofiliillincg
{¹33⁰ 6τὲὛέ 233⁰¹⁰g<1¹² f¹²¹²¹¹¹‘·³ {3238 1129’ {23³-
pro· autore libri bassgnffioslizbem 18, ³ 6842
imo eum pro suo venditat 19, 65. pro Guisi·
anis 20, 158. Responsio ad Calvinum et Bezam
20, 237. 242. 255. 16, 132. 19, 132.

Balduinus 10., minister 'Bononiensis 19, 290.
Bale Io. exsul Anglus 15, 554.

Baleryna V. Bucyronia.

Baliczensis synodus 19, 572.

Ballesan 13, 9.

Balliot 10b, 338.

Balthazares (numero plurali) familia 14, 136.
153. Baptista 13, 104. 109. Michael 11, 89.
Petronilla 11, 648. Occurrit unus sine praeno-
mine 10 b, 280. Ubi raenomen solum legitur
referatur ad Altieri et pt. q. V.

Bamaeus V. Barmaeus.

