395 INDEX HISTORIOUS MAU—MEL. , 396

Mauritius episcopus Eichstettensis v. Hiitten.

Mauritius dux Saxoniae lob, 326. 329. obsidet
Metim 11, 713. foedus cum Caesare init 12,
⁸ 422. 448. 460. 13, 343. elector 12, 613. Magde-
burgum obsidet 13, 635. 650. 14, 25. 194. Gae-
sarem debellat ibid. 329. perit ibid. 573. 100-
datur etiam 13, 676. 14, 49.-242. 353. 366. 369.

Maurus Musaeus v. Morellet.
Mauvane v. Mouvans.
Mavortius (13, 225) V. Marcourt.

Maximianus comes 16, 443.

Maximilianus rex Romanorum postea Imperator
13, 675. 17, 604. 19, 607. evangelio favet 16,
21. 17, 133. 144. 19, 602. laudatur 20, 446.

Maximilianus civis Austriacus 18, 444.
Maximini S. reliquiae 6, 422. 432. 443.

Μ 0 1 im u 0 Tyrius Platonicus 2, 76.

May e r , Georg, theologus Saxo 14, 167.

Μ εὲέὃη 0 r d , August. minister Olavennae 19, 471.

Maserius min. Burdigalensis 19, 467. Andre de
Mazieres 20, 620. ν. La Plante.

Mazza Hieron. Venetus Franciscanus 15, 871.
Meaux ecclesia‘ 17, 7.

Mcckhart Georg. minister Tubingensis 15, 567.
Medardus S. bestia 7, 655.

Medicina a Libertinis spreta 7, 245.
facies respiciens 7, 518. 529.

ad Lunae

112ἓᾶοὲἓὲοιοε reliquiae ibi asservatae 6, 421.

- Mediolanensis ducatus lob, 440. 11, 39. 690.
000100100 cautus 1, 921.. 2, 659. privilegium 1,
582. 2, 798. senatus civem Geneveusem in
vincula coniicit 19, 519. 553.

Mediomatrici v. Metz.

Medler, Nic. theologus Germanus 14, 90.
Medmanu, Petr., consul Emdousis 15, 669.
Megalopolis Lutetia 12, 110.

Megander, minister Beruensis in synodo Lausan‘
00001 7, 310. 101), 65. 85. 107. 111. 10 collo-

 

Megander

quio Beruensi ibid. 126. de negotio Caroli ibid.
88. 111. a Bernatibus dimissus ibid. 138. 140.
205. 12, 701. Turicum se confert 11, 427. 529.
709. 747. 809 00. laudatur praeterea lob, 78.
145. 11, 19. 12, 35. 300.

Megius Iac. negotiator Argentoratensis 18, 304.
309 sq. 318. 326. 347. 480.

M egret Aime (Edmundus 11, 809) minister in
Moing‚ postea apud Gaienses 12, 187. 195. 210.
348. 445. 469. 582. 13, 140. 157. 219. 14, 653.

Meier, ludimagister Beruensis 12, 426.

Mekard‚ Io. minister Augustanus 14, 181. 709.
15, 4 sq. 567. 20, 611.

Mela ‘Pomponius 5, 110.

Melanchthon, Phil. in Angliam mittendus lob,
327, Hagenoae 11, 51. 67 sq. wormaciae ibid.
139. 146. Βο0000 ibid. 520. Ratisbouae ibid.
194. 196. 201 sq. 215 sq. 251. alteri colloquio
non interest 12, 253. 265. 280. fata post cladem
Miilbergeusem ibid. 510. 558. Smalcaldiae 9,
152. Dessaviae 14, 143. Wormaciae 16, 443.
445. 459. 483. 586. 621. 641. 652. 659. 661.
682. 704. 17, 16. Lascum apud se recipit 16,
330. Francofordiae 17, 89.

- Calvini amicus 9, 52. eum de Serveto laudat
9, 463. cum eodem colloquitur lob, 331. et de
coena consentit 9, 48 ss. 193. 466. 101), 444.
12, 126. maxime post Lutheri mortem 9, 49.
cius epistolam ad Lutherum supprimit 12, 61.
Tigurino consensui non subscribit 13, 327. eum
tamen probat 13, 501. 0 Westphalo contra Gal·
vinum producitur 9, 48. 16, 273. 0100 iudicium
de Oalvino 9, 571. 11, 540. 594. 13, 539. 14,
445. eiusque reditu Genevam 11. 160. com·

mercium epistolicam cum, Calvino 9, 462. cal-

vino suspectus 17, 15. 01000 Oalvinista ibid. 121.

— Lutheri stilum corrigit 6, 250. et temperat 11,
686. a Luthero in coena deficit 9, 448. 11,
727. 768. eum contra Oarolostadium defendit 9,
437. 0 Lutheranis vexatur 13, 439. 15, 272.
615. 734. 20, 76. 110 responsurum se pollicetur
15, 676. 698. Interim recipit 13, 675. ubiqui-
tatis falso insimulatur 18, 677. 0 Luthero tra·
ductus ibid. 322. contra eum impotens 16, 419.

· Helvetiis acceptus 9, 230.

- 0 Bullingero vituperatur 17, 99. 01) Heshusio
lacessitur 9, 468. Osiandrum refutari cupit 14,
76. 0 quo male audit ibid. 92. a Staucaro
vexatur 9, 349. a parlamento Parisiensi dam-

 

