 

 

 

453

s 13639260· ..dssfftt-'ffit‘s ..itaci-1²35.. 131ιὲ61ἑῖ8ιὲἵέ
359. 505. 512. praefatio in eandem 9, 855. cf.
quoque 13, 448.

Βῐίἒέἑῖἒθ ᾆξ’. ξ’· ἕῗωῖξῖἓξ. 2113 16ᾂῖῑῄἓέἋῖ
650. 667ῐῖ 1611). 61. 103. 140. 142. 186. 2133
225. 268. 599 sq. 602. 20, 101. 487. 6 Ρ611-
siensibus Vocatur 19, 262. an coniurationis Am·
bosianae suasor ibid. 452. 16 6011116116 Franco-
fur’tensibus ibid. 556. reginae Navarrae concedi·
tuit·1 20,18241.Ξ22 fata extrema 19, 268. cf. etiam 21,

Spina Io. de l'Epine, Acanthius) in profitendo
evangelio iutius anceps 12, 458. 13, 40. 257.
515. defendit se a suspicione deserti evangelii
18, 404. evangelio nomen dat ibid. 670. 686.
738 sq. Pictavli et Rupellis 19, 66. in Fonte·
nay ibid. 140. in colloquio Possiacensi ibid. 8.
11. Salmurii 20, 265. valetudinarius 19, 13.
fata 18, 547. 20, 186. Vide etiam 18, 653. 19,
225. 20, 177. 257. 477. 620.

Spirae celebratur coventus principum a. 15401
26331ῗέἘέἚῶ 15³3?- 7111 ³8³· ²· ¹⁵44· M·

Spinella, Polonus Antitrinitarius 19, 560. 570.

Spinkowski (19, 170) V. Swierczkowski.
Spiritus Franciscanus 13, 589.
Spiron minister in Provincia 19, 536.

Spitekus (Jordan de Zahliczin) nobilis Polonus
15, 735. 762. 868. 912.

Spurinn a augur 7, 535.
8 6 6 d i a 6 6 6 Franc. professor Tubingensis 11, 541.

ἶ · Stadmann Ren. 12, 59.

866ᾶ6161666 8666. 18, 263. pro Stanoaro ibid.
· 264. haereticos fovet ibid. 379.

Staffordus Anglus 15, 828. 21, 640 sq. 645.

Stagnens 10b, 230. 20, 584. 601.
I’Estang?)

Stampeus Ρ661. 12, 70.

8666661116 Frano. Proll. 9, 33 sq. 48 sq. 9,
333 ss. 633 66. 645. 12, 210. ’14, 166. 404.
683. munere abdicatus in Poloniam 66 recipit
15, 100. 6166 dogma 17, 601. 19, 541 66. (16
Christo mediatore 18, 260 66. 371 66. 19, 518.
Pannoniam turbat ibid. 208. Μ61611611611011616

(do

INDEX HISTORIOUS SPI—S'PO.

 

454

Stancarus

arianismi insimulat ibid. 230. damnatur ibid.
580. notatur 18, 25. 94. 100. 104. 130. 132.
158. 182. 210. 238. 379 sq. 572. 673. 759. 19,
37. 43. 169. 171 sq. 557. 560. 607. 729. 20,
142. 21, 90. 157.

Stanhope , Anna, uxor Somerseti ducis 13, 301.

8666161666 (Budzinius‘P) 15, 870. ’16, 653. 674.
729.· 17, 99. laudantur praetera Ostrorog,
Sarnicki‚ Zikowski.

Staphylus, Frid. reformationis impugnator 9,
464. apostata 17 388. 18, 209. 606616 Me-
lanchthonem ibid. 281. 6066661 9, 443. 461 66.
16, 409. 413. 445. 18, 409.

Stsshius lamdatur 2, 40. 5, 76. 82. 90. 102. 116.

Statorius Ρ661. 'l'onvillanus in Poloniam Vocatur
16, 108. 181. 'suriel ibid. 223. Α66161161661166
19, 559. pro Blandrata 18, 101. eius opera 17,
4202230tatur 20, 224. Vide porro 17, 420. 600.

Staynerus Argentoratensis 10b, 304.
Stebleri 9, 465.

Steiger Io. senator Beruensis‚ quaestor et legatus
13, 174. 178. 201. 203. 550. 603. 14, 354. 591.
15, 624. 16, 645. 718. 17, 392. 461. 487. 18,
217. 245. 19, 504.

866111, Herm. minister Vesaliensis 16, 311.
Steinlin v. Latomus.

Stella V. Estoile.

Stellio (18, 382) V. Castellio.

Stephanus, Varii huius nominis: Parisiensis 17,
31. 6 Fabrica V. La Forge. typographus V.
Estienne. Valdensis minister 16, 103. 109.
146. 218. 222. 19, 69. 20, 432. alii: 10 b, 93.
11, 749. 815. 13, 157. 228. 15, 522. 751.

8 666661 (86066661) Η. Argentoratensis 15, 212.

8666611116 Eugubinus, Aug„ notatur 2, 901. a
Garolo expilatus 7, 322.

Stez ala V. Strzala.
S t o 6 k , Io. medicus 'Francofurtensis 16, 452.

8 t2 (a 61 Iao. typographus Genevensis Proll. 5,
sq.
. 29·

