329

Eu, comes d', 19, 263.

Euagrius 15, 92.

Eubulus 17, 645.

Euclides 5, 27.

Ειέἔὲῃὶυε ΙΠ. papa a Bernardo reprehensus 5,

- IV. Basileae damnatus 1, 22. 273. 2, 24. 901.
7, 633. vide quoque 5, 494. 7, 30. 34.

Essssggius Alex„ episcopus 1, 609. 622. 2, 835.

Euripides 11, 540.

Ειέεὲἒίυε Pamphilus Calvini pseudonymus Proll.
, .

Eustathius v. Queroetanus.

Eutenobius Argentoratensis 12, 277.

Evesque, Guin„ minister in S. Genios. 18, 451.
Evrard minister 16, 338.

’ “ swioh,10.,m0dious 20, 613.

Eynard v. Pichon.
E} s &hergli versio tractatus de reliquiis Pron.

13¹.

Faber carmelita Gaiensis 12, 186.

F ab e r, Iac., Stapulensis Vulgatam correxit 7,
416. damnatur 11, 514. fugit 10b, 46. vide
etiam ibid. 1. 233. 11. 43. 21, 57. 123.

Faber, Io., episcopus Vindobonensis 11, 65. 70.
243. 18, 494.

Faber, Io., minister Genevensis v, Fabri.
Faber, Mart. 16, 504. ’

Faber, Petr. 16, 106.

Faber captivus Parisiensis 17, 117.

Fabri christoph. v. Libertet.

Fabri Io. {Faber} minister Geuevensis antea
Lug uni 1 , 116. eius oratio de praedestina-
tione 8, 132. subcribit actis contra Bolsecum 8,
151. 172. 208. eontra Servetum 8, 553. 644.
Bernam mittitur de Zebedaeo questurus 15, 256.

INDEX HISTORIOUS EU—FAL.

 

330

Fabri

258. 267. 298. 302. 320. 326. munere abdicatur
16, 74. 76. 86. 20, 518. vide praeterea 13,
397. 614. 14, 386. 521 ss. 15, 252. 16, 218.
21, 630. 678. 706.

F ῗὶόἔ i o i u s Car. a Lutheranis exagitatus 18,

Fabricius ludimagister 18, 169 sq.'
Fabricius Vitebergensis 14, 93.
Fabritius Car. v. Favre.

Fabritius, Erasm., minister Turioonsis 11, 24.
28. 345. 709. 739.

Fabritius (Schmidt), Io., minister Curiae Rhae-
torum 14, 635. 15, 378. 16, 468. 18, 240.
19, 428. 471. 479. 487. 679. 20, 166. 264.
Eius liber de providentia 18, 460. iudicium de
Ochino 20, 229.

Fabricius pseudonymia Balduini 20, 237 q. v.
vide quoque Serbelloni.

F a e s ul a n u s (non Esulanus) episcopus 12, 326.

Faget, Ambr., minister Aureliensis 17, 397. Ru-
pellensis 19, 142. 21, 732. 743.

Fagius, Paul., Argentoratum vocatur 11, 456.
pastor ad S. Petri iun. ibid. 819, 13, 177.
Heidelbergam vocatur 12, 321. eius et Fallesii
epistolae ibid. 626. 628. ab Imperatore proscri-
bitur 13, 181. in Angliam se recipit ibid. 275.
237. 389. 463. ubi moritur ibid. 440. 473. 20,

Fagius, Theob. 18, 318.
Fagot 15, 858.

F al ais (Iac. de Burgundia Sieur de) ex Belgio
Argentoratum venit 12, 85. 16, 260. Genevam
se conferre cupit 12, 96. 128. 489. 497. 529.
ibique adest 13, 26. 36. 153. 163. eius partes
in Bolseci negotio Prolegg. 8, 18 sq. epistolae
de hac causa scriptae 8, 200. 224. 14, 201.
205 sq. 213. 253. 281. unde Calvini irae ll. cc.
ibid. 433. 448. 588. 21, 75. eius Apologia ad
Caesarem 10, 269 seqq. 12, 319. 330. 392. 418.
494. 540. 573 sq. 603. 618. 621. 635. 654. 14,
497. confessio 10, 287.

— Epistolas Calvini ad eum v. in Indice Epp. et
Prolegg. 10b, 16. Fagii v. sub h. v.

- uxor Iolanda de Brederode ad quam exstant
Epp. Calvini quas recenset index. fratres in

