207 ' INDEX rflnouoclous Pru-PRO. 208

Principes dii 7, 271. episcopi 5, 600. doctrinae
ev. patroni 9, 817. contra ecclesiam rebelles a
Deo puniti 7, 273.

-Ιιῐὲἳιζῗίξζωρὲξὲἓΐᾶίἒ, 81, 141750. 42741013797 qupoodrg:
ecclesiam fatalis indulgentia 1, 1059.

— principibus malis an obediendum? l, 243. 1117.
2, 1111. quando non? 1, 408.

Prioratus 5, 299.

Priscillianistae notantur 7, 158. 174. eorum
sententia de peccato originali 6, 262. 264.

Pr514 y? ati homines ecclesiae censores non sunt 1,
sq.

Privilegia libris concessa 9, 787.

Probatio sui 1, 127. 1016. 2, 1043.
Processus civilis lineamenta 10, 132 ss.
Prodigia horrenda 13, 396. 16, 99. 18, 357.
Prodigus filius typus peccatoris 1, 91.

Pr50f 2869, atio religionis protestantibus falso imputata

— Profani scriptores Dei spiritu ducti 2, 198.
Professio evangelii necessaria 5, 244. 8, 403 sq.

Promissio fidei fundamentum l, 466. 2, 421.
orationi addita 1, 83. fide rata fit 1, 753. 2,
561. terrae 1, 407. 2, 293. Abrahae data quid
nunc valeat? 1, 977. 2, 985. haereditatis non
ex legis opere 1, 753. 2, 561.

- Promissiones legis 1, 29. 783. 2, 594. quorsum
datae? 1, 363. 2, 237. quo pacto non frustra? 1,
427. 2, 255. evangelio non abrogatae 1, 676.
earum cum electione concordia 1, 888. in Christo
omnes conclusae 1, 467. 2, 310. 422. quid ad
iustificationem? 1, 779. 2, 590. Christi singulis
factae 1, 213. sacramentis obsignatae 1, 939. 2,
942. matrimoniales 10, 238.

Ρ r o n o min i s demonstrativi usus 9, 185.

Prophetae Christi apostoli 9, 305. non schisma-
tici 6, 519. errantes 1, 215 sq. de pastoribus
querentes 1, 640. vitam futuram docent 1, 811.
{tt-4. 2ὼὲἷὲίέἹὼηζζῖῗῶὲἓὲωᾶ..ἑὼὲῖἳῖἰ· 5433
Novi Testamenti 1, 564. 2, 779.

- prophetarum autoritas 1, 206. 629. 2, 847. va-
ticinia 2, 65. fides et iustitia 8, 609.

- prophetiae non spernendae 1, 302. non propriae

 

Prophetae

interpretationis 9, 433. messianae s eciales re-
ftgsgffmss’ggg? sq. Prophetiae ad egem ratio

— Propheticum Christi munus 1, 515. 2, 361.
Propitiatorium 1, 386.

Pr9o⁷gortio fidei interpretationis regula 1, 970. 2,

Propositum Dei quid? 8, 95.
Proprietates v. Personae.
Proserpina dea 7, 25.
Prosopopoeiae in S. s. 14, 333.

Prosper laudatur 6, 335. de poenitentia 5, 570.
8, 166. 211. de praedestinatione 14, 490. de
Semipelagianismo 6, 364.

Ρ ro t as ii miraculum 7, 22. reliquiae 6, 446.
Ρ r o t e ri u s episcopus Alexandrinus 1, 617.

Protestantes non schismatici 6, 518 sq. num
pacis publicae turbatores? 6, 510. Caesari subiec-
ti 5, 484. an 'rumis peiores? 5, 503. 505. a sua
consessione non desciverunt 5, 470. in caeremoniis
sese accommodantes 5, 647. in vindicanda doc-
ffina modesti 5, 645. vide quoque iu Indice

istorico.

Protevangelium 7, 104.

Proventus sacerdotum male acquisitus 5, 291 sq.
sacerdotii 10, 252. ecclesiasticus quo iure ad bene-
ficiarios 5, 302 sq.

P ro v e r b i o r u m autor Sapiens dicitur 5, 197.

Providentia Dei 1, 512. 865. 889. 2, 161 ss.
definitur 8, 347. secundum patres 6, 266. uni-
versalis et specialis 1, 895. 2, 147. 7, 186 se.
casibus opposita 2, 145. revelatrix 1, 287. sola·
trix 1, 899. male aestimata 1, 892 sq. non ex-
cusat negligentiam hominum 1, 897. neque sce·
lera 1, 892 sq. non postulat socordiam 6, 255.
neque impunitatem 6, 256 sq. bene vivendi disci-
plinam non proscribit 6, 257. contra Libertinos
vindicatur 7, 186.

— providentiae doctrina Deum non facit mali auto·
rem 6, 258. minime religionem tollit 6, 257.
Eius usus practicus 2, 154 ss. ad praescientiam
ratio 1, 892. 2, 147. detrectatores 8, 350. eccle-
sia theatrum 8, 349.

.Proximusquis?1,423. 2, 305. 6, 77. Proxi-

mi amor 1, 416 sq. 1130. 2, 298. 509.

 

 

 

