171 ’ INDEX THEOLOGIOUS GAM—GRE. 172

Gamalielis sententia de tolerandis apostolis im-
prudens 8, 472.

Gangrense concilium 6, 498.

Gelasiusep. Romanus 1, 267 sq. 576. 2, 19.
792. 7, 272. canon de coena 1, 1022. 2, 1050.

7, 18. de communione sub utraque 7, 625.
Genealogia Christi 2, 350. 10, 169.

Generatio prae nativitate ab astrologis neglecta
7, 518. Christi quemodo intelligenda 2, 352.

ogggwlfftgggqnis in precibus agendis dignitas 1,

Gentes a foedere exclusi 1, 826. 2, 337. earum
dii 2. 73. virtutes vanae 8, 396. vocatio 1, 827.
2, 338. 8, 323. ritus a S. s. patribus repetendi
9, 21.. v. quoque anremoniae. ,

Gigantes adulterinum genus 8, 28. eorum gene-
ratio 8, 655.

Gladius a Deo magistratui commissus 1, 1107 sq.

Gloria vitae futurae 1, 681 sq. electorum ante
iudicium imperfecta 5, 211 sq. hominis coram
Deo nulla 1, 45. 750 sq. in operibus male locata
1, 753. gloriae gradus 2, 742. 8, 711.

Glossolalia a Paulo damnata 8, 389.

Gnostici ab Irenaeo refutati 2, 115. eorum no·
men et dogmata 7, 156.

Gradus cognationis 1, 195. 1100. prohibiti 10,
37. 109. 231. 233. 235. ecclesiastici 1, 180.1081.
· gloriae ν’. Gloria.

(311992ξέ an ob defectionem a sede romana miseri?
, .

·Gratia Dei in Christo 1, 30. 340. 2, 215. accep-
tans 1, 763. 792. 2, 572. 603. operans et coo·
perans 1, 344. 2, 190. 221. praeveniens 1, 341,
2, 217. 11011 aequalis 6, 371. sacramentis non
alligata 7, 693. 701. 709. quomodo in fidelibus

· operetur 1, 761. non per hominem efficax 1, 344.
2, 221. quid ex mente Pighji? 6, 359. 367 sq.
spiritus septiformis 7, 627 sq.

— Gratiae non omnibus promissae 8, 97 sq. aetati
apostolicae peculiares 7, 628. 631.

—- Gratia hominibus debita officio in Deum non con-
traria 6, 83. Gratiarum actio orationis pars 1,
86. 917. 2, 277. 653,

G {3ssin sorores apud Homerum et Hesiodum 19,

 

Gratianus v. Decretum.
Gratitudo erga Deum 1, 383.

Gregorius I. laudatur 1, 425. 695. 1022. 2, 78.
307. 569. 792. 796 98. 826. 840. 1050. 5, 629.
6, 516. 7, 34. notatur l, 386. curas saeculares
deprecatur 1, 616. 110111911 episcopi universalis
detestatur 7, 38. 273. 277. 395. 505. 618. ima-
ginum cultum probat 7, 26. Traianum ex inferno
redimit 7, 16. imperatoris servum se dicit 1,
654. a Mauritio concilium congregandum petit
7, 403. eius sententia de immunitatibus 2, 904.
‹716217106nitentia 1, 695. 2, 456. de purgatorio

2
9 ⁵·

— Scripta: Homiliae 1, 590. 883. 2, 720. 807.
Ezechiel 1, 574. 2, 790. Iob 5, 37.,

-- Epistolae: lib. 1. ep. v, 1, 581. 616. 622. 2,
333. ep. v11. 1, 616. 622. 2, 833. ep. x. 1,
575. 2, 791. ep. XXIV. 1, 574. 2, 790. 829.
ῗρ.6ξ1)ἓχν.21.96)116. 622. 2, 829. 883. ep. mn.

-- lib. Π. ep. V. 1, 655. 2, 901.
&1356ssss {45901.⁶p'ep3{}ffii. 11, 61ῗῖ 6ῗὲἶ
2, 828. 832. ep. LXIX. 1, 580. 582. ep. LXXVI.
{3 ἓῗὲ. {p.8{}2IaXX. 1, 611. 2, 828. ep. ult.

-— lib. ΠΙ. ep. XI. l, 587. 2, 804. ep. XIII. 2,

Α 829. ep. xx, 1, 655. 657. 2, 901. 904.

- lib. IV.ep.XXX1. 1, 655. 2. 991. ep. xxxn.
1, 658. 2, 904. ep. XXXIV. 1, 655. 658. 2,
901. 904. 63511. 1, 623. 2, 346. ep. LV.
1, 628. 2, 346. ep. Lxxvl. 1, 609. 2, 826 sq.
7. 33. ep.LXXV111.2, 326. 7. 33. ep. Lm
2, 826. ep. Lxxxm. 2, 326. 7, 38. ep.
Xon. 1, 621. 2, 839.

- nib. V. ep. vn. 1, 623. 2, 346.

-2Η1ἒ2ἔὶ9ρ, CLXIX. 2, 829. ep. CLXXXVIII.

—- lib. VH. ep. XXVIII. 1, 622. 2, 839. ep.
XXX. 1, 618. 2, 835. ep. XXXIX. 1, 658.
2, 904. ep. LXIV. 1, 615. 2, 832. ep. LXIX.
2, 827. ep. CXCIV. 2, 826.

·— variae non indicato libro: 1, 616. 627. 2, 845.
1073. 6, 491. 7, 581. 628. 634.

Gregorius VII. notatur 9, 152. 882. contra
Henricum IV. machinatur 7, 274. cum eodem
de imperio certat 1, 655. 2, 902. 7, 633. West-
phalo orthodoxus 9, 225.

ep. VI. 2, 845.

 

 

nunu-11 „

 

 

 

