267

Β i r c h m a n ιι bibliopola Coloniensis 13, 492. 513.
Β i r gan n u s Brito minister 20, 285.

Biry, de, 20, 16.

Bisacramentalis Calvinus 9, 466.

Bise Petr. minister in Delphinatu 13, 500. 18,
716. 19, 180.

Bismark, Nic. 9, 249.

Β i s s o n Petr. pharmacopola Iverdunensis 19, 181.
Bis ιι ιι ti ni evangelicos vexant 16, 222.

Bi tsc h, comes a, 18, 167.

Bitu riges v. B ourges.

B la c o ne, de, gubernator Lugdunensis 19, 476.

Blaesi Pantaleon, minister wirtembergicus Mon-
belgardiae 11, 667. 701. 705. 12, 122. 20, 376.

Blammont v. Angevin.

Blamont vicus in comitatu Mompelgardensi 13,
105. 15, 88. 452.

Blanc M. ludimagister Neodunensis 12, 303. 652.

Blanchard, Io. minister Vapinci 19, 432. 21,
736. 786 sq.

Blgazg· chero se in colloquio Lausannensi orator 9,

Blanchet, Petr. minister Genevensis 11, 420.
429. 457. 21, 134. 298. 312.

Blandrata Georg. Saluciensis Proll. 9, 31. 37.
49. 9, 321 ss. 17, 168. 600. de trinitate dubi-
tat 17, 169. Turici 17, 250. 18, 754 sq. Cal-
vino exosus 17, 676. Stancaro deterior 9, 633.
suspectus de fide interrogatur 18, 672. de eccle-
sia polonica bene meritus 18, 673.

- Eius confessio trinitaria 18, 675. 19, 307.
fides examinatur 18, 7 54 orthodoxia vindicata
18, 402. 557 sq. 571. 754. 19, 169. 171. 174.

- notatur 9, 402. 646. 648. 17, 236. 378. 18,
101. 130. 158. 182. 379 sq. 749. 19, 35 ss. 42.
73.168. 170. 231. 559 sq. 569. 574. 577. 729.
20, 138.142 sq. 21, 24. 85. 87. 154 sq. 691.
Calvini testimonium de eo 19, 39.

— Blandratistarum articuli 19, 573.
Blasius Io. Rhaetus 13, 635.
Blasius (13, 360) v. Malet.

INDEX HISTORJOUS BIR —BOE

 

268

Blatter v. Plater. ‚
Blauner, Adr. minister in Spiez 17, 495.

Blaurer, Ambr. minister in ducatu Wirtember·
gensi 10 b, 74. unde dimittitur ibid. 209. 222.
11, 219. Hagenoae ibid. 51. 66. Constantiae
ibid. 219. 12, 328. unde expellitur 13, 60 sq
Bernam recusat 13,117.119.127. 133.165.169.
Bielis 14, 395. 505. 568. Liitmerg'is 20, 216.
moritur i'bid. 316. eius natales 19, 377.

— de Adami lapsu 16, 722. conciones de sacra-
mento 13, 155. de colloquio 17, 164. de relapsis
18, 5. quaestiones theologicae 1,7 42. matrimo-
niales ibid. 431. an coena a Lutherano sumenda
sit? 18, 539. Epistola ab Bucerum 8, 871.
Calvinum laudat 17, 41. 18, 57. maxime exe-
getam ibid. 538. luget 20, 316. de novo camino
16, 335. 350. 410. cf. 10 b, Proll. 23. 11, 103. 768.
13, 94. 14, 273. 327. 15, 302. 316. 322. 344.
452. 507. 632. 731 sq. 3860. 866. 19, 242. 373.

Blaurer Thomas 11, 197. consul Constantiensis
12, 707. expellitur⁷ 13, 60 sq. fratrem Oalvino
commendat 14, 188.

Blecheret 11, 30. 21, 643. 651.

Blereau advocatus Burdigalensis 18, 728.
Block, Henning, Vismariensis 15, 82.

Blois ecclesia 19, 271.

Blonay, abbas 'I'onnoniensis 10 b, 78.

B 16(ὲὲ d el, (Blondet) Oct. mercator Turonensis 12,

Bocard V. Boucard.

Bochetel Bern. episcopus Redonensis 18, 172.
205. 20, 283.

Bag-{g Io. ,consul Argentoratensis 11, 198 sq.
sq.

Bodet Nic. civis Nemausensis 17, 12.
Bodin Io. minister 14, 578.
Boecklin Ulm., consul Argentoratensis 11, 312.

ΒιὲὲξΙίιι Olaud., dux militaris 18, 304 sq. 19,

Boesse, de, 20, 100.

Bohemi frates 17, 562. legatos Genevam mittunt
¹118: &a ὦοιὲιθιέ. confessio itud. 123 sq. 258. tris-

— Bohemiae status 18, 258.

