 

405 INDEX HISTORIOUS MOR—MUT. 406

Morellet de Museau (Maurus Musaeus) Sgr. de
Marcheferriere legatus regis ad Helvetios 10 b,
67. 87. 104. 109 sq. 11, 62. 157. 202. 216. 218.
ἐξ, 51851. 200. 251. 277. 387. 15, 94. 803.

, .

M Ξ) 5{felli Io. Hispanus Francofordiae 15, 218. 16,

Μ ἔέὅὶέὃξο. (16 constitutione ecclesiae 19, 652 sq.

M ἕέὀς 1 6 n si s ecclesia 10 b, 84. reconciliatio 11,

Moricaud 16, 271.
Moricius v. Morisinus.
Morin Io. iudex 21, 123.
Morinus lOb, 28.

Morisinus (Sir Rich. Mortison exsul Anglus 15,
137 sq. 142. 165. 571. 818. 6, 83.

Morlet 01. 15, 557. 611116 Genevensis 10b,
104 sq. (?) ’

113τὲ5661 nweg Geo. diaconus Argentoratensis 16,

Moroni Hier. cardinalis 11, 176. 497.
18, 240. 20, 3.

,15, 563.
Moscovitarum bellum Livonicnm 17, 306 sq.
Moses Aegyptius (Maimonides) 8, 706.

Mouchet legatus Caroli V. 12, 442.

Mouchi (Demochares) de, Serbonista 17, 33. 568.
3923. 19, 255. 273 sq. 21, 153. asinus 19,

Mondou oppidum 10b, 162. 15, 395.
Moulins ecclesia 19, 111. cf. 7, 295.
Μ6611166, Μο (16, Metensis 14, 195.
Mouton v. Mutonis.

Mouv ans, de, (Moventius) Ant. et Paul. 18, 436.
19, 492. 537.

Mouy v. Saint Phal.

Moynier Io. Anabaptista 10 b, 145.
Mo y s 6 minister 20, 474.
Mnehlberg: proelium 12, 520.

=Muellenheim‚ Hild.‚a, consul Argentoratensis

11, 268.

 

Mueller Io.' v. Rhellioanus.
Mueller Mich. 14, 474.

Muenster seb. professor Basileensis 7, 306. 11,
385. 13, 48. 197. 338. 14, 330.

Muenzer, Tho. 9, 96. 108. Muenzeriani 9, 465.

Mulot, Mich. rector scholae Mombelgardensis 10b,
156. 234 66. 319. 11, 17. 42. 54. 73. 81. 214.
minister Neocomensis ibid. 117. 179. 557. 641.
759. 799. 12, 228. 476. 572. 13, 110. 126. 374.
395. 411. 483. 15, 76 (7) 841. propter praede·
stinationem dimissus 17, 119.

Muntius v. Mont.
Muraenarum usus apud Romanos 5, 121.
Murray Iames 19, 75.

M 388180 us Io. Iena pulsus 19, 293. Brema ibid.

Masculus Andreas 16, 459.

Musculus, Wlfg. minister Augustanus 11, 60·
Ratisbonae ibid. 196. 217 66. 243. exsul Turicum
petit 13, 7. 14. 38. 94. 116. Bernam vocatur
ibid. 165. 213. 223. 242. Lausannam mittitur 17,
461. 467. 657. Genevae male exceptus ibid. 658.
Confessio de coena 13, 204. 225. trinitaria 16,
636. iudicium de Calvino 21, 71. (16 0666611611
Tigurino 13 291. 315 sq. 384. 15, 4. (16 661-
loquiis 13, 426. 433. 443. 452 sq. de disciplina
14, 539. de Serveto ibid. 628. 708. 15, 155.
de haereticis puniendis ibid. 46. 68. (16 confes·
sione Bohemica 18, 126. de fide a Deo petenda
19, 532. (16 Oastellione 17, 30. Eius scripta
13, 645. 14, 80. 362. 541. filius Abrahamus
ibid. 361. cf. praeterea 12, 280. 513. 13, 367.
621. 14, 4. 128. 174. 428. 431. 648. 15, 567.
ἑέ, 133ὲ) 393 sq. 18, 376. 19, 303. 20, 148.

Musicae laus et usus 6, 169 sq.
Musnien Paul. martyr 15, 263.
Musnier, lientenant civil 17, 232.

Μ 11ιὲ 6 ἒέὃᾶ, Petr. ludimagister Genea-ensis 12, 193.

Mussus Oorn. ep. Bituntinus 7, 396.
Mutinenses pii 11, 276.
Mutius Hier. 14, 15. 35.

Mutonis minister Nemausensis 18, 442. 446. 450.
461. 496 sq. 19, 150. 21, 748. 26* .

 

