265

Besa

in An ‘am transire vult 19, 664. bello interest
19, 68 . 20, 18 88. ν. quoque Bellum.

— Vireto suspectus 17 , 301. a Zebedaeo impug-
natur 15, 581. coniurationis Ambosianae accusa·
tur 18, 70. 80. 84. 186. 19, 438 sq. item de
morte Guisii 20, 65. 67.

- iudicium de Calvino 5 prolegg. 15. 20. 25. cui
moderationem commendat 16, 540. de Bolseco
14, 191. 243. de Tossano 15, 668. 17, 240.

-- sententia de praedestinatione 14, 254. 15, 702.
de coena 16, 577 88. 610 88. 17, 387. 695. 18,
698. 703. 706. 709. de sacramentis 18, 697.

— scripta: contra Balduinum 18, 684. 19, 133.1
196. 20, 148. 161. 262. contra Bellium 15,
121. 134. 140. 233. 238. 719. Biblia N. Τ. trans-
lata 9, 829. 15, 692. 20, 428. cum annotatio-
nibus 16, 432. 17, 233. 20, 261. 453. contra
Brentium 20, 289. 307 sq. 312. Bullingerus
de perfectione Christianorum gallice versus 14,
299. 315. Praefatio in editionem epistolarum
Calvini Proll. 10b, 9. et Pauli 14, 182. dedicatio ad
Electorem Palatinum 10 b, 12. collaborator Cal-
vini in corrigendo N. Τ. 13, 656. vita Calvini
Proll. 1, 22. 24. 39. 3, 13, 17. et saepissime.
Exstat 21, 5 88. 119 88. Editiones Tractatuum
Calvini Proll. 5, 14 sq. Epigramma in Calvini
mortem Proll. 5, 26. Carmen de morte regum
18, 271. 279. contra castalionem 16, 718. 17,
21 sq. 324. 19, 280. 20, 58. 132. 148. 161.
190 sq. 194. contra Oenalem 16, 351. contra
Cochlaeum 13, 523. Confessio trinitaria 19, 580.
Confessio de coena duci christophoro oblata 16,
469. 497. 510 88. 547. 554. 601. 655. 682. 735.
displicet Bullingero 16, 538. 555. 567. 571. 617.
639. 17, 664. Bernensibus 17 , 3. Musculo 16,
574. a Turicensibus repudiatur 17, 20. 41.
Vermilio suspecta 16, 542. 545. ab eodem lau—
datur 16, 586. ab autore defenditur 16, 539. 576.
609. 703. 17, 691. item a Calvino 16, 544. 565.
595. 666. et a Farello 16, 590. a Beza emen·
danda 17, 21. 203. qui de ea Turicensibus recon-
ciliatur 16, 642. Confessio Possiacensis 18, 692.
Cyclops 18, 525. Dialogi 18, 369. 395. Episto-
lae principi Auranico Proll. 5, 20. Renatae
Ferrariensi Proll. 5, 15. Caeteras vide in indice
epistolarum. contra Heshusium 9, 518. et Proll.
p. 42. 18, 350. 354. 369. Historia ecclesiastica
{aepirsisliimel5in‘ffignigogtiitioniobusti nostris ὲὲιιῗᾶαιιιι

uve a , . . ra o inau u s aca-
demica 17, 542. Passavantius 15, 2 . 20, 453.
Poemata 19, 442. 451. de Polygamia 20, 205.
Psalmi gallici Proll. 6, 20. 15, 356. Tabulae 16,

INDEX HISTORIOUS BEz-BIP. ·

 

266

Beza

75. contra Westphalum 18, 34. Oatalani igno-
rantiam detegit 9, 127. in chronologicis errat.
Proll. 3, 17. subscribit epistolae ad Polonos 9,
342. et contra Stancarum 9, 358. Vitam Cal-
vini scribere constituit 20, 315. 317. et epistolas
edere 20, 354. Epitaphium Calvini 21, 175.

-- laudatur a Condaeo 19, 680. a Golignio 19,
683. testis testamenti Oalviniani 20, 301. aegro·
tat 14, 135. 137. 144. 146. 18, 410. uxor pro-
ficiscitur in Galliam 19, 224. a socero redux
19, 275. Ioannes frater 16, 305.

- of. etiam 13, 303. 385. 428. 450. 14, 7. 315.
{3333 401. 15, 107. 259. 583. 18, 487. 20,

Bezaleel v. Beseleel.

Biblia Genevensia 11, 593. 12, 297. 13, 656.
a Doleto impressa 11, 357. polonica 17, 426.

Bibliander, Theod. professor Turicensis 10b,
154. 407. 11, 24. 67. 413. 426. 543. 12, 475.
14, 128. 250. 16, 249. 618. Alcorani translator
10b, 434. 11, 465. 481. 500. calvino suspectus
14, 272. 439. 514. 533. Protevan elium scribit
ἐξ, Ξ49ὃ. &guig-{4 Westphalum Pro l. 9, 13. 15,

Β i 0 i ll u s G. bibliopola Argentoratensis 17 , 25.

Bidenbach Balth. Possiacum missus 18, 628. 733.
Tabernis 19, 321. cf. 20, 615.

— Eberhardus ecclesiam Mombelgardensem refor-
mat 17, 314. 18, 249. cf. 20, 615.

Bielenses ministri 11, 159. de consensu Tigu·
rino 13, 445.

Bienassis 13, 270.

Βέξεῖἓῒὸίέὸιῦ. philosophus 10b, 118. 13, 589. 20,

Bigot Petr. 16, 347.

Biliom oppidum. Reliquiae ibi asservatae 6, 415.
Billaud Iac. 19, 148.

Billing 11, 209.

Billik Eberh. carmelita 14, 185 sq.

Billocart 13, 190.

Biney Io. minister in Valentigney 20, 57.
Bipontina ecclesia 18, 166.

