CONFESSION DE LA FOY
LAQUELLE 'rous 6661166616 m HABITANS 66 eumve 61 66616616 Do PAYs

DOIBV ENT IURER DE GARDER ET TEN IR ”
6111611616 116 6616166611611 nom· on 1166 611 mensa 116 LA 111616 11666

1. La parolle de Dieu.

Premierement nous protestons 666 6661 16
reigle de nostre foy et religion nous voullons suyvre
la seule Esoripture, 66116 y mesler aucune ehose
qui ayt 6616 eontrouvee du 6666 (166 hommes sans
la Parolle de Dieu‚ et ne pretendons pour nostre
gouvernement 6611111161 1666νοί1 66116 ¹) doetrine
6116 66116 661 66116 661 enseignee par ieelle Parolle
sans y adiouster ne diminuet, ainsy 666 666116
Seigneur 16 commando. ²)

2. Ung seul Dieu‚

Suyvant doneques [institution 6111 est oontenue
aux sainetes Eseriptures‚ nous reeongnoissons quil
y a ung seul Dieu‚ lequel nous debvons adorer et
auquel 116116 debvons servir, auquel 116116 debvons
1666116 16616 666116 116666 61 6666166663 ayant 66116
6666616666 6666 luy seul est eontenue toute 66-
616666, 661666666, 1661166, bonte 61 misericorde: 61
6661166 11 661 Ε66111 quil le fault servir en esperit
et 66 verite. Et pom-tant reputons 11116 abomination
de meotre nostre fianoe ny esperanee 611 61661616
666666, (16 6(161·61 661116 666 luy, soit anges ou
61111166 6166111166 66616666666, ⁸) 61 (16 reeongnoistre
661116 Seignem· de 1166 61666 666 luy seul, 6616111
6616616 66 66166166, ⁴) 611 hommes vivens 661 16

 

. 1) Leo §ditione que nous avions advice autrefois md·
cmc: affigat. Domini inter-dieto.
ἐξ hominem.
4 ex sanetis mortuis.

 

terre: pareillement de 6666111661· 16 servioe quil luy
doibt estre rendu en eeremonies exterieures 61 ob·
servatione 61161661166, 6616166 611 66 (161661611 66
161166 6116666, (16 faire ὅ) ymago pour representet· sa
divinite, 116 ⁸) aussy autre ymage pour adorer.

3. Loy de Dieu‚ 6611116 pour tontes.

Pourtant quil est 16 66111 Seigneur 61 maistre ⁷)
qui 6 16 domination ⁸) 6111 666 66666166666, 61 aussy
que 66 voullunte est 16 666116 reigle de 161116 1661166,
nous eonfessons que 16616 666116 vie doibt estre
reiglee aux eommandemens de 66 6616616 loy, en
laquelle est 66616666 16616 perfeetion de 1661166, 61
666 66 debvons avoir ⁹) 661116 reigle de bien vivre
et iustement, ne inventer ¹⁰) aultres bonnes oeuvres
pour eomplaire a luy, que 661166 qui y sont eon-
tenues‚ ¹¹) ainsy quil sensuyt:

Exode20.

Ie 6616 16 Sei 661 166 Dieu‚ ¹²) qui tay tyre
11616 (16 16 16116 (1 gipte, de 16 mayson de servi-
tude. 'ru nauras point daultres dieux devant moy.

 

5 statuam aut aad.
ant nlla ratione adorandam proponat.
et maistre om.

8 potestas et imperium.

9 quaerimus.

10 neo admittimus quaerenda 6666.

11 uae 11116 nobis eommendavit.

12 L reste du dicamque n’est pas 1661οάαᾶ 116116 le
texte latin. De plus le 16616 francons de· e beaueoap de
celui qen· se lit au amionem, σι’-(1666116 p. et suiv.

6.

