229

visitationes aegrotorum 10,29. 115. captivo-
rum ibid. domesticae 10,116’.60010siastioae 10,
98. ecclesiarum campestiium 10, 45.

Vita et anima in S. 8. synonyma 5,178. prae·
81111ιῖ88 t1:011 818811·ῗὲῑέ118,1,1214ἓο1 2, ,⁰52f5utu 110sz
8 881 88. 88 ra m
tanda 1‚11’43 88. 2, 523 88. 18 V. Τ. promissa
1, 803. 80688. aeternal, 79. 681. 5, 342. a
Christo suis promissa 5,194. 18 Psalmis asserta
5, 228. merces operum 1, 792. 795. in Ohristo
defunctorum ante iudicium qualis? 5, 212 88.

- vitae brevitas num maledictio? 6, 67. fragilitas
in V. Τ. variis imaginibus depicta 5, 221. finis
6, 9. futurae spes ex gubernatione mundi 1,
289. imperfectio toleranda 1, 545. terrestris
ἓῗοῗὲὃ, 8, 396. aeternae notitia animae insculpta

Vitiorum distinctio 1, 659. 2, 906. Vitiositas
naturalis non 8881118818118 1, 312. 2, 184. 808
Deo tribuenda 1, 307.

Vituli v. Aaron, Iarobeam.

ἓ Vitus legatus romanus in concilio Nicaeno 1, 607.

f Vivere an mori melius? 5, 219.

3 ngissgoassg poenitentiae pars 1, 148. 687. 690.

’1 Vocatio et electio iunctae 1, 881. 2, 717. elec·
* tionis testificatio 1, 865. 877. 2, 711 88. 881-
versalis et specialis 1, 882. 2, 718. quibus ele-
mentis constet? 1, 878. 2, ‘11'1 sq. 6, 383. 18
votis respicienda 1, 439 88. 8 Libertinis falso
praedicata 7, 210.
ratio 2, 695.

⁷ — vocatio in 818888 888188188118818 1, 568. 2, 783 88.
ἓ 8 quo facienda? 1, 1090. 11, 510.

- vocationes 1, 1152. 2, 532.

8188 811 praedestinationem

ι - vocati multi electi pauci 1, 882. 2, 718.
³ Voluntas nei 2, 667. 5, 346 sq. 6, 97. duplex

9, 262. rerum omnium 88888 8, 360. 8 per-

INDEX THEOLOGIGUS VIS—ZIZ.

 

230

Voluntas

{hagamne distinguenda 1, 873. 2, 705. 9, 276.
S‘l

— voluntas hominis spontanea non libera 6, 280.
pedissequa gratiae 1, 341. 2, 217. 811 sa’lutem
nihil 1, 878. quid per se? 1, 340. 2, 215. 880
88888 creanda? 2, 215. 8 Deo praeparata 6, 308.

81118 8011111110 1, 333. 81118 811 181811881818 ratio

1, 315. 2, 142'.

Vota 1, 437 sq. 2, 924 sq. 9,130. 14, 332.
num perpetuo ligen’t? 1, 452. 2, 940. pietatis
et caritatis 1, 182. legitima quae? 1, 438 sq.
451 sq. 2, 925 sq. 939 88. monastica 1', 441 88.
2, 929 sq. hodierna 1, 449. 2, 937.

—- votorum fines 1, 439. 2, 926 88. valor 7, 41.

— votum baptismi 1, 440. 2, 928. (vide quoque -

Baptismus.) Pauli 5, 273.

Vulgata versio mendis scatet 7, 414. concilio
Tridentino authentica 7, 409.

W.

Wicliffe 10. hominem divinae voluntatis instru-
mentum facit 6, 350.

X.
xistus epiecopus 8, 534.

Ζ.
Zacharias episcopus Romanus 1, 618. 2, 836.
Zelotypia Dei 1, 395.

Zzplffigg'zinus de sacra coena 1, 130. 1019 88.
, .

2188 8Ξ17128 80811818 expurganda 1, 546.
, .

evellenda

 

15*

