49 INS'PRUG'I'ION ΕΤ CONFESSION DE: FOY.

sn lactente du iour du Seigneur. 031 11 661 oelluy
qui testifie a nostre esperit que Dieu est nostre
ἕξοωοίῑὸἲυθ pareillemeut 6666 66611666 666 enfans

Que nous sommes fiustifiez en 0111161
631 oy. ·

Puis quil est manifeste que 0111161 661 16 661-
661661 6111661 (16 13 foy, nous ne povons autrement
oognoistre que esst que nous 16661666 631 13 foy
sinon que nous regardions 66 luy. Or il nous a
pourtant este donne du Pere affin que nous ‘obte-
nions eu luy 116 616166116, 6616166 11 (1161 (Ieh. 17)
66 66116 13 116 eternelle 666 eognoistre uu Dieu le
Pero 61 oelluy quil a euvoye Iesus Ohrist. Et
dereohief (Iehau 11): Qui oroira en mo iamais
ne 1666113, 61 611 661 16611 11 11113. outesfois
affin que 666 66 faoe il fault que nous qui sommas
oontaminez 6 1361166 (16 666116 661666 66616163 66
luy, 631· 1166 (16 6661116 66611613 36 royaume (16
Dieu. 11 6666 faiot donoques ainsi partieipans de
661, affin que nous qui sommes 66 6666 6661161116
soyons par sa iustioe reputez instes devant 16 11116666
(16 Dieu. Et en 66616 16361616 661366 despouillez
(16 666116 616616 1661166 6666 sommes 166163 (16 13
1661166 (16 Christ, et estans iniustes par 663 6661166
6666 66161666 iustifiez par la foy (16 Christ.

031· 6666 sommes (11613 66116 16611663 par foy,
non pas que nous reoevions dedans nous quelque
iustioe, mais paros que la iustioe de Christ 6666
661 3111111666 1661 31661 que si elle estoit nostre,
nostre propre iniquite ne nous estant point imputee.
'l'ellement quon peult en uu mot vrayement 36-
661161 66616 1661166 13 1616166166 (166 66611633 66 666
13666116 (16613116 evidemment quand souventesfois
il eompare 13 1661166 (166 6661166 3166 13 1661166 (16
13 foy et enseigne lune estre destruiote par lautre
(Rom. 10, Phihp. 3). Or nous verrons au Symbole
par quelle maniere 0111161 6666 3 1661116 66616
1661166 61 611 quoy ⁴²) elle gist‚ auquel symbols
toutes 166 6116666 661 lesquelles nostre foy est fondee
et appuyee sont reoitees par ordre.

Qus par 13 foy nous sommes sainetifiez
pour 611611· 3 13 Loy.

0616166 0111161 631 63 11161166 intercede pour
116116 envers le Pero, affin que luy estant oomme
nostre pleige 6666 6616116 1666163 6661· 1116166, 311161
631 13 6311161631166 (16 6611 6666111 11 6666 sanetifie
a toute purete et iunocenoe. Car lesperit du 8613-

 

42) quibus partibus.
Galvt‘ni opera. Vol. XXII.

 

50

6661 6661 166666 661 luy 6366 6166616, 16666111
((116 16) (16 63616666, dintelligenoe, (16 6666611, (16
force, do 6616666 61 6131616 (16 Seigueur, affin que
nous tous puysious (16 63 plenitude 61 166611666
graoe pour la graoe qui luy 3 6616 (166666. ⁴⁸)
Oeulx douques se deooyvent qui 66 glorifient de 13
fo de Christ 661366 (16 1661 (166111663 (16 13 sano-
t‘ 631166 (16 666 66661113 631 lEsoripture enseigne
0111161 6666 66116 faiot non seulement iustioe, mais
aussi sanctification. Pourtant 63 1661166 66 661111
66116 166666 (16 66116 631 foy, que nous nembras·
sions pareillsment 66116 sanetifioation: 631· 16 Seig-
nour par 1166 1666166 31113666, laquelle il 3 faiot 44)
31666666 6666 66 Christ, 61616661 6611 6613 6166166
3 663 161661163 61 6611 66611613 63 Loy 66 663
666616 (16161616 31, Heb. 8 et 10). ‘

06 6661 (16666 636 1166 666116 (16 666116 puis-
sanoe que lobservation de 13 Loy, mais 6661 666116
(16 16116 66111166116, par laquelle se faiot 666 663
666616 6661 66616163 (16 1661 6611661166 61 6661
amoliz pour obeir a iustioe. Or maiutenant lusage
de la Loy est bien aultre aux ohrestiens quil puisse
estre saus foy: 631· 66 16 Seigueur 3 eng-rave 66
663 666616 lamour de sa iustine, 13 (16611166 exte-
rieure (16 13 Loy (laquelle seulement anparavant
6666 36666611 (1116116611Ιί16 61 (16 transgression), est
maiutenant une 131666 6661 61(161 663 piedz affin
que 66 (166161666 (16 (116161 6 emin, nostre sagesse
par laquelle nous soions formez 1116111663 61 66666-
rag-ez a toute integi-ite, nostre discipline laquelle 66
6666 souffre estre dissoluz par 1166666 163613166.

Ι)6 penitenee et regeneration.

Il est (16613 136116 3 entondre de oeoy 6661-6661
13 666116666 661 166616616 6661616616 3166 13 foy
(16 0111161, 61 pom-quoy le Seigneur afferma (Ieh. 3)
que nul ne 66611 661161 36 royaume des oieulx‚
sinon oelluy qui aura este rog-euers. Car peniteuoe
signifie 6661616166 631 13666116, 13 6611616116 (16 66
monde delaissee, 6666 1616616666 66 13 voye du
Seigneur. Or oomme 0111161 6661 66161 ministre
de 666116, 36661 36166 6666 avoir purge des 61366166
(16 666116 11 66 6666 vest pas pourtant ds la 63111-
61631166 (16 63 1661166, affin que par apres nous
profanions une si grande grace par nouvelles 1361166,
16316 affin que estaus adoptez pour enfans de Dieu
nous oonsaorions nostre vie pour ladvenir a la
gloire de nostre Ρ616.

Leffeot de 66616 666116666 depend de nostre
regeneration laquelle oonsiste 66 deux 6311166, soa·

 

433 61 gratiam pro gratia (Io. 1, 16.)
44 Dans notre texte latin 6. 335 on lit ferit3 ilfa& sm
doute corriqer feeit. 4

