359
Herlaeh, Theob. (14, 164) V. Erlaeh.

Burmannus Coloniensis episeopus v. Wied. Leo·
diensis Anabaptista v. Gerbihan.

Herm es minister Emdensis 15, 888. 16, 324.
Herodes Idumaeas et Arabs 9, 800.
-62Afinffipas eur responsum non tulerit a Christo 9,

— Herodias eiusque mariti 12, 431.
Ηῗόἓάἑθῃυβ laudatur 5, 21. 28. 66. 84. 147.

Hereld Io. minister in agro Basileensi 12, 238.
Herter Ioaeh. 19, 155. 242. 20, 282.

—- Ioannes hypodidascalus 18, 185. 215.
Herwag, typographus Basileensis 16, 321.

He shusius Tilemann, eius fata varia 9, 468.
Heidelbergam voeatur 17, 640. inde pellitur 18,
41. 191. Bremam vocatur ibid. 189. Magdo-
burgo pellitur 19, 597. in Melanehthonem in-

gggtus 29), {g} ef. etiam Proll. 9, 41 ss. 16,

— eontra Erbaehium 17, 640. eontra Klebitium
ibid. 665. eontra Calvinum 18, 222. 229 sq.
292. 21, 25. 91. 150. responsio ad praeiudi·
oium Melanehthonis 18, 325. 328. de praesentia
eorporis ibid. 69. 71. 79. 310. 320. 499. 19,
712. defensio confessionis de vera praesentia
ξδ’ἅὶξξθ. 266. 277. 293. 303. de libero arbitrio

Hesiodus 19,‘207.,·

Hesmoutiers eeclesia 19, 152.

Hesperien 20, 97 sq. 221.

Hess, Henr. consiliarius Caroli V. 14, 166.
Hess, Io. reformator Vratislaviae 13, 637.
Hessus saepius pro Philippo Landgravio q. v.
Heto v. Eaton.

Heu v. Huy.

Heydeeker v. Heideg ger.

Hieronymus saepissime simpliciter pro Bolsee
q. v.

Hieronymus Capueiuus 11, 479.
Hieronymus de Carrara 15, 630.

INDEX HISTORIOUS HER—HOH.

 

360

Hieronymus eleemosynarius Ferrariensis 14, 147.
Hieronymus Italus neseio quis? 13, 361.

Η 11ξὲ o n y m u s Marianus Franciseanus 1 1, 479.
sq.

Hieronymus Pragensis 5, 503.

Hieronymus Sanetus 14, 718. lege: Zaneus.
Hieronymus Vindoein v. Vindocin.
Hilarius neseio quis 18, 214.

Hildebrandus v. Gregorius Vn.

Hildesheim. Reliquiae ibi asservatae 6, 452.
ecelesia 11, 627. 649. pastorum confessio de
eoena refutatur 9, 243 sq.

Hiuis Hales, Hfls, Hina'eus, nemias) Rich. mer-
eator nglus Argentorati 12, 171. 185. 13, 57.
136. 462. 656. 14, 26. 263. 15, 94. 138.

Himbert (Humbert, Imbert‚ Hymbert 13, 53.
Paeeolet ibid.) Io, prof. l. hebr. Lausannensis
&baffi-423& Βόὲ, 94. 616. 731. 12, 32 sq. 47.

Hireius Gasp. et Ῑο., 18, 8.

Hispani martyres 18, 29. Hispania evangelium
reeipit 20, 207.

Historia tripartita continuatorum Eusebii 1, 131.
266 ss. 405. 414. 573. 576. 1021. 2, 18. 20. 93.
789. 834. 922. . 6, 644.

H o b l e m a n t legatus Beruensis 10 b, 194. (l. Hu-
belmann).

Hoehberg, Iob. de, duehesse de Longueville 11,
ε783564. 639. 12, 288. Eius genealogia 20,

‚H o 0 h h o l z 6 1· eivis Aroviensis 13, 329.

Hoeker, Petr. minister S. Mariae in Alsatia 18,
110. 268 sq. 19, 485 sq.

Hoeeklin Ῑο. praefectus Mombelgardensis 15,
508. 739. 16, 117.

Hoffmann Mel. 9, 96.

Η ἵ ἐξ m 26 41 6ss t 6 1· Ῑο. Augustinianus Colmariensis 12,

Hoger v. Hoeker.

H ῗίι 6 {15s9t ei 11 , Guil. a, episeopus Argentoratensis

- vide quoque Alto Saxo.

 

 

