281 INDEX HISTORIOUS CAL. 282

Calvinus Calvinus
sessor theologiae 10, 68. Tonouii 11, 403. 570. deque ea bene meritus 7, 681. Gallorum
Metim vocatur ibid. 565. 583. Argentorati com· unicus patronus et vindex 14, 607. optimus

moratur ibid. 587. 597 sq. 602. 605. iter per interpres S. S. 13, 515. 638. 14, 459. paedo-
Helvetiam 12, 76. 478. 690. 697. 709. 720. baptismi defensor 7, 677. pericula non fugit 9,
capellaniam Argentoratensem resignat 12, 262. 620. poeta 16, 488. primas ecclesiae 9, 594.
Bernae 14, 290. 302. Tur-ici 14, 299. 301. eius propheta Dei vel diaboli 9, 276. in Veterum
partes in tumultu Perriniano 15, 688. 790 sq. scriptis exercitatus 9, 434.

829. Neocomi 13, 553. 14, 511. 16, 551. 555. , , , , , , ,
Iter Framofurtenge 16, 55, 259, 264, 270 gg, — calvum sententia de adiaphoristico ne otio 13,
266. 361. 365. 21, 61. 152. 645 ss. Acta Fran- 593· de affigrotorum coena 20, 200· θ Augu-
cofurtensia 16, 292 66. 319. 343. Genevae per· 8¹28ss confessione 92 148· 18, 683 sq· de· baptfflmO
taesus 16, 74. Argentorato transit ibid. 302. 101), 308· 16, 206· Β θΕῐῙΙΟῙΙθΙΒ fldmlmfltrato 13,

320. 384. Β16116 16, 322. Academiam meditatur 398· ‚484. 15, 265. Lutheranorum 19, 461. de
17, 310, Possiaoum non meatur 18² 578, gd 1156116 6(1 baptismum admittendis 17, 665. (16

synodum Neocomensem non venit 19, 329. audi· 1ΠΨΡῘΕΠΙΟ obstetricum ll, 625· 705· 17, ‚452 (10
torium frequentissimum habet 19, 10. , 561116 ecclesiasticls 12, 223. (16 caeremoniis angh-
cis 15, 393. (16 caeremoniis Genevae mutatis
— Calvini res domesticae: caelebs et uxoratus 8, ibid. 537. (16 catholicis sacris vitandis 17, 86 sq.
72 sq. continentiae laudem sibi vindicat 10, 228. (16 censura fratrum 11, 762. 770. (16 Christi
an uxorem ducturus sit nescit ibid. coniu ium αὐτουσ 11, 652. et sacerdotio 18, 104. (16
10 b, 348. 11, 12. 30. 39. 77 sq. uxor lau atur coena 10b, 138. 308. 331. 344 sq. 407. 11, 7.
8, 73. Lausannam adit 12, 712. 734. , moritur 724. 12, 140. 168. 727. 13, 130. 534. 15, 295.
13, 228. 230. 115611 11, 460. 680. 722. filius 454. 16, 429. 17, 689 sq. 20, 73 sq. 9,
Iacobus 12, 580. privignus ibid. 70. 153. 215. 439 66. cum catholicis non sumenda 12, 715.
261. privigna ν. Iudith. ipse orbus 9, 576. (16 colloquio 17, 687. 18, 84. de commentario-
parentes et cognati 21, 4. 13. 29. 53. 6616166 rum optimo genere 105, 402. (16 eommunione
105, 16 sq. v. etiam Costan. beneficia ecclesia· fidelium cum Christo 15, 722. (16 concilio 12, 24.
stica 21, 14. 166 angustae 105, 332 sq. 340. libero 19, 328. denuo convocando 18, 285. (16
salarium ibid. 158. augetur 11, 63. 166 famili- confessione 17, 525. (16 corpore Christi 12, 585.
6116 20, 300. 21, 35. supellex a senatu concessa 19, 603. (16 diciplina ad Gallos 17, 710. in
13, 135. sigillum 12, 8. ξ2611661316ῢ11 111161166ῗ3ἶ6 11Ξὲ 5614. (16 divor-tioti 14,
. . e 666 6616 , . 6 excommunica one
- 06171668 ”emta-¹³ 1⁰b2 63· 66· 11· 63· 12» 17, 452. do festis 17, 454. de foenore 12, 211.
264· 342· 13, 619· 14· 274· 151604· 161146· de obuia in periculis fugienda ibid. 452. do
173. 332. 17, 384. 387. 468. 511. 514 sq. 528. infantibus anto baptismum mortuis 15, 226· do
18² 3· 17· 34⁰· 410· 19· 56· 67· 6⁰2· 20· 00 ΒΞ· iureiurando coram consistorio 19, 246. (16 magi·
00 ⁸⁸· 110· 110· 100· 007· .201· 276· 280· 00 ’ stratu civili in consistorium cooptando ibid. 246.
290 66. morbi frequentissimi 21, 33. 80. 89. 94. de mediatore 13, 376· de matrimonio oum
159· 707· · Podagnm'fl 19² 30· 99· 120· 00101110 muliere catholica 13, 307. 484. cum sorore uxo-
1³b⁰fa¹⁵ 20· 53· 67· 100· 207· 236 ⁸⁸· ,¹¹¹0‘110‘38 ris 19, 368. de ministris eligendis 11, 42. 12,
M⁰¹¹³1309⁸¹¹1³¹¹⁰⁸ ⁰⁰¹¹¹³¹²¹¹¹² 20· 262. ,169141 ΡΓΟΧΙ· 235. 2ο, 527. de monachorum stipendiis 17,
¹³⁰³ '⁶²⁶²- 306 ⁸⁸2 6666611 V³¹0d¹⁰¹t *⁶²⁶²- 30} 667. do pauperibus alendis ibid 453. de peste
tOSQentum Gondlt Cb‘ld. 298. 21, 42. 98.16 . fugienda 18, 105· do poenitentia publica 14, 346·
morltm· 20, 313. 315. 317. 319 88. 21, 104. do pol gamia 10b, 257· de pmedoetinatiopo' 14,
-· Calvini pseudonymia 10b, 24. Ρ1611. 1, 26. Ξξὲεῆἒᾶὲέὀέωὰθ ἓὼὲἒδέὃ Βῗὲ, {¹3 Ρηὲἓωῗθὲζῖ
9’ 576⁸ . rectione carnis 13, 309. 484. (16 ritibus luthera·
- Calvini asperitas alienae saluti prospicit 9, 249. 1116 Mombelgardensibus obtrusis 11, 624. 752.
austeritas in reformando 105, 132. 159. dotes de spuriis 18, 105. de tribus symbolis 7, 315.
Ρ1611. 5, 16. hospitalitas 7, 362. modestia 9, de usuris 19, 245.

579. sobrietas 8, 70. vehementia Proll. 5, 15. — calvini iudicium de P· Ameaux 12 233· (16
9, 250· Iac. Andreae 16, 554. (16 Balduino 16, 172· 19,
— Calvinus Ebionita 9, 593. certaminibus exer· 197. de Bernensibus 9, 894. de Bernensium et

 

citatus 9, 506. ecclesiae fortis propugnator 9, Genevensium lite 17, 431. 457. 514. de Blan-

