263 INDEX HISTORIOUS BER-BEZ. 264

Bertelier ·

ἐξ. 475 88. 513 88. 530. 551 88. 570. 573 88.

Bertelot, theologus Oadomensis 11, 157.
Bertet, senator Genevensis 8, 752.

Berthe, Raim. minister in Oastres 19, 102. 20,
484 (2) fortassis idem qui Barta.

Berthet Iac. minister 21, 766.
Berthinus 14, 97.
Berthollet Franc. 21, 643. 646.

Be rtin, Luc de, legatus Parisiensis 17, 58 sq. 65.

76. 81. 84. 96. 18, 363 (1).

Bertlin,
489. 621.

Barth. minister Memmingensis 15, 191.

, Bertoldus 15, 594.

Β81118ῧ<1 Ιο. minister 21, 804. (811 idem ac se-
quens .

Bertrand, diaconus Lausannensis v. Grane·
r1us.

Bertrand‚ thesaurarius 18, 643.
Bertrand Bern. Gallus 17, 19. 44.
Bertrandus a Moletrinis 7, 160.
Bertrangius 11, 771.

Bertschy v. Bersius.

Berty, de, 17, 705.

Β {aa , Kil„ consiliarius wurtembergensis 19, 675.

Berus, L„ Basileensis 11, 48.

Besanqon, urbs: reliquiae ibi, asservatae 6, 422.
424. 434. 436 sq. 446 sq. motibus religiosis tur-

bata 10b, 94. 11, 79.
Besolt, Hier. Norimbergensis 14, 308.
Besson, Esaie 19, 551.

Β 8 1 8 11 c ou r t 10. Lausannensis 14, 132. 135. Fran-

ciscus filius 18, 712.
Betuleius (a Birken) Sixt.13,169.

Β811811Ξέ8 Dion. praeceptor Erici principis 17, 454.

Β811 rlm Iac. minister Wiirtembergensis 14, 290.
16, 459. Ρο8818011111 mittitur 18, 628. 647. 733.

 

Β8111·1111

5133, ἓξ. Lutetiae aegrotat 19, 67. moritur 19,

Beurre v. Buren.

· Beyer Hartm. minister Francofurtensis 15, 217.

ΞΕ. 872. 884. 16, 21. 53. 90. 93. 17, 89. 121.
sq.

Beynon Emar, minister in Serrieres 16, 447.

Β8 za Theod. Galliam relinquit venditis beneficiis
14, 451. Genevam venit 13, 234. 343. 21, 450.
Lausannae desideratur 13, 370. 376. 382. 398.
80 vocatur 13, 420. 432. 451. 455. legatus ad
Beruenses 13, 613. 619. 14, 350. 412. 457. 15,
314. 458. 590. 624. amicitia cum Bullingero 88
iungit 14, 186. Genevam venit 16, 277. 17,
356. colloquium urget 16,505. 17,20. 151. 691.
Bernae de disciplina 17,293.Ῑ181188111188 pertae-
sus 17, 21. 264. 308. 88111 relinquit 17, 313, 334.
rector creatur academiae Genevensis 10, 65.
Catechismum docet 20,259.Ο8111111 successor
223, 330165 309. 317. 321. 325. cuius mortem luget

ss.

— Tubingam adit 13, 403. 410 sq. in Germaniam
proficiscitur pro Valdensibus 16, 459 88. 467. 481.
ἓδὸἱ· 511, 51555115 553 ⁸⁸ 5Ξ5 151535. 15ῗὲ] 51ξὲ

orma lam
pro Ρ81181811811111817,36.40.52.61 sq. 67. 81.
84. 96.141.149. ubi Argentorati 17, 73. 133.
Senatum adit 17, 76. redux 17, 124. iterum in
{gerffgbniam 17, 553. 557. 645. 655. 687. 691.

’21311 ῗῃηιῗιᾱζῃῗέῗῦῗΐ1ἒῗ2ἒῗ 3032? 1⁵3, {631
20, 473. Ρο8818011111 vocatur 18, 554. 578. 602.
606.Τ111·1011111 ea de causa adit '18, 567 sq. 576.
Ρο8818011111 proficiscitur 18, 625. 628. Lutetiae
ggffellit 168546625111 81118 ’Sangfgmzffinsi 18, 630.

88 . coram re na ss. cum
Oardinali Lotharingo de gcloena disputat 18, 632.
637. 644. 653. orationes habet Possiaci 18, 687.
766. 19, 10 sq. apud reginam gratus 19, 97. a
N avarrena retentus 19,129. excusat se quod 111118
1188 11181181 19, 130. a patre advocatus 19, 133.
reginae conceditur a Senatu 19, 204. colloquitur
ἓὲὲῖιὲοένὲἓὲἰέἓθὶἒ ,35511551οὲἓέ Ξὲἒ. 5115 36⁰2?
oum Gondaeo urbe excedit 19, 360. in Campania
19, 500. Argentorati 19, 501. redit 19, 510.
Β881188 transit 19, 511.

- denuo in Galliam proficiscitur 19, 545. Argen·
toratum petit 19,586.111(18 Aureliam 19, 586.

