317

Delaeourt 8, 850.

Delarche (de Arca) Mich. senator Genevensis
8, 737. 741 ss. 758. 766. 778, 798. 824 sq. 12,
642. 13, 528. 15, 18. 359.

Delassus minister in Montauban 20, 186.
Delaunay v. Le Macon.
Del Monte v. Iulius ΙΙΙ. Pontifex.

Deloen, Gualt., minister Germanorum Londini
14, 11. 362. 16, 67. 18, 29.

Delorme minister 18, 517. 19, 125.
Delphi Apollinis 7, 25.
Delphinus postea Henricus 11. 12, 203.

Delphi natus ecclesiae 19, 353 88.
admonitae 20, 114.

Delvinus v. Deloen.

a Calvino

Demochares v. Mouchi.
Demosthenes laudatur 5, 133.
Denis de la Roche 12, 393. 419.
Denise diaconus Morgiensis 18, 510.
Dennon, Mad0 20, 102.

Deotheus Franc. ludi magister 12, 157. 160 88.
{gssgg} 186 sq. 190. 193 88. 207. 213. 219.

Deperius V. Des Periers.
De prele minister Divionensis 18, 368.

Dggpille bibliopola Genevensis 16, 408. 598.

Derbillon Iac. Nemausensis 18, 575.
Derlacus v. Erlach.

D ἵ Ξ a 181 gl 341ὲὲ vicus in comitatu Mombelgardensi

Des Arts syndicus Genevensis 8, 156. 159. 162.
f135. 198. 204. 737. 766. 825. 12, 32. 642. 14,

Des Bordes, Iac„ professor philosophiae Gene-
vensis 19, 256. 20, 301.

D Ξ 3413 o r d e s vir nobilis in proelio Druidensi 19,

DZ& 14355andes (al. le More) minister 19, 82 88.

mnsx meromons nnn-ms.

 

318

Des Ohamps v, Campis (Claudius)
Des Chaumes 17, 187.

Β88 Fosses, Pernet, syndicus Genevensis 31.
Defosses) 8, 723. 737. 741 88. 758. 766. 778. 7 8.
Ξὲἓω 879183’ 8129ἒ88. 11, 152. 12, 653. Thesau-

Des Gallars ν. Gallasius.

1)Ξὸ (ἒ1εέιιει88 Lugdunensis 17, 569. 19,

Β88 Loges‚ Franc. 20, 325.

Ι)88 Mazures secretarius card. Lotharingi 18,
490 ss. minister Metensis 19, 436.

1)88 Marays (Mad0) 20, 102.

Β88 Merenges V. Ohanorrier.
Des Moulins 19, 682.

Β88388, Claudie, Bezae uxor 19, 442.

Despautier, Io., grammaticus 11, 380.

409.

Despelle, Ant„ maurinensis 17, 74.
Despence v. Espencaeus.

Des Periers, Bonav.‚ 8, 45.

Des Plans P. Rollensis 15, 531.
Despoir v. Pleurs.

Des Pres (cure de Ohire) 19, 217. 308. de casu
matrimoniali 19, 368. admonitus 370.

Des quarte v. Escars.
Des Boches v. Valier.
Dessauchz nomen corruptum 12, 74 ((18 Saules ⁴2).

Difitlie de Poitiers 17, 202. 612. 19, 451. · 20,
88.

Βέεέξ, Alph., Ioannis frater et interfector 12, ⁸

Diaz, Ferd„ Paternianus 12, 607.

Diaz Io. Hispanus Argentorati 12, 226. Ratis—
bonae 12, 252. 276 sq. Neuburgi ibid. 313. a
fratre interficitur ibid. 333. 336 88. Decius ibid.
127. Calvino scribit ibid. 130. 150. 252. 277.
313. 8138 testamentum et libri ibid. 607.
624 88. vide quoque ibid. 322. ,

Did aco Io. quaestor Rotomagensis 13, 603.
Die ecclesia in Delphinatu 19, 236.

