133

Angelus

— Angelorum creatio 1, 497. cultus 10, 196. in-
edia 2, 743. ministerium 1, 498. 502. 2, 120. 649.
ἱιξιιέιᾶὃιι 12„ 419283· 2, 121. 123. numerus et ordines

Anima quo pacto immortalis? 6, 361. non ex tra-
duce 1, 310. 2, 181. in S. s. idem quod vita 5,178.
et voluntas 5, 179. et spiritus 5, 178.

- animae creatio 7, 112. exsistentia essentialis 7,
111 sq. facultates 2, 141. gradus 5, 216. natura
2, 135. ex mente S. s. 7, 183. et Libertinorum
7, 183. notio biblica 7, 111. sedes 5, 44. signifi·
gationgs ylariae in S. s. 5, 178. substantia et con-

‘tio , 1 7.

— animam exsistere probatur ex S. s. 5, 182. per-
dere quid? 5, 373 sq. 376.

- animae cum corpore non moriuntur 2, 735. crea·
tae non transfusae 1, 310. 2, 140. 181. 7, 112.
hominum et bestiarum diversae 5, 201. 7, 127 ss.
post mortem vere exsistunt 7, 114 ss. spatio non
continentur 7, 124.

- animarum fidelium et infidelium conditio diversa
7, 123. quies non somnus 5, 188. somnus quo
sensu dicatur? 5, 189 ss. status post mortem

¹ ‚ 7, 114 ss. 221 sq.

— animalis et regenitus homo 1, 329 sq. 347.
Animalium alimenta 5, 48.

Anselmi sententia de libero arbitrio 1, 318. 2,
189. cf. 18, 375.

Anthropomorphismus V. ⁷1⁸. 9, 86. quomodo
diiudicandus? 9, 206.

- Anthropromorphitae 1, 481. 2, 90. 1021. 1024.
(ἑζιὲῑὶἰῗιξιιιιῖἓὶυω putant 7, 312. 9, 206. dam-

Διιιιίὃξὲτίἳειέἕῖα Vergerio tractatur 15, 44. papa

Antiochenam concilium 1, 575. 579. 2, 791. 795.
5, 631. 640. (16 coena 1.1019. 2,1046. Antiochia
prima Petri sedes 1, 603. 2, 820.

Apelles gnosticas 7, 157.
Apocalypsis chiliasmo non favet 2, 734.

Apocryphi libri V. Τ. non in ‘canone 1, 647.. 2,
ἓῗέ275ἑᾳῗ641ἰιιςξα4ὲῗιὶὶι6ἶῖῗὲαἳῗ &grum autoritas

Apollinaris de natura Christi perperam docet
2, 379. 7, 314. 9, 707.

INDEX 'I'HEOLOGIOUS ANG -ARQ

 

134

Apollo Delphicus 7, 25.

A {3351 o n i u s Montanismum impugnat 2, 20. 7,

A postasia Adami 2, 179. haereticorum gladio
punienda 8, 475 sq.

Apostoli amanuenses Sp. s. 1, 633. accusationibus
impetiti 1, 24. 275. caeremoniis iudaicis cur usi?
6, 625 ss. cultum templi et synagogae frequen-
tantes 10, 190. doctrina sinceriore tardius imbuti

, 1, 968. idiotae 2, 68. iureiurando usi 7, 101.
non sacerdotes 1, 185. sacramentis cum Pharisaeis
communicantes iisdem 1, 549. praeter scripta ec·
clesiae nihil tradiderunt 1, 637. uxorati 1, 413 sq.
2, 922 sq. 7, 663. 669.

- Apostolorum autoritas vindicata 2, 67 sq. digni-
tas unde? 1, 206. dissidia 8, 58. fides olim im-
perfecta 2, 400. ministerium 1, 630. 633. 2, 848.
modestia 1, 222. munus 1, 564. 1088. 2, 780.
reliquiae 6, 438 ss.

Appellatio ad sedem Romanam 1, 612. 2, 829.

Aqua in deserto mystica 2, 1014. lustralis unde?
3¹:333:92:25³82.;..2q2315.2.2211221÷‚¹320 τεςεςῑ ‘aar
tatae irrigatio damnabilis 5, 253 sq.

Aquila ex voto tonsus 1, 181. 1083. 2, 1084.
Aquilae ad cadaver 6, 273.

wau? 8828888 88· 28.. 828
nbn facit mentionemsql, 463. ⁸ ammom mam

Arabici animas mori docent 5, 170. 7, 127.

Arausicanum concilium 1, 439. 1076. 2, 1076.
ἷξοίξῇι, ίἐξιᾶὶίὶωιο arbitrio 6, 305. 363. de obla-

Arb‘itrium liberum v. Liberum.

Arbor scientiae 2, 178. arbor vitae sacramentum
S1321 S351. 2, 955. non singularis 1, 107. 946. 2,

Archangeli l, 500.
Archidiaconi 1, 575. 2, 791.
Archiepiscopi 1, 574. 582. 2, 790.

Architectura christianae doctrinae 1, 51.
Archontici notantur 9, 404.

Arcus coelestis iam ante Noah 1, 107. sacramen-
tum 1, 951. 2, 955.

9.

