387

Lutherus

12, 103. Epistola ad Franeofurtenses 16, 453.
Epistola ad Froschoverum contra Turicenses 11,
727. Wider Hans Worst ibid. 208. Praefatio
ad librum Kymei 10 5, 289. contra Lovanienses
9, 231. Precationes 10b, 426. Responsum
amicum ad Turicenses ibid. 151 ss. Libellus
contra eosdem 12, 3. 9. 20. 31. 98. 289. 316 sq.
15, 293. qui respondent 12, 51. 58. 98. 288.
Vitulus monstrosus Proll. 9, 71.

- Lutherani anthropomorphitae 9, 471. barbari

15, 84. praesertim in Dania ibid. 143. Euty-
. chiani 2, 1031. Servetici 2, 1029. 1031. in
coena inter se discrepant 9, 469. Lascum ve-
xant 15, 82. martyrum ignem accendunt 9, 57.
ubiquitatem praedicant 7, 698. Beruenses 10 5,
406. 11, 469 sq. notantur 20, 73 sq. contra
recessum Francofurtensem 17, 306.

—- Lutheranorum caeremoniae 9, 100. cum catho-
licis consensus 9, 100. dogma de coena refuta-
tur 1, 997 sq. 2, 1015 sq. corpus Christi du-
plex 2, 1030. calliditas 105, 345.

Lutomirski, Stan. minister Polonus Lasci gener
16, 130. 17, 267. 18, 237. 19. 168. 170. 172.
577. 20, 619. notatur 19, 722 se.

Luxemburgum captum 11, 713.

L u z i n i u s episcopus Moldaviensis 19, 574.

L §lt <53 o {g h e n e s (Wolf hard) Bonif. 10 5, 238.
, .

Lycurgus 1, 441.
Lyncurius Alph. pro Serveto 15, 52.
Lysander Lacedaemonius 7, 469.

Ly sem‘annus (15, 392. 472.) v. Lismaninus.
L ξ ἵ Ξ r (Liser) Oasp. minister Niirtingensis 15, 49.

Μ ·
Ο

Macard §Racham) Io. minister Genevensis in
Russin 4, 456. 521. 15, 622. 624. 627. 638.
subscribit actis contra Sei-vetum 8, 553. 644.
item Epistulae ad Polonos 9, 342. 16, 679. mit-
titur 'Puricum 16, 412. 418. Lutetiam 17, 5. 63.
uude epistolas scribit SProll. 10 b, 24) 17, 30.
57. 65. 80. 107. 114. 34. 154. 161. 166. 177.
182. 200. 209. 212. 216. 223. 230. 248. 262. 291.

INDEX HIS'PORIOUS LU'r—MAG.

 

388

Macard

317. 348. 355. Andelotum notat ibid. 242. 291.
in castra proficiscitur ibid. 302. Galliam pem
gratur ibid. 304. Genevam redit ibid. 335.
moritur 18, 177. 214. 220. 330. Calvini affinis
fuit 17, 5.

- Laudatur praeterea 10 b, 304. 17, 312. 18, 131.
21, 532. 655. 703. 708. 735. 742.

Macharius 16, 349.
Machartus Argentoratensis 10 b, 304.

M a c hl i n e n s i s senatus contra Fallesium 10, 284.

Macon oppidum (Matisco): reliquiae ibi asservatae
6, 422. 432. 437. 447. in historia martyrum
suum habet locum 14, 176.
498. 512. 514.

-— ecclesia ibi reformata 16, 179. 182. 18, 748.
19, 46. Farellum petit· ibid. 85. 99.

Macrin, Sal. poeta 11, 253.
Macrinus v. Maigret, Megret (20, 511. du-

bium).

Mgcngius laudatur 5, 16. 73. 85. 92. 121. 156.
, .

Mader, Balth. 16, 78.
Madiis, Claud. a, v. Mey.

Madrucci Lud. episcopus Tridentinus, Cardinalis
12, 613. 17, 705. 19, 488. 710.

Magdalena nescio quae 12, 33.

Magdeburgum urbs exlex 13, 635. obsessa 14,
18, 24. 96. 134. 166. 194. 269. dedita 15, 203.

— Magdeburgenses Melanchthonis adversarii 9,

obsessa 19, 469 sq.

180. eorum confessio de coena refutatur 9, 179. γ

Mager Andr. 16, 459.
Ma g e r Io. minister in Ruprechtsau- 19, 674.

Magister (Le Multi-07) aliquis. Genevae degens
salutatur 17, 367. 673. 706. 18, 154, 226. 330.

Magistri, Aeg. V. Le Mattre.
Magius, Vino. 13, 36. 59.
Magnificus v. Maigret.
Magninus decoctor 10b, 250.

Maeglnus, Mich. minister Memmingensis 15,
sq.

 

