461

Tiliaoa 12, 522.
'Piliaeus 14, 399.

Tillier (Tillger, Dilger) Beruensis legatus 15, 13.

17, 464. quaestor 16, 380.
Tillius, Io. et Lud. 13, 681.

'l'illmann Telamoniusg professor Beruensis 11,
209. 441. 6 472 51 12, 690. alius huius
nominis 11, 243.

mim, mesdemoisenes de, 12, 322.

'l'imann Ie. minister Bremensis 9, 238. 240. et
Prolegg. p. 16. 15, 787. 854. 16, 66. 68. eius
Farrago ibid. 451

'l'inoterius Anglus 15, 370.

'1171 43¹² us Seb„ studiosus Lausannensis 17, 45. 21,

'Pissot (Lupi) Genevensis 8, 741. 743. 758. 766.
778. 788. 798. 825.

Τὶεεοίς Petrus, Senator Genevensis (al. Textor) 8,
{23.3}{7.Sq743. 758. 778. 788. 11, 434. 15, 18.

- alius huius nominis neseio quis? 12, 580.
'Pissotier (Tyssautier 15, 517) v. Issotier.
Titianus Italus 15, 158.

'l'itus imperator reliquias Romam portat 6, 428.

Tolosa. Reliquiae ibi asservatae 6, 422. 437. 440.
446 sq. Parlamentum eontra pios 18, 474.
insidiae caedes et rapinae 19, 401. 434. 499.
eeclesia 18, 468. 514. 19, 282. 346. ministrum
quaerit 17, 557 sq. Tolosanus quidam 11,

'l'onneins eeclesia 18, 726.

Tonstall episeopus Durhamensis 10b, 321.
Pontinus 19, 631.

fflonvillanus v. Statorius. ’
'I'oquerius v. Tuoher.

'l‘ornaoi iuvenis martyr 8, 407. Quintinus sup-
ῙέΙὸἰΣὶο affectus 7, 361. eeclesia vexata 11,

'l'ornao us (Tornaoensis, de (rourum, de la Τοῦτ)
Io. minister Paterniaei, postea Aquileiae, denique
in Gallia 10b, 78. 94. 11, 412. 557. 663. 12,
3. 30. 36. 143. 219. 233. 274. 318. 13, 94 sq.

,ΙΝ DEX HISTORICUS TIL—TOU.

 

462

Tornaous

143. 189. 468. 472. 611. 613. 14,198. 633. 15,
438. 5337. 20⁷ ,9349 20, 595. 21, 712. necatur

'Portam v. Turtaz.

'Possanus (Toussaint) Petr. 10b, 73. Parisiis
ibid.1.Mombe1gardiquam vooem confer) ibid.
73 sq. 156. 624. g.647 q.67 12, 328. 351. 451.
13, 35. queritur de Lutheranis 20, 375. exsul
12,121.124.132 sq. 139 sq. 143 ss. 203 ss.
207 sq. restituitur ibid. 175. 182. 274. post
Interim periclitatur 13, 105. 126. 133. 156 sq.
175. 183. 193. 324. 675. ministros quosdam
dimittit unde Helvetiorum irae 14, 428. 431.
461. 15, 365. 419. 452 469. 497. 5’06 sq. 512.
568. 582. 592. 632. 658. 668. 714 sq. a Duee
defenditur ibid. 731. haereseos falso aecusatur
ibid. 88. 262. 269. 464. 738. Calvino suspectus
16, 529. queritur de Farello 17,105. luthe-
ranizat ibid. 148. notatur ibid. 157. 19, 589.
20, 205. a Beza reprehenditur 17, 240. a Cal·
vino denunciatur ibid. 254. 648. eui se purgat
ibid. 358. 494. frustra ὥιᾶ. 361. Wirtember·
{enses ritus admittit 18,112. vituperatur ob
Οιιιιιεειιοιιειιέι9 Vatelli 19, 594. Eius res oum P.

arolo 7 7.

- vide praeterea 10b, 222. 235. 356 sq. 413. 11,
33. 40. 81. 164. 204. 300. 422. 466. 519. 522,
610. 639. 641 sq. 742. 12, 94. 156 sq. 191. 257.
310. 579. 608. 658. 668. ’13‚44. 617. 14, 347.
Ξέ2.316,75. 118. 217. 747. 19, 320. 20, 416.

Tessanus, Daniel, Petri filius 19, 321.
Toulouse v. Tolosa.
Tournay v. Tornaoum.

Τῗ u r n (ἔ 3⁹12& de, bibliopola et typographus Pro·
figg-

Tournon, eardinalis de, 8, 839 sq. 10b, 117·
332. 358. 11, 746. 12, 11. 26 sq. 58. 78. 109.
111 sqq. 14, 297. 328. 355. 389. 436. 442. 507.
18, 642. 709. 19, 65. 274.

Tournon eeclesia 18, 433.
Tourriers 12, 80.

'l'ou rs, urbs. Reliquiae ibi asservatae 6, 435.
447. ecelesia 17, 521. 19, 139.

'Poussaint v. Tessanus.
Toutenix 20, 267.

