217

Satyri imperfectum Dei opus 9, 290.

Saul rex spiritu malo vexatus 1, 354. 2, 227.
propheta 11, 562. reprobus 10, 165.

Saulus novus homo 2, 513.

Scala coelorum Iaoobaea 1, 503.

Soandala 1, 201 sq. 835 sq. 2, 619 sq. 8,
1 ss. necessaria 8, 11. 82. innumera 8, 82.

vitanda 1, 1057. 5, 250. 9, 606. Christo quo-
que obvia 8, 82. 16 Iacobi familia 8, 54. Pha·
risaeorum et infirmorum 1, 201. 836. 2, 620.

-5ὲιιὲ66ᾶ611 definitio 8, 10.

- scandalorum genera 8, 12 sq. ex affectionibus
pravis 8, 22. ex arrogantia 8, 48. ex bonorum
ecclesiasticorum usu 8, 80. ex calumniis adver-
sariorum 8, 38. 63. 67.
abolito 8, 70. ex confessionis auricularis aboli—
tione 8, 69. ex discordiis ob religionem ortis
8, 40. ex dissidiis theologorum 8, 56. ex doo-
trina evangelion. initio imperfecta 8, 59. ex dog·
matum absurditate 8, 15. ex ecclesiae autoritate
neglecta 8, 78. ex fidelium paucitate 8, 77. ex
hominum levitate et pravitate 8, 38. 54. ex
humanae naturae imbecillitate 8, 18. ex humili
statu ecclesiae militantis 8, 23. ex impietate
per evangelium declarata 8, 42. ex molestia
crucis 8, 21. ex novitate doctrinae 8, 75. ex
praedestinationis dogmate 8, 38. ex risu Lucia-
nioorum 8, 45. ex sceleribus aliorum 8, 53. ex
stilo evangelii 8, 14. ex vita dissoluta 8, 50.
ex zizaniis a Satana satis 8, 47.

ex ciborum discrimine

Sceptrum Iesu 6, 427.
Schisma saeculi XV. 7, 30..

-5ἓὲ11161661ῑ161 qui? 1, 22. 273. 556. 2, 772. 5,

Scholastica theologia 5, 396.

—- Scholastioi corruptores religionis christianae
5, 587. item doctrinae (16 redemptione 6, 505.
Pelagianismo favent 1, 740. poenam et culpam
distinguunt 1, 721.

-— Scholastioorum error de caritate 1, 476. 2,
432. de fide definienda 1, 453. 468. 2, 398.
425. (16 fundamento spei 1, 476. 2, 433. (16
gratia acceptante 1, 792. 2, 603. (16 gratia nos-
ge9t5da 1, 470. 2, 428. (16 merito Christi 2,

- placita de iustificatione 1, 762.

2, 546. 571.
(16 iustitia regenitorum 1, 762.

(16 iustitia ope-

INDEX THEOLOGIGUS SAT—SEM.

ex mente Pauli 6,·

 

218

Scholastica

rum 1, 740. de libero arbitrio 1, 318. 2, 189.
207 66. (16 officiis 1, 423. 2, 305. (16 poeni-
tentia 1, 150. 695. 2, 456. 1076. (16 praedesti·
natione 1, 873. 2, 703. (16 satisfactionibus 1,

S 61ῧέ t a tio peccatum veniale apud pontificios 6,

Scriptura sacra 9, 741. 755. angelorum schola
8, 395. ante ecclesiam 2, 57. arbiter summus
7, 6. αὖτόπιστος 2, 60. ab haereticis perversa
9, 430. interpretanda ab 66616616 5, 533. et
quidem ad analogiam fidei 1, 970. 2, 978.
legenda ab omnibus 9, 787. lipporum specillum
2, 53. veritatis fons et norma 9, 533 sq. Vete-
ris Testamenti authentica 1, 298. quid doceat

de Deo? 1, 303. 2, 53. 62. quo sensu liberum

arbitrium asserat? 6, 327 sq.
utendum? 9, 823 sq.

— Scripturas abusus a conciliis damnatus 7, 410.
antiquitas 1, 297. 2, 62. autoritas summa 6,
276. 666 ab ecclesia 1, 293. 2, 56. 6 Spiritu
s. testificata 1, 295. 2, 56. argumentis vindicata
2, 61. 6, 268 66.

quomodo eadem

probata ex conservatione
2, 68. 'ex martyriis 2, 68. contemptores 1, 301.
dignitas et laus 9, 823. interpretatio ouius? 1,
646. 2, 865. 6, 270 ss. (of. Interpretatio). leo-
tio a concilio Tridentino commendata 7, 421 sq.
nasus cereus 7, 31. 412. origo historia et finis
6, 273 sq. perspicuitas 6, 269. scopus 1, 292. ·
simplicitas inculta 1, 296. 2, 61 sq. studium
apud protestantes insigne 5, 395. sufficientia
9, 533. veritas quomodo cognoscenda? 1, 294 sq.
virtutes 1, 296.

*qsffiigmm supposititiae ab ecclesia discernendae
, .

Sculpturae lege prohibitae 1, 386. earum legi-
timus usus 2, 83.

Sectarum multitudo neque apostolis neque refor-
matoribus vitio vertenda 9, 464 66.

Secundinus Arianus 6, 528.

Se des apostolica omni lege superior 5, 503.

Semen Abrahae 2, 248. 350. benedictum 1, 109.
Davidis 2, 350. generativum an et mulieris 2,
351. peceati in infantibus 2, 183. sacerdotale
maxime foecundum 7, 670. verbi 1, 945. 2,

Semipelagianismus ecclesiae catholicae 5, 587.
6166 origo 7, 441.

