391

. Marbach

235. 249. 16, 384. rem habet de coena cum
ff¹ssg¹ssz¹³⁸19¹521813 ⁷:3³..fflffJ-12211432822-1902‘?
54¹6& 19, 4'81. 7⁶12. oum Zwinglffanis 16, 653.
cum Vermilio ibid. 194 sq. notatur ibid. 488.
{096 ἐξ. 271750611151· 18, 168. 233. 308. 19, 277.

Marboeuf Petr. minister in S. Maria Alsatiae
18, 106. 108. 122. 169. 267. 19, 485.

Mai-burgense colloquium 9, 51. 92. 152.
Marcheferriere, de, v. Morellet.
Marcelline v. Marcourt.

Marcellus papa 1, 603. 2, 819.
Marcellus Palingenius 11, 655.
Marcellus IOtns 5, 112.

Marcii Franciscanus martyr 19, 102.

Marcourt Ant. (Marcelline 13, 220. Mavortius
13, 225 . autor libellorum qui Placards vocantur
lOb, 4 . Calvini Genevae successor ibid. 218.
240. 427. 21, 233 sq. 237. ideoque ei male
audiens 101), 228. 274. 279. etiam postea 13,
219 sq. item Farello lOb, 263. 267. 311. 313.
410. 421. magistratum adit de civibus querens
ibid. 304. 11, 88. Oalvino autor est ut Gene-
vam redeat ibid. 86. munere Genevensi se ab·
dicat ibid. 148. 364. laudatur praeterea ibid. 22.
53. 82. 218. 391. 521 (7) ad Neocomenses transit
ibid. 695. 699 sq. 714. 721. minister Neoduni
ibid. 769. 12, 64. 94. 205. 13, 25. 242. para-
lyticus 12, 205 sq. 250. 271 sq. Neocomum
ambit ibid. 267 ss. 283. 298. 303. Oalvini laudes
canit 15, 861. 882. vide etiam Th. Dufour in
Notitia bibliographica catechismo anni 1537 ab
ipso edito praefixa p. cxlij.

M arcuardus Blae. Lausannensis 20, 308.
Marcus v, Bersius.

Marennes v. Pons.

Maresins Iul. Franciscanus Oracoviensis 15, 871.
Margareta S. Eius costa 6, 444.

Margareta regina Navarrae Francisci Ι. soror
10 b, 27 sq. 429. 11, 323. 357. 429. 521. Liber-
tinos fovet 101), 215. 12, 64. 13, 27. cf. etiam
11, 62. 85. 21, 123. 136.

Margareta uxor Budaoi 12, 542. Maigreti 13,

INDEX HISTORIOUS MAR.

 

392

Margareta

{19 uxor Emmanuelis· Philiberti 17, 406. 20,

Maria Angliae ‘regina regnum occupat 14, 598.
ὶξξῖξαῖξξι Ἥὼβὲἒὸ ἶιοιῗὺῑι ¹15‘i‚171129.⁸q'1sf“1⁵3'.
o 1 , .

Maria Stuarda vidua 18, 308. missam restau-
rat 19, 74. 114.

Maria soror Caroli V. 11, 414. 12, 38. 15, 13.

- soror Calvini lOb, 16. filia Vireti 13, 142.
232. et saepius ἀνωνύμους in salutationibus.

Marianus v, Hieronymus.
Maribon Io. 18, 577.
Mai-illac episcopus Viennensis 18, 203. 206.

Marinarius Ant. Cat-melita concilii Tridentini
orator 7, 392.

Marius 11, 642. vide quoque Massurius.
Marius Oonr. paedagogus Bipontinus 19, 685.
Marlac 15,’476.

Marlorat Augustin, eius fata 13, 25. 628. 18,
547. ministeriu Grissier 13, 25. 303. locum
mutat ibid. 360. in classi Lausannensi ibid. 468.
472. 611. 14, 81. 274. dimissionem petit 17,
439. Lutetiae ibid. 621. 18, 319. 579. 19, 255.
Rotomagi 18, 547. 670. Β. Germani ibid. 626.
641. 644 sq. 654. in colloquio Possiacensi 19,
8. 11. et cum Serbonistis 19, 273. 316. nota-
tur ibid. 269. 289. indicem scribit in Calvini
Institutionem Prolegg. 1, 45. 3, 42. necatur
19, 606. cf. 21, 690. 712. 718.

Marolles, de, martyr 14, 516.

Maronne‚ Iaqueline, soror uxoris Gallasii 12,

Marot, Olem. poeta 11, 713. 12, 47. 17, 613.
in aula ducissae Ferrariensis 11, 323. 462. 468.
cf. Prolegg. 6, 19 sqq. 20, 594.

Marpicius 20, 407.

Μ arpinus (Marpius) aurifaber Lausannensis 12,
177. 245. 13, 382.

Marraquirius oph. 20, 556.

11ῗέῐῇιέ us ad Servetum 8, 835. 14, 309. cf.

 

 

