423
Phalaris tyrannus 5, 153. Epistolae 5, 100.

Ρ1101011110 passim pro Farello.

Philibert Emmanuel dux Sabaudiae 17, 637.
suam ditionem reposcit 20, 146. 163. 111 vitae
discrimine ibid. 173. 176.

Philibert marchio Badensis 18, 601. Turonensis
ἓέῗςὲξεῗὲ ἑέέτΙῗὲ, ἐξ). ludimagister 11, 644.

Philippe Io.
410. 13,139.

Philipperius 17, 444. 454.

Philippin senator Genevensis 8, 737. 742 sq.
766. 825. 12, 653. 14, 77.

Ρὲἑὲῑργὲἕπειιῑ 16, 070. 16, 129. 17, 651. 19,

Philippus Oaroli V. filius 13, 675.

capitaneus Genevensis 105, 233.

1110111110
Mariae reginae 15, 13. 113. 141. 17, 202. com-
burit haereticos 17, 637. 0 'I'urcis vincitur 18,
132. 141. bellum meditatur 19, 276. 284. 01110
minaces literae 19, 135. .

Philippus landgravius Hassiae in bello Smal-
caldico 12, 460. 521. 547. 607. 13, 49. 14, 181.
242. Francofurti 16, 506. concordiam inter
protestantes promovere studet ibid. 5, 641. pro
piis Gallis intercedit ibid. 706. reformatis favet
18, 478. auxilia Andeloto promittit 19, 506.
Ε1110“ 110 de Katzenellenbogen 16, 506. 518.
digamia 15, 306. iudicium de rebus gallicis 19,
5⁶3} pro eo scribit Molinaeus 14, 311. 391. 15,

—-· cf. praeterea 5, 517. 105, 279. 361. 425. 431.
11, 39. 51. 172. 176 00. 195. 200. 216. 243. 414.
450 sq. 547. 566. 718. 12, 202 sq. 220. 403.
582. 15, 726. 20, 57.

Philippus landgravii filius 16, 6.
Philippus, Andr. 12, 546.
Phillippus de Hanau-Lichtenberg 18, 68. 107.

Ρ 11111 ppus: alii huius nominis Argentoratensis
11, 81.131. An lus 15, 663. 011110 11, 615.
cf. etiam Eccles1a (11, 615. 14, 456) Gun-
delsheim, Lauraeus, Melanchthon.

Phocylides laudatur 5, 128.

Phrygio V. Seidenstiicker.

Piard, Andr. notarius Genevensis 21, 299. 301.
Picard Franc. 7, 382. 8, 64.

INDEX HISTORIGUS PHA—PIL.

 

424

Picard Io. 13, 170.
Picard Pirot v. de Wingle.

Ρ131ἰ1ἐο101 Ρο1101011010 (10 0111111 imaginum 19, 298.

Ρ1011011, Eynard (Isnard) minister Gencvensis
10 5, 369. Geneva pulsus ibid. 249. 264. Argen-
toratum venit ibid. 371. 400 sq. 426. 11, 22.
77. 117. 122. 132. minister apud Neocomenses
ibid. 288. 301. 319. 350. 353. 373. 645. 658. 762.
769 sq. 12, 228. 712. 15, 141. Lutetiam mit-
titur 16, 36. 39 sq. 74. 147. 216. 220. 260. redux
ibid. 278 sq. 379. Gratianopoli 18, 454. 19,
203. vide quoque 11, 36. 17, 63. 21, 236.

Ρ1001 Nic. Noviodunensis 11, 690(?) 12, 358.
557. 577. 587. 15, 515.

Pictavium v. Poitiers.

P ig 1111130111ξ111001) Nic., minister in Corcelles 16,
. , .

Pierius Io. Hispanus Francofordiae 16, 293. 17,
199. 18, 57. 21, 706.

Ρ10110 minister in Oossonex (15, 517) v. Masuyer.
alius in Cressier 15, 747. 011110 19, 689.

Ρ ierrechon Rollensis 15, 503. 546.
Ρ ighin us Seb. nun‘cius pontificius 14, 87.

Pighius Alb. Campensis Proll. 6, 23. Wormatiae
et Ratisbonae 6, 233. calumniator 6, 247. 8,
38. Manichacus 6, 361. Pelagianus 6, 304.
363 sq. 372. 384. plagii reus 6, 246. scripturae
detrectator 6, 265. 0011110 concilia disputat 6,
305. protestantes falso traducit 6, 260. 308 sq.
de providentia male docet 8, 259. 355. 111 trac-
tando Augustino malae fidei 6, 292. 305. 397. etc.
a Calvino scriptis impugnatur (Opp. VI. VIII.)
11, 474. 499. 501. 515. 538. 14, 165. Notatur
{²3²³}ss 33³⁷· 1⁵} 4322, 510229· 213513513ῑὲ
Epistola ad Saloatum 6, 237. sententia <10
gratia 6, 359.

Pignaeus (Pignetus, Pinet, du Pius? Ant. Bur-
gundus 105, 5. 20 sq. 256. 261. 30 . 373. 426.
11, 22. 12, 667. 13, 140. 19, 474. 20, 599.

Pignolus 105, 157. 222. 223.

Pigny Odin 18, 501.

Pileoruber (11, 687) v, Ghapeaurouge.
Ρίἆὲὲῃ y oppidum: reliquiae ibi asservatae 6,

 

