189

Martinus papa eiusque decretales 1, 621.

Mart yr i. e. testis 8, 405. martyres Iudaei 8, 403.
protestantes plurimi et nobiles 8, 56. -

— martyrum laudes 6, 573. 9, 595 sq. 623. anti·
quiorum simplex fides 8, 395 sq. fides s. scrip-
turae fulcrum 1, 300. reliquiae venerandae 5, 551.
cultus 10, 196. nomen blasphematoribus punitis
non concedendum 8, 466.

- martyrium non est testimonium veritatis 7, 141.

Matrimonium 1, 39 ss. 192 ss. 1097 sq. 2,
1089 sq. legibus ecclesiasticis regendum 10, 13.
26. cur institutum 1, 410. 2, 296. remedium
incontinentiae 2, 938. 941. 8, 74. honorabile
5, 330. quatenus indissolubile? 7, 640. omnibus
permissum 8, 72. pastoribus permittendum 5,
601. sacerdotibus negatum 1, 194. 811111 uxoris
sorore an licitum? 18, 11. 19, 309. secundum
1, 413. inter personas diversae religionis non
sanciendum 5, 276. 13, 307. 338. 485. 20, 583.
ab adolescentibus invitis patribus non contrahen-
dum 7, 640. 811 sacramentum? 1, 1097. 2, 1089.
5, 544. 7, 639. unde tale pontificiis? 7, 492.
spirituale Libertinorum 7, 213. ex statuto In-
terim 7, 571. vide quoque Coniugium.

— matrimonii caeremoniae abusivae 6, 555 8 .
14, 59. iura canonica 1, 195. 1100. 2, 1091.
118118 legitimus 1, 40. 415. 2, 297. ritus Gene-
venses 6, 203 88. leges Beruenses 13, 549.
Genevenses 10, 33 88. 105. 143. 14, 285.

- matrimoniales quaestiones 10, 231 88. 255.

Matthaei apostoli reliquiae 6, 440 sq.

Matthiae apostoli electio 1, 569 89. 1091. 2, 785.
reliquiae 6, 440 89.

Mauritius imperator l, 618. 2, 836. episcopis
prospicit 1, 657. 2, 904. concilium congregat
7, 403. contra ecclesiam rebellis a Deo punitur
7, 273. excusatur ibid.

Maximinus haereticus 2, 862.

Mediator 9, 350. 81118 ad trinitatem ratio 2, 113.
v. quoque Ohristus.

—9mggi9atio falsa inter catholicos et protestantes
, sq. ·

Meditatio vitae futurae 1, 1143 sq. 2, 523 89.

Melchisedec Christi typus 1, 132. 2, 254. 1052.
7, 579 89. 9, 813. 801118 Semitarum veri Dei
cultor 8, 29. gentium pontifex 8, 686. 11118888
patronus 9, 536. nihil ad missam 7, 643.

INDEX THEOLOGIOU S MAR—MIN.

 

190

Melciades episcopus romanus 1, 613. 2, 831.

7, 262. de confirmatione 7, 21. 501.
Melite Sardius laudatur 5, 183.
Mendacium 1, 40. 418. 2, 300. 6, 73.
Mendicantes monachi 1, 184.
Mennas patriarcha GPolitanus 1, 608. 2, 825.
Mentiri v, Mendacium.

Mer-ces operum 1, 53 88. 792. 89. 2, 603 88.

v. 91109118 Ο p e r a.

Meritum de congruo 5, 590. merita sanctorum
bpzffi.⁵q‘ v. quoque Christus, Merces,

Mersio et aspersio 1, 139. 1037.
Μ8888118111 9, 491.

Messiae nomen unde? 2, 362.
milis? 9, 663 89.

Metaphorae in S. s. 18, 771.
Metonymiae quatenus in sacramentis? 9, 513 89.

Μ888188 0111· hu·

Metropoles ecclesiasticae 1, 616. earum privi-
legia 2, 798.

ΜέοΙὲἒῦοΙ archangelus 1, 500.

M ἒξ 29ratio religionis causa commendata 8, 428 89.
89.

Milevitanum concilium 1, 612. 1071. 2, 830.
1071. 6, 289. 305.

Milites Satanae servi 8, 436. Militia Christianis
licita 8, 708 sq.

Ministerium verbi 1,162. 58218. 2, 777 sq.
5, 284. 12, 466. 470. 673. ecclesiae 1, 186. 9110-
ffilcidno 71;eg‹>f;·4rnandum‘? 5, 690 89. secundum In·-

- ministerii dignitas 2, 152. secessim et insti-
tutio divina 8, 411 sq. apostolici efficacia unde?
6, 253 89. evangelici finis 9, 773.

— Ministri a quibus eli udi? 1, 569 ss. 2. 785 88.
10, 17. 93. 221. 12, 85. alendi ab ecclesia 10,
262. quomodo constituendi 10, 17. 93. 11011 ex
una concione diiudicandi 10, 222. ab armis abs-
tinere debent 10, 215.

- Minima-orum vocatio 10, 208. 210. iusiurandum
10, 31. 95. vitia tolerabilia et intolerabilia 10, 97.
ad tribunal Dei oratio 5, 407.

81118 reliquiae

