443 INDEX HISTORIGU S SAM—SO A . 444

Sampaulinus Tho. martyr 14, 264. 277.

Sampson Tho. Anglus exsul 15, 447. 552. 554.
628. 18, 144.

Samuel: hoe nomine veniunt filii Gonr. Huberti,
Oonr. Pellioani, Nie. Zerkintes q. v.

San-Salvador in Hispania. Reliquiae ibi appo-
sitae 6, 417 88. 422 88. 431 sq. 434. 436. 439.

Saneerre (du Buis eomes de) 19, 158.
Sanetus (14, 718) v. Zaneus.

Sandys, Edwin, exsul Anglus 15, 554. 18, 144.
88881188 19, 90.

Sangallenses ministri de eonsensu Tigurino 13,
405. eontra Westphalum 15, 560.

Sanlaurentius v. Saint-Laurent.
8881885Γ (nomen dubium) Guil. 14, 512.

Sanraverius Genevam mittendus 1. hebr. pro-
fessor 19, 177. 224. 269. 20, 170.

888ἆ8ν181118 19, 90. idem fortasse 88 prae·
oe ens.

Santerentianus‚ Iul„ Italus 11, 457. 12, 136.
{ffb ’66111ὸῖ 8in Anglia 18, 526. Ρο881881 ibid. 706.

Santones pii 13, 110. 14, 637.
Saporta Ant. medious Monspossulanus 20, 253.

Saroerius, Erasmus, 13, 540. 593. 14, 93. 16,
459. 17, 91. eontra Calvinum 9, 180. eontra
Maiorem 15, 321.

8818181118, Stan. de Blandrata 18, 672. eontra
Antitrinitarios 19, 560. 569. 696. eontra Gen·
tilem 18, 673. eontra G. Paulum 19, 584. de
statu Poloniae ibid. 721 88. 20, 38. 42. notatur
19, 167. 171. ef. praeterea 9, 645. et Proll.
9, 49. 18} 129. 132. 17, 140. 600. 19, 35.

8811830888, (18, civis in Issoudun 18, 473.

Sarrasin medious Genevensis 14, 352. 536. 15,
{384211 125. 19, 215. ¹ 8, 185. 20, 252.

Sarravius Adr. 19, 226.

881·1·88181·, martyr Parisiensis 17, 117. 201. 436.

8 81· ra zi et , minister Nemausensis 19, 83. 184. 215.

 

Sartorius Nio. martyr 16, 382. vido quoque
Sohnider. Ι

Salei:l ena ge, Laur„ de, nobilis Delphinas 20, 58.

Sastraniez, Stan. 16, 129.
88118118)1 v. Sosia.
8ἒ1ι1115ῗ8 (de) v. Gallasius. An et de Saux 20,

Saule 88818818 18 Burgundio. 19, 324.

Sault Η’(1881ιί8) Franeois d'Agoult de, lieutenant
&1116 8 Lyon 19, 48. 409. 20, 54. 57. 108.

888111 Gasp. v. Tavannes.
Saunders Laur. martyr Anglus 15, 448.

88118181· Sonerius) Ant. in vallibus Pedemonta-
nis 10 b, 34. Geneva Lausannam transit ibid.
54. oum magistratu rem habet ibid. 240. 274.
303. 307. 312 sq. mutationem quaerit 12, 520 sq.
547. inopia laborat ibid. 637. 20, 399. ef. prae-
terea 9, 892. lob, 74. 95. 157. 262. 264. 316.
332. 347. 365. 415. 426. 436. 11, 152. 254. 468.
641. 749. 12, 387. 394. 425. 13, 91 sq. 103.
14, 591. 15, 427. 516. 21, 200. 214. 240.

San re au Dion. martyr Andegavensis 15, 756.
Sauset (de) 19, 254.

Saussure Ant. de, (18, 713) V. Dommartin.
Sauve ecelesia ab iconoclastis turbata 18, 580.
Saviue Ant. 15, 122.

Savoye v. Sabaudus.

Saxo Andr. v. Saohs.

Saxones laudati et traduoti 9, 178 sq. eorum
veoordia eontra Calvinum 9, 241. 16, 515.

Sborow (Zborow) Mart. a, Polonus 15, 870. 16,
240. 19, 561. 726.

- Petrus palatinus Posnaniensis 19, 172. 561 (7)

- 'Domitius 17, 651. In his nominibus aliqua oon-
fusio esse videtur.

8 8183111ἑὲ 11282οΙ0. eeclesiae Aquisgranensis eonditor

Soarozovius 16, 253.
Soarron Petr. Laur. Macrini soeer 12, 51.

