447

Seant en Othe ecclesia 19, 104. 106.
Sebastiani (S.) reliquiae 6, 446.

Sebastianus v. Castellio,Fonselet (15, 257),
Meyer, Miinster.

Secelius (de Sechelles) Gallus Francofurdensi
ecclesiae adscriptus 15, 138. 142. 144. 360. 558.
617. 716. 765. 846. 890. 16, 20. 50. 94. 295.
17, 304. 18, 43. 20, 571. contra Pollanum 16,

Segtggrius typographus Hagenoensis 8, 745. 767.

8 edolliu s Alex. Lausannensis 14, 132.
8001 otto 'trevirensis 17, 316. 18, 46.

866166 minister in Ste. Foy 17, 535. 18, 495.
516. 586. 595 66. 19, 124. 136.

Segnior profugus Gallus 18, 201.

Sebggier Petr. praeses parlamenti 16, 82. 17,
sq. ·

szfflinffeffi'ssmartyr Lugdunensis 14, 317. 444.
. , .

8ιέἓὲέτειῑι minister Dieppensis 17, 8. 355. 21,

S'egurinus 20, 171.
Seidenstuoker'(Phrygio) Paul. 15, 414.
Seillons (de) 19, 311. ’

8 e] u ci a nu s minister Genevensis v. L'Ecluse.

Semidde (de minister in Bagnols et Lugduni 18
{334336 2. 549 66. 574. 717. 19, 409. 516.

Senalis V. Oen alis.

Senarcleus Claud. Sabaudus Vitebergam profi-
ciscitur 12, 9. 26 66. 32. 57. 63 66. 71 sq. post
reditum ibid. 100. 131. Argentoratum petit ibid.
150. 226. Diazii comes ibid. 255. 277. 280. 336.
et testamenti exsequutor ibid. 624 66. testis in
causa Zebedaei 15, 516 66. vide praeterea 12,
348. 497. 503. 13, 108. 112. 293. 14, 631. 15,
411. 20, 607. Senarclense castellum 12, 203.

Senarpont, de, 19, 178.

Seneca philosophus laudatur 1, 316. 385. 2, 76.
5, 6. notatur 2, 187. eius vita 5, 9 66.

- scripta: Apocolocyntosis 5, 108. de Beneficiis
5, 16. 25. 40. 51. 60. 63. 86. liber de Clementia

INDEX HISTORIGUS SEA—SER.

 

448

Seneca

a Calvino editus 10b, 19 66. Consolatio 5, 30.
Epistolae 5, 19. 30. 39 66. 44. 52. 102. 121. 129.
139. 150 66. 157. 10, 204 66. de Ira 5, 34. 40.
52. 55. 58. 60. 86. 96 66. 99. 120. 126. 138. 150.
154. Quaestiones naturales 5, 62. 150. de Vita
beata 1, 1138. 2, 517. Tragoedias: Agamemnon
5,·58. 90. 101. 139. Hercules 5, 20. 24. 139.
Medea 5, 21. 56. 89. 151. Octavia 5, 22. 56. 97.
Τὴοδέἰᾶθὲ 5, 1936. Thyestes 5, 18. 20. 54. 60. 89.
'Proa es , 11 .

Seneca rhetor. 5, 66. 81. 98.

S ‘6 15 ξ’ t a ἰ ἕο fflflaefffims Metensis 17, 508. 567. 679.

86Βῑιίἕὸει 63548661631166) comes 17, 232. Madame de

Sens ecclesia 19, 104 66. 122.

Sept, Balth. libertinus 8, 737. 825. 12, 335. 14,
102. 623. turbas facit 13, 346. seditionis reus
15, 618. fugit ibid. 626. 682. 702. absens dam-
natur ibid. 647. 706. 718. eius uxor ibid. 790.
cf. quoque 14, 412. 421. 434. 21, 720 66.

Sept, Bapt. 14, 102. 623.
Sept, Michael, praecedentium pater 13, 104.

Sepulturae ritus Genevenses 10, 29. 114. Mom-
belgardenses 11, 625. 647. Neocomenses 14, 62.
nocturnae 10, 230.

Seraphinus minister et martyr 12, 643.
Serbelloni Fabric. 20, 310.

’ Seripandus Hier. cardinalis 19, 710. 20, 3.

Sertorius Gph. minister Sangallensis 14, 9.
Servandi ludimagister Genevensis 21, 297.
Servantellus 18, 486.

S e r v a ti 6 minister 'Bononiensis 19, 413.

Servetus Mich. non baptizatus 8, 622. Calvini
discipulus 9, 445. ab eo frustra admonitus 12,
281. et tandem repudiatus 13, 42. eiusdem
calumniator 8, 479. in carcerem coniectus 8,
461. 479. Iesaiam de Cyro interpretatur 8, 497.
553. Ignatio nititur 9, 491. Italos habet as·
666166 14, 577. Lusit-anus 8, 48. Lutheranus in
coena 9, 61. Lugduni biblia corrigit 8, 497. 552.
Manichaeus 8, 611. cum Mennone consentit 10,
172. paedobaptismum impugnat 8, 486. Parisiis
cum Calvino conversatur 8, 481. 21, 57. 123.

 

 

