 

381

Lieresse, Petr. de, castellanus Agathopolitanus
lob, 358. 11, 10. .

Liesvelt‚ typographus Antwerpiensis 12, 247.

Li ga catholicorum 5, 486. 497.

Ligneris, praeses Parlamenti 20, 436.

Lignerolles vious 11, 742.

Digniores ecelesia 18, 472.

Ligovensis 13, 6742

1. 11ιῖ1 b 2115& g λὸξταεωιιε a, episeopus Argentoratensis

Limoges eeclesia '19, 345. 20, 468.
Limoux eeclesia 19, -379,
Limus Seotus 16, 542.

1116ιί Ξ ham p Iao. bibliopola Lugdunensis 12, 449.

Linok, Weno. minister Norimbergensis 11, 69.
Lindanus 17, 630.

Liner (Leiner) 10. mereator Sangallensis (Linettus
20, 1527) 14, 347. 439. 493. 526. 584. 15, 560.
16, 550. 17, 74. 18, 5. 13. 92. 152. 254. 332.

, 421 sq. 463. 466. 536. 538. 677. 19, 86. 156.
242. 29ὲ. 373 sq. 376. 606. 20, 216. 236. 307.

Lingelsheim, Theob„ Argentoratensis 19, 675.
1113ῐέξί ἐξειξηῶω) Henr. minister Sohaffhusanus 13,

Lintea Christi 6, 418.

Lintomirski vide Lutomirski.

Lipomanus AJoys. vieerpraeses eonoilii 14, 87.
legatus in Poloniam 15, 773. 16, 129. 183. 254.
415. 423. 17, 417.

Lipsia ooulus Saxoniae 9, 178. Lipsiense eollo·
quium 101), 315.

Liser v. Laeyser.
Lisio oppidum: reliquiae ibi asservatae 6, 433.
L’isle, de, minister Rupellanus 19, 143.

Lismaninus F'rane. Corcyrensis oonfessor reginae
Poloniae 12, 282. 15, 329. in Helvetia eommo-
ratur wid. 358. 372. 425. 450. 472. 762 (?) 855.
877. 879. 889. 892. autor est Calvino seriben-
darum in Poloniam epistolarum ibid. 868. 905 ss.

INDEX HISTORIOUS LIE—LON.

 

382

Lismaninus

in Poloniam revertitur prima vioe ibid. 871.
altera ibid. 895. 913. 16, 180. 185. 230. Ar-
gentorati 16, 35. suspectus de trinitate 18, 673.
749. 759. Blandratam fovet ibid. 349. ideo
obiurgatur 19, 42. notatur 17, 702. 18, 102.
19, 35 sq. 577 sq. 695. 722 ss. 20, 244. suam
orthodoxiam asserit 19, 170. antitrinitarius ibid.
559 sq. 569. 575. se purgat 20, 188. 388.
340 sq. aere alieno pressus ibid. 189. moritur
ibid. 189. of. etiam 16, 2 sq. 18. 101. 125. 129.
150. 223. 254. 262. 330. 420 ss. 526. 607 ss.
gg} 17, 377. 424 sq. 498. 20, 143. 21,

Listenes 19, 604.

L {iffi r a t o r u m platonicus oultus vituperatur 6,

ΙιίΙξ h luanis. reformatur 19, 81. vide etiam Vilna,
o onia.

Livius laudatur 5, 17. 20. 24. 27 ss, 32. 36. 45.
47. 53. 64. 74 sq. 77. 83. 92. 94 sq. 98. 101.
{gg sqi7’1132118. 126. 135. 139. 142 sq. 148.

Lizet praeses parlamenti 14, 311. 390.
Lobatius monachus 11, 821.
Lobespinus v. Aubespine.
Lobitius 18, 304. 346.

Looarnensium piorum exsilium 12, 369. 15,
202. 230. 297. 323. 353. 369. 372. 390. 408. 420.
472. 655. 20, 196.

L o o hm a n n Henr. Zurzaohensis 15, 745.
L o o k e Anna, 16, 333.
L {323⁰ v i o u s Olivetani pseudonymon 10b, 334.

Loen v, De Loen.
L oi n e s consiliarius parlamenti 20, 183.

Loiseleur-Villiers Claud. advocatus et theologus
16, 684. 17, 632. 20, 410 ss.

L o i s el e u r Petr. minister Lugdunensis 20, 251.
L oi s y ecelesia 19, 23.
L o n d e n sis legatus Caesaris 11, 12.

Londini aedes S. Pauli igne deletae 18, 504.
eeolesia galliea 13, 625. 643. 14, ·11. 362. 18,
29. 116. 134. 161 sq. 174. 180. 424.

