149·

Christus advocatus 1, 168. creator 9, 369. doe·
tor 1,,935. dominus 1, 517. 2, 340. 9, 326.
homo 1, 517 sq. 2. 340. 348. 7. 103. 109.
hostia 1, 527. 2, 373. Iehova 1, 483. 2, 97.
9, 325. 366. 634. 647. 704. 708. 11, 6. 609.
intercessor 1, 911. 2, 643. 6. 89. mediator
1, 65. 84. 517. 2, 248. 643. 9, 797. et quidem
secundum utramque naturam 9. 337 ss. 18,
371 sq. omnia 1, 535 sq. 2. 385 sq. primo-
genitus 2, 350. propheta 1, 515. 2. 361. 6,
21. redemptor 2. 247 ss. revelator 1. 632, 2,
850. rex 1, 69. 515. 1024. 2, 363. 1052. sa-
cerdos 1, 820. 2, 332. 366. 1086. 5, 448. 7, 16.
9, 339. 352. vita 2, 248.

-- Christus angelorum eaput 9, 338. circumcisio·
nis minister 1, 998. conciliorum praeses 1, 639.
discordiae autor 9, 663. doctrinae christianae
fundamentum 1, 51. ecelesiae caput unicum 1,
601 sq. episcopus summus 1. 556. 2, 772. evan-
gelii summa 1, 477. exemplum hominis 1, 1125.
2, 503. fidei obiectum 5, 334. filius Dei 1, 516.
2, 356 sq. (v. quoque Filius). iustitia nostra
1, 774. 2, 583. legis interpres 1, 43. 2, 271.
et finis 2, 254. 9, 801 ss. legis novae lator non
dicendus 1, 43. legi subiectus 1. 435. lux muudi
1, 477. petra in deserto 1, 998. petra scandali
8, 10. promissionis scopus 1, 468. rex pacis 95
663. sabbathi complementum 1, 403. 2, 289.
sacramentorum V. T. implet-io 1, 109803. 2, 314.
salutis autor 1, 30. semen Abrahae 2, 248. spes
unica 1, 74. testimonium Dei ultimum 1, 207.
2, 850. vitae fons 1, 1000. 2, 1007.

- Christus quo sensu coelestis? 10 b, 170. con-
substantialis patri 1, 61. cur crucifixus? 6, 27.
cur a Pilato damnatus? 6, 27. in evangelio ex-
hibitus 2, 309. fide apprehendendus 5, 332.
filius Dei et hominis 8, 487. in humilitate glo-
riosus 8, 24. infans sanctificatus 1, 981. 2, 989.
inferior patre quatenus? 9, 353. iudex futurus
1, 534. 2, 384. 5, 340. sub lege cognitus 2,
309 ss, maledictus pro nobis 1, 435. 527. 2, 373.
mortem deprecans 5. 225. ordinibus septem func·
tus 1. 182. 1084. 2, 1082. per prophetas lo-
quutus 9, 305. sanctorum cultu suo honore pri-
vatus 6, 462. a se ipsc, quo pacto? 7, 323 ss
in Vetere Testamento annunciatus 2, 249 ss. ex
virgine natus 1. 69.

- Christ-us infantes sanctificat 1, 981. 2, 989. et
vocat 1, 972. 2, 980. iurat 1, 400. legem non
dissolvit sed implevit 8, 695. miracula V. T. ope-
ratur 9, 662. sibi nihil meruit 2, 390 sq. solus
satisfecit 1, 716. 2, 493. vitam sibi ipse reddidit
9, 806. vocatos tuetur 1, 881.

INDEX THEOLOGIGUS GHR.

 

150

Christus

— Christi anima passibilis 9, 670. aseensus v.
Ascensus. αὖτουσία 11, 560. 783 sq. 12, 1. 13.
caro ν. Caro. conceptio immaculata 1, 523. 5,
339. coniugium cum eeclesia 1, 1098. corpus
non infinitum 7, 698. duplex in prima coena
9, 107. (vide quoque Corpus). deitas a Ioanne
demonstrata 9, 534. ex V. T. 2, 96 s . ex N. Τ..
2, 98 sq. ex miraculis et operibus 2, 100. ex
honore ei vindicato 2, 101. descensus ad inferos‘
v. Descensu s. in electis partes 8, 109. ex-
emplum 1, 1125 sq. 2, 503. severitatis in hae·
reticos 8, 471. humana natura in coelo non in
coena 7, 698. humanitas nobis honori et conso-
lationi 7, 106. aeterna 7, 118. reconciliationis
conditio 7, 108. resurrectionis pignus 7, 107.
ieiunium 1, 670. 2, 918. 9, 667. iustitia plus
quam exemplum 1, 309. imputatur peccatori 1,
745. 5, 335. meritu¹m 1, 119. 2, 386 sq. 10,
163. mors 1, 523 ss. 2, 374. eam nunciare
quid? 1, 126. 1013. munus triplex 2, 361 se.
6, 19. nativitas immaculata 7, 109. naturae
duae v, Natura. nomen unde? 1, 513. 5, 338.
6, 19. (vide quoque Messias.) eius nomine
orandum 1. 84. obedientia 2, 387. ossa quatenus
fragilia? 8, 354. reditus 1, 534. 2, 384. 730.
τθςῐιῗὲῑιί ᾳὲἑῗεῃυὲ Ξέὅυογὲὃίοίαωτῖ 8, 469. {esuri
rec , . , . sq. eur non pu lea
2, 732. nostrae pignus 5, 191 ss. nostrae imago
2, 731. sacrificium missa obliteratum 5, 302.
quid valeat sec. Interim 7, 575. sanguis quid
valeat 10, 161. voluntas duplex 9, 671.

-—- Christum sine corpore fuisse asserunt Anabap-
getza& 7, 103. ei honores derogant pontificii

- locus de Christo breviter exponitur praeterea
9, 717. 723. 744. 770.

Chrysostomus laudatur loeo non citato 1, 442.
575. 663. 695. 724. 734. 765. 923. 952. 1000.
1034. 2. 483. 574. 661. 792. 911. 930. 1059,
5. 393. 552. 641. 6, 171. 336. 391. 395. 7,
126. 404. 579. 580. 657. 8, 574. 9, 157. 214.
435. 439. 443. 483. 831. lOb, 383. 18, 375.

—- matrimonium laudat 2, 924. probat preces pro
mortuis 7, 656. de imagine Dei fallitur 5, 181.
nimis philosophiae indulget 8, 19. plebem hor-
tatur ad studia biblica 9, 788 sq. plebi scripsit
9, 833. optimus interpres 9, 834 sq. hebraeae
linguae ignarus 9, 834. cur bomini nimium tri-
buerit 9, 836. notatur 1, 343. 357. 2, 220. 230.

6, 396. 9, 835.

