ἱ

371 INDEX HISTORIOUS, LAo-LAN, 372

La Condre, Matth. de, 20, 102.

La Oroix, Matth. de, v, Cruciatus.
Lacroix (18, 571) v, Chandieu.
Lacrymarum Christi reliquiae 6, 432.
Lactantius (15, 555) v. Ragnoni.

Laelius V. Socinus.

ί Laetus Grec. 15, 862.

La Faverge, Gasp. minister Montalbanensis 18,
468. 471. ab ecclesia sua repudiatus ibid. 605.
cf. 20, 154. 21, 803. .

La Ferriere, Oenomanus 16, 3. 693.
La Fleche 16, 440. 17, 589. 20, 291.
La Fontaine Rob. 20, 618..

La Fontaine, Nic. de, famulus Fallesii postea
509aet3yinil58,5'3484 ss. 741. 749. 758. 12, 623. 14,

La Fontaine, Iac. minister in Bordeaux, Nevers,
Orleans 18, 153. 503. 598. unum eundemque
fuisse coniicimus) Agedinci ib· . 730.

La Fontaine (Fontanus, a Fonte) Pctr. min. in
Chablais 10 b, 343. 11, 77. 20, 365.

Lai1 Fontaine, hoc nomine etiam venit Le
asson.

La Forge, Steph. de, martyr Proll. 7, 21. 7,·

160. 185.
La Fromentee v. Greney.
La Gardc, de, nobilis Vasco 18, 731.

La Garde, de, minister in Aquis Sextiis et alibi.
Hunc vidisse nobis videmur 17, 581. 18, 416.
441 ss, 477. 527. 19, 534. Ex 18, 385. ap·
paret propio suo nomine Guid. Morangcs appel-
latum ὃῖὲιίεεε. cf. quoque 21, 667. 695 ss. 708.

La Garenne, Nic. minister Mombelgardensis lOb,
223. 319. 357. 365. 413. 11, 301.

La Gaucheric, Henrici IV. paedagogus 14, 408.
{32:333 534. 18, 394. 529. 726. 19, 466. 20,

La Guasta v, Guast.
La Gruerce v, GuerciuS.

nglffaye, Rob. de, consiliarius parlamenti 18,

 

Laibard v. Labhard.

L aine z orator in colloquio Possiacensi 18, 745.
772. ·19, 7. 273 sq.

La J onchee minister Rotomagensis 17, 356.
Lalbenc ecclesia 18, 574.

Lalliet minister Sarrericnsis 16, 513. 527.
Laloe, Simon, martyr 14, 656. ἱ

1⁴22 ἕξῧτοὶζ, comites de, 105. 317. 418. 13,

La Mare, Iean dc, 14, 441.

La Mare, Heuri de, minister Genevensis lOb,
145 sq. 187. 319. etiam post discessum Calvini
ideoque male audiens ibid. 208. 240. 263. 306.
311. 11, 91. 148. 319. 322. 364. 419. 428. 809.
minister in Iussy 12, 63. abdicatur munere
{lali} 3315. 23ὀ41ὲ9ἒ45. 469. ad Gaiensis transit 13,

. c . ‚ .

La Mare, Philib. de, 13, 346. 14, 335. 15, 23.
Lambert‚ Dion., minister in Veigy 105, 132.

Lambert, Io., martyr Cameriacensis 13, 640.
alius 20, 414.

Lam bert, Io., senator Genevensis 8. 737. 741.
743. 758. 766. 778. 788. 792. 798. 824 sq. 10,
15. 11, 281. 687. 12, 270. 15, 421. 517. 790.

Lambesse: reliquiae ibi asservatae 6, 446.
Lamblin martyr Bisunlinus lOb, 222. 11, 79.
Lament Geo. minister Mombelgardensis 16, 8.
La Mer, de, stud. theol. 19, 237. ’
Laminiere, Nic. de, 13, 48.

La Μο tta 10. Paul. 17, 168 (Alciati).

La Motte minister cabillonensis 18, 394.

-· (16 Ia Motte (Plancius) an idem? ibid. 153.

La Motte-Gondrin lieutenant du roien Dau-
ξηὶὲἰέΐηὲὸἑὸἷψ. 19, 76. 116. 164. 180. 323. 353.

Lampridius laudatur 5, 81. 105, 4.

Lancelot minister Turonensis 17, 523. capite
ἷξέιιιιε (1018, 77. videtur idem fuisse ac Al-

Landeron oppidum 105, 411. 11, 127. 15, 78.

 

