209

Prudentius laudatur lOb, 389. 14, 483.

Psalmi immortalitatem docent 1, 811. 2, 323. 5,
228. 8οᾶ ambigue 7, 134. cantati in prato cleri-
corum v. Pratum. calviniani gallici 6, 211 88.
1011, 280. 357. 400. 426. 438. 11, 412. 713. 21,
514. 01 Ρ1011. Το111. 6. in 00010810 canendi 10,
12. 1011, 192. Hectoris 12, 44. 47.

Pseudo-Ambrosius, Augustinus, Cyprianus eto.
v. sub his vv.

Pseudo-Levitae christiani sacerdotes 5, 303.
Pseudo-Nicodemitae 9, 555 80.

Ρ8011 do—prophetae thaumaturgi 1, 15. 265. 11011
audiendi 1, 223. 640. 1059. 2, 859.

Psyohologia biblica 7, 183.

Ptfilgomaens rex biblia graece verti iubet 20,

Pudicitia quomodo servanda 1, 416.
Puellarum schola separanda 10, 100.
Puerorum disciplina Genevae 10, 30.
Pulcheria Augusta 1, 607.

Purgatorium 1,174 sq. 731 ss. 2, 495 88. 11,
9. 5, 304. 111 S. s. nullum 7, 28. 1000118 ex-
structum 5, 401. 0110111οᾶ0 probandum? 7, 27.

Pythagoreorum αὐτὸς ἔφα. 6, 268.

Q..
Quadragesimae origo 1, 670. 2, 918. v. quo-
0110 Ieiunium. ,
Quaerere Deum quid? 8, 425 80.
Quaternitas in Deo sec. Gentilem 9, 390 sq.

Quies animarum non somnus 5, 188. defunctorum
et gloria non idem 7, 125 80. 801111011οο futura
1, 37. spiritualis 1, 402. 5, 329. 6, 63.

R.

Egi? quid? 1, 315. omnium errorum mater 9,

- rationis in cognitione ,Dei partes 6, 247. ratio
ad fidem 9, 474. fiducia periculosa 6, 248.

Rebaptizari non licet 1, 116. 967. 2, 972.
Gabini opem. Vol. XXII.

INDEX THEOLOGIOUS PRU -REG.

 

210

Rebecca ex fide errans 2, 423. 01118 astutia dam·
nanda et felix 9, 484.

Reconciliatio cum Deo 1, 744. 10, 160. eccle-
siastica 2, 1076.

Redemptio 1, 169. 523. 723. 2, 342 88. 368 88.
481. 9, 717. 723 80. 745 80. 757. 10, 156.
111 constitutione Interim 7, 555.

Reditus Christi 1, 71. 534. 2, 384.

Reformatio Dei virtute fulta 6, 237 80. 0111· 0
sacerdotibus non suscepta? 6, 241. 0 catholicis
proposita non sufficiens 5, 658. minus de mori-

us quam de doctrina 6, 242. vindicata 6, 473.

- reformandae 000108ἰο0 modus 5, 597 88. 0011800
1011, 181 ss. ius pones quem? 6, 524. officium
01110110 incumbit 6, 243.

- reformatores apostolis minores et simillimi 6,
237. prophetarum imitatores 6, 477. ab iisdem
diversi in caeremoniis abrogandis 6, 478. eorum
doctrina apostolica 6, ο238. 11101110 111 S. 8. in-
terpretanda 7, 418.

Regeneratio 1, 346. 6901 2, 962. 5, 336. 6,
117. 7, 120. 8, 483. 489. falsa ex mente
Libertinorum 7, 200. vera ex mente S. s. 7,
203 80. 111111011οω perfecta in homine mortali 7,
205. 01 1111110 aetas praescripta 8, 493.

- Regenitorum iustitia 1, 762. infirmitas 7,
203 sq. et animalium hominum discrimen 1, 347.

Reges bellatores latroni 1, 235. disciplinae eccl..
subiiciendi l, 662. 1101111110 divino insigniti 7, 83.
(1001111100 evang. patroni 9, 817 80. 0110 sensu
pro iis orandum? 7, 84.

- Regum officia 1, 41. 1106. 2, 1099. spec. in
ecclesia christiana 7, 82. 267 88. potestas a Deo
1, 1105. 2, 1098. 001118 terminis circumscripta

ὲ, 338. imperium non contra Christi mentem
‚ sq.

— Regium Christi munus 1, 69. 2, 363.

Regimen civile l, 228 80. 00010810811011111 reforman-
dum 6, 494. 509. spirituale et politicum 1, 838.
2, 622. optimum quale? 1, 1105. 2, 1098.

Regnum Christi 1, 515. 6, 19. spirituale 2,
363. 11011 huius mundi 1, 928. 2, 666. Deo
olim tradendum 2, 365.

—- Dei quid? 1, 93. 928. 2, 666. 8, 483. adven-
turum 5, 346. . 6, 95. quando? 8, 483. ante
121ἱᾶ210111111 imperfectum 5, 211. 081 01 veniet 5,

14

