· ‘219

Sennacherib Dei securis 1, 60. 354.
Sensualitas non sola corrupta 2, 183.
Sephora stulte filium circumcidit 2, 975. 7, 684.
Septen arius numerus 1, 37. 403.
Septuaginta v. Versio Alexandrina.

Sepultura Christi resurrectionis arrha 2, 734.
ἔξὲ. ’ eius significatio et beneficium 1, 111.

Seraphim 1, 386. 2, 76.
Serenus episcopus Massiliensis 7, 26.

Sermo v. Oratio, Verbum.

Serpens aeneus 1, 138. 228. 862. 5, 262. 6,
{551329 639. 9, 542. ab Ezechia confrictus

Servi plerique cur mali? 5, 275. Servis quid
debeatur? 5, 275. Servire et colere non diver-

' sum 1, 391. Servitus sub lege 1, 46. 824. 2,
335. a Paulo non damnata 7, 90.

S eth cultus restaurator 8, 25. 28.

Sibylla laudatur 8, 683. a Serveto 8, 617. a
Saxonibus discere posset 9, 179.

Sigillum v. Sacramentum, Spiritus.

Signa in sacramentis 5, 451. 7, 711. etc. V.
- Sacramentum.

Similitudo et imago an diversae? 2, 137. non
sacramentum 1, 193.

Simon apostolus: eius reliquiae 6, 440 ss.

7, 711.

Simon magus 1, 454. pater magorum

7, 539. Libertinorum patronus 7, 190. cum Pe-
tro disputat 1, 605. eius deliria 6, 260.

Simonia quae dicenda? 1, 586. 2, 803. quam
dicant canones? 6, 513. vitanda 5, 602.

Simson typus Ohristi 9, 813. ·

Simulacra Dei 1, 385. eorum adoratio damna-
bilis 5, 253. v. quoque Imagines.

Simulatio dissimulatione peior 6, 546.
Siracides V. Ecclesiasticus.

Siricius 1, 413. notatur 7, 668. contra matri-
monium 2, 921. 5, 582. 7, 91.

Sixtus III. 8, 267.
S ixtus IV. de immaculata conceptione 7, 421.

INDEX THEOLOGIOUS SEN-SPI.

 

220

Sobrietas 2, 508.

Socrates historicus 1, 405. 494. 573. 612. 617.
6316.2’},193. 789. 829. 834. 918. 6, 420. nota-

Socrates philosophus laudatur 12, 105. 107. no-
tatur 9, 283. 20, 121.

-28εἰῖὅὺὶοἰ immortalitatem non diserte asserunt
, .

S ol providentiae revelator 1, 510. cur post plan-
tas creatus? 2, 145. ’

Sola vocabulum-an fidei adiiciendum? 1, 742.
Sollicitudines terrestres 1, 95.

Solvere et Ligare 1, 596. 664. 710. 2, 473. 814.
892. 911. 5, 351. 7, 604.

So2137nus animarum quo sensu dicendus? 5, 189 ss.

S olibo {3gefunctae uxoris num legitime ducatur?
, .

Soter episcopus 8, 534. 585.

δοΊΖΟΙῗιΘὲιὸιέε 1, 155. 700. 2, 462. 6, 436. 497.
, . .

Spartacus papae typus 5, 306.
Speculatio de creatione vana et noxia 1, 117.

Spes 5 343. fidei iuncta 1, 475. 684. 2, 432 sq.
cum {ide confunditur 1, 685. s fides caritas
1 80. resurrectionis 2, 729. O ⁶ tianorum de
altera vita τ, 224.

Spiritus hominis an ab anima diversus? 2, 135.
5, 178. v. quoque Oaro.

—-· Dei revelator mysteriorum 1, 468. in fidelibus
o erans 1, 761. in impiis 1, 327. in artibus
lli, {zali-bus 2, 198. 200. ·cum S. s. consentit

- Christi 2, 394 sq. ecclesiae promissus 1, 210.
213 sq. 635.

— adoptionis 1, 878. 2, 395. 711. arrhabo 2,
395. 428. aqua 1, 537. 2, 395. ignis 1, 538.
2, 395. doctor 2, 396. sanctificationis 2, 394.
σφραγὶς 7, 702. Scripturas sanctio 2, 56. non
absque verbo 1, 637. 2, 856. et litera 1, 302.
823. 2, 71. 334. ex Libertinorum mente varie
et false dictus 7, 176. 178.

— sanctus 1, 71 sq. 536 sq. 2, 393 sq.
9, 773. Dei virtus 1, 63.

5, 340.

minister internus

 

 

