A.

Aaron peeeans 1, 21. 272. Eius sacerdotium i-
ἓῖιῑέὂᾶ, 190. virga 9, 437. vitulus 1, 389. 5, 63.

Abb as monasticae superstitionis praeses 5, 299.
Abbatum vera officia 5, 300.

Ab5d {ggatio muneris episcopalis officium christiani

Abel a primordio mundi praemium exspectat 7, 126.

Abnegatio sui 1, 52. 1128 sq. 2, 505 sq.

Abraham non earnis filius 8, 491. pater fidelium
1, 876 sq. miserrimus hominum 1, 808. 2, 319.
ἱζεηέῗτέξ. ἪΠΞΒΞ, 225. uxorem exponere eoae·

-ῙΑὲἷ-ἓὶιω 18880 et Iaeob super Israel invocati

— Abrahami fides et iustitia qualis? 8, 609. semen
1, 976. sinus 1, 70. 2, 736. 5, 188. ’ polygamia
excusatur 10 b, 258.

Abrogatio legis 1, 434. 2, 263.
Absalom 1, 355. incestus 2, 168. 172. 9, 302 sq.

Absolutio 1, 705. 2, 467. 5, 542. 569. 9, 132.
101), 382. num et quatenus sacramentum? 1, 176.
9, 849 sq. non personis sed verbo eoneessa 7, 19.

— privata 9, 102. reeens instituta 9, 103. apud
Calvinianos neglecta 9, 102 sq.

Abstinentia earnium v. Care.

Agugf2⁸ non tollit usum 7, 93. 99. passim tollit

'‘igi-{³³⁰⁸ Amidam episeopus 1, 576. 594„ 2, 798.
0810ὴό opera. Vol. 1211.

 

‘Aeeeptio personarum v. Persona.

Aehab poenitens 2, 454.

‘³3⁰8th 1, 182. sq. 578. 1084. 2, 794. 1082.

Aetio gratiarum v. Gratia.

Adam ad Dei imaginem oreatus 1, 27. 307. purus
2, 134. triginta annorum aetate natus 8, 620.
{amlffiolitalgigzgte {pogilzg-us 1, 104. miserrimus homi-

— Adami nomen unde? 8, 656. natura terrena 2,
134. eoniugium typicum 1, 193 sq. lapsus 1, 28.
308 sq. 2, 143. 178. ex voluntate Dei 1, 874.
2, 704. 9, 294. ad mentem Interim 7, 553. filii
morti obnoxii l, 979 sq.

-—· Adamo promittitur salvator 9, 797 sq.
— Adamitae 9, 444. 465.
Adiaphora 1, 832 sq. 13, 592.

A d minis tr 8 tio ecelesiastica 10, 210. politica 1,
1 100 sq. 2, 1092 sq. sacramentorum v. S a 0 1· 8 -
m e n t a. .

Adoptio 2, 395. 711.

Adoratio in spiritu 1, 87. 382. 2, 277. perperam
{uteliblggta 58, 23ξὲ sq. sacramenti 1, 124 sq. 1011.

Adultera quo paeto a Iesu dimissa? 7, 85.

- adulterium peecatum veniale papistis 7, 85. spi·
rituale 6, 57 sq. in religione 1, 395.

Adventus v. Christus.

Aegrotorum ooena 9, 102. 10, 213. 11, 698 8οζ

20, 200. visitatio 10, 29. 115.
Aegypti nomen figurate usurpatum ἐ, 32.

 

