399

Mer li n, 10. Raym. diaconus, postea professor
Lausannensis: 11, 804. 12, 306. 687. 13, 42.
53 sq. 173. 227. 361. 368. 382. 414. 420 811. 468.
472. 498. 613. 619. 14, 323. 15, 858. 16, 85.
503. 17, 21. Bernae de disciplina agit Zbid.
293. dimissionem poscit ibid. 439. dimittitur
ibid. 461. Oolignaeo mittitur 18, 456. 552.
commoratur apud ducissam Ferrariensem ibid.
504 sq. Lutetiae ibid. 579. S. Germani ibid.
641. 654. revocatur ibid. 650. 720. 733. 747.
19,2.13. 15. redu'x Genevae Hn'd. 65. 68.
123. vocatur in Delphinatum ibid. 181. profi-
ciscitur ad reginam Navarrae ibid. 646. 20, 35.
63. reditum meditatur ibid.. 219. reposcitur
ibid. 250. scripta 19, 2. vide quoque 18, 715.
19, 142. 20, 216. 21, 712. 715. 725. 752 sq.

Μὲἑὲιοι Ant. ludimagister in Dombresson 18,

ΜΞ ἶ ς15111811 Andr. testis in causa Zebedaei 15,

Μ 8 1· 11 8 mulier quam ambibat Pollanus 12, 516.
Μ 8 r rin Petr. 8, 853.
M e r r i n et (Mermet ?) Viviacensis 14, 131.

Merseburgum evangelium amplectitur 19, 292.
Merula Gaud. 15, 121. .
Merveilleux v. Mirabilis.

Mesange 21, 749.

Meslandus 18, 415.

Mesnaige legatus regis Galliae 13, 222. 305.
Mesurius v. Des Mazures.

Metenses v. Metz.

Metz urbs obsidetur 14, 403. 446. civitas iura
sibi adempta repetit 18, 276 88.

- evangelii fata in eadem lob, 247 11, 55. 256.
300. 422. 456. 523. 526. 555. 565. 586. 597.
602. 634. 713. 771. 777. 12, 101. 214. 320. 851.
15, 204. ecclesia 17, 471. 493. 506. 567. 582.
3811117410...ἓὲ ³01. ...123-
{33 {322 5230 ἒξ. 41444·ἑὲ1 ..ἑὲ 429 434 449

- Metenses a Guisio vexati 17, 326. scribunt ex-
sulibus suis ibid. 338. petunt auxilium a Gene-
{33⁵ng 0}ss 506. milites pii 20, 411. cf.

INDEX HISTORIOUS MER—MIL.

 

400

Μ {g z 11821·3 ab Adlerberg episcopus constantiensis

Μὲξὲ 018111114181, legatus Beruensis 16, 652. 669.

Meyer, Adelb. consul Basileensis 11, 273 sq.

-— Bernardus consiliarius Basileensis 11, 145. 405.
12, 516 811. 600. 16, 271.

—Iacobus consul Basileensis 10 b, 155. 11, 248.
-299. 12, 519. 16, 19.

- Iacobus senator Argentoratensis 11, 59.

- Sebastianus minister =Bernensis 10b, 85. 140.
146. 183. 203. 322. 398. 406.

Μ 8 z i n ecclesia 19, 78.

Michael: varii huius nominis Anabaptista 7,140.
Biturix 10b, 26. Albonensis ibid. 94. A’rgen-
toratensis ibid. 274. 316. Blasiensis 11, 261.
12,270.188111188 typographus 11, 593. 821. aro-
matarius 12, 407. senator Genevensis ibid. 505.
cf. quoque Diller, du Bois, Mulot.

10b, 329. f. 348. 438 sq.11,17.33.
ᾆὲὲ 378. 690.14,198 811. 208. 366. 15, 76.

Michaelius apostata 10b, 318. 11, 32.
Migffiallet Io. Genevensis 15, 647. 682. 16,

- incerti.

Michaux Aeg. minister Albonensis 10b, 94. 318.
13, 27. 20, 362.

Michel Ιο. martyr 12, 643.
Μ1811811118 11, 40.

Micronius Mart. Flandrus minister Londinensis
12, 628. 643. 659. 14, 11. 362. 553. exsul 15,
64. 111 Frisia ibid. 649. 772. 888. 17, 629.
moritur 18, 44. 67. Eius scripta contra Α1181181ν
tistas 16, 69. contra Mennonem ibid. 504. 17,
168.1111ἒιῐὲ8ἁ511788111118111111 16, 504. 17, 68. Apo·
ogia

Micyllus v. Moltzer.
Mieg v. Megius.

Migerandi Petr. senator Genevensis 8, 743.
syndicus 16, 37. legatus ibid. 519. 711.

Mignot Steph. 16, 298.
Milden v. Moudon.
Miles ν. Coverdale.

 

