297

Catabaptistae

matis de somno animarum autores 5, 232. 66-
rum error 1, 966. 2, 971.

Catalauni v. Chalons sur Marne.
C ateau Cambresis, pax ibi sancita 17, 498. 528.

Catechismus puerorum institutio 5, 637. Ber-
nensis 14, 94. 232. 236. 287. Heidelbergensis
19, 684. 20, 41. Genevensis Calvini 5, 397.

61118 late patens autoritas 9, 207.
- Catechismorum usus et utilitas 6, 5 ss.

-5ί238116ἰ1ἐ1188116 puerorum in ditione Genevensi 10,

Catharina S. nulla ct fictitia 7, 405. 655.

01ἰὲὴῖἒὲ 118 Calvini soror, uxor Whittinghami

Catharina Medicea regina 13, 341. 17, 590.
597. 611. 647. 708. 19, 465. ambitiosa 18,
464. 474. versuta 20, 54. eius forma et mores
18, 493. tricae 20, 111. simulatio suspecta

18, 349. st mortem Francisci Π. ibid. 270.
282. 333. avarrenum irretit ibid. 466. pacem
Ambosianam procurat 20, 21. aegrotat ibid.

166. Ooligniaeo infesta ibid. 311.
Catharina domicella 11, 81. 84.

08113171 1136981 (Politi) Ambrosius Lutheri antago-
ms , .

Cathelanus Ant. 9, 121 88. Genevae receptus 9,
126. 61) impudicitiam expulsus 9, 127. 61118
ignorantia detecta 9, 127.
scribit 9, 125 86.

Catholica ecclesia v. Ecclesia ct 101), 163. 61118
theologi inter se dissentientes 8, 57. tractationem
non

contra Calvinum

cum protestantibus recusant 5, 470 86.
episcopatum sed tyrannidem volunt 5, 472.

Catilina 1, 338. 2, 212.

Cato laudatur 1, 1150. 2, 531. 5, 281. 12,
105. 107. 20, 122.

Catullus 5, 208.
0811886, Barth. minister 21, 712.

01ὃ1116111 Io. diaconus Lausannensis 12, 36. 89.

Caviot 15, 210.
0666168 v. Sechelles.

INDEX HISTORICUS CAT—CHA.

 

298

06611, Will. Elisabethae consiliarius 17, 418. 490.
gg reformanda Anglia ibid. 565. cf. quoque 18,

0611611)τ vicus 14, 460.
Cellarius Basileensis (11, 481) v. Bon-haus.
Cellarius Diethelm 11, 743.

Cellarius Georg. medicus Turicensis 18, 185.
20, 130. 239.

Cellarius Michael, minister Augustanus 13, 480.
0618118 5, 153.

0618118 v. Martincngus.

Cenalis (Ceneau) Rob. episcopus Abrincatuensis
7, 666. 101), 143. 13, 222. 16, 226. 17, 34.
Epistola satyrica contra eum 16, 351 88.

cenamus 11, 562.

censurae episcoporum mutuae 1, 611. 2, 829.
ministrorumV.DisciplinaetColloquia. typo·
graphorum 7, 409.

0 6 p h a s pontificiis caput significat 7, 263. 418.
O 6 ri so lae proelium 11, 697.
Cervi penis adoratus 6, 413.

063·νὶ 171 ηέὀὸ Marcellus, legatus in concilio Triden-
mo , .

Chabert Ant. Genevensis 15, 518.
Chabod Genevensis 15, 647. 8, 766. 798.
Chabrand Io. minister in Provincia 19, 536.

0118111613 (0118161118, Caillet) Dav. 18, 713. 19,
59. 270. 484. 20, 315. 620.

0118111611 Ant. prieur de Bouteville Proll. 3, 12.
0118186-Β1611. Reliquos 6, 446.

Chaldaei astrologi celebres 7, 526. Chaldaeorum
facinus in Iobum 1, 352. 2, 225.

Chalet v. Chaillet.

Olli3alonne (s. Challonay 18, 313. 635 etc.) i. 6.
eza.

Chalcus sur Marne ccclesia 19, 20. 50. reliquiae
ihi asservatae 6, 447. Chalcus sur Saone eccle-
sia 18, 397. 19, 50. 189 86.

O h a m b a r d (20, 397) pseudonymon Calvini.
C 11 8111 1) 6 1 l ey Franc. minister 21, 709.

