351

614·ε ait ἆι 8 ἕὸιὸ oppidum 14, 78. eius reformatio 15,
Grant, Noel, Gallus Francofordiae 16, 236.

Grant ‚ Pernette, ((18888 618818 passim) mater

Ξὲἔήηί lob, 158. 12, 369. 20, 596. 21„
Granval, Parisiensis 15, 170. 17, 73. 21,

693 sq.

Granvella senior, cancellarius Caroli V. 5, 467.
516 sq. 11, 38. 120. 134 88. 146. 172. 216 88.
{3} 497. 502. 777. 12, 43. 495. 13, 5. 183.

6188 v 8118 188181, episcopus Atrebatensis 12,
{g} 14, 181. 17, 163. 18, 289. 494. 20,

6188, Iao. 10 b, 54. vide tumen in Addendis.
Graseoker, Flor. 17, 151.
Ι61888811 88188118 custos 8, 735 sq.

Gratarolus 6811. medicus Basileensis 14, 657.
706. 15, 3. 45. 141. 354. 555. 803. 18, 382.
602. . Β88118881 relinquere cupit ibid. 17. Mar-
¹1)¹¹irgi'vloovlmg281.8 demlite {erogengizum et 611111ιέξέ
ἓίὃιιέ 17, 457. 501. 527. (18 superarbitro thud.

Gratianopolis 11, 205. 220.
19, 354.

Gratianus nescio quis? 17, 118.
Grave! Io. 19, 713. 88 Argentorateusis?
614Ξέ8118 (du Pin) minister 'Proconsis 19, 160 sq.

12, 131. 670.

61818118, Τ88118. advocatus 16, 602.
618ν erius 14, 478. vide quoque 6188811118.

6 ravier Hugo, Cenomanus, martyr 14, 176. 200.
· 243. 275. 277.

Gravot Steph. martyr 14, 593. 615.
effi Henr. dux Suffolciae 14, 196. 598. 602.

Gray 18118888, regina capite plexa 14, 598. 706.
ἷὲ9.30815, 13. 112. 118. 1888888 81118 patruus

Gregorius Paulus ν. Ρ88188.
61818181 Ν18. 15, 7.

INDEX HISTORIOUS GRA-GRU,

 

352

618188, Luc. syndicus Argentoratensis 13, 56.
16, 97. 133. 17, 646. 672. 701. 705. 18, 154.

Greney (La. Fromentee) Philibert, minister Cabil-
lonensis et Burdigalensis 17, 158. 18, 256. 397.
ξὲἑ. 19, 189. 229. 20, 485. 21, 657. 735.

618888 nuncius 8, 804. 807. 823.
618881 Ι)88., minister Dresdensis 14, 167.

6111181ᾶί Matth. plures deos docet 9, 637. gen·
tilis histrio 9, 379. num autor protheseon? 9,
373. (18 Spiera Proll. 9, 71. Tubingam relin-
1684... 22.oe mse. ‘³⁵⁶⁶-
{ssgit‘} ffiassffffsssssssssgifiss? 231} ἐξ· ⁵¹3}
636. (18 trinitate interpellatur 20, 451. dumne-²
tur 19, 580. Ssbaudism turbat 20, 215. nota·
tur 9, 402. 419 sq. 13, 448. 14, 87. 633.
649. 683. 15, 644. 767. 785. 838. 845. 16,
1 sq. 104. 121. 444. 17, 237. 20, 277. 490.
21, 24. 79. 151. 610.

6113888, Aimer de, Vuldensium carnifex 12,
109 88. 13, 577.

61118881ᾱ88 secretarius Anglus 10b, 321.

6118ᾱ81 Edm. exsul 15, 397. episcopus Londi-
nensis ibid. 444. 554. 818. (18 Alexandro 19,
340. de 68118818 20, 44. (18 Ζ888111 confessione
ibid. 137. contra Vergerium 18, 25. cf. etism
ibid. 32. 144. 361. 20, 284.

611888188, Annibal, inquisitor 14, 15.

Griv st (Calleys) Geo. minister 618888811 12, 477.
618 88 , Ditr. consul Vesaliensis 19, 595. 619.
Gropedius 19, 250.

Gropper Io. 5, 517. 555. 587. 11, 201. 203.
243. 778. 12, 163. 14, 186. 16, 483.

Grotus 20, 578ἶ

6188888 (Le Grus) Io. ludimagister Aquileiensis
11, 731. 15, 879.

6188581 Seb. minister Schaffhusauus 8, 809 sq.
14, 710. 15, 378. 410.

Gruet 188. Genevensis 12, 334. eius causa cepi-
18118 ibid. 546. 559. 563 88. 571. 13, 139.
&thgr-'ibe 13, 566 sq. 17, 222. cf. etiam 21,

G232mbach Guil. 18, 19 sq. 305. 485 sq. 489.

