295

Oarolus

7, 325. 10b‚ 65. damnatur 7, 336. 10 b, 105.
112. de purgatorio palinodiam canere cogitur
7, 308. ministerio abdicatur 7, 317. 10b, 104.
de synodis Bernae et Lausannae celebratis perpe-
ram refert 7, 321. 324. Neocomum aufugit 7,
310. ad Lausannenses impudenter scribit 101),
110. Soloduri ibid. 111. Agathopoli colloquitur
7, 296. 299. 10 1), 358. 361. 370. 11, 2. Mom-
belgardi conditionem quaerit 7, 297. Argento-
rati 7, 298. 101), 374 88. 396 88. 423 88. 11,
546. 555. 604. contra Calvinum scribit 7, 293.
Oalvinus contra eum v, Calvinus, et 12, 97.
100. 134. Farellum impugnat 7, 300. a quo
pagtigatur ‘bisog' 70. a 17137090ἰῴ excusatur ibid.

. scri n o impar , . m papismum
relabitur lOb, 113. 117. 15, 111. repudiat
uxorem 7, 296. a Calvino 'l'uricensibus de-
nunciatur 101). 119 sq. 128. vide quoque Pro-
legg. 5, 43. 7, 30. 9, 65. 101), 236. 318. 11,
422. 21, 23. 59. 126. 134. 315 88.

- Caroli indoles et ingenium 7, 294. pravi mores
7, 334 sq. 11, 131. Calumniae 9, 703. falsa
et subreptitia eruditio 7, 322. 1)8ι·1)8ι·8 latinitas
7, 317. historia a Farello exposita 10b, 408 88.
11, 43 88. 12, 93. acta Lausannensia 7, 307.
310. 101), 106 88. ι·88 gestae in Lotharingia
7, 297. acta Metensia 7, 300. 11, 520. 534.
546. 558. 565. 567. 569. 571. 583. 589 sq. 604.
607. epistolae ad Farellum 9, 839. 11, 544.
sententia de precibus pro mortuis 7, 328 88. 10 1),
82. 85. 97. 389. de servo arbitrio ibid. 375.
de abolitione missae ibid. 377. de eucharistia
ibid. 379. de impositione manuum ibid. 379.
de absolutione et confessione ibid. 382. de unc-
tione {ffeggss ibid. 386. de invocatione sancto-
rum ‘1 . .

‘Carpentoractez reliquiae ibi asservatae 6, 421.
Oarquinus 11, 611.

Oarterius v. Ohartier.

Oarus Anglus 16, 199.

Oarvin 10. minister Agedinci 18, 726.

Oaspar minister Grandissonensis 15, 410. V.
quoque Oarmel, Hedio, Megander, Olevi-
anus.

cassander eso. Pron. 9, 43. 9, 525 ss. 566.
13:123. 26182εὲῗοί0 pii viri 9, 529. 18, 684.

cassiodorus 1, 670( 2, 918.

, INDEX HISTORIOUS CAR—GAT.

 

Castellanus v. du Chastel.
Castellio Lud. 15, 218. 16, 295.

Castellio (Castalio, Chasteillon) Seb. calvini hos-
pes Argentorati 9, 315. 101), 370. 11, 122.
132. 16, 261. cum affinibus litigat 11, 427.
scholae Genevensis praefectus ibid. 652. Gene-
vam relinquere quaerit ibid. 673 sq. a ministe-
rio arcetur ibid. 687. 691. 741. 21, 135. Basi-
leam se confert 11, 741. · Lausannam vocatur
17, 368. 19, 235. 293. 303. 496. 20, 58. vo-
caitgoueg {egsusat 19, 551. moritur 20, 193. 229.

- notatur a Calvino 9, 285. 568. 575. 12, 161.
14, 449. 15, 209. 17, 122. 124. 153. 8 Gal-
vinistis ibid. 341. 367. a Farello 20, 241. a
Gualtero ibid. 240. aBeza 15, 440. 20, 148. 205.
237. 21, 26. 82. 8 Bullingero 19, 497. 502 sq.
20, 229. 256. Beruensibus suspectus 19, 253.
Genevensibus 16, 609. imo exosus 18, 524.
item Turioensibus 19, 243 sq. nebulo 9, 257 ss.
canis 12, 63. Anabaptista 20, 351. Serveti et
Pighii discipulus 9, 312. 315. 14, 642. 683. 15,
354. falso furti accusatur 9, 312. 19, 280.
20, 192. ignaviae 11, 483. a Sulzero defendi-
tur 19, 280. purgat se senatui Basileensi 20,
190 sq. eius laus ibid. 327. familia 21, 745.

- Scripta: Biblia latine transfert 11, 439. 17,
122. gallice 14. 585. 727. 9, 830. Theologiam
germanicam latinam facit 16, 591. 17, 441.
Martinus Bellius v. Bellius. in Rom IX. 17,
22. 19, 505. contra Bezam 17, 211. contra
Calvinum Proll. 9, 26. 66. 17, 21. Diodorus
Siculus 18, 499. contra persequutiones 19, 587.
Defensio bibliorum suorum 19, 280. 20, 58.
Ochini dialogi latine versi ibid. 190. 193. 195.
8011ρὲ8 varia 17,55298. contra praedestinationem
9, 27 ss. 16, 6.

-- cf. praeterea 11, 417. 477. 13, 411. 14, 128.
15, 513. 596. 803. 19, 89. 20, 277. 371. 21,
134. 149 sq. 328 ss. 336. 340. 557.

castellio, frater Sebastiani typographus 16, 556.
Castelmoron ecclesia 18, 516.
Castelnaudary oppidum 19, 358.

Castilio Locarnensis 16, 223.

Oastres ecclesia 19, 102.

Castro, Scip. del, 15, 706. 796. 808.

Catabaptistae hodierni 1, 115. omne genus
flagitiis plen'i 5, 232. Libertini 11, 747. dog-

 

 

 

 

