ἰ*
369

Κ.

Karg (Kartz, 16, 459. Parsimonius) Io. Onoldinus
16, 459. 483. 518. concionator aulicus Stutt-
gardiae 18, 628. Wormatiam venit 16, 661. 704.

olim diaconus Augustanus 18, 525.

Karninski Stan. Polonns 15, 870. 902. 16,
108. 129. 17, 378. 18, 211. 19, 168. 170. 172.

Κ 8 r o l i n Greg.. capitaneus 19„ 668.
Kempten v. Oampidona.

ΚΞΞεΙΙθὸΞ 10. minister sangallensis 15, 278. 18,

Ketzmann Petr. minister Augustanus 15, 328.
Kiber prof. l. hebr. Argentoratensis 15, 77.
Kienburg Mich. de, episcopus Iuvaviae 16, 651.

Kilchmeier Iod. minister Bet-nensis 12, 382. 447.
13, 4. 141. 180. 219. 14, 171. antilutheranue
12, 403. 412. 569. anticalvinianus ibid. 617.
(1333 88. 731. 14, 178. moritur 12, 701. 14,

Kilian V. Bertz.

Kirchmeyer Tho. 18, 68.

Kirkaldy Iac. 18, 365. 434.
Kleberger, Io. civis Genevensis 12, 490.

Κ l e b i t z minister Heidelbergensis contra Heshu-

sium' Pron. 9. 42. dimissus 17, 665. 18, 69.
(vide quoque Heshusius).

Kleinberg, Geo. 15, 135.

Kn i ebs Nic. senator Argentoratensis 11, 59.
Kn i ght Tho. bibliopola Anglus 14, 26.

Κ 8 0 bl a u c h civis Turicensis 14, 84.

Κέι 01061 0 ch Io. typographus Argentoratensis Proll.

Knokeyus (15, 344) ν. Knox.
Knou nour. 20, 52. '
Knolles Franc. 20, 622.

Knox Io. Scotus Helvetiam invisit 15, 38. 90 88.
125. Genevae 15, 628. 16, 333. Francofordiae
15, 337 88. 393. 524. 552. 779 88. Dieppae 17,
8. 355. 497. 541. scribit contra regimen muliebre
15, 91. gynaecocratiam 17, 397. 490. 541. laesae
maiestatis accusatur· ibid. 497. quaestiones de

081ώὲ opera. Vol. XXII.

INDEX HISTORIOUS KAR—LAO.

 

370

Knox

disciplina ibid. 619. confessio scotica 18, 198.
viduus ibid. 365. 435. cf. etiam 15, 444. 17,
ἓξὲξ. 72148ἐῖ5365. 433 sq. 19, 74. 20, 284. 21,

Koechli v. Coccius.
Kggfnig Lud. ministeriu Hunawihr. 18, 111. 20,

Koepelsberg, proelium 12, 537.

Ktitteritz, Wolfg. a, consiliarius Palatinus 19,
675. 714. contra calvinistae 20, 273.

Kolte Iao. 12, 214.
Krautwald, Val. 16, 549.

ΚῖῗιέΟΜπὼ. legatus ad colloquium wormatiense
, .

Kuntz v. Oonzenus.

Κ 111 ὲ· 8 Ξ 111] 8 8 r (Pellifex) Iac. Anabaptista Augustanus
, .

Kymaeus Pastor Hamburgensis lOb, 289.

1..
La Barre Io. de, 13, 235.

La Barre minister in Normandia 18, 668.
La Barsonnee 20, 584.

Lazobssarlg (615aibard) Petr. civis Constantiensis 12,
. , .

Labieni decreta 5, 554.
La Boissiere v. Boissier.

nggrie Ant. martyr Cameriaci 15, 670. 694.

1⁴19,ss ἒὸἰεθ, de, dux militaris in proelio Druidensi

La Brosse Mathurin v. Brossaeus.

La Cha sse (Chassagnon) minister in Monte Pes-
sulano 18, 513. 586. 591. 594. 607. 678.

La Chaumette presbyter Biturix 17, 298.
Lacisius Paul. prof. Veronensis 11, 457. 480.

La Combe minister in Orange 19, 180. Romans
ibid. 322. Montelimart ibid. 323. 24 -

 

