 

483

Zerkintes

nistis suspectus 17 , 393. professionem fidei edit
{1352112594 sq. quaestionem ponit ex inre feudali

Ζο2ιὸΙέἰῑιῢ66 Samuel Nioolai filius 14, 97. 17,

z evenus Goswin Heidelbergensis 17, 85. 282.
18, 195. de eaeremoniis papistieis 20, 457.

Zioardns Basileensis 11, 48.
Ziegler Bernh. prof. Lipsiensis 14, 92.

Zikowski, Stan. Burgravius Oraeoviensis 19,
175. 571. 578. 20, 68. 151 sq. 156.

Zili Ant. minister sangallensis 15, 378. 562.
Zofingenses ministri de coena 12, 466. 470.
Zollikofferi negotiatores 14, 506.

Zorn, Iao. 13, 369.

Zuleger, Weno. eaneellarius Bipontinns 17, 280.
311. 18, 41. 19, 539.

Zurkinden v. Zerkintes.
Zuparius 19, 578. 697.

INDEX HISTORIOUS ZER-ZWI. '

 

484

Zwiek Coun, inventor novi camini 16, 335. 411.

Zwiok 10. minister Constantiensis 8, 866. 101),
{gf-369& 27.196. 218. 13, 60. (16 bello Tureioo

zwingli, Ulr. vindicatus 9, 83. a Farello lau-
datus 13, 210. Wormatiae damnatus 17 , 15 sq.
a Westphalo traductus 9, 59. 15, 294. a
Luthero impugnatus lob, 2. 11, 728. 12, 724.
15, 276. a Calvino 12, 710. 15, 572. ab
Osiandro 12, 11.

- sacramenta non satis splendidis elogiis ornavit 9,
68 sq. eius sententia de praedestinatione 8, 182.
199. 220 sq. de Serveto 8, 744. (16 sacramentis
et coena 5, 458. 9, 92 sq. 15, 291. in quibus
a Luther0‚ Oeoolampadio et Calvino dissentit 8,
57 sq. 9, 438. 101), 346. De eo iudicium Cal-
vini 11, 24. 36. 438. 12, 98. 15, 50.

- Scripta: de vera et falsa religione 3 Proll. 8.
Elenehus in Catabaptistas 11, 681. (16 Providentia

· 14, 214. 253. Amioa exegesis 14, 508. Epistola

ad Pomeranum 15, 291. de coena ibid. a'l'uri-
censibus eduntur 11, 755.

- Zwingliani et Lutherani eontra papam eonsen-
tientes 5, 475.

Zwinglius Ulr. filius, gener Bullingeri 13, 332.
14, 627. 629. 15, 804. 18, 185.

 

 

 

