535 INDEX LOOORUM S. S. DEUTERONOMIUM—SAMUELIS Ι.

ουρ. XXX. 3. - 1, 675. 2,·764.

6. - 1, 362. 2, 236. 978. 6, 121.

370. 3, 301.
3. - 2, 240.
m-zffi

11. - 1, 3653. 2, 240⁴. 6, 349.
12. 13. — 2, 155. 6, 269. 9, 533.

14. - 2, 714. 6, 349.
15. —- 6, 348. 9, 314. 430.

16. — 7, 480.
19. - 1, 426. 2, 255. 6, 269. 7,
95. 430.
ουρ. xxxn. - 1, 298. 2, 65.
3. - 1, 326. 2, 337. 683.
11. - 9, 305.

15. - 1, 1133. 2, 518. 3, 26.-
17. - 1, 4493. 2, 937.

25. -- 1, 424.
29. - 9, 674.
35. - 1, 1114. 2, 306. 1108.
40. - 1, 434.

46. - 2, 262.

ουρ. xxxm. 3.·— 1, 307. 2, 319·
29. - 1, 306. 2, 313.

Cap. XXXIV. 6. — 6, 410.

IOSUE.
Cap. Ι. 7 sq. —- 1, 645. 1053. 2, 864.
Cap. Π. 9. - 2, 228.
ουρ. V. ’ 14. - 1, 493. 2, 121.
Gap. VII. 1 33. -· 5, 305.
“ 19 - 2, 284. 9, 309. 453.
Cap. X. 13. —- 2, 146.
Cap. XI. 20. — 2, 169. 8, 358.

cap. XIV. 3. - 5, 303.

ουρ. xxlv. 2. - 2, 30. 3, 305.
3. - 1, 373. 2, 713.

 

IUDICUM.

ουρ. 11. 1. - 1, 499. 2,122.

ουρ. vl. 11. - 1, 499. 2, 122.
12. -- 1, 498. 2, 121.
34. - 2, 200.
37. - 1, 951. 2, 955.

ουρ. vm. 27. -- 2, 886.
ουρ. lx. 20. - 2, 640.

Cap. XI. 30. - 2, 926.
34. —- 9, 625.

Gap. xm. 10. -- 1, 499. 2, 122.
19. - 2, 886.

22. - 1, 281. 498. 2, 33. 97. 121.
Gap. XVI. 28. - 2, 640.
cap. XXI. 25. — 2, 1099.

RU'rH.

Cap. III. 13. -— 1, 401. 2, 287.
Gap. IV. 3. - 1, 401.

SAMUELIS Ι.

ουρ. 1. 13. - 1, 922. 2, 660.

ουρ. 11. 6. - 1. 938. 2, 678. 5, 223.
9. - 1, 814. 2, 325.
10. - 2, 249.
25. - 1, 887. 2, 170. 724. 8, 363.

Cap. ΠΙ. 19. —— 7, 358.
Oap. IV. 11. - 8, 355.
Cap. VI. 9. - 2, 153.

ουρ. v11. 6. - 1,·668. 2, 916.
17. - 2, 336.

ουρ. vm. 7. - 1, 1104. 2, 1097.
11. - 1, 1119*. 2, 11133.

536

