169

F e rii s laborare per se indifferens 1, 854.
F e r m e n t u m Pharisaeorum 1, 225.

Festi dies celebrandi 10, 208. 101), 182 ss. 191.
204. 11, 625. 647. 702 sq. 706 sq. Turioensium

14, 117. patronorum 7, 655. qui retinendi see.
Interim 7, 586.

— festorum abrogatio 9, 103 sq. 1·4, 62. 21, 142.
ἓὸἓοΙηὸῗνΣέιὲωε non odiota 14, 1. 4. 95. 105.

F id eliu m status post mortem 7, 124.

Fides. Loous de fide praeter Institutionem traota-
tur 9, 717. 725 sq. 745 sq. 758. vide etiam
Symbolum, Iustifieatio.

-- fides non semper ex auditu 1, 981. 2, 989.
baptismi eaput 1, 115. a oaritate non separanda
5, 374 sq. 7, 450. quatenus eerta? 1, 458. 2

411. in Christi notitia sita 1, 473. in Christo

posita religionis fundamentum 6, 11. in oogni·

tione sita 1, 473. donum Dei l, 468. 2, 425.

5, 334. quo pacto a Deo petenda 19, 549. ab

electione pendet 8, 95 sq. 270. quam non prae-

eedit 8, 270. formata et informis 1, 453. 2, 403.

7, 450 sq. 598. ex gratia 8, 94. historica non

suffieit 1, 454. 2. 405. imperfecta et eresoens

1, 459. 943. 2, 413. 946. implioita 1, 473. 2,

398 sq. infantibus quoque data 1, 117. ab In·

terim praeterita 7, 641. non libera 20, 121. mi-

raculosa 1, 473. 2, 404 sq. moriens et mortua

8, 690. notitia voluntatis Dei benevolae 1, 455 sq.

2, 406. 10, 164. obedientia 2, 402. et opera, res

individuae 5, 398. ad orandum necessaria 1, 908.

2, 635. ad quam regulam exi enda 1, 12. 261 sq.

2, 406. reprobo-

rum temporalis 10, 163. a spe et caritate non se-

paranda 1, 80. 7, 450. temporalis 2, 405 sq.

vana 1, 454. 2, 405. verbo Dei nixa 1, 99.

455. 2, 406. vere sio dicenda 1, 56 sq. 453 ss.

2, 397 ss. vita animae 7, 120. quid sit ex

mente Sadoleti 5, 374. iustifieans eontra Triden-

tinum vindicata 7, 453.

- Fidei oonfessio v. Confessio. definitio 5, 333.
592. 6, 43 ss. 7, 598 ss. a promissione petenda
5, 334. formae duae 1, 56. fundamentum pro·
missio 1, 466. 2, 421. objeotum 2, 398. nempe
Christus 5, 334. scopus 1, 57 ss. significationes
variae 2, 408 sq. vocabulum a Paulo varie usur-
patum 1, 799. et spei voeabula oonfunduntur 1,
476. 685. 2, 433. ratio ad caritatem 7, 598. ad
Ψῑέἕῷϋὲῗ 21τῇὅρ 2’2312333412252 1³⁶45¹¹i⁶fi¹⁵3²¹34⁰0f

. . , . , . , .

2, 13. an reprobis tribuenda

INDEX THEOLOGIOUS FER—GAL.

 

170
Fides

, -- fide ⁸010. salus nititur 1, 118. iustificam} 6,

45 sq. sanotifieamur 5, 335.

Fiducia in Deum 1, 382. 2, 194. 277. 0'1 voea-
tione 1, 881. hominum de se vana 1, 306. in ope-
ribus male looata 1, 753 ss.

Figurae Veteris Testamenti 1, 36. 820 ss. 2, 331.

Filius Dei 8, 649 se. uniens 6, 23. verbum aeter·
num 1, 62. 516. 2, 95 sq. 358. se patriarohis
manifestat 1, 630. our homo? 6, 25. eius nomen
1, 482. divinitas 1, 481 ss. 2,94ss. (of. Christus.)

— filius hominis l, 519. 2, 348 sq. 10, 168.

— filii non pro patribus puniendi 1. 395. 2, 280.
6, 57. Dei, fideles 1, 516. 6, 23.

Flatue Domini 1, 143.

ν Flavianus Opolitanus 1, 610. 2, 827. a Leone

implllgnssggus 9,2 4334 8ἒῖ synodo Ephesina damna-
tus ‚ . ‚ . .

Foedus v. Testamentum. Foederis novi neeessi-
{az}6 797 sq. Foedera Dei 1, 102. 941. regum

Foenus v. Usura.
Fomes in sanetis residuus 1, 348 sq.
Fornieari quid sit sensu evangelieo 1, 39.

Fgrtg3 ἓ ἐ to nihil aooidit 1, 890. 2, 145. 148 sq. 163.

Foggtglm externum et eonscientiae 1, 841. 2, 623.

F ra'gilitas vitae variis figuris in S. s. depiota 5, 221.
Franoofordi ense oonoilium de imaginibus 10,l96.
F rigid u s uxorem ducere nequit 10, 232.

F u g a captivorum num proouranda ⁴? 10, 257.

Fulgentius 7, 15. 14, 490. 15, 290. 18, 375.
Furtum sensu ev lieo et latiori 1, 40. 416. 2,

ἓξῗ. 5, 330. urti accusantur episoopi 5,
sq.

G.

Gabriel Archangelus 1, 500.

Galatarum eeclesia corrupta 7, 66. epistolae ad
eam argumentum 1, 195. 830. 2, 614. ¹

 

