337

Fo n t a n u s Steph. minister Vadensis 12 ‚ 31.

187. 13, 140. 157.
Fontanus Alex. minister 17, 353.
Fontanus Petr. v. La Fontaine.

F o ‚¹¹ t ῗέ u Zfflgssrunner) Fridolin minister Glaronen-
sis , .

Fontillanus (7) 17, 535.
Forcalquier ecclesia 19, 33.
Feret Lugdunensis 14, 560.

Fo rm y, minister in Monte Pessulano 18, 514 sq.
586. 591. 593. 607.

Fornelet v. Fournelet.
Forstius minister in Frisia 15, 81.

Ριέἒίίωΰῑίοι· Val. minister sangallensis 15, 378.

Fortunatus Andronicus minister in
comensi ct Vadensi 10 5, 235. 240. 262.
253. 12, 733. 13, 318. 328. 335. 360.

Forum Iulii v. Frejus.
Forwerck, Greg. 20, 152.
Fosses, Pernet de, v, Des Fosses.

Neo·
11,

Fourn ele t Petr. minister Lugdunensis postea
Neocomensis 12, 649. 14, 8. 42 sq. 116. 18,
416. 453. 713 sq. in Galliam redit sine venia
ibid. 436. ad Catalaunos 19, 20. 51. eiectus
ibid. 491. eius fata ibid. 20.

Fox v. Volpius.

Frachet 11, 613. 615. 617 sq. 640. 647. 824.
Frambergus 105, 26. 11, 57. 17, 681.
Franc, Claud. 11, 421. 442.

Franc, Henr. 11, 535. 12, 612.

Franc, Lud. legatus Genevensium 14, 164. 16,
519. 21, 784. alius 12, 351.

Franchet v, Frachet.

Francia, a, (Defrance) minister ut videtur in agro
Vadensi 15, 750.

Francisca Farelli mulier οἰκονόμος 11, 82. soror
Fr. Danielis 10 5, 11. puellarum magistra 11,
805. Fallesii soror 12, 322. alia 17, 31.

Franciscani duo Lausannae 11, 633. 639 sq.
648. Franciscani cuiusdam Rotomagensis mores
caum opera. voe. xxn.

INDEX HISTORJOUS FON—FRA.

* 567.

 

338

Franciscani

7, 350 ss. et scripta 7, 345. 13, 335. Fran·
‹iilsgargglum Aurelianensium fraus. 105, 39. 15, ·

Franciscus I. rex, mediocriter doctus Prolegg.
3, 5. Antiochus 13, 262. Sardanapalus 12,
492. eius edicta contra Lutheranos Pron. 3, 18.
105, 55. 401. literae de rebus fidei Proll. 7,
10 ss. persequutiones 105, 129. 11, 709. 718.
726. 12, 80. 111 sq. 230. (v. quoque Perse-
quu tiones.) epistola ad Argentoratenses 12,
114. foedera c. Germanis et Helvetiis ibid. 342.
bella et negotia c. Carolo V. 105, 221. 11, 12.
ἓὲἓ. 601. 697. 710. 718. 732. 13, 12. 14,

Franciscus Π. unctus 18, 115.
268. 270. 333.

Franciscus or ' ta 12, 41. 18, 319. phar·
macopola 12, 91. 16, 198. 335. Lausannen·
sis 12, 305. 19, 474. alii: 105, 24. 11, 52.
12, 37. 58. 70. 75. 188. 13, 141. 14, 143.
237. 581. 588. 15, 121. 517. 17, 35. 707.
vide etiam: Balduinus, Boisnormand,
Bourgoing, Burgundia, Connan, Daniel,
Deotheus, Du Pont, Dryander, Favre,
Hotmann, Mai-toret, Maurice, Perrucel,
Rivius, Sampaulinus.

moritur ibid.

Francofordienses ministri ad Calvinum 16,
89. a Westphalo in iuriis impetiti 9, 101.

- conventus 5, 473. 10 5, 326. 330. 337. 12,
254. principum 16, 506 sq. 512. 517. 550. 17,
44. 57. recessus ibid. 203. 218. 20, 460 ss.

— ecclesia anglicana 15, 338. 370. 393. 523. 628.
776. flandrica ibid. 771 sq. 19, 461. llicana
15. 360. 423. 558. 765. 772. 775. 818 sq. 871 ss.
890. 895 sq. 16, 21. 339. 397. 517. 17, 199.
218. 225. 440. 18, 5. 188 sq. dissipata 19, 59.
89. eius ultima fata ibid. 222. 396. 522 sq.

..wszfflffinzaefflrgsfflrs ”2331‘121‘23121335

523 sq. de bapstimo liberorum ibid. 523 sq.

intestinae discordiae 16, 49 sq. 59 sq. 69. 92.

207 sq. 19, 565 sq. de disciplina 17, 610.

F {32 c {161 9ο , concionator ducissae Ferrariensis 11,

F ι49119 oi s ‚ Nic„ minister in Eckirch 19, 485.

Francus Flandrus 18, 367.

Frank, Hier„ legatus Iulii III. 14, ἒξ. 151.

