221

Spiritus

9, 775. sigillum 1, 469. ignis, aqua, oleum 1,
537 sq. 986. 2, 994. columba 5, 439. 9, 83.
243. 247. 439. 472. 514. a patre filioque 2, 395.
cum filio non confundendus 7, 177. in sacra-
mentis agens 1, 950. 2, 953 sq. a Sei-veto e
personarum numero deletus 8, 589.

- sancti divinitas 1, 487. 2, 101. dona 1, 81.
unctio 1, 514. in homine opus 1, 104. 470. 761.
interna testificatio 1, 295. 300. 2, 56. 59. ad
potestatem clavium necessitas 1, 163. virtus ad
sacramenta non transferenda 7, 693. 709. illu-
minatio contra Ser. s. frustra asserta 1, 301.
efficacia per fidem 5, 335. 6, 37. ratio ad fidem
1, 468. 2, 426. ad verbum 5, 393. ad sacra-
menta 1, 944. 2, 947.

- spiritum papa et Anabaptistae male sibi vindi-
' cant 5, 393. quis vere conferat? 7, 711.

- spiritu orare quid? 1, 922. 2, 660.

- spiritus coelestes varii 8, 655. familiares in
vitro asservati 14, 153.

— Spirituales ν. Libertini.
Spongia Christi 6, 427.

Βῐὲὲἓεαϋα, 10, 38. 112.

Status gratiae 1, 128. 1016. 2, 1043. innocen-
tiae 5, 515. ex mente Libertinorum 7, 200.
medius 2, 736. 5, 211. 215.

St4 q 12> h anu s martyr 9, 476. eius reliquiae 6, 444.
D .

‘nii‘ssfflpussogfflffim ¹’ 6⁰²³·

S te r c o r a sanctorum adoranda 7, 26.

quando legitima? 10,

a Cypriane dam·

Stilu s scripturae 8, 14.
stip e n di a ministrorum augenda 5, 627.

Stoici de fato l, 890. 2, 151. 6, 257. de pec-
catorum aequalitate 1, 170. 721. 2, 479. de
providentia 5, 18.

- Stoicorum fatum et Christianorum praedestinatio
non idem 8, 39. 353. patientia non christiana 1,
1140. 2, 520. theologia notatur 2, 50.

Stolae albae quid figurent? 5, 195.

Stlu l 21³9i52ia hominum in iudicando Dei regimine
, .

INDEX THEOLOGIOUS SPI—SYR.

 

222

Subdiaconi v. Hypodiaconi.
Subditorum officia 1, 41. 242. 1116. 2, 1110.

Sffibqisptentia vide Persona, Substantia,
riui as.

S u b s t a n t i a e et subsistentiae discrimen 1, 492.

Successio paparum perpetua 7, 29. sacerdotii
saepius interrupta 7, 633. vana episcoporum
gloria 2, 770. 6, 492.

Sudaria Christi 6, 424.
Suillae esus quo pacto illicitus? 5, 268.
Superiudui quid? 5, 195.

Superstitio in sacramentis cavenda 9, 21.
gupfggtitionis causae 1, 284. etymon 2, 87.

— superstitiones hominum innumerae 2, 50. num
tolerandae? 5, 297. pontificiae 5, 482. 490 sq.
504. puniendae 10, 55. earum genera 1, 35.

Supersubstantialis panis 1, 930. 2, 669.
Suppliciorum ius vindicatur 2, 1100.
Susannae plures 6, 447.

Sylvester episeopus romanus 8, 591. imperatori
subiectus 7, 261. reliquias Petri et Pauli dis-
ξῗτέιὶ 6, 439. eius legati in concilio Nicaeuo

83652130111 ffndgpgisggtliltzu‘lmz 138538 1157860ηοίἒὸ {¹31⁸}-
dentino recitatum 7, 406. eius origo 1, 478.
{ggtitio 1, 58. 479. usus 1, 478. explicatio 1,

— symbola oecumenica num a Calvino reiecta?
7, 315. 11, 6. Veteris Testamenti 1, 820. ee-
clesiae, verbum et sacramenta 1, 544. eorum
iusta interpretatio l, 997.

Syncretismus appetendus 5, 321.
Synecdoche Scripturae usitata 5, 207.
Synergismus Tridentiuorum refutatur 7, 444.

synodorum institutio 1, 574. convocandorum
potestas 2, 829. provincialium origo 1, 671.

Syrmianum concilium 5, 566.

