449

Servetus

patres perperam citat 9, 371. peccatum mortale
ante annum {igesimum esse negat 8, 622. Pela·
gianus 8, 624. prophetam se iactat 2, 997.
rumor de eius morte lOb, 289. Sabellianus 8,
593. trinitatem Cerberum vocat 8, 460. 556.
Venetiis et 'Patavii commoratur 8, 479. notatur
2. 311. 313. 1029. 1031. 9, 377. 1011, 103. 289.
12, 303. 6111· Calvinus eum non prius refutaverit.
8, 457.

-· Serveti historia Proll. 8, 27 sq. 8, 453 ss.
arrogantia 8, 48. asseclae multi in Gallia et

Italia 8, 459. 14, 577. apologia 15, 52. dog-

mataaCalvino exposita 8, 501. ab ipso vindicata
8. 515. (1611116 profligat-a 8, 535. ignorantia 8.
591. impietas exegetica 2, 98. captivitas 14,
589 sq. pantheismus 8, 496. 589. 658. pro-
cessus 8, 721 66. damnati desperatio 8, 499.
morientis silentium ibid. supplicium 14, 691 sq.
styli indoles 8, 560. studia Parisiensia 10b,
289. Aurelianensis. 15, 112. Viennensis causa
8, 833 sq. vita dissoluta 8, 496.

— Serveti scripta: de Trinitatis erroribus 8, 558.
Restitutio Christianismi Proll. 8, 32. 8, 558.
eiusdem duplex recensio 8, 734. Commercium
epistolicum cum Calvino 8, 460. Proll. 8, 30. 12,
512. Epistolae triginta Proll. 8, 33. 8, 462.
645. 9, 446. Epistolae ad Oecolampadium 8,
861. ad Poupinum 8, 507. 750. ad Viretum
13, 33. Quaestiones Calvino propositae 8, 482 66.
12, 283. Responsio ad articulos Fontanii 8, 731.
et Calvini 8, 507. 515. Annotationes ad refuta-
tionem Calvini 8, 519.

-- Servati error in fidei articulo 8, 628. (16 natura
Christi 2, 356. 359. (16 traduce 2, 139. (16
trinitate 2, 108. 8, 48.

- Serveti sententia de anima 8, 623. (16 beatorum
statu 8, 681. (16 fide 8, 667. 688. (16 haereticis
puniendis 8, 462. (16 inferno 8, 682. (16 iustifi-
catione18‚ 669. (16 lege 8, 694. (16 merito ope-
rum 8, 671. (16 paedobaptismo 2. 998. 8, 613.
(16 potestate ecclesiae 8, 686. (16 praedestinatione
8, 694. (16 regeneratione 8, 676. (16 regno coe-
lorum 8, 674. de sterilitate Palaestinae 8, 496.
Serveticae theologiae compendium 8, 640.

-5355 etiam 20, 416. 565. 21, 23. 76. 146. 548 66.
sq.

Servius in Virgilium 5, 24. 26. 48. 53. 58. 63.
90: 108. 116. 129. 135. 142. 153. 156.

8611ὲ11ἐὲ21’, 1. Mel. archigrammateus Wormaciensis
²Calviin' opera. Vol. XXII.

moax fflscuomous saa-sm.

 

450
8 evenu 6 Gerh. prof. Gymnasii Argentoratensis
11, 416. 12, 5. 447. 16, 315.

Scyler, Gereon, archiater Augustanus 15, 86-
298. 18, 79. 327. 409. 20, 433. Raphael eius ·
filius 15, 86. 16, 128. 18, 79. 20, 434.

Seymour Edu. dux Somerseti v. Somerset.
eius frater 13, 66. eius filia Ioanna ibid, 300.

8 fo r z a, Bona, regina Poloniae v. B o n a.

8 11 a x to 11 episcopus Sarisberiensis. 10 b, 401.

81 b 6116 au Mathur. minister 18, 12. 394.

81 (1 61111 6 , Henr. canonicus oxoniensis 14, 643.

Sidemannus, Mt„ professor Erfordiensis et Vite.-
bergensis 15, 271. 501. 591.

81ᾶ6111116 v. Helding.

Sieglessen, Ant. de, 12, 332.

8161166 reliquiae asservatae 6, 421 sq. 437.
8161116111 Nic. 19, 575.

Sigeberti chronicon 1, 1081. 2, 1081.Δ
Sigerius 18, 486.

8 1288 11ἶ 6 111 11 11 (1 11 6 imperator mansuetus et debilis 7,

81 gismundus Augustus rex Poloniae 13, 281.
491. 16, 185. 415 sq. Augustanam commendat
ibid. 88. vacillat 17, 422. uxores ibid. 423.

81 g i s m u n d u s de Hohenzollern archiepiscopus
Magdeburgensis 15, 99.ι

8 1 l v a , Io, de, episcopus Vauriensis 8, 20.
Silva Rich. v. du Bois.

811 v e s ter Italus 17, 168. 257. 269.

8 1 lv e s t r e minister Cadomensis 20, 252.

Simanus (Schomann) Geor. minister Pinczovien—
sis 19, 574. 722.

Simlerus Iosias, gener Bullingeri 15, 804.
28. oratio de Vermilio 19, 665.
carum ibid. 666. 669. 724. ·

8 im o n Bellagarda 10 b, 78.
Sim o 11 (16 Ioux libertinus 15, 670.

20,
contra Stan-

Sismtin vide du Bois, Grynaeus, Moreau,
u zer.

Simonidis sententia de Deo 2, 50. 29

