465
'Pruber Primus 20, 153.

'l'ruchet 15, 700.

'I'ruckenbrot Io. Basileensis de Bolseco 8,

237.
'1¹ r ιι soh i u s 10. doctor Aurelianensis 11, 57.
'Pscharner 20, 264.
'l'ubinns v. Villiers (Loiseleur).
Τ ιι c h e r Theob. Norimbergensis 14, 162.
Τ ιι d e s c us Nic. iuris canonici scriptor 7, 667.
Τ ιι ff an u s , professor Parisiensis 14, 129. 148.
Τ ιι g e n se s biblia comburunt 16, 101.

'furcae incognitum numen adorant 9, 314. papae
socii 5, 469. an protestantibus peiores? 5, 503.
{g} ⁷11810132111131’1agl-21:‚ 69. 204. 407. 440. 495 88.

- Germaniae imminent 5, 467 88. 503. 10b‚ 315.
11, 177. 415. 599 88. 12, 461. 14, 87. 140.
Sabaudiae 18, 404. 410. Apuliam vastant 16,
605. Hungariam 12, 52. 14, 308. 369.

'I'uren oppidum in agro Iuliaoensi 6, 442.

Turicum §Tigurum) comitia ibi celebrata 13, 117.
synodus Ob, 190. ss. 214.

'I'uricenses ministri de Bezae confessione 16,
735. de colloquio desperant ibid. Eorum con·
sensus de coena v. Censen sus. dissidium cum
Argentoratensibus 11, 23. 27. 12, 462. cum
Luthero controversia 11, 751. 754. 773. 12. 20.
51. 58. 82. 98. 117. 288. christologia 8, 555 sq.
consilium de vitandis superstitionibus 6, 641.
Epistolae ad Genevenses 8, 229. 232. ad N ecco-
menses de Farello 11, 339. 12, 45. (16 Serveti
doctrina 8, 555. 808 88. (18 Βο18860 14, 207.
214. de colloquiis interdictis 13, 557. de regno
Scotiae 15, 91. (18 Oalvini defensione consensus
ibid. 272. de coena et ministerio 12, 470.

-— 'Puricensis senatus epistolae de revocando Cal·
vino 11, 182 ss. 233 88. 242. ad Genevensem
8, 234. 14, 699. ad Regem lob, 61.

—- Turicensis synodus 10 b, 190 ss. 214.
Turnonius 20, 487. '
Turones v, Tours.

Turrium custodia 10, 127.

'I'urtaz nomen gentis e qua Vireti uxor. Hugo
(qui et Tur-tetus) minister Orbae, Paterniaoi et

aalma· opem. νοτ. xx11.

INDEX HISTORICUS 'PRU—UZI.

 

466

'Pul-taz

Morati 10b, 303.
13, 328.

'suesanus v, Tessanus.

11, 442. 680. 12, 175. 306.

Typogra phi non sine permissione artem suam
exercent 5, 624.

Tyrius G. 13, 22.

U.

Uchanius Iac. episcopus Vladislaviae 15, 869.
&3338418 18, 25 88. 101. Eius palinodia

Ulma urbs 10b, 331. 12, 460. 13, 47. 474. 14,
119. 457. 514.

Ulricus dux wirtembergensis 10 b. 73. 210. 326.
11, 416. 622. 547. 701. 12, 448. 460. 479.
668. 698. 13. 31. 58152. 182. 14, 361. 367:

Ulricus medicus v. Chelius.

Ulricus, Blasius 13, 261. (v, Huldrich).
Ulpianus 5, 31. 85. 114. 117. 133. 7, 538.
Ulstetter Io. diaconus Richovillanus 18, 107.
Ungnad Io. v. Sonneck 18, 444 sq.
Urbanas cohortes 5, 147.

Urbanus grammaticus 15, 871.

Urbanus episcopus Gurcensis 17, 123.
Ursellum oppidum 13, 217.

Urserius v. d’OrsiereS.
Ursini Bernenses 12, 429.

Ursinus Zach. Vratislaviensis 16, 682 88. prof.
Heidelbergensis 18, 189. Catechismum Calvini
germanice vertit 19, 684.

ursula (8.) 6, 447.

Ut-enhovius Io. 12, 225. 621. 627. 636. 16, 524.
17. 47. 75 sq. minister in Anglia 13, 137. 372.
405. 460 sq. 473. 625. 644. 14, 263. 552. exsul
ibid. 610. Emdae 15, 187. in Polonia 16, 415.
422. Londini 18, 29. 165. 424. historiam exsu-
lum scribit 17, 268. 285. 379. N. 'l'est saxonice
vertit 16, 66. Calvini stilum notat ibid. 71.

Uzcs oppidum 12, 342.. 550. ecclesia 18, 441.

Uzia v. Osa.
30

 

