191

·Miracula quid valeant? 7, 22. 9, 662. manifes-
tant Deum 1, 288. divinitatis Christi testimonia
1, 486. sacramenta sunt 1, 108. 951. 2, 955.
Antichristi 7, 22. pseudoprophetarum 1, 15 sq.
265 80. 2, 16. sanatorum 7, 21 80. cur 011118-
tiani non faciant? 9, 666.

- miraculorum cessatio 1, 143. 178. donum ad
tempus concessum 9, 666.

Miscere vinum 10, 212.
Miseria hminis natmalis 1, 307.

· Misericordia an virtus? 5, 154 80. Dei in filios
et nepotes 1, 396. 801118 iustitiae fons l, 739 ss.
quomodo cum ira concilianda? 1. 524. 2, 368.
et cum praedestinatione 1, 875 sq. ·

Missa pontificia 1, 132 80. 1023 80. 2, 1051 88.

11, 7. 335 88. 484. lob, 377. 13, 274. 308. 339.

, coenae larva 6, 637. 8108 communione abolenda

5, 555. cur detestanda 8, 384 80. explosa 9, 441.

idololatria 5, 255 80. 6, 584. in Interim 7, 574 88.

lapis lydius confessionis reli 'osae 5, 267. 000 10

. Μ81801118 7, 643 80. S. Nico ai 8, 386. profanatio
foeda 7, 404. sacrificium 5, 552. 577. commen-
titium 6, 488. sacrificium Christi irritum facit
5, 261. sacrilegium 5, 288, 296. 301 80.

- Missae abominatio 5, 449 80. 6, 552. abusus 6,
553. descriptio 5, 258 80. nomen unde? l, 1028.
2, 1057. sacrificium a pontificiis probatum 7, 15.
missae et coenae differentia 1, 1028. 2, 1057 .
misego interesse a Christiano alienum 5, 259 88.
6, 6 6 sq.

- Missam abominari non tota religio 5, 266.

- Missae quot celebrandae? 7, 585. mortuorum
5, 578. 7, 651 80. parochiales 8, 385. privatae
5, 578. reformandae 5, 635.

-131611888111 doctores Iudae imitatores l, 1031. 2,

Moechari quid? sensu evangelico 5, 330. 6, 71.

Monachatus 1, 441 88. hodiernus 1, 444.
447300 impugnatur 5, 299. monasteria fornices

— Monachi non sacerdotes 1, 587. 2, 804. in
concilio Tridentino oratores 7, 383. pauci ad
purum evangelium transierunt 8, 61.

caritas passiva 7, 220. corruptio gffigla lluxffi'ila
Ξ, ᾅδω-0011010088 000 audiendae 10, 261. Vota

— Monachorum mores 1, 448.

INDEX THEOLOGIOUS llssR-MUN.

 

192

Μ<8>1018101118 10 80018818 intolerabilis 1, 601. 2,

Moniales virgines 1, 451. 2, 939.
Monothelitarum error 2, 379.
Monstrum quid sit in ecclesia? 5, 490 80.

Montanus ieiuniorum patronus 1, 18. 268. 2,
20. matrimonium prohibet 2, 921. 7, 663. 668.
{33⁰1 Qeiffiadeliria 8, 47. sententia de origine

Mori an vivere melius? 5, 219. morientes male
a sacerdotibus sollicitati 6, 558. morientium
voees oracula 1, 133 v. quoque seq.

M ors, non ex natura sed ex peccato 6, 361.
ἓὺίῑέοᾶιὸᾶίιιηιιίὴθρθοφῐὶ 5, 203 88. malum ex· 88
v'iota ’5, 205ωἲεί.) ⁹ effide ἓξιαωιῗὸειιξ {Q
geltezxzaotli,o·688. vide 01100118 Christus, Re-

— Mortis metus Christiano indignus 1, 1146. 2,
5331108118 quando irroganda? 8, 708. 1001·
5, 22

-5Έίῑὲ1ἔὲ111081ῑ10 1, 144. 147. 687.. 690. 2, 436. 439.

- Mortuerum invocatio contra S. s. 7, 651 80.
pro mortuis non orandum 7, 657 88. mortuos
Deum non laudare quid significet? 5, 226.

Μο888 novi foederis paciscendi autor 5, 319. in
morte firmus et serenus 5, 225. sacerdos 11,
379. typus Ohristi 9, 813. Christi opprobrium
tolerans 5, 310. num astrologus? 7, 531.

— Mosis historia vaticinia et miracula 1, 297 88.
2, 61 88. historiae utilitas 20, 119 88. qui·
busdam fabulosa 8, 30. ingenium mansuetum
8, 477. fides 2, 61. potestas civilis et eecle-
siastioe 1, 652. 1811101001 1, 670. historia crea·
tionis 2, 117 88. 131. uxor circumcidit filium
18, 770. corpus cur absconditum? 6, 410.

Mulieres in ecclesia non docent 1, 1063. 7, 684.
11, 742. baptizare non debent 2, 974 88. 7, 7.
619. 681 80. 10, 215. 11, 625. 706. (cf. Obs-
tetrices.) non ἄσποροι 10, 169. 173.

Mundus quid significet in S. 8.7 7, 182. homi-
num causa conditus 2, 149. vult decipi 6, 412.

- mundi fabrica Dei revelatrix 2, 41. futuri usus
2, 743. renovatio ibid. vide quoque Oreatio.

gugl sensu deprecentur Christus et sancti?

'aa‘ ,ἐ

