311

Oornelius

mensis 12, 191 ss. 207. 221. 223. Genevensis
ibid. 262. 266. 270. 304. 311. 451.

Cornelius ludimagister Lausannensis 11, 34. 36.
12, 141 sq. 146. -

Corn elius {Cornellss Geo. minister Arausionensis
18, 500. 9, 181. 535 ss.

Coruo, a, 8, 66.
O o r n u Petr. Sorbonista 11,, 45.
Ο o r o n a e spineae reliquiae 6, 422.

Οεὲξτεὲ ,1 7‹ie}3,l{1ispanus 18, 56. 226. 19, 229. 20,

Oortellarius 17, 111.

Oo rtesius (Oourtois) minister Mombel rdensis
8, 66. 11, 522. gener Oa unouli ⁶ ’ . 522.
14, 479. turbat ecelesiam eooomensem 11,
557 ss. de divinitate Christi ibid. 609. 652.
789. a Vireto commendatur ibid. 612. 617.
Champerellum calumniatur ibid. 716. vide quo-
que ibid. 640 sq. 648. 710. 782. 12, 15.

Cosmus Medieeus 19, 314.

Oosta minister Oondomensis 19, 118. 145.
Oostan maritus sororis Calvini 20, 300.
Oostel 8, 824.

Oosvioensis conventus 16, 414. 456.
Oot (19, 265) i. e. Cop.

Ooteleri Broeardus Bernensis 17, 74.
Ootsfort Tho. exsul Anglus 15, 782.
Oottius 17, 35.

Oouey, edit de, 10b, 55.

Oougnye v. Oogneus.

Ooulein es (Ooullaines) de, 16, 503. 18, 587.

Oourault‚ minister Genevensis, oaeous 9, 892.
10b, 43. 74. 81. 157. 202. 209 sq. 239. 11,
166. 174. 207. 227. 360. 366 sq. 749. in Synodo
Lausannensi 7, 310. eareeri traditur 10 b,
187 sq. pellitur ibid. 195. 200. moritur ibid.
262. 268: 273. 287. of. 21, 31. 60. 124. 128.

Oourlieu Gir. minister 'Preeensis 17, 356.

Oou rteau Tho. bibliopola et ographus Proll.
3, 43. 5, 13. 6, 11. 15. 7 6. 18, 192.

INDEX HISTORIOUS OOR- ORI.

 

312

Oourteney, earl of Devonshire 15, 114.
Gourtois v. Oortesius.

Oourtonne: reliquiae ibi asservatae 6, 431.
Oourtoys, minister Tarantasiao 20, 215. 225.

Oousin v. Oognatus.

Ooverdale‚ Miles Anglus exsul 12, 671. 14,
110. 15, 444 ἐ. s. anglice vertit. 13, 492.

Oowoheus, Rob.: annotationes in Calvini tracta-
tum de Anabaptistis 13, 661.

0010, Rieh. paedagogus regis Eduardi 14, 87.
ἒὲ81ἐὲ9. exsul ibid. 643. 15, 554. 628. 779.

Oraeoviensis synodus 18, 675.
559. 575.

Oraeow Geo. Oanoellarius Saxo 18, 291.
Oragius Tilem„ 9, 248.
Oramius Frane. legatus Saxo 15, 785.

Granmer Tho. lob, 427. 13, 16. 56. 71. 236.
462. 474. 519. 682. 14, 133. 196. 263. 266. 306.
312. 370. 553. eapitivus et martyr 14, 602.
643. 660. 705. 719. 15, 13. 113. 118. 137. 444.
447. 664. 828. 863. 16, 83. 138.

Oranstons W. 19, 74.

orantius (Sr.. de Orans) Neodunensis 13, 26. 31.
33692233' 103. 527. 14, 131. 460. 15, 251.

19, 168. 307.

,Orassitius v. Mornhinweg.

Crassus 15, 743.

O rates Thebanus 2, 529.

O rato chalcographus Argentoratensis v. M ylius.
Or ato v. Krafftheim Vratislaviensis 10 b, 320.
Orellius 20, 578.

Oreseentia v. Orissier.

·Oresoentius eardinalis 14, 87. 185.

Orespin v. Crispinus.

Orespy‚ pax ibi saneita 11, 768.

Oressonier 11, 53. 63.

Orillon, de, 19, 369. 20, 620.

Crispinus Io. typographus Proll. 3, 37. 5, 40.

 

 

 

 

 

 

 

