 

 

185

Lex

christiana politia quales? 1, 1110. 2, 1104.
divinae humanis facultatibus consonae 8, 705.
humane adinventae vanae 1, 374. necessariae
quae? 1, 857. 2, 887. matrimoniales 1, 195.
1100. 2, 1092. 00010010011000 1, 226. refor-
mandae 6, 494. 509.

- legum formae citra damnum diversae 1, 1112.
Ξ, 4191506. nimia severitate gignitur hypocrisis

— Vide quoque Decalogus, Evangelium,
ἓξὲξ, Libertas, Opera, Paedagogia,

Liberius papa Arianus 9,· 434.

Libertas in Deo 1, 339. christiana 1, 195 sq.
829 sq. 2, 613 00. vera 7, 207 sq. qupusque
’.1ξίἒῖἔέ (1ῗῖ 4112020310οὲἱῶἓὸ 0331811103 ἕὲὲῗ
secundum Libertinos 7, 206. credentium 8, 700 sq.
v. quoqne Legis servitus.

- Libertatis definitio 6, 303. ex mente Pighii
ibid. abusus 1, 834. 2, 618.

Libertini iam Apostolorum aetate 7, 154 sq. cur
tot asseclas 11050001 7, 164 00. 0 Buoero depicti
1011, 215. item a Calvino 12, 65. 01 0 Oapnio
11, 490. Christi sibi videntur 7, 199. malum
ad Deum autorem referunt 7, 346 sq. medicinam
{fflmugt 7, 245. ἷὲἰξίειρω civilem· respuignt 7,
tm· · 7, iitrissffmnx‘raffienfiifim Vss'ssssffifflgufflfi-uij
241 00. 10 oppido Valentia occisi 7, 198. vide
etiam 11, 747. 12, 275.

— Libertinorum christologia 7, 198. communio
bonorum 7, 214 00. Deus idolum 7, 191.
duplicitas 7, 170. dissolutio moralis 7, 212 00.
exegesis allegorica 7, 158. 174. cum haereticis
antiquis collatio 7, 158. historiast initia 7,159 00.
cf. Proll. 7, 20. libelli varii 7, 242. 1001111110-
3¹33 1331.ῗῖὶὲοέὲὲἒῖ ἔξω ..ιῑῗωξῖἰῗὲῗέῖαὲῗιθῖῗὲἰ
1010 7, 53 00. regeneratio qualis? 7, 200. secta
omnium perniciosissima 7, 153. 162. sententia
de anima 7, 183. 110 11105010 7, 181. 228. 110
1111011010 christiana 7, 206. 110 scripturae autori-
tate 7, 173 00. 110 vocatione 7, 210. sermones
obscuri et contorti 7, 170 sq. stoieismus male
feriatus 7, 199.

Liberum arbitrium 1, 98.
185 00. 230. 241. 5, 518. 589. 8, 691 sq. vide
quoque 6, 483. 7, 445. 0110 000011 dicendum?
6, 279. 327 00. 0 catholicis asseritur 7, 8. de-

313. 357. 366. 2,

INDEX 'I'HEOLOGIOUS LEX—LYR.

 

186

Liberum arbitrium

bellatur et negatur 5, 326. 7, 9. in rebus ex-
{effluis agnoscitur 1, 355. definitio olim data 2,

Ligare v. Solvere.
nimbus patrum 1, 029. 2, 376.

'Lingua in orando non sufficit· 6, 85. hebraea
post exsilium mutata 2, 67. latina in precibus
perperam usurpata 6, 167. 482. 504. vernacula
in sacris usurpanda 5, 556.

·-— Ιιὲο3110400011011000 110110 hypocriticas 6, 87. pec-
ca , .

— Linguarum donum 1, 922. 2, 660. 13, 609.
apostolis datum 9, 819 00. interpretatio est versio
{cggpturae 9, 789. 1011111111110 peccato debetur 9,

Linus an Petri successor 1, 605. 7, 29. 01110
scriptum naeniae 9, 536.

Litera quo pacto occidat? 7, 174 sq. cf. Scrip-
tura, Spiritus.

Lites an licitae? 1, 240 00. 1114 sq. 2, 1108 sq.
Lombardus v. Petrus Lombardus.
L 0 0 3101 centurionis reliquiae 6, 443.

Lu 0 00 evangelista post Matthaeum et Marcum
gegigggssilzlgifjsq. pictor beatae Virginis ,6, 434.

Lucinas papa 1, 616. 2, 834.

L uct 0 christiana 1, 334. pro evangelio necessaria
8, 394 00. 10 animo hominis regeniti 1, 347.

Ludi interdicti 10, 57. ministris 5, 602. quatenus
liciti 19, 532. 549.

Lugdunense Concilium sub Gregorio X. 7, 489.
0115 Innocentio IV. 7, 492.

Lunae effectus in mundo 7, 618.
Lusus v, Ludi.
Luthorus etc. v, in Indice historico.

Ιιιί ὃς 1120Ο Ξο00111011110 1, 221. 593. de luxu in genere

Lydia laudatur 7, 218.

11ξῖἔουο 0 Serveto perperam allegatus 8, 498.

