473

Vil'lebon, prevot de Paris 17, 548.

Villegagnon, Nic. Durand de. conditor coloniae
Brasiliensis 16, 279. 437. 440. 17, 86. 318.
Genevenses provocat 18, 149. contra Calvinum
scribit ibid. 573. 21, 734. 751.

V 1117] effi ἵ (1 o n reginae scribit de persequutionibus
ι, .

Villemongey, de, 17, 82. 97. 118. 645. 18,
4287 eius vidua 19, 275.

V il l e r a n u s Nic. minister Parisiensis 16, 686.

Villeroche Petr. minister 17, 71 sq. in aula
Navarrena ibid. 136. Motis ibid. 327. in Ber-
gerac 19, 4. notatur 18, 595. coram synodo
ibid. 586. 19, 4. 125. uxorem ducit ibid. 136.
se excusat 20, 480. cf. 615. 21, 745.

vinee 20, 414. 571.

Villier Franc. (Proll. VII. 38. 13, 204. 489) v.
Hotmann.

Villier (Claud. Loiseleur) advocatus et theologus
16, 684. 20, 410 ss. 570.

Villierius Willierius) Lausannensis(?) 13, 107.
262. 292. . 432.

Villiers, de, 15, 170. 179.
‘Vilnenses V. Wilnenses.
Vimont civis Genevensis 13, 552.
vinalia 20, 389. ’
Vinarius 20, 363.

‘V'i6 16 δῖοι Ant. typographus Proll. 6, 12. 19, 2.

V in c e n t Petr. minister 'Bononiensis 19, 290.

V i n c e n tia. Reliquiae, ibi asservatae 6, 422.

Vincentius Turicensis 10b, 155. Metensis 12,
{3ss s ‚A ἶῐξξὲοῌῐαῃυε 14, 653. v. quoque Ma·

Vincula, Petr. ad, 10b, 16.
Vindocin, Hier. martyr 11, 32.

Vineanus Valdensium minister 20, 573. An ille
qui Vines 21, 668?

vintoniensis legatus Anglus Ratisbonae 11,
177. marchio 14, 411.

Viole Claud. consiliarius parlamenti 17, 547.

INDEX HISTORIOUS VIL—VIR.

 

474

Virel Io. minister· Parisiensis 18, 646. 654.

19, 89. .

Viretus Petrus minister Lausannae lob, 54.
Carolo postpositus ibid. 66. et oppositus ibid.
81 sq. 85. 409. 11, 2. 15. 46. neglectus a
Beruensibus 10b, 70. veneno infectus 21, 194.
Genevam arcessitus 10b, 71. 20, 372. cum
ministris Beruensibus concordiam init 10 b, 146.
Genevam mittitur in causa Calvini ibid. 199.
206. Basileam profecturus dissuadetur ibid. 224.
Lausannae minus bene habitus ibid. 262 sq. 303.
11, 19. 714. 13, 613. Genevae concionatur
10b, 336. Calvino autor est ut Genevam redeat
11, 93. Genevensibus commendatur Calvino suf-
ficiendus ibid. 96. 98. 100. 110. ab iis vocatur
ibid. 118. vocationem sequitur ibid. 123. 144.
147. 149. 222. 21. 64. 131. de Calvino revo-
cando satagit 11, 153. 206. a Lausannensibus
revocatus veniam obtinet a Senatu ibid. 162 sq.
228. 241. 281. 322. 378. 384. 387 ss. 395. 404.
causam piorum Gallorum agit ibid. 206. Neo-
comum mittitur ad sedandas turbas ibid. 293.
296. Lausannam redit ibid. 411. 417. contesta-
tur de disciplina cum Beruensibus ibid. 657 ss.
13, 94. denuo Genevam vocatur 11, 695. 710.
722. ecclesiam Orbanam recipit 12, 164. 176.
212. 15, 11. 13. Neocomum adit de eligendo
ministro 12, 267. 270. Basileam proficiscitur ad
Fallesium ibid. 496 sq. 603. a Bernatibus citatur
ibid. 680. 688. 716. 718. 721. 13, 2 sq. 24. 55.
162 sq. 166 sq. 173. 177. ob epistolam ipsi sub·
reptam molestias subit ibid. 43. 50. 54. 90. 21,
434 ss. in synodo Beruensi 13, 240. 328. Ber·
nam mittitur de colloquiis acturus ibid. 413. 447.
4512 478. cf. 536. 631. de sua statione desperat
14, 349. 17, 300. male audit Bernae 15, 718.
lis eum Vandelio et Bertellerio 15, 897. 16, 26.
41 sq. 45. 71. 74. 77. 228. 253. 402. 533. 17,
40. 75. 104. 21, 660. Grueriam reformat 16,
110. in absentia Calvini Genevae concionatur
ibid. 277. 280. a Lausannensibus Genevae accu-
satur ibid. 598. 624 se. 645. 663 sq. 699. de
abdicatione cogitat ibid. 663. 688. Beruenses adit
de disciplina 17, 150. 293. in summo discrimine
versatur ibid. 394. 401. 404. coenam admi·
nistrare recusat ibid. 409. abdicatur ibid. 411.
439. 461 sq. 469. 486 sq. Genevam‘ vocatur 20,
464. eoque transit 17, 496. 18, 131. se causam
catastrophes negat 17, 511. civitate donatur 21,
725. reprehenditur a Calvino 20, 488.

— Genevam relinquit 18, 383. Lutetiam vocandus
ibid. 721. 19, 225. 259. Nemausum petit 18,
719. 19, 3. 92. 149. Montem Pessulanum ibid.
357. Tolosam ibid. 379. desideratur Igulismae
ibid. 139. praesidet synodo Occitaniae ibid. 150.

