403

11Σέ01 a g n e secretarius praefecti 'Perniacensis 15,

Montague, Lord‚010b, 328.

Montanus 10. in Germania tumultuatur 9, 445.
Montanus v. Dumont.

Montargis 20, 278. (v. quoque Morel.)

Montauban ecclesia 18, 468. 471. 19, 314. 20,
185. Favergium repudiat 18, 604.

Montbeliard comitatus reformatur 10b, 73. 11,
647. 13, 31. 48. 105. 126. propter Interim et
postea a Lutheranis turbatur 11, 667. 701. 751.
12, 273. 13, 152. 155 ss. 174. 183. 193. 324.
613. 617. 619. 14, 428. 431. 461. 519. 15, 365.
384. 452. 532. 557. 582. 701. 726δ 761. 16, 117.
494. 17, 152. 18, 248. 19, 529 sq. 588.

M ae6tbri son oppidum: reliquiae ibi asservatae 6,

Montbron (Gabriel de Montmorency) 19, 604.
Montbrun, Car. de, 18, 430. 633.
Monte, del, v. Iulius ΠΙ.

Μὲἒοῢθῇειῑι, marechal de Franco 101), 421. 425.

M z’'tgigelimart ecclesia 18, 64. 563. 566. 19,

Montemalcinus (Io. Moll.) professor Brixiae etc.
martyr 15, 123.

Μὲἒέορίῑιεοῑ) minister 12, 176 sq. 180. 224.
sq.

M 0 n t fe r r a t: reliquiae ibi asservatae 6, 433.

Μ (ἰὲιὲ fo r t , Basil„ pseudonymus autor 15, 97.

Montgomery Gabr. regem Heni-icum vulnerat
{g} 339. ad protestantes transit 19, 417. 451.

Montgu'yon, de, 14, 126.
Montigny vicus prope Metim 11, 530.
Montilianus v. Montejan.

Montmeianus minister 20, 243.

Montmorency, Anna de, conestabilis, lOb, 425.
430. 14, 522. 20, 411. ad protestantes transit
- 18, 308. 334. 346 ss. contra pios ibid. 464. in
bello civili 19, 457. 637. 648. captus ibid. 604.

INDEX HISTORJOUS MoN—MOR.

 

404

Montmorency

20, 54. filius eius praefectus urbis 18, 633. 19,
316. 389. 20, 212.

Μεέἒῢὲἕέϋθι· ecclesia 18, 513. 584. 591. 607. 19,

Montpensier (Lud. de Bourbon dux) 18, 546.
Montreal ecclesia 18, 576.

Montroyal: reliquiae ibi asservatae 6, 422.
Montverset, de, 18, 713.

M orand minister Genevensis 101), 157. Calvini
successor et ideo ei male audiens ibid. 208. 218.
228. 240. 249. 263. 266. 274. 279. 311. 11, 364.
21, 233 sq. 237. de abdicatione cogitat 101),
304. 11, 71. 88. Geneva abit ibid. 82. 148.
Vadensis ibid. 769. 12, 141. 147. Neocomensis
ibid. 268. 13, 140. Gaiensis ibid. 219. 617.
Lausannensis 20, 367. vide etiam 11, 22.
648. 12, 494. 500 sq. 14, 446. 477.

Moranges v. La Garde.
Morant, Gonin‚ civis Monspessulanus 13, 28.
Mordeisen Ulr. cancellarius Saxo 18, 310. 496.

Moreau Sim. minister in Bossey 12, 63. dimitti-
tur ibid 174 ss. 180. 191. 206. 213. cf. 21, 354

Morel, Geo. Waldensium legatus 12, 64.
Morel, Ioach. do, socer Fr. Budaei 12, 542.

Morel‚ Mich. senator Genevensis 8, 156. 159.
1225ὂ95. 198. 204. 766. 778. 798. 12, 295. 505.

Morel, Nic. Lotharingus 17, 265. 18, 19.
Morel, 'Phierry 19, 21.

Morellanus (Franc. de Morel Sr. de Colonges)
23332253023532 F⁰ffiffz¹z⁸ffl1ssffzi.223s222⁹ssb 1¹²3?
. . . . ,
79. 102. 140. 149. 184. 191. 216. Genevae ibid.
223. 225. 725. Neocomi ibid. 228. Lutetiae ibid.
147. 278. 17, 6. 356. 406. 502. 547. 568. 589.
608. 620. 632. Burdigalae 16, 503. Monte
Argi 18, 509. 590. 733. 19, 68. 308. 614. 639 ss.
20, 208. 248. 267. unde fugit ibid. 17. S. Ger-
mani 18, 641. 645 sq. 654. Genavam revocatur
ibid. 650. 720. 747. 19, 2. a Rupellanis , voca-
tur ibid. 616. subscribit epistolae ad Polonos 9,
342. 358. laudatur praeterea 14, 123 (7) 15, 176.
16, 109. 450. 17, 323. 350. 18 131. 214. 19,
372. 21, 668 ss. 703. 709. Proh. 9, 58.

 

