373

landgravius, quo nomine saepissime occurrit
Philippus Hassus q. v,

Landrin Ohrph., professor Aurelianensis 10 b, 21.
Landry Franc. Proll. 7, 14. 11, 539. 12, 12.
Lange 10. minister in Bursin, v. Angelus.

L’Ange avocat au parlement de Bordeaux 18,

Langer', Val„ minister Saxo 17, 300. 303.
Lange y, legatus regis Galliae 12, 12. 27. 256.

Langlois (Anglus) Iac. minister ap. Pietavos et
Lugduni 15, 222. 755. 16, 302 sq. 313. 336.
f1;('}3>)·2('}g.6·428. 19, 409. 413. 20, 447. 535. 21,

Iaangrune'CI) 20, 251.

Languet, Hubert, Wormaciae et Francofurti 16,
311. 396. 17, 88. 133. Calvino male audit ibid.
218. 341. 386. futuram Moseovitarum potentiam
praesagit ibid. 307. Vermilium Possiacum accer-
sere vult 18, 567. in comitiis Francofurtensibus

19, 556.
Lanius, Henr. 9, 249.

Laus ac, St. Gelais de, legatus ad concilium 'rri-
dentinum 19, 372. 20, 3.

La Palud v. Maria Paludana.

La Place Io, (Plateanus) minister Valentiae 19,
353. 432. 21, 745. 771. ’

La Place Petr. (Plateanus) IOtus 13, 680.
La Place, de, alius 20, 524-620 (Ῠ)

La Planche, Tho. de, minister Neocomensis 11,
770 (PR 12, 228. 250 (?) 302 (‘?) 416 (⁴2) 660 (⁴2)
13, 5 9(?) 14, 163 (?) 19, 219. (Non tamen
ubique certi sumus quum saepius solo praenomine
veniat.)

La Planche Franc. v. Fontanus.

La Planta Aur. 20, 549 sq.-622 (?) 21, 770.
La Pomeraye v, Pomeranus.

La Ponge, de, v, Peneus,

Βὲδξοτῐθ, Ευεῑ., consiliarius Parisieusis 17, 547.

La Porte, de, minister condomensis 18, 512.
19, 83. 21, 751. v. quoque Moranges.

La Quasta v. Guast.

INDEX HISTORIOUS ΒΑΝ-ΕΑΒ.

 

374

Lareher v, Arquerius.

La Renaudie 17, 82. 107.
426 ss. 491.

Largentier, Blas. 15, 178.
La Ripandiere minister 19, 417.

L {a} i 52³7, Gr i r a r di n de, senator Genevensis 12,

1¹}le ἔ ὅ, Io. de, minister in St. Palais 20, 35.
, .

La Riviere‚ pseudonymon plurium ministrorum
v. Le Magon, Perrucel.

18, 54 ss. 82. 84.

¹La Roehe v. Chandieu, Boulier.

La Roche, Denis de, 12, 393. 419.

ΙιῗΞὲἶοοὴθΐοιιοαηΙᾶ, Franc.19, 371. 20, 64.

La Roohelle, ecclesia 19, 142.
La Rocheplate v. Goddard.
La Roehe-Posaz, Made de, 13, 294.

Ιιῦἳῧξίοοὶιθ-ειη-Ῡοη, praefectus urbis 19, 97.

La Sale, de, minister 19, 536.
La salle, reliquiae ibi asservatae 6, 422.
La Sausaye 20, 466.

Lasco, Io. a, (AlascO, Asco) nobilis Polonus Em-
denae 12, 154. 322. 326. Windsoriae 13, 111.
Londini ibid. 628. 643. 658. 14, 10. 363. 553 sq.
in Germania 13, 584 sq. Anglia pulsus 14, 603.
643. 715. et Dania 15, 148. fata sua narrat
15, 63. 81. in Frisia ibid. 649. Francofordiae
ibid. 667. 771. 818. 848. 875. 884. 890. in Polo·
niam revertitur 16, 69. Wittebergae ibid. 330.
2.. ³2
25 94 '132 ’ ’ ’ ¹ ’

- Erasmi amicus 14, 42. 49. a Westphalo exagi-
tatur 9, 59. 63. 113. 15, 584. 771. contra quem
scribit 16, 22. 17, 284. Regi suo reformationem
commendat 15, 849. 16, 21. colloquium urget
12, 322. 16, 88. 92. 97. 116. 121 ss. 284.
Blandratae favet 18, 349. de pace cum Luthe-
ranis satagit 16, 170.

—— Lasci laus 9, 337. Acta stuttgardiensis 16,
150 ss. Polonica 16, 524. 673. 17, 38. 708.
confessio trinitaria 19, 579 sq. purggjio 16, 452.

cf. 6, 415.

 

