313 INDEX ms 'romans orn—oza. ’ 314

Crispinus

6, 13. 17. 26. 7, 53 sq. 8. 10 ss. 23. 33. 9,
17. 23. 30. 45 se. 68. 71. 10b, 22. 12, 357.
15, 468. 766. 774 sq. 804. 819. 874. 16, 23. 93.
97. 120. 132. 184. 258 sq. 389. 656. 667. 714.
17, 14. 25. 268. 346. 367. 427. 19, 210. 20,
378. 457. Historia martyrum 15, 231. 16, 145.
Libellus de apostatis Proll. 9, 46. 19, 132. testis
contra Bolsecum 8, 186. arbiter de Pollano 16,
293. contra Balduinum 19, 196. 241. 248. civis
receptus 15. 679. Argentorati 20, 447. cf. 13, 109.
123. 230. 432. 556. 588. 614. 650. 669. 13, 271.

C 1³7 i6s2p u⁸12⁵⁰l7lglae Argentoratensis praeceptor 11,

Crissier vicus in comitatu Neocomensi 12, 449.
726. 15, 747.

Critz, Troilus, 12, 375.

Cro del, Marc. scholae Tergensis rector 12, 40.
Croiset minister in agro Vadensi 13, 427.
Crem er episcopus Polonus 18, 238.
Crovitius Mart. 16, 129. 19, 171. 722.

Crozet vicus 12, 239.

Οιὸιοὶατί factio Genevensis 13, 50. v. quoque
omes

Crucifixi imagines miraculosae 6, 431.

Cruciger Casp. Calvino in loco de coena adsti-
pulatur 9, 96. 149. 235. a Westphalo suis adnu-
meratur 16, 273. Ratisbonae 11. 196. 243.
laudatur etiam 12, 127. 14, 92. 15, 305. ·21,

Cruciger Felix Polonus 15, 868. 16, 129. 132.
674. 19, 37. 168. 170. vacillat ibid. 577. no-
tatur ibid. 575. 730. Blandratam orthodoxum
declarat 18, 402. eius confessio trinitaria ibid.
675. mors 19, 723. 20, 29.

Cr uss ol Cursolius de, praefectus Occitaniae 18,
442. 1 , 97. 15 . 159. 209. 327. 354 sq. 357.
602. 20, 5. 31. a Calvino admonetur ibid.
111. eius 1153318, 632 sq. 636. 644. 763. 19,

Crux Constantino visa 6. 431. osculanda ex
ffihrrgegsitatlnadecreto 14, 6. 13. 15. Crucis reli·

Cuccus v. Cook.
Ougniez v. Cogneus.

· 32. 642. 13, 55. 14, 583.

 

Cultri coenae reliquiae 6, 418.
Cumbanus 13, 589.

Cunae Christi 6, 416.

Cunerus Neocomensis minister 11, 13. 17.
Cunma‘nn (Kiihnmann) v. Flinsbach.

Curio, Coelius Secundus, in aula ·Ferrariensi 11,
323. 461. in Helvetiam venit ibid. 426. 479.
eoque familiam ducit ibid. 434. 461. 468. profes-
sor Lausannae ibid. 443. 481. 616. 645. 655.
694. 12, 31. 47. 150. 160. 213. 20, 382.
Basileam concedit 12, 367. 398. 407. 696. fau-
tor Serveti 13, 642. 649. 683. 723. 15, 95. 101.
116. 119. 166. 440. controversia cum 'Possano
13, 44. de coena 12, 585. 13, 331. 362, 369.
621. de amplitudine regni Dei 17, 22. 18,
367. Praefatio ad libellum de Spiera Proll. 9,
70. 13, 359. 512. cf. etiam 13, 253. 411. 470.
573. 14, 128. 551. 16, 376. 452. 20, 194. 605.

Curio Conr. 13, 160. 459.

Curiones pontificii officio suo impares 5, 292.
eorum conciones perstringuntur 5, 293.

Curterius lOb, 5.

Curtet, Am. syndicus Genevensis 11, 152. 12,
15, 359. 16, 37.

Curtius, Q. Rufus laudatur 5, 17 ss. 28 sq. 39.
47 ss. 54. 72 ss. 79. 81. 98 sq. 103. 106. 115 ss.
124 sq. 133 sq. 137. 152.

Cusemet (9, 790) i. e. Farel.

Cusin Lamb. 8, 758. 766. 825. Ioannes v.00usin
(Cognatas) 21, 715 sq.

Cussonet-S, 754. ·

Custodia portarum 10, 127. turrium 10, 128.
Cuvillier (⁴2) 18, 42.

C yanehs Lud. bibliopola Parisiensis Proll. 5, 33.

Csiqprianus Argentoratensis 11, 621.
eocomensis 12, 614.

minister

Cyriacus ep. Romanus 1, 618. ,
Cyro V. Gironus.

Czechowicz Mart. in Helvetiam missus 18, 558.
560. 57 2. literas Calvini in Poloniam aspostat
{gb ἷζ5.5ξξ4. laudatur etiam 19, 17 . 81“. 167.

Czerwenka Matth. 20, 395. 622. 21, 260 sq.

