 

537

Cap. IX.
Cap. X.

Gap. XI.

Cap. XII.
Gap. XIV.
Gap. XV.

Cap. XVI.

cap. xvnl.

’ cap. xlx,
Gap. XXI.
Gap. XXIII.
Cap. XXIV.

Cap. XXVI.

Gap. XXVIII.
Cap. XXXI.

Gap. Ι.

Cap. III.

INDEX LOOORUM S. S. SAMUELIS 1.—REGUM Ι.

16. - 8, 332.
6. -- 2, 200. 213.
26. - 6, 390.
6-2m3

22. - 2, 634.

39. - 2, 234.

11. - 1, 900. 2, 165. 641.
20. - 1, 687. 2, 436.

22. —- 1, 851. 1029. 1048. 2, 880.

1057. 5, 392. 6, 81. 461.
7. 40. 463. 608. 9, 760.
10. 211. 11, 436.

23. - 2, 485.

29. - 1, 900.- 2, 165.

1, - 2, 641.

13. - 2, 200.

14. - 1, 354. 505. 2, 129. 169.

227. 7, 188. 8, 358.
1. - 5, 179. 7, 111.

10. - 1, 354. 505. 2, 129. 227.

7, 188. 9, 307.
9. -- 1, 354.
7. —- 5, 268.
26 seq. - 2, 153.
7 seq. — 1, 1120. 2, 1114.
11. - 2, 1114.
9. —- 1, 1120. 2, 1114.
12. -- 2, 169.
23. - 1, 791. 2, 602.
-- 7, 536.

13. - 1, 668. 2, 916.

SAMUELIS ΙΙ.

9. - 5, 179. 7, 111.
12. - 1, 668. 2, 916.

9. — 2, 284.

 

Gap. V.
Cap. VI.-
Oap. VH.

Cap. X.
Gap. XI.

Gap. XII.

Cap. XVI.

cap. xvn.

Cap. XXII.
Cap. XXIV.

Gap. 1.

Cap. 11.

Cap. IV.
Gap. VIII.

538

8. - 2, 999.
20. - 7, 559.
14. - 1, 355. 2, 434. 9, 662.
27. - 1, 910. 2, 633 seq.
12. - 2, 162.
- 1, 675.
4. - 7, 76. 349.
11. - 5, 173.
15. - 7, 349.
1 seq. - 1, 723.
11. - 3, 365. 9, 296.
12. - 2, 163.
13. - 1, 675. 633. 702. 2, 437. 464.
432. 7, 349.
16. - 1, 688. 2, 437.
18. - 2, 435.
10. - 1, 396. 2, 160. 168. 172. 9,
258. 264. 313.
11 seq. - 7, 139. 8, 362.
21. - 3, 365.

22. -— 2, 168. 172.

7. -- 1, 895.- 2, 160.
14. - 1, 355. 895. 2, 160. 228.

20. - 2, 594.

1. - 2, 130. 3, 26. 353. 9, 310.
10. - 1, 688. 2, 437.
15. - 1, 727. 2, 436.

REGUM 1.
17. — 7, 100.
21. — 2, 534.
29. - 7, 100.
5. - 1, 1107. 2, 1101.
9. - 7, 189.
33. - 7, 245.

23. - 1, 733. 2, 593.
27. - 1, 926 seq. 2, 665.

