309

Consensus

13, 437. 456. 474. praeludia 13, 101. 110. 221.
260 ss. ipsa tractatio ibid. 277 sq. 287 sq. Au-
gustanae congruens 9, 70. ab ecclesiis Helveti-
Ξᾏεῧοιὲιὲὸωὲιὸιὲη ἓὲθρὲὸῖ 13, 3035. 319.Ἱ)381. 393.

. . . . . a erncnsi us minus
cupide ibid. 303. 312. 326. 384 sq. 390. a West-
phalo impugnatus 9, 143. a Turicensibus defen-
sus 15, 272. cf. 303. edendus 13, 333. 423.
14, 43. 51. 55. editus ibid. 66. 69. 74. 81. 110.
115. supplementa 13, 348. 440. iudicium Bu·
ceri 13, 350 sq. Curionis ibid. 362. 369. Lasci'
14, 10. 15, 4. Myconii 13, 384. 450. 14, 76.
Vermilii 14, 109. of. etiam 9, 5 SS. 511. 13,
373. 404. 474. 15, 4.

O on sta7n {mignperator contra ecclesiam rebellis pu-
nitur , .

Constant Io. minister 20, 484.

Constantia urbs in bello Smalcaldico 12, 479.
5204337. 707. 13, 26. 34. 38. 47. 60. 105. 142.

Constantio Petr. minister in Bovy 15, 517.
Constantinus imperator V. in Indice theologico.

Constantius episcopus Constantiae 1, 394. 2,
86. Mediolani 1, 580. 611. 2, 796.

Gontarenus Gasp. legatus pontificius 5, 652 ss.
11, 173. 176. 179. 497. 14, 32.

Gontius Ant. professor Biturix 19, 241.
Gontours de 19, 179.

Conyza v. Gonesius.

Conzenus Petr. Kuntz) minister Beruensis 10b,
85. 183. 201. 21 sq. 263 sq. 303. 315. 317. 419.
lutheranizat ibid. 140. 144 sq. 406. 11, 413.
423. cum Calvino fere consentit de eucharistia
ibid. 431. 443. ei blanditur ibid. 518. eundem
et Farellum male habet 10 b, 203. eius iudicium
de Megandro ibid. 65. notatur ibid. 159. 203 sq.
207. 249. 278. 398. 11, 437. 471. 498. 14, 2.
5. 105. moritur 11, 767. Vide praeterea 10 b,
298. 313. 354. 11, 34. 53. 119. 237. 280. 298.
354. 452. 518. 672. 12, 117. 427. 701. 13,
400 sq.

Oook, Sir Anthony, exsul Anglus 15, 137. 818.
16, 316. 414. 17, 397. liber de co'ena 17, 553.
cancellarius ibid. 480. 491. 20, 52.

Gop, Guil. medicus regius lOb, 9. eius filii Ioan-
· nes ibid. 9. 19. Lucas ibid. 9. Nicolaus rector

INDEX HISTORIOUS GON-OOR.

 

310

Cop

universitatis Parisiensis ibid. 9. 17. 28. eius ora·
tio 9, 875. 10 b, 30. 21,30.56. 123. cf. Pron. 3, 19.

Cop, Michael, Guilelmi filius, minister Genevcnsis
10b, 9. 12, 64. 183. 217. 230. 237. 514. 534.
13, 218. 377. 14, 347. 502. 521. 525. 15, 252.
258. 320. 18, 131. 19, 265. 21, 361. contra
histriones concionatur 12, 356. de praedestinatione
disserit 8, 130. subscribit actis contra Bolsecum
8, 151. 172. 208. contra Servetum 8, 553. 644.
epistolis ad Polonos 9, 342. 358. 16, 679. uxo-
rem ducit 12, 188. 204. tostis testamenti Calvi-
niani 20, 301. cf. etiam 21, 653. 680.

Coppinus Libertinus 7, 159 ss.
Coquet Ιο. senator Genevensis 12, 295.
Coi-aldus V. Gourault.

Oorbel Lud. diaconus Morgicnsis‚ postea in Gallia
Vireti antagonista 13, 25. 162 sq. 167 sq, 201.
482. 541 sq. 14, 29. 15, 177. 180. 606. 624.

33319, 229. cf. quoque 14, 444. 494. 20,

Oorbigny ecclesia 20, 503.

Gordier Mathurini fata piiora 10b, 314. e Gal·
lia profugus ibid. 43. Neocomi ibid. 314. 318 sq.
400. 422. 441. 11, 12. 33. 40. 80. 117. 173.
459. 569. 623. agitur de eius reditu Genevam
11, 350. 356. 417. 12, 36 sq. 63. Lausannam
vocatur 12, 119 sq. 141. 146. 164. 178. 181 sq.
187. 213. 219. 451. 14, 104. dimissus Gene-
vam redit 17, 38. Calvinum ad reditum horta-
tur 11, 128. ei hic commentarium in Thessa-
lonicenses dicat 13, 525. vide praeterea: 12, 90.
267. 307. 385. 497. 13, 272. 402. 14, 456.
631. 15, 349. 367. 687. 701. 751. 802. 824.
16, 85. 110. 192. 672. 20, 371. 594. 21, 121.
642. 738. 774. 809.

Cormellius 20, 413.
Cormero Io. minister Tolosanus 19, 282.

Corne (Gorna, Corn-az) Amblard senator, syndicus,
legatus Genevensis 8, 737. 741 ss. 758. 788.
792. 824 ss. 11, 420. 12, 32. 270. 334. 359 sq.
506. 616. 644. 13, 55. 91. 107. 528. 655. 14,
134. 164. 354. 15, 790. 16, 519.

- Eius mater v, Armeis. filius 14, 104.
Corneille, Franc. 14, 326. 20, 99.
Cornelius episcopus Romanus 1, 608,

an idem?

O o r n eli u s (Cornier) Erasmus Ιιιᾶὶωέξῖεὲθι· Neoco-

