305
Cochleus

8, 12. 12, 51. 13, 523. in colloquio Hage-
Etzffitsgslg: ggi Ratisbonensi 12, 253. 266. eius

001εέ ἑ 018 iuris civilis Genevensis primae lineae 10,
ss.

Codrefinus 11, 34.
Coelius Rhodiginus 5, 120.

Coelius (15, 77) lege Soell.
Curio.

vide etiam

Goeln, typographus Genevensis, v. Wigand.
Coetus nocturni piorum 10, 229.
Cognac ecclesia 18, 512.

Cognacius Ioach. minister 'senoniensis 14, 578.

Cognatus (Oousin Ie. minister Paterniaci 14,
616. 631. 15, 47. 17, 36. 308. 20, 400.
Oadomi 18, 668. Londini 20, 44. 285. calvini
lectiones calamo excipit 21, 70. cf. 715 sq.

Cohgnentius lOb, 116 (vide tamen in Adden-
s .

Oognetius v. Ooignet.

Oogneus-(Gugniez) Lud. minister in Russin 11,.
809. 12, 534. 13, 218. 14, 456. actis contra
Bolsecum subscribit 8, 172. 208.

001ι elet Ant. Argentoratensis 15, 788.
Ooiffart 10b, 10. 21.

Ooignet Matth. legatus regius in Helvetia 15,
713. 16, 466. 468. 482. 18, 185. 215. 610.
627. 644. 19, 9. 178. 276. 294. 366. 393. 402.
407 sq. 420. 426. 430. 20, 595. dubiae fidei
18, 466. 479. Vermilium in Galliam comitatur
3133'2 79)ῡὸίό Lutetiae 19, 241. revertitur ibid.

Ookus v. Gook.

c}lli³)”³⁹¹²⁸ minister Parisiensis 17, 83. 118. 202.

Goligny, Gasp. Admiralius: ab Hispanis captus
17, 216. 318. 459. pro libertate conscientiae
18, 203. 206. 218. 284. a Calvino admonetur
ibid. 308. 316. 732. an Ambosianae coniurationis
conscius? ibid. 427. 491. post obitum Fran-
cisci 11. ibid. 334. Bezam S. Germani excipit
ibid. 630. 635. eundem servare vult 19, 123.
Merlinum remittit et repetit ibid. 18. ex aula

calvini opera. Vol. XXII.

INDEX HISTORIOUS coo-OOL.

 

306

Ooligny

excedit ibid. 316. 20, 262. ad exercitum 19,
361. a Parlamento capitis damnatus ibid. 593.
601. bellum in Normandia gerit ibid. 663. 20,
19. Bezam laudat 19, 683. inimicitia et recon-
ciliatio cum Guisio 20, 65. 67. 211 sq. Lutetiam
revertitur ibid. 197. 202. 206. Apologia germa-
nice versa ibid. 126. 130. 136. 148. 161. 167.
uxor 17, 321. 18, 734. 20, 129. cf. praeterea
17, 263. 18, 346 sqq. 465 sq. 486. 546. 19,
66. 300. 20, 54. 64. 110 sq. 175. 196.

00110 Germ. 15, 756.

Oolin s. Golinet Ic. ludimagister 14, 492. 500.
585. 21, 519. 562. ⁷ ,

Golineus Anabaptista 10b, 145.
Golineus Claud. 13, 463. 20, 596 (Ῡ)

Colladon‚ Germ. IOtus 16, 119. testis contra
Bolsecum 8, 185. 188. 192. contra Servetum
8. 741. 744. 749. 754. cf. 13, 562. 14, 327.
330. 15, 70. 679. 16, 229. 280. 20, 585.

οἳἒ18έᾶ4010, Leo. 8, 185. 192. 13, 562. 14, 355.

Oolladon Nic. minister in Vandoeuvre 18, 509.
testis contra Bolsecum 8, 185. subscribit actis
contra Servetum 8, 553. 644. epistolae ad Polo-
nos 9, 342. 358. 16, 679. testis testamenti
Calvini 20, 301. epistolarum eiusdem editor
Proll. 101), 14. 20. vitam Calvini scribit 21, 9.
quae exstat ibid. 51 ss. ae rotat 18, 214. 650.
cf. etiam 13, 562. 15, 468(? 17, 506. 18, 131.
21, 669 sq.

Collegium Genevense 10, 65 88.
Oollenius v, Celenaeus.
Oolliman, provincialis Franciscanorum 10b, 40.

Οείὲϋὲὃιὸε (am Biihl) Rud. Turicensis 12, 112.

00111οᾶ (Davarandal, Varandal minister variis in
331ch Provinciae 18, 451. 56 . 678. 19, 179.

Colloquia ministrorum Lausannensium a Ber·
nensibus interdicta 13, 374 88. 389. 395 88.
413 88. 427. 433 88. 443. 464 ss. 478. 488. 494.
536. 557 88. 607 88.

·- colloquium ironicum a Calvino desideratur 16,
501. 508. 595. a Bullingero negatum ibid. 514.
v. quoque Calvinus, Bullingeru2g.

