 

253 INDEX HISTORIOUS ATH-AVR. . · 254

Athenienses se autochthones dicunt 20, 119.
Atrebates v. Artesii.
Atti‘lius Regulus 1, 356. 2, 229.

A ty c h u s pseudonymon ministri cuiusdam Lausan-
. nensis 13, 293.

Aube Luc. minister 21, 708. sq.

Aub enas, ecclesia 18, 562.
Aubert Guill. 17, 367.

Aub ert Henr., senator et syndicus Genevensis 8,
737. 778. 798. 824 sq. 10, 67. 13, 179. 15,
ᾖ. 479. 499. 526. 547. 626. 680. 790. 21,

Alli} egferre (Bouchard vicomte d’) 14, 124. 542.
, .

-- vide etiam 20, 584.

Aubonne lOb, 95. 11, 444. 20, 362.
Aubonne, d', 18, 470.

Aubrec Lugdunensis 20, 160.

Aubret Georg, d', 15, 308.

Aubur ecclesia 16, 80.

Audaeus 12, 302.

Audrain, Arn. studiosus Genevensis 20, 221.
Audru , mulier Genevensis 21, 499 ss. v. L au dru.

Augspurger Mich. Bernensis 11, 280. 286. 296.
510. 680. 12, 232. 13, 30. 14, 131.

A u g u s t a Vindelicorum se Imperatori dedit 12, 460.
13, 7. 47. ecclesia a Westphalo iniuriis affecta
9, 101. ab Anabaptistis turbata 15, 21. 47. a
Lutheranis vexata 18. 32. 59. 61. 132. eius
status lOb, 238. 331. 14, 179. 181. 15, 4.

-- Augustana comitia 5, 469 sq. 12, 597.

- Augustana confessio 5, 469. 10 b, 375. 392.
eius nova praefatio 19, 257. {alvini de ea iudi-
3ξὲἒᾶ ἓέἒ· ..Ξῑὲῗζέ ρῗὶῗὸῗ {tfflssssffi‘isssszff
pulantur 9, 230.
9, 19. Gallis obtrusa 18, 733. 751. 19, 72 sq.
94. 20, 146. (cf. christophorus, Lotha-
ringus.) vituperatur 20, 17.

Au gusta Io. Pragensis 11, 244. 20, 396.
Augustodunum v. Autun.

quid de sacramentis statuerit

 

A u g u s t u s Caesar 1, 356. nummum cudit ad effi·
giem capricorni 7, 535.

Augustus elector Saxoniae 13, 650. 14, 717.
719. 15, 113. 188. 784. 16, 709. 17, 121. 18,
288. 292. 20, 57. Francofurti 17, 143. 150.
filium creat episcopum 19, 279.

Aulbert v. Aubert.
Aulxare (12, 435) i. e. Alsatia.

Aumale, dux d', gouverneur de la Bourgogne 15,
866. 19, 301. 315. 433.

Aurelia (Orleans) a Condaeo occupata 19, 389.
obsessa 19, 662. 20, 19 ss. peste desolata 19,
605. eius muri diruti 20, 197. 201. 206. status
generales ibi celebrati 18, 203. 283. 334.

- Aurelianensis ecclesia 17, 164.

-2ὂὶὸιΓΘῙίαῐιθηείε dux 11, 430. 639. 12, 71. 14.

- Henrious 111. 19, 91. 96. 20, 64. 111. 146.

A ἓ r g ³⁹» ὃ u s episcopus Carthaginiensis 1, 608. 613.
, .

Aurifaber Andreas medidus 14,· 92. 17, 562.

, A u r i fa b e r Io. concionator aulicus Vinariensis 16,

650.
A u risa b e r Io. Prussiae superintendens 19, 684.
A u r o r a borealis horrenda 18, 303.
A u s s e t Nemausensis 18, 575.
Α u s t ri a ad reformationem propensa 16, 116. 122.
Autissiodurensis episcopus 19, 347.
A u t u n oppidum ε reliquiae ibi asservatae 6, 442.
Auvernier vicus 13, 402.
A {231 o n oppidum ι reliquiae ibi asservatae 6,
Avanson 20, 487.

A v enio oppidum: reliquiae ibi asservatae 6, 438.
gligenionensis civis in Alsatia captus 11, 605.

Avila, Lud. ab, dux militaris 20, 3.
Avius v. Io. a Via.

Avoliensis 14, 164.
Avrancourt, d’, 17, 115.

