 

527
cap. xv11.

Gap. XVIII.

Gap. XIX.
Cap. XX.
Gap. XXI.

Cap. XXII.

Cap. XXIII.

ι Gap. XXIV.

Gap. XXV.
pap. XXVI.

Cap. XXVII.
Gap. XXVIII.

INDEX LOCORUM S. S. GENESIS—EXODUS.

2. — 1, 519.

7. - 2, 281. 318. 6, 187. 7, 7.
58. 60. 443. 677. 8, 484.

16, 206.
10. —- 1, 969.
12. - 1, 971. 2, 980.
13. - 2, 1021;
14. — 1, 974.
1. -- 1, 498. 2, 121.
10. - 8, 277.
20. - 1, 793.
23. - 2, 641.
27. - 1, 281. 2, 33.
24. - 9, 636.
3. - 1, 902. 2, 166. 280.
10. - 2, 770.
12. — 7, 60.
23. - 7, 100.
24. —- 2, 287.

1. - 1, 1137. 2, 517.
3. - 1, 793. 2, 605.
8. - 6, 571. 8, 82.

10. - 5, 1933.

12. - 1,1137. 2, 517.

17. - 2, 605.

18. - 1, 519. 953. 2, 848. 957.

4. - 2, 739.

19. - ibid.

7. — 1, 499. 503. 2, 121. 126.
7, 653.

40. - 2, 577.

23. — 82785.

4. - 1, 519. 2, 348.

5. - 7, 583.

32. - 2, 287.

38. - 2, 455.

12. - 1, 502. 2,126.

14. - 7,164

 

528

Cap. XXVIII.

17. —- 9, 84.

20. — 1, 439. 2, 927.
Gap. XXX. 2. - 2, 150.

Gap. XXXI. 19. — 2, 80.
53. - 1, 401. 2, 287. 7, 100.
Cap. XXXII. 1. — 1, 498. 2, 121.
9. - 1, 911.
· 10. -— 2. 639. 652.
28. - 1, 498. 2, 121. 7, 35st
29. — 2, 98.
Gap. XXXIV. 3. — 5, 179.
25. - 1, 675.
Oap. XXXV. 18. — 1, 675. 7, 75.

22. - 5, 179.
Gap.XXXVH. 18. — 1, 674. 7, 75.

26. - 1, 674.

27. - 9, 264.
Oap.XXXVIII. 16 seq. — 1, 675. 7, 75.
Cap. XLIII. 14. - 2, 228.

Cap. XLV. 5. - 8, 356. 9, 300.
8. - 1, 896. 2, 160.

Cap. XLVII. 9. - 1, 811. 2, 322.
30. - 2, 739.

Gap. XLVIII. 14. —- 1, 571. 1095. 2, 787.

Cap. XLIX. ,

Gap. I.
Cap. ΙΙ.

Cap. 111.

16. - 1, 499. 916. 2, 122. 850.

7, 583. 653. 8, 492.
5 sq. — 2, 63.

10. - 1, 297. 2, 64. 9, 660. 800.

18. - 1, 811. 2, 322. 5, 225.

Exonus,
17. - 10, 230.
12. - 1, 1107. 2. 1101.
2. - 2, 1019.

6. — 1. 382. 807. 2, 276. 318.

7, 115.

