251

Argentoratum

vensibus scribunt de Calvino 11, 97. 102. 106 sq.
197. 238 sq. 266. 270. 291. de Vireto 11, 312.
407. legatos mittunt Wormaoiam 11,136. 'rri-
dentum 14, 290. colloquium cupiunt 16, 698.
17, 84. Landgravm scribunt pro Parisiensibus
17, 79. Farello et Bezae viaticum praebent 17,
553. Lutheranos cohibent 18, 479. 481.

— ministri a Westphalo iniuriis affecti 9, 101.
Neocomensibus scribunt de Farello 11, 305. de
censura 11, 815. iuvenes Turicenses de fide in·
{Ziirogant 12, 396. 404. 437. 462. de rebus Mom-
385. 456. 510. de praedestinatione controversiam
movent 19, 267. concordiam de ea et coena ine-
unt 19, 670 sq. 709. 711 sq. 20, 22 88. 48. 205.
eontra Sturmium 18, 481.

rdensium 13‚174. a Calvino alienati 15,

- Argentoratensium dissidium cum Turioensibus
11, 23. 27. epistola ad Metenses 11, 523. Interim
13, 47. 56. 126. 147. 181 88. 198. 527. 555. 14,
112.178. 15, 235. 248. 18, 479. ecclesia luthe-
Zanizans 16, 383. 413. 486. 19, 59. 108. 480.

- coetus gallicus lob, 247. 279. 337 88. 11, 130.
756. 775. 12, 4. 41. 69. 525. 14, 247. 15, 336.
355. 456. 510. 579. 658. 660. 665. 721. 727. 883.
16. 496. 17, 699. 18, 4. 37. 145. 19, 223. 20,

- mercatores Gallorum creditores 18, 318. 480.
cf. Megius, Obrecht, Sohenokbecher.

Arguernus (7) 14, 83 (811 Arquerius?).

Argues, Matth. de, minister apud Bituriges 16,
279. 532. 18, 263.

Aristophanes laudatur 5, 72. 90.
Arlot v. Darlod.

Αἷιᾷι a3g83ao, (Ρ, cardinalis 17, 332. pios vexat

A r m b r u s t e r Argentorateusis 18, 280.

Ar meis , Ioanna (Ρ, mater Amblardi Oorne syndici
gg4postie2a ὃηῖἕι· FranO. Bonivardi 11, 645. 651. 663.

Armentianus 11, 22. 77. 1. e. minister in Her-
mance (v. Antonius).

Armorum usus ab Anabaptistis prohibitus 7, 77 ss.

Arnaldi, Bern. minister in S. Gilles 18, 451.
(Arnalz 21, 715).

INDEX HISTORICUS ABG-Asa&

 

252

Arnaldus minister Aurelianensis 17, 526. 540.
Antwerpiam mittitur 17, 569.

Arnay-le-Duo‚ ecclesia 19, 1903,

Affibius laudatur 7, 579. 10, 195. notatur 7,

Arnollet‚
752 88.

Arnstadt, conventus lOb, 425. 429. 431. 440.

Arnulphus v. Bane.

Balth. typographus Lugdunensis 8,

Aron Iac. v. Aaron.

A ἓξ νέξ (Aarau): conventus Helvetiorum 12, 77 sq.

Arquerius Laroher) minister in Herioourt 11,
522. 16, 7 . 556. 17, 367. 18, 498. 19, 45.
46. 430. 551 sq. 20, 586. 619.

Α1·1·811 v. Hamilton, et 19, 74.
Artaud Ant., minister Vadensis 19, 413.
Artenet Phil. 15, 178.

Artesii martyres 8, 56.

Arte si us (d'Artois) Lud. 10 b, 63. 150. 177.
A r thu s Lugdunensis 14, 526. v. quoque A r tus.

Articulantium factio Genevae 11, 378.

Artop oeus Nic, professor Bernensis 12, 466. 691.
13‚28. 180. 315.

Arts (des) v. Des Arts.

Artus Humb„ minister Mombel
21, 768. (an idem qui Arthus )

Arundel‚ comes 14, 706.

Arvernorum ecclesiae vexatae 18, 527.
Arvert ecclesia 14, 637.

Arzelier 8, 850 88.

Ascletario Domitiani mortem denunciat 7, 535.
Asco Polonus (12, 326) 1. e. Lasco.

Asconius Pedianus 5, 58 sq. 110.

Asotus ν. Soto.

Assye, Ioanna (Ρ, 20, 154.

A sige 14113828 u s pseudonymon cuiusdam Parisiensis

densis 15, 714.

 

