155

Confessio

gelligzbl, 704. 2, 466. 61116 duae formae 1, 703 sq.
, sq.

-- peccatorum 5, 542. aegre fit 1, 161. mutua esse
debet 1, 699 ss. 2, 460 60. 0116116 10 S. 6. prae·
scribitur 1, 701. 2, 463.

- auricularis 1, 706. 2, 468. 7, 11. eius origo
1, 155. 700. 2, 462. ab Innocentio ΙΙΙ. instituta
6, 498. Orienti incognita 7, 467. res nova 9,
131. non necessaria 5, 570. quid noceat 1, 159.
709. 2, 471. 5, 400. pugnat cum doctrina de
iustificatione 7, 603 66. abominationibus scatet
1, 161. 706 60. 2, 468. refutatur 1, 697 60.

2, 458 60. exploditur nomine Christi 7, 467.
0501615186 6, 495 60. 8, 69. servata in Interim

- confessio de eucharistia 9, 711. Proll. 54. (16
duabus naturis 9, 713. de praedestinatione 9, 713.
(16 trinitate 9, 703. Proll. 55.

- confessio Augustana v. 6. 11. v. Gallicana Hen-
rico oblata 9, 715. Proll. 55. Anni 1559: 9, 731.
Proll. 57. 17, 506. 525. 535. 540. 19, 495.
Anni 1562: 9, 753. Proll. 60. 20. 14. 55. 159.
Genevensis 9, 693. cur edita 5, 319. turbarum
occasio 10b, 130 66. Genevensium studiosorum
9, 721. Proll. 56. Helvetica I. 16, 490. Polonorum
trinitaria 19, 578 sq. Vesaliensis 19, 622. Alias
vide sub nominibus autorum confessionis in con-
ciliis recitatae 7, 405.

- confessio in S. 6. laudis sensu usurpata 1, 157.

Confirmatio 1, 142 66. 1068 66. 2, 1068 66. 5,
7, 626. (16 66 Interim 7, 566. 'Pri-
dentini canones 7, 488. 0111 refutantur 7, 501 sq.
quid 6666 deberet 1, 147. 1075. 2, 1075. 7, 629.
au baptismo maior? 1, 145. 1071. 2, 1‘071. 7,

540. 595.

21. pontificia absurda 6, 3.
Confiscatio bonorum religionis causa 10, 256.

001011ιέ §bes 011 religionem an separandi? 8, 430.

- coniugium cur institutum? 1, 410. 2, 296. ho-
norabile 7, 663. remedium incontinentiae 7, 663.
670. a daemone prohibitum 1, 412. imago eccle·
siae 1, 413. inter diversae religionis personas non
sanciendum 5, 276. 13, 273. Dei et ecclesiae
1, 394. 2, 280. abstinentia 5, 253. 000 volun-
taria illegitima 9, 130. cf. quoque Clerici, Ma-
trimonium, Consobrini.

0 (ὲο 1211110 6 110 cum Deo* ante iudicium imperfecta
, .

INDEX THEOLOGIOUS CON.

 

156

Conscientia {luia sit? 1, 29. 841. 2, 624. 869.
quid valeat? 2, 203 60. peceati ad Deum ducit
1113131311': i'fftrliggtalitatis 2, 135. 6601 Libertini an-

Consecratio hostiae 1, 1013. clericorum v. Cle-
rici. consecrandi potestas penes solos episcopos
7, 18. intentio necessaria 7, 19.

Consensus ecclesiarum S. s. fulcrum 1, 299 sq.
Conservatio mundi 6, 17.

Con silia theologica Proll. 10, 11.

Consiliarii principum oculi 1, 243.

Consistorii ordo 11, 364. officia 10, 116. 210.
electio 10, 120. civilis iurisdictio nulla 10, 263.
potestas excommunicationis 14, 663. 673. 685.
cf. ctiam 19, 246. 21, 727.

C o1 3 6 {iffi n o r u m coniugium quatenus licitum?

Constantiense concilium de calice 1, 647. 2,
866. 5, 494. 10, 197.

Constantinopoli s sedes secunda 1, 617. reli-
quiae ibi asservatae 6, 419.

-- concilia ibi celebrata: 1, 217. 523. 617. 643. 2,
111500 ἔὲὃ 8225ὲ 68234 5, 631. 640. (16 imaginibus

Constantinus Imperator in concilio Nicaeno 1,
218. 638. 644. 1055. 2, 863. clericos sibi sub-
iectos declarat 1, 656. sacerdotibus nimium tri-
buit 7, 278. rerum ecclesiasticarum iudex 6666
000 vult 7, 262. 277. verbi scripti assertor 2,
857. S. s. autoritatem agnoscit 6, 276.

-- Constantini donatio 1. 654. 2, 900. 7, 272.
diadema 10, 196. edicta contra haereticos 15,
110. epistola ad Nicomedenses 2,-903. 7, 279.

C 0 11 6 1 a ἆ] t 513118 s Imperator. Constitutio de divina·
tione ‚ .

Constitutiones ecclesiasticae 1, 205. 842 66. 2,
870 66. diversae esse possunt 1, 238. 844. 859.
2, 873. quaenam necessariae? 1, 226. 857. 2, 887.
humanae num obligent? 7, 39. Genevenses 10,
91 sq. Proll. 10, 9.

Consubstantialitas 1, 61. 493 60.
Consuetudo quid valeat in rebus fidei? 1,19. 269.

0011ἐὲ1111110611110 661; vox Christi ultima 1, 133.

Contagio peccati 1, 309 ss.

 

 

 

