193

Munus Christi triplex 1, 515. 2, 361 ss. 6, 19.
- munera ecclesiastica 1, 563. quatuor 10, 15. 93.

Hysteria v, Sacramenta, Coena. definitio
9, 683 q. sec. Paulum 1, 1098. 2, 1090.

N.

Naaman Syrus vindicatur 5, 270. 6, 558 sq. 626.
32225638. 20, 112. eius fides in Christum

Nasiraei 1, 181 sq. 1083. 2, 1084. eorum vota
quo loco aestimanda? 5, 272.

N a ti vi tas Christi miraculosa 6, 25.

Natura Deum manifestat 1, 286 sq. 508 sq. 9,
795 sq. sed homines doceri nolunt 1, 291. tota
corrupta 2, 183. 209. quo sensu non omnino
νίίιὶιιέἓῖ 1, 337 sq. vitiositas non substantialis

—9nazt36rae duae in Ohristo 1, 66 sq. 521 sq. 2, 353 sq.
, ss,

— naturalis homo describitur 1, 755.

Nazaraei dicuntur qui Nasiraei debebant v. supra.

Nebucadnezar Dei instrumentum 1, 60 sq. 173.
244. pro veritate edictum promulgat 8, 466. 474.
propheta 8, 474.

Necessitas in Deo 1, 339. peccati ibid. 2, 214.
a coactione diversa 1, 339. 6, 280. 333.

Ne20 1ἶὲἰέ i u7e9 gatriarcha GPolitanus 1, 155. 579. 7ΟΟ.

Negoti a ministris interdicta 5, 602. a publicis
abstinendum 1, 243.

Nebemias foederis renovator 5, 320. eius con-
fessio solennis 1, 702 sq.

Neocaesarense concilium 5, 560. de caelibatu
et scortatione 6, 498.

Nestorius haereticus 2, 866. duplicem Christum
sistit 1, 522. 2, 356 sq. 359. 7, 314. 9, 707.
10, 174 v. quoque Ephesinum concilium.

Nicaenum concilium I. omnium maximum 7, 379.
describitur 1, 218. 644. 1055. 2, 863. ab Im-
peratore convocatum 7, 261. legatis romanis se-
quiorem locum assignat 7, 34. 403. canonem
S. s. non definit 7, 613. doctrinam apostolicam
simpliciter confirmat 8, 555. Arium damnat 9,

Calvio-2· opera. Vol. XXII.

INDEX THEOLOGIOUS ΜΠΝ -N OV.

 

194

Nicaenum

367 sq. 434. laudatur praeterea 2, 116. 5, 559.
629 ss. 640. 9, 331.

- N icaena fides explicatur et vindicatur 1, 638.
9, 637. de adoratione sacramenti 2, 1039. de
eucharistia 7, 15. de patriarchis 1, 574. 2, 790.
de sede romana 1, 607. 2, 823. de caelibatu
1, 414. 2, 922. 6, 498. 7, 663. 669.

- Nicaenum symbolum 2, 746. dubiae originis
7, 315. de creatione 2, 119.

-ΊΝέοῗὲηἰ patres inter se litigantes Ario parcunt·

- Nicaenum concilium II. de imaginibus 1, 217.
393. 643. 1054. 2, 85. 862. 7, 26. 417. 10, 196.

Nicodamus vindicatur 6, 596. 608 sq. sanguinem
Christi colligit 6, 415.

- Nicodemi evangelium 8, 683.

Nicodemitae: nomen unde? 6, 596. genera
6, 597. cf. 12, 715.

Nicolaus H. papa 1, 580. 2, 797. 1011. 9, 152.
154. contra Berengarium 9, 58. Westphalo

orthodoxus 9, 225. eius decretum de eligendis
pontificibus 7, 634.

Ninevitas an liberi arbitrii testes? 6, 386.

Noa miserrimus hominum 1, 808. 2, 319. in arca
aere privatus 8, 29.

- N oachica aera 6, 624. 12, 62.
Nobilitas naturae insita 1, 306.

Noetus ab orthodoxis confutatus 8, 555.

N omen Dei sanctificandum 1, 93. 397. 927. 2,
282. 5, 346. non in vanum usurpandum 1, 34 sq.
397. 2, 282. 5, 328. 6, 61.

Nomina in baptismate prohibenda 10, 49. 104.
ex Vetere et Novo Testamento sumenda 20, 69.

Novatus 1, 675. 677.
7, 483.

- Novatiani 5, 542. qui et Gathari 5, 530. eorum

error de remissione peecatorum 1, 674. 678 sq.
2, 452 sq. 763.

Ntivilggima 1, 207. 680 sq. 2, 728 sq. tempora

Novitas doctrinae evangelio falso imputata 1,
15 sq. 263 sq. 2, 14 sq.

2, 764. 766. notatur

13

