293

Capuneulus

214. 319. 656.
396. 14, 472.

Caraeeioli‚ Ant. episeopus Trecensis 16, 482.
19, 64. 158. reformationi favet 19, 100 sq. in
3:388&ss admitti vult ibid. 101. 109. 120. cf.

caraccioli Gal. Italus Genevae degens 14, 43.
612. 15, 40. 96. 16, 9. 35. 17, 260. 18,
749. eius familia 16, 35. testis in eausa Bol-
seci 8, 185. 189. 191. 199. tentat reconciliatio-
nem cum uxore Vitt. Caraffa 17, 255. 509. iter
italicum ibid. 510 sq. ef. practerea 21, 714.

Carbonnel 11, 152.

C a r e a s s o n n e oppidum. Reliquiae ibi asservatae
6, 424. 435. caedes 19, 357. “

Cardmaker v. Taylor.
Cardus 11, 175.

Carignan. Proelium ibi factum 11, 697.

12, 1. 13. 26. 45. 64. 93. 13,

Carignano Hipp. Italus Genevensis 17, 168.
Carinodus 12, 209.

Carlin 19, 479.

Carlowitz, Nie. a, episeopus Misnensis 15, 99.

Carmel, Gasp. Delphinas Basileae 101), 52.
Mombelgardiae 11, 33. 36. 40. 523. Argentorati
10b, 210. 249. 264. 274. 304. 310. 316. 319. 335.
348. 367 sq. 371. 374. 400. 426. 438 33. 11, 36.
12. 80. 90. 120. 125. Neeeomi 11, 319. 523. 12,
268. 311. 314. 380. 13, 126. 586. 606. 617.
14, 64. Lutetiam mittitur 16, 379. 381. 385.
394. 403. 406. 424. legatus in Germania pro
Gallis ibid. 619 sq. 625. 627. 638. 659 sq. 696 sq.
in Britannia gallica eum Andeleto 17, 18. 28.
66. 82. 135. 162. 179. Aureliae ibid. 164. 190.
Andegavis ibid. 162. Genevam redit ibid. 184.
220. 227. 249. obit 18, 214. Vide praeterea
16, 690 sq. 695. 747. 17, 63. 96. 180. 18,
131. 21, 236. 662.

Carmel, lae. 101), 374.

carmelita 11, 392. 397. 769. 780. 802. 12, 210.
218. sacellanus Belga 12, 39.

Carmieres, minister Tolosanus 17, 557.

Carmina in Calvini mortem Proll. 5, 27. 21,
ad calcem Vitae.

INDEX HISTORIOUS OAP—GAR.

 

294

Carnirlixski, Stan. Ivan, eques Polonus v. Kar-
nins 1.

Carnutes v. Chartres.

Carolostadius Andr. notatur 9, 61 sq. a Cal-
vine impugnatur 9, 111. Lutherum lacessit 9,
437. iconomaehus 9, 103. conversatur cum
Carolo Basileae 7, 306. de praesentia corporis
14, 291. moritur 11, 368. 413. ef. praeterea
101), 222 sq. 240. 269. 318. 346.. 11, 51. 272.

Carolus Quintus Imperator concilium promittit
7, 255. agit cum episeopo Coloniensi 12, 152.
162. Wormaeiae 11, 85. 12. 85. Ratisbonae
11, 172. 175. 195. 200. 251. 257. 12, 379. eius
laus 7, 288. induciae eum Gallo 10b, 221.
molimina bellica ibid. 440. bellum Smalealdieum
12, 403 33. 421. 426. 429. 442. 479. 499. 510.
537. 544. 590. declaratio de Interim 7, 549.
13, 37 sq. monachus 15, 860.

- Vide praeterea. 11, 12. 33. 497. 540. 536. 599.
601. 627. 649. 697. 718. 722. 778. 12, 24. 43.
230. 263. 295. 363. 13, 560. 676. 14, 88. 96.
197. 329. 366. 369. 412. 446. 475. 543.

Carolus IX. rex: iuvenis optimae spei 18, 340.
19, 15. 131. 178. 20, 175. Genevensibus seri-
bit eontra ministros 18, 337. 350. 21, 741.
edietum Ianuarii promulgat 18, 381. unctus ibid.
464. sui iuris declaratus 20, 42. 139. 146. 149.
Parlamentum castigat 20, 173. Parisienses arma
deponere iubet ibid. 173. 175. iter per Galliam
ibid. 281. 283. 292. 305. 307. 311. 316 sq. 320.

ef. etiam ibid. 203. 207.
Carolus marchio Badensis 15, 249. 16, 704.

ΟἨΞΜΒ III. dux Sabaudiae 11, 12. 176. 13,

Carolus Victor dux Brunsvieensis 12, 248.

Carolus, Nomen occurrit 11, 131. 12, 221. 610 33.
13, 275. minister Tolosanus 20, 489. vide quo-
que Ionvillaeus.

Carolus (Caroli) Petrus, Serbonieus theologaster
7, 293. pastor Alenconii duos iuvenes morti
tradit 7, 327. Serbonistis suspectus 7, 301.
scortator 7, 302. 326. Basileae hebraicam lin-
guam ediscit 7, 306. Erasmi familiaritate glori-
atur ibid. Parisiis aufugit 10b, 43. 20, 594.
Lausannae minister 7, 306. 101), 66. 13, 251.
20, 362. ubi tricis indulget 10b, 78, 81. Cal-
vinum et collegas Arianismi insimulat 5, 318.
7, 308 sq. 10 b, 83. 86. 97. eundem de tribus
symbolis aggreditur 7, 315. a Bernensibus iniu-
riarum aeeusatur 7, 297. in Synodo Bernensi

19·

