 

165

Ecclesiasticus (Siracida) dubiae autoritatis scrip·
tor 1, 369. 771. 2, 245. 580. 5, 182. 230. 81118
sententia de libero arbitrio 1, 370. 2, 246. 118
mortuorum animis 5, 227.

Eclipses naturales et miraculosae 7, 534. 88111111
vera et falsa explicatio 7, 533.

El nomen Dei 1, 394. 2, 279.

Electio 1, 49 88. 73 89. 358. 880. 2, 232. 678 88.
8, 93 88. 9, 716. 725. 744. 756. asseritur 6, 366.
in Christo facta 5, 333. merita non respicit 1,
865 sq. 2, 683 88. praecedit fidem 8, 95 88.
270. conspicua in patriarchis 9, 289. 293. 111
historia Israel 2, 683 88.

-— electionis definitio 5, 332 88. 61118 8, 107. no-
tio duplex 8, 332 sq. semen an a nativitate in·
situm 1, 884 89. cum vocatione coniunctio 1, 881.
ratio ad ecclesiam 2, 7 47. 811 sanctitatem perse-
quendam 8. 107. 111 88 docenda moderatio adhi-

benda 8, 106.

2- electi gratia excidere 118911811111 8, 320 89. 9118
ratione adoptionem suam cognoscant 10, 164.
electorum status ante vocationem 1, 884 89.

Elec tio episcoporum 1, 187. 569 88. 2, 785 88.
g: ᾗδὲ. sq 7, 634. pastorum 5, 558. 627. vitiata

Eleemosynae 2, 510. 11, 678.

Elementa mundi 1, 143. animalium 5, 46. na-
turalia 9110 8811811 sacramenta fiant 1, 951.

E 121ἶᾶ 11 8 11 118 818 quatenus coniugium dirimat 10,

Elias propheta non sacerdos 18, 769. precans 2,
3ξ6.271181111128112831, 670. 1818 801118 vera ecclesia 1,

nucerianum concilium 1, 267. 387. 819. 7ss

de.imaginibus 7', 27. ‘
Elohim quid significet 1, 304. 2, 73.
Eloquentia fidei ministra 8, 469.

Ε11111ἔ89111ι1ἇὲο1 discipuli cur Christum non agnove-
1111 , . ,

E n 0 r a t i t a e matrimonium prohibent 2, 921. 5,
544. 7, 663. 668.

Energicorum ficta secta 9, 466.
Enthusiastae 9, 491.

Essassssmditm a morbo revalescens non miser

INDEX 'I'HEOLOGIOUS Eoo—ESD.

 

166

Ephesus cur non sedes primaria? 7, 36.

- Ephesinum concilium (anni 431). 1, 522. 607.
Ξ, ξὲἓ. 824. 9, 434. 20, 74. (anni 448). 1, 607.

Epicuri deus otiosus 2, 148.

- Epicuraei notantur 2, 44. 50. 705. 118 praedes-
gi,n3tgione 1, 874. 2, 705. 118 providentia 1, 889.

- Epicurismus pontificiorum 5, 483. 506.

Epiphanius laudatur· 9, 108. 118 008118 9, 498.
33 3.... 3343333343, aaz} iaz-...112
{³⁸39 2, 975. 7, 584. 684. epistola 1, 267.

Epi-scopu} qgigsg 1, 186. 1089. 5 11208οἔ111· 5, 285 89.
2118131855 8801181111111011111183111111187, 564. · ugaegggalij}
1, 609. 618. 2, 826. non lurium dioecesium 5, 631.
de animis rationem red et 5, 290.

’191ῗὲ20 Ρὲεέθ““2“ῗῗεῖ9’ 45⁰² iidl‘³¹1¹[¹·‘'“’ 1ωὲἓέωῄ
2ζ 788' ss. 'offio'io su'o 113118ῗῖ13ῗῷἶῖαηῖ 6', 469 221
il'ibr03854291 89. 9110 pacto ministri creari possint?

- episcoporum autoritas tyrannica 6, 471 89. cor-
ruptio 1, 583 89. 2, 799 88. electio 1, 188. 579.
2, 795. 7, 634. luxus 6, 515. 1110188 dissoluti 7,
503 89. officia 8, 709. non negligenda 5, 286 89.
ordinatio 6, 491 89. potestas unde aucta? 1,
653 89. proventus nimii et detestandi 5, 291 89.
qualitates 1, 568. 2, 784. successio quid valeat
1, 554. 2, 768. 9, 546 89. dignitas 5, 282 88.

-ᾶ8Ρ18009178 &dicatio commendata a concilio 'Pri-
entmo ‚ .

— episcopatus catholicus depravatus 6, 492. 89. 509.
pueris delatus 6, 513.

Epulas idololatricae Christianis interdictae 5,
249 89. 266 89.

Equo homo similis 1, 352. 1138. 2, 224. 518.

Eri-orum genera 8, 477.

Esau cur reiectus? 1, 867 88. 2, 69089. poenitens
2, 455. 5, 531. quo consilio bis uxoratus 8, 389.

E 8 111 88 foederis renovator 5, 320. 81118 confessio
solennis 1, 702 88.

-- Esdrae liber IV. incertae fidei 5, 232. de im·
mortalitate animae 5, 186. 11*

