 

225 ⁸ INDEX 'rflzsonoelous trun-imo. Ι 226

Thesaurus in ooelo 1, 796. eoelesiae, merita Tribulationes sanotorum 5, 572. pro regno
sanctorum 1, 158. 166. 715 sq. ‹iolcgprigqm tolerandae 1, 797 sq. earum finis 1,

Tributa 1, 236. legitima 1, 1110. 2, 1104. per·
peram a papa postulata 5, 603.

— Thesaurariae 5, 299.
'l'homas apostolus: eius reliquiae 6, 440 sq.

'l'homas Aquinas iuris oanonioi scriptor 7, 668.
monachatum seeundum baptisma dioit 7, 41.
eius sententia de praedestinatione 1, 869. 2, Trinitas 1, 58. 2, 89 sq. 5, 337. 6, 13. 9,
695. de transsubstantiatione 9, 436. eius Summa 703. 706. 721 sq. 741 sq. 755. vooabulum non
1, 318. 869. 2, 189. respuendum 9, 707 sq. non trium unitas 9, 403.

Timor Dei sapientia 1, 464. 2, 419. Deos feoisse ἒὲἒξὲεῗξῃὲεθὲῗιῗὸἰὲ ἓζ,331(’16 ἷξε ‘ffigffitffffffi

dieitur 2, 40.- fidei iunotus 1, 461 sq. 2, 414 sq. carolo 11, 6· contra Blandmtam 9, 325 sq·
fidehum quam? 1² 465· 2’ 419 sq· Gentilem 9, 399 ss. Servetum v. Sei-vetus, dui

Timotheus (311-omma„ 1 836, 2 620, 9 602, est Cerberus 8, 587. 738. in synodo Lausannensi
604, juvenis doctor 8, 62⁷0. ’ ’ 7, 311 ss. in Polouia 20, 68. 328 ss.

'l'itulus quid in ordinatione? 1, 585. Tituli TrissmflgisstUS 8, 617- 684·

ffiesiaetioi 1, 187. Tituli oruois reliquiae 6, Tristitia secundum Deum 1, 690·

T ri d e n tin u m oonoilium v. in Indioe historioo.

ι Tobiae liber non eanonicus 7, 613. probat satis· Trithflissmuss P01⁰¹10mm 9² 633 s(1-

factionem 7’ 411⁶ Tropi quatenus in S. s.? 18, 771. iu sacramentis?

'I'olerantia falsa 5, 297 sq. oruois v. Crux. 9, 513 88·
wolstanum commum de coena 1, 1019· 2, Tunisa-Christi inoonsutilis 6, 423. eius tria ex-
1047‚ guiffiagia 6, 477. alba angelorum et animarum

, 'l'ti'nsura olerioorum 1, 181. 1082 sq. 2, 1084 sq. Typi 1, 332· 820· eorum ugus apud prophetas
auli et Aqmlae 1, 181.

1, 1025 sq. 2, 1053 sq.

2 Τηᾶἱῑὶθ 681310Ῑίθᾶ 631)ῙοΒὸ 92 534 Sq- Sssripturssfl Tyrannus quis? 5, 90. Tyrannorum ius divinum
ὲ anteponenda ex mente pontificiorum 6, 268. 277. 1, 245,
ecclesiastiea quatenus respicienda? 6, 277.

l — traditionis autoritas nulla 7, 614. uisi quoad
ritus 7, 413. utilitas 6, 276.

- traditiones ‘orales num ab apostolis? 1, 219.
852. 2, 881. apostolorum extra S. s. nullae Ubiquitas filii Dei 2, 352. eorporis Christi 2,
l, 637. 2, 856. Scripturas uon aequiparandae 101588. 1031. 5, 451. 9, 73. 777. 10, 159.
7, 407 ss. unde commendatae? 1, 846. 2, 875. 13, 621. negatur 7, 698. 9, 33. 48. 168. 20,
an divinae originis? 1, 210. 850. 2, 879. 881. 73 ss. Plura v. sub Coena.

ggilfflgyal‘iffnggg’ 8353 8⁸7⁸ 4 Ξῇηὸῑζξῃῗθ· l’mggb ‘21'- Um brae Veteris Testamenti quo sensu diotae? .

2, 868 sq· 5, 352· 1, 955. Christi praesentia evanescunt 5, 329.

- umbratile praeceptum l, 36. sabbatum 1, 402 ss.

Traianus a Gregorio ex inferno redemptus oeconomia Veteris Taemonti 1² 821, 2, 332,

ξ 7² 1⁶· eaeremoniae 2, 644.
³ Transfigurationis Christi sensus 7, 229. Unotio Christi 1, 514. 2, 362. 6, 19. fidelium
Transsnbstantiatio 1, 120. 995 sq. 2, 1012 sq. {335}3‘53{oerd⁰t⁸h⁸ 1² *1⁰93 ΒΨ 2’ 1087‘ spiri-
7, 14. 14, 22. nulla 5, 568. 6, 489. repu- ’

dianda 5, 400. novum dogma 9, 225. patribus —- ultima 1, 177. 1078. 2, 1079. 7, 21. explosa

lgnota 9, 436. exploditur 7, 620. eius absurdi· 7, 630 sq. 10 b, 386. ritus damnabilis 5,

tas 5, 450. 253 sq. gratia temporalis 7, 630. num saora-
Calvim· opera. Vol. XXII. 15

 

