335

Ferron

catus 13, 373. 388. 397. in Galliam proficisci·
tur 13, 409. locum apud Beruenses quaerit 13,
453. 527. 545. naufragio perit 14, 66 sq.

Fidelis Franciscauus Metensis 11, 524.
Figeac, de, 18, 476. 517.

Fi cuuis, Io., minister S. Mariae in Alsatia 19,
1 3. 421. eiectus ibid. 485. 491.

Filleul, Io., martyr 15, 263.
Filly vicus Sabaudicus 11, 678.

Fi615 ck, Conr., minister Mylhusanus 16, 371. 18,

Fiordibel v. Florebellus.
Firmius 10b, 221. 236. 20, 598.
Firn, Ant„ minister Argentoratensis lob, 250.
266. 276. 304. 314. 316. 436. 11, 22. 12, 42.
Fis ch arti versio libri de Reliquiis Prolleg. 6, 27.
Fischer, Crisp., Ber-nensis 12, 91. 17, 412.

Flacius, Matthias, coryphaeus Lutheranorum 16,
22. laudatur 15, 784. 16, 64. 143. 17, 121.
notatur 18, 255. Iena eiicitur 19, 258. 293.
eius declaratio de coena 9, 180. articuli Cosvi-
censes 16, 456. contra recessum Francofurten·
sem ἐξ), 2⁹12} contra catechismum Heidelbergen-
sem , .

Flaminius. Hoc nomine designari videtur Gri-
gnan 12, 109. 123.

Flandria ob religionem vexata 11, 683. 777.
18, 289. martyres 8, 56.

-- eeclesia Loudinensis 18, 90.

- Flandrus anonymus 11, 695.
Flanolius 12, 404.

Flassans,·de, praefectus Provinciae 18, 436. 19,
157. 327. 356. 472.

Fla vig ny , minister Parisiensis 18, 18.

Fllz} ry, de la Rivoire, minister in Castres 19,

F linuer, Io., minister Argentoratensis 19, 674.

Flinspach, Cunman, Bipontinus 17, 701 sq.
· 18, 249. 19, 675. Francofordiae 16, 518.
Mombelgardiae 17 , 314. Argentorati 19, 714.

INDEX HISTORIOUS FER—FON.

 

336
Florebellus Ant. Italus 12, 585.

Flo re n ti a. Reliquiae ibi asservatae 6, 437.

F 1 o r e n ti u s studiosus Geneveusis 15, 542.

Fl5o911· e t, Andr„ minister Mombelgardensis 19,

Florianus v. Susliga.
Florillus, Sim„ minister in Rhaetia 14, 226.

morio, meh. Aug„ minister coetus italici Londi-
uensis 14, 11.

Floris v. Fleury.

Florus Annaeus laudatur 5, 75. ·

’ Florus Nic. minister Argentoratensis 19, 674

Focard, Io. Eius Sponsalia 10, 238.

Foedus Helvetiorum cum rege Galliae 13, 278.
373. iuter Helvetios ipsos formula sanciendum
quam reformati repudiant 15, 800. inter Ber·
nenses et Geneveuses aegre renovatum ibid.

829 ss. 863. 882. 889. 16, 10. 16 sq. 28 sq. 33.

42. 46. 120. 328. 390. 412. 417 sq. 426 sq. 491.

518. 540. 620. 691. 700. 711. 717. 17, 4. 15 sq.

18. 24. 43. 18, 8. 10.

1⁴¹} ἒ 191 ‚ Paul. de, consiliarius Parisiensis 17 , 547.

Foliou (la Valles), Nic„ minister 'l'olosae 17, 557.
19, 282. Castris ibid. 102. Rupellis ibid. 143.
Aureliae 18, 502. 646. 654. 19, 186. 212 sq.
cf. praeterea ibid. 31. 20, 621. 21, 718.

Folkertsheimer, Hm. 18, 80.

Fonselet, Seb. 15, 176 ss. 250. 257. 401 ss. 411.
478. 485. 503. 531. 546. 16, 261. 20, 427.
21, 152. 595 sq.

Fontaine, Iac.‚ minister Agedinci V. La Fon·
aine.

Fontaine, Io., minister in Lavaur 20, 484.

Εεέιόἔεῖἰόιὸοωοειι (conventus in) 1560. 18, 184.

thgiigaggnus, Ant. 11, 141. Fontauini fratres
Fontanius v. La Fontaine.

Fontan u s, Claud, minister Geuevensis 16, 679.
20, 102 (ἳ). 557 (7).

 

 

