431

Querceta nus

Galliam petit ibid. 385. Francofurti ibid. 293.
17, 89. 218. 555. 19, 222. ubi medicinam
exercet 18, 288. de Francofurtensi ecclesia
8021311113 17, 366. 440. 18, 37. Eius uxor 16,

- vide praeterea 12, 43. 123. 15, 132. 16, 716.
18, 146. 19, 154. 257. 2ο, 47.

91181011 (118) V. Du 01188118.
9881081118 16, 503. 537. 20, 177. 433.“
911101( 011111. 13, 503.

9 ιί ὸ 11 {5180 p4a1 ξ 1 ci militem Guisianis suppeditant

Quinctilianus laudatur 5. 17. 23. 25. 32. 33. 34.
37. 41. 47. 48. 55. 57. 64. 76. 78. 89. 93. 96.
102. 112. 115. 1161118. 124. 136. 138. 142. 152.

’ 155. 1561118. 157. 158. 159. 162.

- 81118 iudicium de Seneca 5, 6.

Quintinae minister in agro Vadensi 13, 360.
383. 498. 527. 578. 14, 323. 437. 20, 399.

Quinti n u s Io. orator ecclesiasticus in statibus ge-
neralibus 18, 334.

Quintinae Libertinorum caput Proll. 7, 20 sq. 7,
160 sq. 10b, 215. 11, 712. 21, 136. 11118888
approbator 7, 211. Christus 7, 199. 011111 081-
vino conversatur 7, 169. apostolis cognomina
1111181118 imponit 7, 158. 173. 1101111111 spiritum
divinum tribuit 7, 180.

- 81118 deploranda. impudentia 7, 184.
maxima 7, 166. fata suprema 7, 361.

- Quintinistae 11, 751. 12, 210. 8 Margareta
regina excepti ibid. 65. 80111111 stilus et conver-
satio 7, 168 sq.

sequela

R.

Rabec Io. martyr Andegavus 16, 110. 18, 670.
Rabelais Franc. notatur 8, 45. 10b, 29.
Rabirius 18, 415. 20, 213.

3ῗὲ 0911οξ11111. Avenionensis 13, 590. 606. 14, 665.

3811118 Ludov. minister Argentoratensis 13, 177.
235. 16, 8. 194 sq. 217. 321. 383. 18, 455.

· Ulmae contra Calvimstas 19, 331.

INDEX HISTORIOUS QUE-RAT.

 

432

3808111 v. Macard.
Racellus minister Vadensis (?) 12, 175.

3811 zivil Nic. Palatinus Wilnensis evangelii fer·
vens patronus: 13, 638. 15, 428. 654. 868. 906.
16, 262. 673. 17, 39. 417. 422. 426. 456. 650.
18, 26. 100. 19, 173. 726. 20, 188. Blan-
dratae patronus 17, 498. 18, 402. 811111 vindicat
ibid. 557 88. ideoque obscure notatur 19, 37 sq.
43. 118 controversia trinitaria 20, 328 88. 81118
filius christophorus ibid. 348.

Ragnerius 15, 656.

Ragn oni Lact. Italus, minister Genevae 14, 447.
15, 555. 656. 17, 168. 176. 458. 468. 19, 40.
ῗὲὸ 677. 711. testis in 881188 Βο18801 8, 185.

Raguenier, Dion. Oalvini auditor 15, 446. 81118
sermones calamo excipit 21, 70. 626.

3813800811, Rich. de, scabinus Metensis 11,
527. 598. 607.

Raillet minister in Annonay 19, 399.
Raimundus legatus regis Galliae 11, 176.
38111818 14, 147 v. Renata.

Raeltssstgguillet, pater Dominae de

— Franciscus 19, 17.

— Iacobus (d'Angennes) 17, 302. 318. 350. 18,
275. 19, 211. 223. 380.

- Made «10 R. 16, 690. 710.

3811181, Pei-nette, mater Balth. Sept. 14, 422.
Rameus eiusque filia Genevenses 12, 359 88.
38111118 quem christus tenebat 6, 419.
381111011 v. Roudon.

Rantigny, Made de, 16, 710. 726. 17, 17. 35.
83. 118. 131. 135. 180.

Rappoltstein, ditio reformata 16, 79. vide
quoque Egenolfus.

idem qui Ragnoni.

Rantiguy

3880810 christoph. secretarius Palatinus et wir-
tembergensis 16, 706. 17, 18. 44. 52. 57. 61 sq.
gg& 84. 150. 18, 487 sq. 492. 750. 19, 267.

Rasdorfer, minister Gampodunensis 13, 116.
Ratispona urbs 5, 480. 509 88. reliquiae ibi

