215

Sadducaei resurrectionem negant2, 734. eorum
doctrina de anima 5,183. de angelis 1, 500.
2,123. (10 immortalitate 2,136. 7,113.

8112ἓέ1118 qnae dicantur in Ep. ad Hebraeos 1,

Saeculare's sacerdotes 1, 588. 2, 804.

Salomo rex medicus 7, 245. num magus? 7,
537. typus Christi 5, 214. 9, 660. 813 sq.
quoad doctrinam immortalitatis vindicatur 7,
130. eius polygamia 101),259.

Saltationes interdictae 10, 56.

Salus unice Dei misericordia constat l, 48. 11011
nisi in expiatione 2, 248.

- 88111118 fons gratia 5, 326. certitudo unde?
8, 114. fiducia non in sacramentis locanda 7,
693. 710. cognitio tres habet gradus 6, 464 sq.

Samaritani verae religionis ignari 2, 361.
eorum conversio 1,142.

theolo-

Samuel propheta non sacerdos 18, 769.
autor historiae regum 5,

{gazin discit 5, 625.

Sanationnm donum ablatum 7, 631.

Sancti collegae Deo dati 6, 461. de suo diaboli
6, 265. invocati Baalim 6, 637. non invocandi
1, 85. 383. 914 sq. 6, 83. 14, 21. orandi quia
orant 7, 23. quomodo vident quid in terra fit?

—- Sanctorum commercium cum vivis nullum 1,
85. communio 1, 77. 540 sq. 2, 747sq 5,
341. cultus impugnatur 2, 87 sq. 5, 549. 576.
6, 555. imagines obscoenitatis exempla 1, 34.
cnr adoratae? 7, 26. intercessio 1, 84. 913. 2,
646. 5, 401. invocatio scripturae contraria 7,
23 sq. superstitiosa 7, 405. a concilio Cartha-
giniensi interdicta 7, 406. 8 reformatoribus sub-
lata 6, 480 sq. non 81110 11110 6, 504. a Pt.
Carolo vindicata lob, 387. in Interim 7, 58lss
merita 1, 715 sq. 2, 491 sq. num aliis prosint?
7, 654. miracula 7, 21 sq. munera ex mente
catholicorum 6, 480 sq. opera qualia iudice Deo?
6, 249. orationes exauditae 1, 86. usurpatio
cultus divini 6, 461.

Sanctificatio nominis Dei 1, 93. 397. 927. 2,
666. 5, 346. ex fide 5, 335. cum iustificatione
{enagg- iuncta 1, 776. 2, 586. sed non idem

S a n c t i t a s ecclesiae nondum perfecta 1, 540.

INDEX THEOLOGICUS SAD-SAT.

 

216

Sandalia Christi Romae 6, 417.

S a n g u i 8 Christi lavacrum 2, 374. sanguis et
aqua ex latere eins 1,109. v.quoque C o e n a,
S a 0 1· 1 f 1 0 1 11 10.

- Sanguinis Christi reliquiae 6, 415.

Sapientia Dei multiplex 2,171-. hypostatical,
481. substantialis 8, 663 sq.

—l Β8Ρξο1ἐ1ξὲ humanae summa 1, 279. christianae
aus , .

—- Sapientia Salomonis non canonica sed utilis 7,
{g} incertum oraculum 5, 222. 01118 fides 5,

Sara ex fide errans 2, 423.
Sardicense concilium 2, 830. 5, 630 sq. 640.

Satan ad Ahabum missus 8, 356. agit in repro-
bis 1, 353 sq. 2,167 sq. 226 sq. angelos
esse negat 1, 501. 081100 181008 privavit 1,132.
000080 rarius sumendae suasor 1,129. 0011001-
diae exemplum 5, 321. cum Deo impugnandus
1, 98. 503. (senevensem quendam abripit 12,
413. instrumentum excaecationis 1, 352. 2,
225. et irae Dei 9, 309. in serpentem degene-
ratus 8, 657. 100 rabidus 1, 98. medicus 8,
357. mendax 1, 504 2,128. ex imperio Dei
9, 308. tentator 1, 98. 933. 2, 673. inventor
confirmationis 1‚14’4. missae 1,133. purgatorii
1,175. princeps diabolorum '1, 504. 2,128.
Vide quoqne Diabolus.

— Satanae filii 1, 507. 2,130. lupanaria 1, 187.
potentia qualis? 1, 505 sq. 2,128. pravitas
non ex creatione 1,504. 2,128.

-ὅὸείῗὲηο tradere quid? 1, 77. 551. 661. 2, 908.

S a t i s fa c ti o 5, 543. tertia pars poenitentiae

{7367 quid sit ex patrum sententia? 1, 730. 2,

—- Satisfactio Christi 1, 136. 169. 527.

388. per sanguinem 10, 161 sq. 2, 373⁶

— Satisfactionis facultas nulla 1, 46.

— Satisfactiones veteris ecclesiae 5, 399. quate-
nus non improbandae? 7,11. q’uid valeant? 7,
468. pontificiae 1, 718. 763. 2, 476. 5, 571.
6, 485. ad poenam non ad culpam spectant 1,
170. 1018881180 pro mortuis vanae 5, 301 sq.
304. earum dementia 6, 506.

- Satisfaetionarii 1,174.

