357

Hedio

335. 396. 432. 11, 99. 299. 310. 819. 12, 219.
442. 13, 177. 235. Bonnam mittitur 11, 520.
599. 602. 649. scribit ad Calvinum 12, 275.
Interim reiicit 13, 449. mortuus commemoratur
Ιιὲὲ 404. 435. 15, 77. eius filius Eusebius 19,

Η ee r b r a n d , theologus wirtembergensis 14, 290.
H e g e r Felix Ravenspurgensis 19, 658.

Hei d eg g e r magister equitum Saxo 14, 574.
Heidelbergensis ecclesiae status 18, 355.

Η e i nr i c h consul Basileensis 10 b, 50.

Η eld , Io. Hem„ minister Augustanus, postea
Mylhusanus 14, 181.

Ηῗὲὲἱ 141ξὲὴὶαῆ procancellarius 5, 497. 508. 11,

ζ, Helding, Mioh. suffraganeus Moguntiuus 11, 146.

12, 706. 16, 445. episc. Merseburgensis 19,
279. autor Interim 15, 99.

Helena Fallesii soror 12, 322.
Helffenstein, Comes de, 19, 488.

Helie minister=Neocomensis 13, 409. 16, 191.
ὲξὲῃῗ2ῗρ, §ggii-itur 19, 149. idem qui et Lemo·

Helin v. Gelin.

Helt Casp. Clausenburgensis 18, 265. Eius con·
fessio contra Stancarum 19, 208.

Helvetii Tridentum vocantur 19, 392. Gallis
militem negant uamvis sollicitati ibid. 402. 435.
ἓο46.13ἆαι111ἱ511011 4θιιιίεἱειιιίε mittunt ibid. 665. 669.

- Helvetiorum foedus ο. enno 16, 373. ’20, 203.
detrectatur ibid. 227. 235. legatio ad Regem pro
protestantibus 16, 652. 669. 693. 701.

- Helvetica confessio a Calvino recepta 7, 319.
Hemerius Cal-retiensis lob, 79.

Henning 18, 328.

Henoch, liber. 8, 655.

Henricus Η. rex Galliae 16, 109. Delphinus
lob, 430. crudelis in pios 14, 186. 353. 17, 5.
Genevensibus minatur 12, 595. 21, 156. scri-
bit ad principes Germanos 17, 171. Helve-

mnnx ms'romgous ΗΕΒ-ΗΕΒ.

 

358

Henricus

tios ambit 12, 651. vulneratur 17, 569. 579.
moritur ibid. 598. 21, 156. notatur 20, 469.

Heni-icus IV. Imperator a filio capt-ud 7, 273.
a Gregorio Vn. subactus 7, 274. eius certamen
cum papa 1, 655. 2, 902. 7, 633.

Hem-icus (postea IV.) regis Navarrae filius 18,
{38113 Calvinus dicat comm. in Pentateuchum

Henrieus vm. 10b, 321. 327 sq. 401. 425. 431.
440. 15, 113. eius liber contra Lutherum ·9, 428.

Henricus dux Brunsvicensis 11, 39. 172. 175 sq.
196. 204. 208. 414. 501 sq. 718. 12, 191 ss.
ἒξ 1s1s3 21Ιῶ 248. 254. 14, 574. 688. 709. 719.

Η e n ri c u s dux Meklenburgensis 13, 49.

Henricus Argentoratensis studiosus lob, 274.
316. 335. 361. 438 sq. 11, 42. 53. 12, 217 (ἳ)

- Basileensis consul 10 b, 50.

—- Diazii amicus mercator 12, 625.
- Genevensis chirurgus 12, 570.
- de la Mare, v. La Mare.

—358icardus nescio quis 12, 74. 110. 557.

- 'I'uricensis 13, 489.
He nr y, minister in Pinache 20, 84.

20,

Henry minister regis Navarrae 17, 220. 331 ss.
478. 534. 19, 213. (vide quoque Vignaux.)

Heracleus v. Ebrard.

Heraclides Iac. despota Walachiae 19, 697. 578. ί

20, 188.

Herald us Petrus 14, 211. 214. 400. Antonius
18, 275. Robertus 20, 572.

Herb i. e. Erb 17, 153.
Herbelain Steph. 17, 233.

Herbert Petr. legatus fratrum Bohemorum 18,
86. colloquium cum Calvino ibid. 123. “

Herbovillanus Io. 18, 388. 391.
Herbster v. Oporinus.

Hggic2 (ἒ 111r4t, historia ditionis 19, 530. ecclesia
23·

