289

Calvinus

1545: 11, 761. V. 1550: 13, 192. 520. 17, 290.

ultima 17, 578. 592. 628. 21, 33. 41. 88. 156.

versio· galliea paratur 10 b, 62. editur 12, 30.

ξίῗῃιέἷιὲει 18, 196. Liber a Psi-lamento damnatur
, .

— Interim adultero-germanicum Tom. VII. 545-686
et Proll. p. 39. of. 9, 546. 13, 6. 109. 117.
3669141841155. 160. 169. 193. 213. 224. 521.

- ad Iudaei quaestiones responsio Tem. IX. 653—674
et Proll. p. 50.

—- adversus Libertinos vom. VII. 145-252 et
Proll. p. 17. of. 9, 134. 260. 302. 11, 712.
ἷὲίὸἷ. 12, 22. 65. 77. 318. 20, 510. 21, 67.

- Orationes Tom. IX. 869-892 et Proll. p. 73.

— de vera Partioipatione earnis Christi Tom. IX.
457-524 et Proll. p. 41. ef. 18, 230. 237.
{fg} 350. 357. 393. 420. 19, 332. 21, 25. 91.

- adversus Pighium Tomsvl. 225-404 et Proll.
p. 23. of. 9, 311. 11, 474. 499. 501. 515. 538.
540. 12, 40. 14, 164. 237. 359. 15, 574.

- ad Polonos eontra Stanoarum Tom. IX. 333-358
et Proll. p, 43. of. 16, 419 ss. 19, 602.

-— Admonitio ad Polonos Tom. IX. 629-650 et
Proll. p. 48. of. 19, 667. 694. 20, 38. 142. 152.
157. 330. 21, 90. 95. 157. 160.

- de Praedestinatione Tom. VIII. 249—366 et
Izi-4³¹¹& 8289. of. 9, 301. 466. 16, 375. 21, 75.

- de Praedestinatione congregatio Tom. VIII.
85--140 et Proll. p. 17.

- ἷτίιδῐζιίἓηθε Tem. IX. 785—866 et Proll. p. 62.
e . , .

-- Pslaglmi gallioi Tom. VI. 211-224 et Proll.
p. .

— fle³il4mi3CIfiXXXVII expositio Tom. VIII. 441-452.
e . , .

— in Psalmum CXIX homiliae 15, 24.

- ad Pseudo - Nicodemitas excusatio Tom. VI.
589-614 et Proll. p. 30. of. 11, 646. 684. 771.
776. 12, 9. 26. 21, 67. 138.

- Psyehopannyehia Tom. V. 165-232 et Proll.
calvini opem. V01.xx11.

’ INDEX HISTORIOUS GAL.

 

290

Calvinus

3, 11. 5, 34. ef. 10 b, 38. 45. 52. 260. 11, 417.
682. 699. 794. 14, 83. 21, 57. 124.

- de Reliquiis Tom. VI. 405-452 et Proll. p. 25.
ef. 11, 646. 17, 408. 21, 68.

- ad Gabr. de Saoonay gratulatio Tom. IX. 421 “

-456 et Proll. p. 39. 21, 93.

- Doctrinae de Sam-amentis defensio Tom. IX.
1—40 et Proll. 9. of. 15, 207. 209. 232. 255.
303 sq. 322. 349. 358. 375. 390.

- Seounda Tom. IX. 41-120. of. 15, 812. 829.
864. 16, 4. 11. 16. 22. 34. 38. 64. 73. 81. 138.
145. 183. 403. 453. 507.

- ad Sadoletum responsio Tom. V. 385-416 et
Proll. p. 44. of. 9, 553. lob, 361 sq. 373. 400.
{g} 421. 426. 11, 38. 58. 12, 40. 21, 32. 61.

- de Soandalis Tom, VIII. 1-84 et Proll. p. 9.
323 11, 332. 339. 13, 599. 606. 623. 21, 72.

- Soholia'ad Admonitionem Pauli 111. Tom. VH.
253-288 et Proll. p. 28. of. 12, 38. 56. 81.

- ad Senecae l. de Clementiawom. V. 1-162 et
Proll. 3, 11. 5, 32. of. 10b, 19 ss.

— ad Sei-veti quaestiones responsio VIII. 482.
- de Spiera 13, 512.

- de Su erstitionibus vitandis Tom. VI. 537-644
et Prol . p. 30. of. 11, 776. 830. 12, 6. 9. 27.
32. 61. 13, 232. 406. 425. 514.

- Supplex exhortatio ad Gaesarem Tem. VI. 453
-534 et Proll. p. 28. of. 11, 634. 638. 642.
3476 Ιἕ505ί13ἐ56672. 681. 689. 697. 708. 726. 733.

- eontra Tridentina aeta antidotum Tom. VH.
365--506 et Proll. p. 34. of. 12, 569. 572. 579.
5206. 606. 631. 635. 642.· 13, 6. 14, 276. 21,

- defensio fidei de Trinitate eontra Servetum Tom.
VIII. 453-644 et Proll. p. 27. of. 9, 311. 370 sq.
446. 649. 14, 683. 690. 15, 25. 71. 74. 90. 124.
126. 139. 21, 76. 149.

- ad Versipellem mediatorem responsio Tom. IX.
525-560 et Proll. p. 43. of. 18, 684. 19, 66.
73. 132. 188. 195. 210. 225. 21, 91. 158.

- ad Westphalum ultima admonitig Tom. IX.

