379

Lemsius minister Nordensis 15, 81.

Lenfant (Infantius, de Chambray) 16, 135. 414.
exsul 17, 338. iter pro Metensibus ibid. 358.
‘aize 6eztgam ibid. 567. 599. 18, 166. 731. 20,

Lenglin Io. minister Argentoratensis 11, 819.
ὲ3,41235. 555. 16, 488. 18, 37. of. Proll.

Lenglin Lud. Argentoratensis 15, 212.
Lening 10. 18, 370. 403.

Lentulus Scipio minister ap. Valdenses et in
Valle 'Delliua 17, 485. 668. 19, 69.

Leo X. 2, 842 sq.

Leo Iudae v. Iudae.

Leonard, 1. de, fanatious 15, 6. 20, 611.
Leopard, Oh. minister 21, 713.
Leopoldus V. Fry.

Leopolitanus Chrph. 18, 265.
724. de Christo mediatore 18, 371.

Lepeintre Frano. minister Metensis 17, 328. 360.
Le Peloux Agathopolitanus 11, 681. 751.
Leporarius 101), 250.

Le Preux bibliopola Lausannensis ProIl. Τ. Π.
p. vi. 101),,14.

Le Puy: reliquiae ibi asservatae 6, 435.
Lerme, de, 18, 476.

Le Rouge, Io. 18, 658.

Lo Roux, Raim. ICtus 16, 81 sq. 84.

19, 43. 175.

Le Ro y, Petr. minister Trecensis et Divionensis
19, 49. 52. 101. 109. 160. 182. 184.

Le Royer, Sim. martyr Andegavensis 15, 756.
Lesoambier, Magd. uxor Crispini 12, 357.
Lescuyer 20, 291. ¹.

Les pagnol, Iao. Franoofurti 16, 236.

L'Estatig, Alex. minister Piotaviensis 19, 217.
ν. quoque Stagneus.

L'Estang, Mlle de, 20, 99.

Lestraeus minister Parisiensis 16, 713. 17, 65. “
135. 201. 209. 213. 233. 249. 264. 18, 91.

INDEX HISTORIGUS LEM-Lm.

 

380

Lethaeus Orbanus 16, 566.

Lettes, Io. de, episeopus Montalbanensis 16, 227.
Le Vair martyr 20, 530.

Leveille, Iulian, martyr Parisiensis 14, 263.

Lever, Tho. Anglus Genevae 15, 117. 123. 161 sq.
383. Turioi 15, 338. Franoofordiae 15, 393.
554. 573. a Vesaliensibus vocatur 16, 377. vide
quoque 15, 90. 16. 239. 17, 801. 804. 840.

1ιεί Et, Aime‚ syndicus Neocomensis 101), 79. 12,

Levet, Gabriel, pharmaoopola 15, 807.
Levioulus 101), 77.

Le Vigan ecelesia 18, 440. reliquiae ibi asser-
vatae 6, 444.

L’Hospital‚ de, oanoellarius 18, 278, 334. 19,
239. 20, 146. 221, 262. in edistis liberalis 20,
166. eius colloquium oum Vermilio 18, 762.

L’Hostau Petr. minister in Castres 19, 102.
L’Huilier diaeonus in Uzes 18, 441 sq.
Li3aor5100urt, de, legatus regis Galliae 13, 222.

Liasoozki Stan. minister 19, 168. 170.

Libertetus (Libertinus, saepissime Faber v. Far
bri v. 101), 51). christoph. minister Bolae ibid.
Tononii ibid. 96. 99. 181. 232. 317. 335. 409.
419. 692. 815. 12, 3 sq. 23. 29. 29. 32. 244.
20, 367. 21, 196. aegrotat 101), 263. 268.
medicus ibid. 336. 11, 75. testamenti Olivetani
exsequutor lob, 317. 333 sq. 342. 364. 11, 21.
75. Neoeomum vocatur ibique ministerio fungi-
tur 12, 219. 250. 294. 296. 302 ss. 310. 314. 351.
364. 381. 548. 13, 33. 36. 45. 333. 624. 14,
231. 473. 572. 581. 631. 15, 148. 802. 16, 14.
24. 41. 174. 224. 379. 551. 669. 17, 111. 18,
453. 8, 176. uxorem duoit 14, 455. eius liberi
ibid. 473. 16, 672. mittitur Bernam 15, 498.
504. 522. 566. 624. formulam disciplinae Gal-
vino mittit 18, 530. Viretum dissuadet de Monte
Pessulano 18, 711. Neooomum relinquit 19, 492.
Viennae 19, 252. ef. 21, 703.

Libourne eeclesia 20, 474.

Liqarragu e, translator N. Τ. in linguam bear-
nensem 20, 35.

Liohtenfels, Mel. a, episeopus 16, 448.
Liena Nic„ pro Gentili veniam petit 17, 285.

 

 

