 

45 INSTRUO'HON m· OONFESSION DE FOY. 46

dictione (13 13 110 31030310, lesquelles sont recioees
au 1101111330 26 31 33 Deuteronome 27, mais aussi
la remuneration de la vie eternelle (Levitique 18).
Dautre part il prononce vengeance de mort eter-
nelle contre tous oeulx qui nauront accompl par
0331133 1031 00 331 031 03 100110 commando. cyse
aussi ayant 3311110 13 loy (Deuteronome 30) prent
a tesmoing 10 0101 01 13 10113 3311 31011 3103030
33 303310 10 bien et le mal, la vie 01 13 13011.

Mais combien quelle monstro la voye de vie,
toutesfois 11 3033 fault voir que cest quelle nous
30311 proffiter par celle demonstration. 001103 31
303113 1013313 031011 10310 formes et rangee 3
1011013333οθ (13 13 1013313 divine, la seule cogneis-
sance (13 13 Loy plainement suffiroit 3 33131. Mais
13111113, 313 11311ερ1333ἒῇ
et nest en rien amendee par 13 doctrine dicelle, il
13313 333 13 Loy mesmes, laquelle estoit donnes a
salut 31 0113 3331 trouve de bons et ⁸⁹) capables au·-
diteurs, 103133 33 00033103 (10 300110 01 111011. 031
3313 333 1033 sommes convaincuz estre transgres-
seurs dicelle, (13 1331 333 3133 clairement elle 3033
manifeste 13 1331100 (10 Dieu, de tant 3133 0113 3033
(1030011110 (133110 3311 303110 13133110. Derechief de
1331 330110 3033 11031 33131133 (10 3133 grande
transgression, parcillement elle nous rend coupables
(10 plus grief ingement de Dieu: et 13 3101110330 (10
113 010133110 03130 13 30313 malediction 3033 10313,
13333110 3033 03011011 3 1033 331 13 Loy.

Quo 13 Loy 031, 33 1111110310 pour venir 3
31.

or 00 333 113133110 01 transgression ⁸¹) de 3033
1033 031 0031313033 331 10 tesmoignage (13 13 Loy
nest pas 30311331 faict affin que nous tombions 33
(133333011 01 31333 10 courage perdu tresbnschions
03 13133. 001133 13303110 (Rom. 3) tesmoigne que
nous sommes tous damnez par le ingement (10 13
Loy, affin que toute bouche soit 01033 01 330 1031
13 1303ᾶο 3011 trouve coupable devant Dieu. 'I'outes-
fois luy mesme enseigne anltre 3311 (Rom. 11) 333
Ι)103 3 330103 1033 303113 incredulite, non pas pour
les perdre 03 3031 133 1313301 30111, 13313 affin
3311 face misericorde a 1033.

Le Seigneur (10303333, 33133 3033 31011 331
13 Loy admonestez de nostre imbecillite 01 113331110,
11 3033 0033013 33113 003113300 (10 33 10113 31 miseri-
corde, et 03 33 0111131 303 filz par lequel il 33 (10-
13033110 3 3033 11103130111331 01 3103100. ⁸²) 031 11

 

29 add. hostiliter.
30 bons et om.
31 damnatio.

32 aad. 3311013.

 

3333310131 03 13 Loy 31303 1313330131031 (10 parfaicte
1331100, (13 13330113 3033 30311303 1033 (13 1031 des-
pourveuz, 01 (1331113 00310 inge entier et ⁸⁸) severe
des pechez. Mais 03 0111131 33 face reluist 310133
(10 grace et benignite, voyre 031313 103 miserables
01 indi 03 3001103131 031 11 3 (10330 0331 exemplo
admira le (13 33 (111001103 infinie quil 3 expose pour
3033 3 031011 1033
nte.

nous son 310313 filz et cn lu
les tresors (10 33 013130303 01

Que nous apprehendens Christ par foy.

Oomme le Pere misericordieux 3033 offre son

Filz par 13 3310110 (10 lEvangille, ainsi 3033 lem· ,

111333033 331 foy et 10 recognoissons comme a 3033
(10330. Vray est 330 13 3310110 (10 lEvangille ap·
33113 1033 33 13 3311101331103 (10 0111131, 13313 plu-
sieurs ⁸⁴) aveuglez 01 endurois par incredulite mes·
3113031 00313 grace tant singuliere. Les seulz
fideles (10303333 iouyssent de Christ, lesquelz le
receivent estant a eulx envoye, 33 10 reiectent 1031
estant donne et le suyvent estans 33331101, (10 luy.

De lelection 01 Ρ1οᾶ03111131103.

En une telle differenoe 031 3 consider-er 33003-
33113133111 10 grand 300131 (13 conseil (10 Dieu: car
13 30133300 (10 13 3310113 (10 Ι)103 31031 130133 01
fructifie en ceux l‘a seulement lesquelz 10 Seigneur
par 303 01001103 010130113 3 predestine pour 333
enfans et 1131011013 (13 royaulme celeste. A tous
les autres, qui par 1303133 0033011 (13 Ι)103 (101331
13 003311131103 (13 1303ἀο 3031 1331031311, 13 013110
01 evidente predication de verite ne 33311 03110
331110 011030 sinon odeur de mort 03 13011. Or
pourquoy le Seigneur 330 (10 33 misericorde envers
les uns et exerce la rigueur de 303 ingement en-
vers les anltres, il 3033 03 fault laisser la rayson
estre cogneue (10 luy seul, laquelle il 3033 3 10313
3 1033 03113 03133 31 303 3333 1133110330 03330.
031 33 13 rudesse de nostre esperit 33 30311011
333 portet 333 31 grande 013110, 30 303110 301110333
30 30311011 333 comprendre une si grande sapience.
Et de faict tous ceulx qui tacheront de seslever
iusques la 01 33 1031(11ο31 133111331· 13 1013011ῐο (10
1331 3330111, ilz experimenteront estre 1011131113 00
333 Salomon dict (Pi-over. 25) que celluy 331
1031(113 33330111 13 13310310 3313 03311130 331 13
gleire. Sculement a 033 0013 133013 03 3033 330
03113 (113303331103 3 Seigneur, combien 330110
3033 3011 0301100, 03 30331130133 0110 331 saincte et

 

83 entier et om.
343 plurimi.

