247

Anastasius Imperator fidem orthodoxam oppugnat
7, 272. 275. misere perit 7, 272.

Anastasius patriarcha OPolitanus 2, 838.
Anaves v. Naves.

Andecavi v. Angers.

Andelot (chastillon d') iu Britannia gallica 17, 18.
66. 82. 162. 167. captivus 17, 179. 184. 189.
233.22{...1.2.fi<127331033522123’{23:20⁹..
Qisshsslhffi'n, aevffflvffgtafflffiiffssffi‚1⁶⁷’M2e5ti123
17, 567. ad exercitum venit 19, 361. ln Ger·
maniam mittitur 19, 494. in Letharingia 19, 545.
milites adducit 19, 501. 505. 511. 5133550. capi-
ῗῗᾱέἶῗὲᾁῖξῗξα l197', ἓξὲξ. ff} 4064'13? ᾖξ’ 38ζῖ
334. 19, 219. 300. 483. 657. 20, 159.

Andernacus doctor 12, 5. 14, 519. 15, 74.

Andre 10. bibliopola, Parisiensis 12, 370. alius
drapier, Genevensis 19, 78.

Andreae Iac. (Schmidlin concordiae favet 16, 327.
reformator Badensis 1 , 331 sq. de coena 16,
484 ss, 683. 17, 624. 19, 715. Francofurti 16,
518. Lutheranus 16, 554. Calvino librum mittit
16, 553. Wormaciae 16, 661 sq. 667. 704. 17,
16. contra Staphylum 17, 624. Possiaci 18, 628.
735. 19, 80. 98. 100. 128. unde discedit 19,
132. Tabernis 19, 321. 331. 334. notatur 17,
388. 18. 68. 19, 720. 20, 24. concordiam
Argentoratensem procurat 19, 675. cf. praeterea:
,1115248Ξὸ5ὲ11 515. 535. 540. 590. 17, 47. 19,

. , .

Andreas apostolus. Eius reliquiae 6, 440 88.
Andreas Io, 20, 414.

Andreas v. zebedaeus.

Andronicus V. Fortunatus.

Anduze, d', v. Airebodouze.

Anduze ecclesia 16, 555.

Aueria (Aniere) vicus iu Sabaudia 15, 133.
Anetus (Agnetus) 11, 609. 656. 716 sq. 782.

Angelander (Engelmanu) Io. Mombelgardensem
ecclesiam turbat 11, 624, 667. 681. 701. 705.
752 sq. 12, 122. 13, 324. 16, 540. 20, 376.

Angelus Io. (Lange) minister in Bursin 14, 653.
15, 233. 251. 257. 326. 395 88. 411 ss. 427 88.
455. 483. 500. 515 sq. 530. 564 sq.

INDEX HISTORICUS AN A—ANN.

 

248

Angelus minister Tubingensis 20, 27. Venetus

18, 363. alius 11, 543.

Angers oppidum: reliquiae ibi asservatae 6, 417.
446. ecclesia 16, 28. 198. 17, 162. vexata 16,
110 sq. ad eam scribit Calvinus 15, 756.

Angevin, Aegid. (Blamont) minister Agediacensis
18, 726. 21, 743. ’

Angli exsules et eorum discordiae 15, 338 sq. 360.
393. 447. 551. 628. 776. iidem Basileae 15, 574
gli· ’entorati 16, 714. in patriam redeunt 17,

— Anglorum exercitus in Gallia 19, 499.
593. 20, 145. pace facta 20, 288.

Angliae res passim attinguntur lob, 319. 327 sq.
401. 18, 358. spec. sub rege Eduardo 13,
64 sq. 354 sq. 460 sq. 574 sq. 655 sq. 14, 45.
138 sq. 150. 155. 325. 552. post eius excessum
9, 98. 14, 597 sq. 603. 610. 642. 672. 703, 719.
sub Maria 15, 136. post eius mortem 17, 391.
396. ubi ad evangelium redit 17, 480. et con-
troversia de caeremoniis agitatur 18, 144.

568. .

Anglus v. Langlois.

Angon, Renaud. 20, 57.

Angouleme ecclesia 18, 310. 19, 138.
Angrogne vallis iu Pedemontio 15, 575.
Anguisciola Io. comes 19, 494.

Anhalt, principes ab, 11, 176. 251. 15, 305.
Anissiacum (Anncoy) 101), 335.
Anjorrant, Io. praeses parlamenti 12, 452.
Anna, mater B. V: eius reliquiae 6, 442.
Anna Aurelia 101), 116.

Anna Clivensis 10b, 431. 14, 705.

Anna d’Este, uxor Francisci Guisii 19, 308.
Anna comitissa Frisiae 15, 81. 18, 387.
Anna de La Vaquerie uxor Laur. Normandii 13,

Anna Le Fer uxor Ant. Calvini ν. Le Fer.

Anna filia Chr. Liberteti 14, 473.

A ἓέιῖα (18 Parthenay in aula Ferrariensi 11, 324.

Anna de Schellenberg lob, 338.

