411

Normandius

371. 374. 377. 520. 680 sq. 14, 327. 330. 476.
495. 612. 15, 679. 16, 406. 18, 635. 19, 133.
175. 178. 226. 241. 384. 634. 20, 98. 21, 655.
testis eontra Bolseeum 8, 186. Parisiis 17, 83.
19, 68. 110. 121. 361. redux 17 97. 19, 275.
285. in Picardia 19, 320. in Monte Argi itia.
372. ei Calvinus dieat tractatum de scandalis
13, 599. Lismanini creditor 20, 189. exsequutor
test-amenti Calvini 20, .301.

-,- uxor Laurentiana 12, 644. obit 13, 244.
tera ibid. 563. filii 12, 644. 17, 34.

N ort, de, minister Tolosae 19, 282. in Castel-
moron 18, 224.

Northampton, Lord, 13, 626. 14, 598.
Nerthumberland dux 14, 598. 703. 15, 13.
Norton Tho. Anglus 13, 661. 14, 409.

Ν o ιι r ri s s o n minister Turonensis 19, 139.

al-

Nova Aquila v. Neuenaar.
Novellus lob, 76.

N o v io d u nu m ν. Ν oyo n. Noviodunensis iuvenis
10 b, 1. episeopus 14, 172. 178.

Noviomagus (a Niemegen) Gerh. 11, 68.

Ν ol {iq ᾗ a {418⁸ Paul. concionator Hafniensis 15, 4.

Noyon oppidum lOb, 2. 12, 594. reliquiae ibi
asservatae 6, 422. 436. 442. Calvini patria 10b,
24. 12, 358. incendio deleta 14, 412. 458. 476.
16, 604. 714. 17, 304.

Ν ιι eeria. Reliquiae ibi asservatae 6, 432.
Nuenaar v. Neue naar.
N unne z Petr. professor Lausannensis 13, 183.

Nuptiarum ritus Genevenses 6, 203 sq. Neoeo-
menses 14, 59.

Nydbruek v. Nidbruek.

Ν ynaux Petr. minister Genevensis 11, 741. 749.
823Ῠ 5ι8ᾳ dliffli'ssu} 3i9542616. iii). 149' musam

Ο.
Obedientia Christi 1, 523. 2, 371. 387 sq.
,- Deo prae hominibus debita 1, 248. ⁸

INDEX HISTORIOUS NOR—OEO.

 

412

obedientia '

— legis ex fide 5, 335.

- magistratui debita 1, 242. 1101 sq. ’2, 1093 ss.
- parentibus debita 1, 407.

Ober (20, 4035 v. Hoper.

Oberried Franc. arbiter 17, 412. 432. 500 sq.

Obreeht Goo. trapezita 18, 277. 280. 309. 342.
346 sq. 492. 19, 303. 555. 20, 25.

Ο e ei tani a persequutionibus vexata 10 b, 129. vide
quoque: Persequ u tiones.

Me-
diolani concionatur 15, 122. Genevam venit 11,
447. 479. Basileam 12, 136. 138. 503. 507. 553.
Argentoratum ibid. 152. 503. iterum 14, 643.
Constantiam 12, 503. Augustam ibid. 254. 503.
Turicum ibid. 478. 513. iterum 15, 655. 880.
ubi a sieariis impetitur 17 ‚ 502. in Anglia com·
moratur 13, 630. 14, 574. 643. Genevam redit
14, 672. 684. Loearnum adit 15, 684. Turieo
eiieitur 20, 195.

- Ejus scripta: 11, 458. 543. 12, 322. 15,
878. Dialogi triginta 20, 41. 194 sq. 336. eon-
eiones 19, 727. eontra Westphalum 16, 16. 38.
73. 75. 89. 103. 139. 175. 183. sus us de

16, 103. 19, 725. notatur

16, 512. 535. a Bullingero defenditur 20, 41.

a Beza impetitur ibid. 205.

—- ef. praeterea 11, 461. 464. 475. 480. 517. 611.
657. 683. 693. 715. 722. 780. 804. 12, 508. 17,
551. 19, 577. 20, 27. 228. 234.

- uxor eius easu perit 20, 41.
Octavius (Blondel) 12, 663.
Octavius (Farnese) 14, 120.
odiu bibliopola 14, 502.

Oeehslin (Tfflss'f’lluy cancellarius Georgii eomitis
Mombelgardensls 1 , 865. 16, 225.

Oeeolampadius Io. olim monachus 8, 61. eon-
stituit Basileensem ecelesiam 11, 811 sq.

Ο e hin u s , Bernardinus, monachus 8, 61.

peregrinatur ibid. 228. 277.

trinitate 11, 528.

- Servetum in viam reducere conatur 8, 558.
eius relationes e. Serveto 8, 767 ss. 775. 14,
615. 622. iudicium de eodem 8, 744. e is·
tolae ad eundem 8, 857 sq. 10b, 289. ad gu·
oerum 8, 866 sq.

— eius sententia de sacramentis 9, 68 ss. 91 sq0

 

