287

Calvinus

—- ad Balduinum responsio Tem. IX. 561-580.
et Proll. p. 43. ef. 19, 3. (v. etiam infra ad
Versipellem).

— ad Blandi-atae quaestiones Tem. IX. 321—332.
et Proll. p. 31. cf. 19, 40.

—-· adversus Calumnias nebulonis Tem. IX. 253 -3l8. ·

et Proll. p. 26. cf. 17, 21 sq. 30. 133. 144.

21, 82. 152.

- Catechismus prior Tem. V. 313-362. et Proll.
p. 41. et Tom. XXII. cf. 101), 261 307. 21,
31. 59. 126. posterior Tem. VI. 1—160. et
Proll. p. 9. cf. 9, 489. 504. 894. 12, 154. 222.
316. 16, 383. 20, 372. 597. 21, 64. 131.

- contra Gathalanum Albigensem Tem. IX.
121—136. et Proll. p. 24. cf. 21, 81.

- de Coena Tom. V. 429-460. et Proll. p. 49.
cf. 9, 517. 11, 331. 12, 316. 21, 62. 130. de
eadem Compendium Tem. IX. 677-688.

— Confessiones Tom. IX. 693-778. et Proll. p.
51. cf. 21, 160.

- consensus Tigurinus Tom. VII. 689—748. et

Pron. p. 44. of. 13, 101. 216. 278. 325. 332.
333. 424 sq. 14,83.114. 20, 394. 21, 77.

- Consilia Tem. X. 153—266. et Proll. p. 11.

- Consilii paterni Pauli 111. explicatio Tem. V.
Δἰιξὲ-508.61131011. p. 52. cf. 11, 208. 21, 67.

- Epinicion Tem. V. 417—428.
cf. 16, 488. 21, 63.

-- Epistolae duae de rebus necessariis Tem. V.
239—312. et Proll. p. 38. of. 10b, 90. 100.
11, 326. 331. 21, 60. 127.

- Epistolae variae extra ordinem laudatae: ad
Danielem Proll. 3, 21. ad Farellum Proll. 5, 46.
21, 44. 103. ad Frellonum 8, 833. ad leer-
tetum Proll. 5, 36. ad Lutherum suppressa
Proll. 6, 31. ad Vermilium 21, 737.

- Exegetica: (in hac editione operum nondum
excusa) laudantur in Genesin 13, 606. 623. 656.
15, 153. 196. 209. 19, 143. 21, 77. 149. in
Pentateuchum 20, 66. 116. 21, 42. 90. 95. 160.
in Iosuam 20, 199. 21, 5. 160. in Iobum 20,
66. in Psalmos Proll. l, 25. et 3, 13. 15. 15,
657. 16, 349. 412. 432. 673. 747. 21, 82. 152.
670. in Isaiam 13, 536. 606. 626. 658. 669. 14,

et Proll. p. 47.

INDEX HISTORIOUS CAL.

 

288

Calvinus

30. 56. 86. 131. 17, 413. 20, 402. 21, 72.
88. 156. in Ieremiam 20, 55. 66. 72. 107. 134
274. 21, 95. in Ezechielem 19, 694. 20, 259.
in Danielem Proll. 3, 17. 18, 614. 19,156.
21, 91. 158. 749. in Hoseam 16, 412. 419. 17,
41. 21, 82. in prophetas minores 17, 390. 445.
450. 18, 388. 21, 88. in Harmoniam evan·
gelicam 15, 710. 820. 822. 21, 79. in Ioannem
9, 486. 511. 14, 413. 459. 21, 76. 148. 532. in
Acta 9, 302. 13, 656. 14, 292. 15, 14. 24
18, 155. 171. 182. 21, 75 sq. 90. in Romanos
101), 368. 402. 11, 61. 21, 31. 61. 130. ἰι)
Corinthios 9, 111. 488. 12, 216. 258. 364. 368.
380. 401. 13, 116. 165. 16, 11. 21, 68. in
Galatas 12, 401. 423. in Ephesios 9, 508. in
4 Epistolas minores 12, 658. 668. 13, 116. 165.
21, 68. 72. 141. in Thessalonicenses 13, 516.
525. 598. in Timotheum ibid. 16. 116. in
Titum ibid. 477. in Hebraeos ibid. 281. 325.
in Epistolas catholicas ibid. 606. 14, 30. 86.
20, 402. 21, 72. in Epistolas omnes 11, 618.
14, 56. 182. 21, 82. 731. Annotationes in N.'1·.

—- Apologia pro Falesio Tem. X. 269—294 et
Proll. p. 11. ef. 12, 319. 330. 392. 420. 494.
&0495473 sq. 576. 586 sq. 603. 618. 621. 635.

·— pro Farello adversus Oarolum Tem. VH. 289 -340
et Proll. p. 30. cf. 12, 93. 100 sq. 107. 119.
124. 153. 183. 13, 91.

— Forma sacrorum et precationum Tom. VI.
161—210 et Proll. p. 14. 21, 67.

-—- contra Franciscanum Rotomagensem Tem. VII.
341—364 et Proll. p. 25. ef. 12, 578.

— Val. Gentilis impietas detecta Tem. IX. 361-420
gri {3113ss 37. cf. 9, 637. 649. 19, 35. 21,

- adversus Hellandum Tem. IX. p. 581—628 et
Proll. p. 47. cf. 21, 94.

— Homiliae quatuor Tom. VIII. 369—452 et Proll.
p. 24. cf. 14, 397. 401. 15, 24.

- Institutio religionis christianae: 'sextus latinus
antiquior Tom. Ι. postremus Tem. H. gallicus
Tom. 111. IV. cf. Prolegomena Tom. I—IV.
Laudatur passim 9, 353. 484. 504. 506. 546.-
553. 12, 40. 168. Editio princeps: 10b, 51.
91. 21, 30. 57. 124. H. 1539: 10b, 91. 310.
·337. 340. 361. 373. 11, 100. 13, 661. 21, 60.
130. ΠΙ. 1543: 11, 685. 12, 140. 316. IV.

