419 INDEX HISTORICUS PED—PER. ⁸ 420 ,

Pedrottus v. Bedrotns.

Pedum Christi vestigia 6, 430.

Peguillon episcopus Metensis 17, 326.
Pelargus (Storch) 5, 427. 12, 266. 14, 298.
Pellam fugiunt Christiani 1, 625.

Pellerin Hipp. 9, 388.

Pellet Io. 20, 559.

Pelletier disputat cum Beza 19, 274.

Pellicanus Conr. professor Turicensis 10b, 49.
154. 11, 48. 426. 517 ss. 527. 542. 725. 12,
475. 13, 428. studia eius hebraica 14, 46.
ῑὲιοτίῢιέἷ ἒξ, 11ἓὲ, 117. 128. 143. 175. 504. filius

amu , .

Pellifex v. Kiirschner.

Pellio v. Hofmann (Melchior).

Pellissier 16, 691. 17, 6.

Pellisson martyr lob, 335.

Pellisson‚ Raim„ praeses Cameracensis 12, 251.

Pellizarii mercatores Clavennenses 16, 224. 17,
35. 19, 679. 20, 164 sq. 174. 264. 289.

es: Dion sius 14, 491. 500.
ἓὲἷ. 561. 566. 593. Step anus 13, 268. 14,

Penthesilea i. e. Francisca Favre Perrini uxor
12, 370. 391. 545. 552. 580. 594. 599. 21, 377.

Perceval Claud. 7, 160. alius 15, 114.

P ⁰1 l) εἰ) g 1·l i n u s Fabri Stapulensis pseudonymia

Pei-ellus (Perreault) Petr. 12, 434. 14, 525.
Perery v. Perier.

Peloquin ma

P e rez, Mart„ archiepiscopus Valentiae 14, 155.
Pericles eclipsin solis explicat 7, 533 sq.
Pericles Lutherus 12, 61. 127. 21, 137.

Pe ri e r (Pyrier, Poirier, Perery, Pererius) verbi
divini minister Genevensis 12, 186. 192. 534.
13. 218. 18, 606. 719. de praedestinatione 8,
131. declarationi contra Bolsecum subscribit 8,
208. contra Servetum 8, 553. 644.

Perigueux ecclesia 14, 124. ⁸
Perinus studiosus 'turicensis 15, 354. cf. 310.

 

Perna Petr. bibliopola Basileensis 15, 101. 119.
17, 144. 20, 194.

Perna Genevensis v. Verna.

Pernet testis contra Bolsecum 8, 185. senator
15, 618. nominatur in actis contra Servetum
8, 766. 792. 798. Cave eum confundas cum P.
ῗὲἓγ Fosses cuius collega fuit in syndicatu a.

Pernus Valer„ consul Polonus 19, 725.

’ Perottus, snm-Italus 18, 75.

Perrat v. Pariat.
Perreau eccl. Corbigniacensis conditor 20, 503.
Perret Petr. civis Genevensis 16, 621.

Perril Io. professor Genevensis 10, 68. 21, 768.
(an idem qui Du Perril ·?)

Perrin Ami, senator et syndicus Genevensis Cal-
vini amicus lob, 232. 11, 82. 281. 448. 687.
12, 4 ’ἐξ 32. 251. 13, 179. 14, 455. 606. 8,
723. 7 . 778. 788. 792. 798. 825. lob, 15. cum
Calvino minus bene ei convenit 12, 517. 643. 13,
55. 91 sq. apertius litigat ibid. 131. 265. Cae·
sar comicus 12, 505. 509. 532. 571. 13, 46.
103. 265. 14. 102. a consistorio de choreis ad·
monitus 12, 334. 338. a Farello severe inter-
pellatur ibid. 374. 377. 387. 391. 395. 404 sq.
410. 518. 571. suspectus proditionis 12, 615.
629 ss. 649. 652 sq. coniurationis reus et fugi-
tivus 15, 618. 626 sq. 641. 647. 677 ss. 686. 693.
702. 706. 791 (Ρ) 796. 830. 852. 16, 250. 271.
401. 406. 20, 436 ss. 21, 34. 79. 150. lega-
tus 14, 354. 421. testis in lite 'Prollieti ibid.
337. et Zebedaei 15, 515. de Vireti coniugio
agit 12, 359 sq. domum Fallesio elocat ibid.
529. 552. eius uxor Penthesilea v. s. h. v.
mater 12, 639. cf. praetera ibid. 733. 14, 131.
133. 137. 15, 18. 21, 77. 138. 147. 442 sq.

Pe21iri7n Franc. typographus Proll. 9, 39. 49. 50.

Perrin canonicus 11, 411. 12, 40).

Perron (2 15, 155. v. quoque du Perron a
quo 1110 stinguendus.

Perrot 11, 731. 12, 33. 20, 512(7).
Perrot Fr. studiosus Genevensis 20, 258.
Perrot, Rol. minister 'Bononiensis 19, 290.

