307

Colloquia
— Possiacense v. s. h. v.
587. 599.

0 010 1111 6 6 , Archambaut, minister, 18,

19, 112.
0 010 11 , Bernh. minister Montalbanensis 18, 468.
Oolonges, Franc. de, v. Motellanus.

Colonia Agrippina: reliquiae ibi asservatae 6,
421. 440. 444. 447. cf. quoque 7, 199.

0010111611616 episcopus v. Wied.

Oolonius (Agrippa Petr. minister Metensis 17,
360. 471. 584. 60. 625. 19, 80. 436. Mon-
toiae 17, 697 sq. Biponti ib'id. 698. Heidel-
bergae 18, 40. 42. 48. captivus ibid. 541. S.
Mariae 19, 436. Ecceriae 19, 485 sq. cf. quo-
que 18,146.

001011110 Α60011. 11, 480 sq.
Columba v. Spiritus.
Golumberius 20, 399.
Columella 5, 121. 123 sq.

001111111ιο flagellationis 6, 416. 427. Salomonis
Romae 6, 417.
00111011 d 01· (Dorffmann) Io. minister Ouriensis

13, 635. 14, 649. 15, 378. 473. 563.
Oombaudus 12, 182. 186. 191 sq. 212 sq.

Comes (Oomte) BeatuS, minister Lausannensis
105, 224. 249. 263. 3250) 369. 11, 33 sq.
40(? 298. 406. 411. 536. 679. 694. 747. 12, 30.
32. 7. 120. 139.142.147. 407. 652. 714. 1361·-
1106 111 vinculis 10b, 303. medicus 11, 564. 731.
12, 581. rector Lausannae 17, 496. abdicat
se munere 12,156.165.177.181 ss, 187. 191.
207. contra Calvinum 12, 661. 718. literas
Halleri supprimit 13, 102. 104. 108. 127.
uxor 11, 741. altera 11, 815. 12, 33.

0011166 (Le Comte, de la Oroix, Cruciatus) 10.
Gransonii reformator 10 b, 233. 235. 249. 267.
ὶῗὲ5ς21) 415. 425. 12, 120. 476. 13, 500. 665.

οεἰ1ἒ164695616 Oomte) 10. minister in Romainmotier

Oomes Paul. secretarius Lausannensis 14, 13. ·

164.

Οἳιέιῑῑὲξὲίῑι, Α11101110, Ant. Calvini altera uxor

0 0 111 111 61 in , Hieron. typographus 18, 386.

INDEX HISTORIOUS OOL—GON.

 

308

O 0 111 111 611 n Iacobus minister Emdensis 17, 629.

0 0291111111 611 d on e Franc. legatus pontificius 18, 238.

Commiarianus 18, 247.

Comoedia Genevae acta 12, 347. 355.
0010ρο31100 Franc. 12, 736.

Gompaing Nicol., consiliarius regius 19, 159.

C} 12119 paret fatres coniurati 15, 647. 680. 682. 790.

0011116 v. Comes.
Concize oppidulum 14, 65. 78.

G 0 11 0 0 1 dia Argentoratensis V. Z a n 0 11 1. witte-

bergensis v. B u 0 6 1.

Gonde (Lud. de 1301115011) 111 vinculis 18, 268.
282. 308. de vita periclitatur ibid. 333. in
libera custodia ibid. 336. eius causa ibid. 381.
reus ibid. 396. liberatur ibid. 410. an Ambo·
sianae coniurationis conscius? ibid. 491. Bezam
S. Germani excipit ibid. 630. 635. servare vult
19, 126. reconciliatur cum Guisio 18, 630. 636.
646. 648. liberatio 61116 celebratur 19, 96.
aegrotat ibid. 292. 297. urbe excedit ibid. 360.

. scribit Genevensibus pro sua causa ibid. 386.
uxor in itinere periclitatur ibid. 390. frustra
militem in Helvetia conducendum quaerit ibid.
393. cunctator ibid. 459. 482. ideoque notatus
ibid. 471. 518. 20, 54. 57. 64. 67. aGeneven-
sibus pecuniam petit 19, 489. Aureliae se 161161
ibid. 494. Corbelii ibid'. 593. Lutetiam aggre-
ditur ibid. 599 sq. in Normandia ibid. 601.
capitur ibid. 605. 633. 637. 648. laudat Bezam
ibid. 680. pacem facit Ambos 6106, ibid. 681.
690 66. 0 Calvino vituperatus ibid. 686. 688.
690 66. 20, 12. capitur a Guisianis 20, 20.
iure gubernationis privatur 20, 42. de vita dis·
soluta severe admonetur ibid. 160. filiam de·
sponsat ibid. 202. cf. praetera 17, 291. 356. 590.
19, 316. 319. 20, 314.

O 0 11 g r e g atio 11 6 6 ministrorum Genevensium 8,
145. 61 Prolegg. 18. 10, 96. Mombelgarden·
sium 11, 702. 707.

001318οξ,1118“10110. (16, Ρ1011. 5, 5. 9, 72. 9, 785.

00111οᾶ66 ν. Finck, Gesner, Hubert, Ioham, Pel·
licanus, Schmidt. vide quoque 105, 2. 210.

001166116116 Tigurinus Proll. 8,44. 11, 775.
21, 25. 71. 141. eius origo et consilium 9, 52.

