 

 

441

Saint·Flou1-, Reliquiae ibi asservatae 6, 422.
432. 434. 436.

Saint-Gelais v. Lan 666.

Saint·Germain Gasp. de, 17, 189. 19, 313.

20, 102.

8εέᾎ1ὲι-6ξὲτω161· perit in proelio Druidensi 19,

Saint- Hiermie 15, 829. (Germie‘I idem qui
Lautree P) 691 sq. 7 46

Saint- Iean d' Angely. Reliquiae ibi asservatae
6, 429. 436. 447.

Saint-Iean de Maurienne. Reliquiae 6, 436.
Saint·1mier 1116116- 11, 160.

81Ξ151ἐ141111611 vicus Mombelgardensis 15, 88.

Saint-Laurent 12, 502. 13, 506. 14, 134. 560.
16, 15. 17, 85. 227.

saint-Leonard 20, 503.
Saint-Lo 17, 162, 180. 525. 18, 670.
Saint· Maixent ecelesia 17, 428.

Saint- Malo. Episcopus illius urbis Venetiis
dissolutam vitam agit 7, 503.

Saint- Marcellin 19, 203.
Saint-Martin 13, 506. 19, 414. (an duo?)
Saint-Paul v. Sampaulinus.

&fixit-Pham (L. de Vaudray) 19, 638. 20, 103.

Saint-Pierre le Moustier, 66616616 18, 438.

86ὶ181ἐ1ῑ·Ρ61, Symond, testis in eausa Bolseei 8,

Saint-Poreian v. Poreian.
Saint-Privat 13, 35. 39. 43. 53. 19, 375.
Saint-Quentin, proelium 16, 604.

Saint-Vietor: lis Bernensium et Genevensium
de bonis capituli 11, 122. 203. 248. 261. 368.
385. 388 sq. 614. 626. 650. 658. 671 sq. 677.
687. 689. 697. 16, 29.

Sainte-Foj⁷ eeclesia 18, 588. 19, 125. 20, 466.

Sainte-Marie aux Minos, ecelesia 16, 79. 18,
122. 541. 19, 153. 485 sq. ef. quoque: Bane,

Marboeuf, Morel.

INDEX HISTORIOUS SAI—SAM.

 

442

Sainte-Marthe v, Sammarthanus.

Saintes, Claud. de, (166161- sorbonicus 18, 741.

Sainton ge v. Santones.

Salernum, reliquiae ibi asservatae 6, 440. Saler-

nitanus princeps 20, 214.
86166, (16, 19, 254.

8611661116 v. Gallasius.
Salignius 12, 431. 20, 608.

Saliniaeus d.e Salignae) prof l. hebr. 12,
425. 18, 6 3o 19, 8. 11. 110. 255. evangelio
favet ibid.118.141. idque profitetur ibid. 165.
111 colloquio Possiaoen si ibid. 118. et eum Beza
{512} 269. 274. (16 eultu imaginum ibid. 298.

Salis, Hero. do, 19, 463. 471. 477. 479. 487.
333. 20, 289. plures eiusdem familiae iba.

Salius (20, 573) ν. Gallasius.
Salles vieus 14, 124.

Sallustius laudatur 5, 39. 44 sq. 47. 53. 65 sq.
98. 106. 116. 125. 132. 141 sq. 145. 156.

Nie. de, 20, 26.
Salminger Sig. anabaptista Augustanus 15, 47.

Salomon Aurelianensis 14, 473. 639. 15, 149.
vide quoque Pate.

Salm,

Salvart Io.
Salyeaeus v. Gallasius.
Samarobriva (Amiens 11, 12).

Sammarthanus (de Ste Marthe) Car„ Proll. 1‚29.
1011, 92. 11, 151. 206.

Samouset 9, 426.

Sampaulinus (de St. Paul) Frano. minister Vi-
1166θὲ361εὲ8 86ῗ6ωᾶῗὲ111ἷ121186)1ἰ911 Ξῖὲο1Ρ261111ἵ111ᾇ16
’33 (1) 1911ῗὲ31. Πῗ130. 13, 25. 173. 1825. 233]
360 sq. 468. 472. 611. 613. 14, 81. 143. 350.
15, 76. 239. Dieppae 18, 383. 566. 20, 53. Pa·
risiis 18, 579. eoram rege ibid. 644. S. Ger-
mani ibid. 626. 641. 646. 654.. Valentiae 19, 76.
a Pictaviensibus vocatur ibid. 215. Eius de prae-
destinatione dubia fides 14, 136. 143. 192. 237.
405. 418. 435. 439. 568. 608. 15, 315 sq. 18, 563.
ef. etiam 21, 712 sq.

Frano„ minister in Nevers 19, 263. ,

