 

 

425 INDEX HISTORIOUS PIN-POL. · 426

Pinagerius minister Gaiensis 13, 522. 542 sq.
Pin aud Ιο. minister 21, 736.

Pi ἐξ g h o 2ῑέ) (ΙΞέἘεοιι) Petr. minister in Ν ormandia 18,

Pinoierius 10. minister Hassus 18, 241. 249.
61116 Antidoton ibid. 421.

Pinoel v. Piednoel.

Pinozoviensis synodus 17, 601. 18, 675. 756.
19, 540. 560. 20, 336. 21, 746. Blandratam
{Bthgggoxum declarat 18, 402. confessio 19, 580.

Ρ1811 611ἐ6111, Bapt. typographus Proll. 5, 14.

Pinet v. Pignaeus.
Pinson v, Pinohon.
Pinus 16, 86. 21, 749.
Pioohet 12, 336. 341.

Ρῑέὧιῑὸῃῖιέε oph. minister Burimsis 15, 316. 770.-

Pipinus perfidus et latro 1, 618. 2, 836.
Pisa: reliquiae ibi asservatae 6, 417. 440 sq.
Pisois tostati reliquiae 6, 429.

Pisto rius Io. superintendens Niddanus 18, 289.
Wormatiae 16, 459. 483. 661 sq. 704. Hagenoae
11, 66. 68. 14, 648. in eolloquio Ratisbonensi
11, 200 ss. 217. 12, 255. 265. 279. 17, 16.
ξ’ἔὲῐιοοέηηί 16, 518. 17, 366. ef. praeterea 20,

Pithiviers oppidum 19, 597.
Pius IV. 18, 351.

Plaeards (affaire des)} ο Ρ1·611. 3, 18.
41 sq. 21, 124.

Plan, Petr. de, Rollensis 15, 516. 531. 630.
Planohon, Mioh. 18, 208.

Plancius Guil. medicus Gallus 13, 349.

- vide quoque Lamotte.

lob,

Plateanus Thom. minister Vesaliensis 16, 311.
396. 19, 595.

— vide quoque La Plaoe.

Plater, Tho. typographus Basileensis Proll. 1,
26. 28. 30. 3, 17. 19. 5, 39. 101), 47. 49.

 

Platinae historia paparum 7, 29. 12, 276.
Plautus citatur 2, 156. 5, 19. 100.

Plessiaous (du Plessis?) minister Lausannensis
12, 633. 638. 13, 108. 143. 334. 410. 429. 14,
81. 17, 85. 20, 548. 573. 577.

Ρ16111·6, Io. de, (d’Espoir) minister Andegavensis
15, 756. 16, 29. Rotomagensis 17, 425. Gene-
gg? gggit 19, 467. ef. 17, 302. 20, 448. 21,

Pleydier, rPhib. Agathopolitanus 10b, 360.
Plieningen, Ditr. v., 16, 155.

Plinii historia naturalis 5, 29. 55. 86. 99. 105.
ΕΒ. 120 sq. 123 sq. 135 sq. 141. 10b, 18. 12,

— Epistulae 5, 16. 99. 114.

- Panegyrious 5, 18. 23. 27. 30. 36. 42. 49. 66.
94. 101„ 103. 105. 116. 125. 127. 133. 150.

Plumarius (16 Plumassier) Genevensis 11, 216.

Plutarchus 1, 286. 2, 38. 5, 18. 26. 4566.
61 sq. 65 sq. 71. 73. 75. 81 ss. 85. 95. 101.
106 sq. 125. 133 sq. lOb, 4. 12, 107.

Poeque, Ant. sacerdos libertinus 7, 160 sq.
reginam Navarrae 12, 65 sq. 10 1), 215. 21,
136. libellus eius 7, 225. 13, 27. testimonium
a Calvino frustra sollicitat 7, 163.

Post-Laval 66616616 18, 563.
Pointian Mioh. 18, 501.

Poirier v. Perier.

apud

Poissy v, Possiaoum.

Poitiers: 66616616 16, 198. 17, 276. 428. 505.
18, 11. 19, 215 ss. synodus 18, 396. 411. 19,
{ssg.ffi.44(1{eliquiae ibi asservatae 6, 420. 430.

Poitou provi'neia: fata evangelii 14, 124 sq. 15,
222. 435. 754.

Ρ616, Sir. Geoffrey lOb, 328.

Poliarensis minister 12, 476.

Polier, Io. legatus Gallus 16, 134. 173. 18, 28.
Politianus notatur 5, 147.

Politus Laneelot, v. Gatharinus.

Pollanus (Poullain) valerandus, Flandrus: mini-
ster Argentorati 11, 621 sq. 683. 711 ss. 775.

