 

569

INDEX LOOORUM S. S. EZEomEL—IOEL.

Cap. XXXVII.

Gap. Π.

8. —- 2, 733³.
9. -— 7, 128ὓ.
25 sq. — 2, 250.
Gap. XLVIII. 21. — 1, 1110. 2, 1104.
35. -- 1, 484. 2, 97.
DANIEL.
21. — 1, 1119. 2, 1112.
27 se. - 7, 527.

Gap. III.

Gap. IV.

Cap. V.
Gap. VI.

Gap. VII.

Oap. IX.

Gap. X.
Cap. XI.

Cap. XII.

34. - 2, 12.
37. - 1, 1119. 2, 1112 sq.
44. - 2, 363.- 13, 620.

16. - 5, 246.
29. - 6, 474. 16, 109.

24. - 1, 723. 726. 2, 462. 467.
34. - 9, 309.

16. - 1, 1119. 2, 1113.

10. - 9, 593. .
11. - 5, 247.
22. - 2, 1117.

9. - 6, 196. 7, 116.
10. - 1, 496. 600. 2, 121. 123.
26. - 1, 624. 2, 342.

- 1, 366. 11, 434.

6. - 1, 702. 2, 464. 5, 344.

6. - 13, 14.

7. - 1, 1121.

3. - 7, 366.

16. - 1, 906. 2, 632. 640.

24. - 2, 362. 367. 13, 623.

26 sq. — 300560' 2, 264. 776. 9,

13. 20. - 1, 499. 2, 122.
32. - 16, 621.

1. - 1, 499. 600. 616. 2,122 sq.
323. 5, 210. 7, 131. 13, 623.

 

Gap. XII.
2. 3. - 2, 737. 742.
9. 13. - 7, 91.
HOSEAS.
Cap. I. 11. — 2, 251.
Oap. 11. 8 sq. — 7, 24. 11, 485.
18. - 2, 762.
19. - 1, 758. 2, 567.
20. 21. - 1, 672. 5, 190. 6, 253.
23. - 1, 758. 2, 567. 8, 337.
Cap. III. 5. - 2, 251. 417.
Gap. IV. 6. — 9, 547.
15. - 7, 94.
Gap. V. 11. - 2, 1117.
15. — 1, 366. 2, 241ὓ.
Cap. VI. 1. - 2, 435.
6.· - 9, 616.
Oap. VII. 8. - 2, 487.
Oap. VIII. 4. - 2, 172.
Gap. IX. 8. — 2, 859.
Gap. XII. 5. — 2, 98. 9, 353.

Cap. XIII. 9. - 1, 357. 6, 331. 7, 348. 354.

Cap. XIV.

Gap. 11.

11. - 1, 1113. 2, 172. 1112.
12. - 1, 722. 2, 461.
14. - 2, 741. 6, 206. 7, 129.

3. - 1, 723. 1032. 2, 482. 655. 1063.

7, 643.

4. - 1, 753. 2, 666.

5. - 2, 77.

IOEL.

12. - 1, 692.

13. - 1, 669. 2, 446. 917. 7, 11.
16. - 1, 666. 2, 916.

23. — 5, 200.

570 ·

