 

9 Nomen PRELIMJNAIRE. ’ 16

6161661 (11666666, 66661 a leurs parties, d'apres la meme conception et methodo. 'I'out 6616 avait deja
ete 1611161666 61 signale par M. Rilliet, dans sa N 61166 p. xl& et xlix.

Les leeteurs qui voudront se eonvainere de la justesse de notre observation n’ont qu’a ‚ieter 166-
yeux sur notre edition du Oateehisme de 1538 (Oeuvres Τ. v. p. 355 suiv.)‚ 66 116 verrent imprimes en<
italique 1666 166 passages textuellement eopies de l’Institution. Le texte 11666616 du Cateehisme‚ s’inter-
posant chronologiqnement entre les deux 1611166 161166, devait done de toute 16666 66 166666111 de 66
16116611, 61 1’66 66 6’61666616 6166 61, 661 166 deux raisons 666 6666 venons d’indiquer, nous maintenons
666, (1666 66 6611616 6666, 16 16116 6661 6116 666616 l'original , soit materiellement, 6611 66 166166 intel-
leetnellement. On verra 1661 a l'heure pourquoi 6666 insistens sur 66 (161611, 661 6 6661 6666 66 66116
11116161 666616 666 66161 de la pure 666166161166 linguistique.

Nous* avons eu 6616 d’aeeompagner le texte 11666616 (16 66166, 6611661 ou 16 16116 6616166611 1661
6611 666 6’66 61616661. Μ616 666 66166 servirent 616101 a prouver la 66116116 111661116 (166 deux editions.
Elles servirent en meme ’161666 a. constater de nouveau un fait que nous avons deja signale 61 (161666116
661· 66116 1611661666166 (166 differentes formes de l'ouvrage 6661161 (16 Reformateur. 061166-61 66 (116116-
guent l'une de l’autre, tant par 16 (11666611166 des materiaux que par (16 nombreuses additions ; mais
(1666 66 66’61166 661 (16 commun elles 66 ehangent 6 666 6166 1166 (1666 16 phraseologie d’une redaetion
precedente. Calvin 6 tout 611661 666 change 666 style que sa theologie. L'expression de 66 666666, 1166
1616 1166166, 16616 66661 immuable que 66116 666666 6116-160166. 0616 661 61 vrai que 16 6166611 (16 nos
66166, (166116666 a 666166161 166 deux 1611166, 6616111661 presque superfluos 61 66161661 611 6116 6116611-
111666, 66166 66’61166 66 relevent que des details insignifiants qui 6666616661 616101 16 (116116666116 6116
16 6666.

Quant 6 16 0661666166 de foi, 6111 66 trouve jointe 611 06166616166, dans l’exemplaire de Paris
eomme (1666 16 traduetion 161166 de 1538, nous l'avons publiee (1666 16 Teme IX. des Oeuvres 6. 693 suiv.
et nous 61111666 66 6666 (116666661 de 16 16116 reimprimer une seconde fois. Nous devons (1666 rendre
6616616 (166 11161116 661 6666 661 engages 6 16 reproduire 161.

Nous lisons (1666 16 661166 bibliographique de Μ. Dufour (6. eviii suiv.) que les editions de 66116
0661666166 661111666 6661611661616661 6 16 161116 616161616, 661 1611166 616 161166 1’1166 661 1’6611·6, (16 16116
66116 666 166 6166 16666166 66 reproduisent 66 definitive que 16 texte que Ruehat 66 6 (16666 66 1728
dans son Histoire, augmente de quelques 1611166 nouvelles. Il s'agit 16 (166 1611166 66’66 trouve (1666
1Ἠ1616116 (16 l’Eglise de Geneve de M. Gaberel, dans le 1666611 (166 666666166 (16 Farel, publie par
M. Fiok 61 (1666 66116 Τ. ΙΧ. Il est de fait qu'en 1870 6666 n’avons pas 66 166 moyens de 16666111· a
l'original 61 666 6666 avons (16 6666 66 16611 aux editions imprimees 6166 16661616661. 0666611661 une
66]]61166 66166616666 de la nouvelle edition 6166 16 60116 6666 6 eonvaineus que 16 nombre des variantes,
qui pouvaient 6116 qualifiees de 166166, 6’661 666 11166 considerable. Meme les 6611166 (11116166666 (16116
l’orthographe, 6 l’egard de laquelle nous dependions egalement de nos predecesseurs immediats‚ 6661 666·
sablement rares 61 (16 61 666 (1’16166116666 66’61166 66 meritent gnere 16 nom de 166166. 066 variantes 6
61166 666166 66 6666 66161661 done pas 166161 (16 motis suffisant pour entreprendre une reimpression 66111-
61616 116 16 0661666166. Une seule d'entre elles (ἓ. 19) 6116616 16 6666 61 666616 la le texte latin pouvait
aider 6 retablir 16 vraie 16666.

Μ616 11 y avait un autre 166111 661 6666 (1661116 1661 (1’61161(1 a reproduire encore une fois une
pieee que notre ouvrage avait deja donnes sous ses deux formes originales. Nous avions adepte 66116-
fois l'opinion de 16 6111161116 (166 auteurs , qui attribuent 16 premiere redaetion de 16 0661666166 a Farel.
M. Albert Rilliet est d'un autre avis (Notiee preliminaire p. lij). Il revendique 661 honneur pour Calvin

1111 ‚

