167

Essentia v. Trinitas.
.- essentiam 2, 109. assentatio 9, 365 ss. 406.

Eucharistia unde dicta? 1, 992. sacramentum
5, 541. confessio de ea 9, 711. vide quoque 9,
841 sq. et omnino Ooena.

Eucherius 1, 321. 2, 193.
Eunomius haereticus 1, 646. 2, 866. 9, 435.

Eunuchus uxorem ducere nequit 10, 232. cf. 14,
60. Eunuchi aethiopici fides qualis? 2, 425.

Eusebius Caesareae episcopus laudatur 1, 387.
604. 6, 436 sq. 7, 27. 656. 660. 670. 8, 655.
9, 788. Historia ecclesiastica allegatur 1, 131. 268.
625. 1021. 2, 20. 843. 5, 171. 183. 6, 262. 419.
431. 644. 8, 683. 15, 92. ’011101118011 5, 75. de
canone 5, 564. de origine idolorum 2, 78.

Euty ches haereticus 2, 866. notatur 2, 1031.
20, 73. 81118 error 1, 522. 111 synodo Ephesius
absolvitur 1, 607. 2, 824. 111 chalcedonensi
damnatur 1, 523. 2, 356. 824. 827 . Romam ap-
pellat 1, 610. Leonem papam delinit 9, 435.

- Eutychiani 8, 534. 585.

Evangelium in V. Τ. annunciatum 1, 803 88.
Ohristi manifestatio 2, 310. legis perfectio 7, 95.
evangelium et lex 1, 825 88. evangelii laus. 9,
807 sq. summa Christus 1, 48 sq. 477. v, quo-
que Fides, Promissio. '

- evangelistae qui? 1, 564. 2, 779.

Examen ordinandorum 5, 629. plebis 5, 621.
scholasticorum 14, 63. 8111 2, 257. ante coenam
1, 127. 5, 444 sq. 10, 258.

Excae catio Dei opus 2, 169. Satanae opus 1, 352.
2, 129. 225 sq. v. quoque Iuduratio.

Excommunicatio 1, 163. 5, 353. 638 res lau·
dabilis 7, 65 sq. in quem usum instituta 1, 75 sq.
550. 2, 894. 896. quomodo differat ab anathe-
mate 1, 552. 664. 2, 911. quando adhibenda. 1,
659 sq. 2, 906 88. Genevae instituenda 10, 11.
226. 105, 153. 180. 192. 14, 685 sq. Beruen-
sibus consueta ibid. 690 sq. Turioensibus ibid. 699.
eliug5 ius apud ecclesiam 7, 33. Anabaptistarum

Exemplum Iesu v. Iesus.

Exercitia fidei 1, 666.
{ctiam-s 1, 439.

Exercitus coelorum 1, 498.

2, 914. gratiarum
poenitentiae 1 , 439. 692.

·INDEX THEOLOGIOUS ESS—FEM.

 

168
Εξὲὅοτιαίήοῐιω quid sibi velint? 1, 359. 2, 233.
Exomologesis 1, 662. 2, 909.

Exorcistae 1, 183. 1085. 2, 1082. 7, 638.

Effigie} ngjrnina sensuum evangelicorum 1, 60 sq.

Epiatio salutis conditio 2, 248. nulla. nisi a Christo
1, 136. per Christi sanguinem 1, 527. 2, 373.

Exploratio sanctorum 1, 1137.

Ε {gp q 11 1 a e mortuorum pontificiae abominabiles 6,

Exsilium babylonicum describitur 8, 32.
Exsnfflatio 1, 140. 2, 973. 10, 212.
Extranei qua conditione admittendi? 14, 58.
Extravagantes Martini 1, 621. 2, 839.

Ex733pegli 1118 episcopus 'I'olosae 1, 577. 593. 2,

Eysenbergii versio tract. de reliquiis proll. 6, 27.
Ezechias cur mortem deprecatur? 5, 226.

1⁵⁸.

Facere verbum pontificale 7, 642.

Facies Dei quid? 8, 425.

Fautores legis quo sensu iustificati? 1, 789.
Fffiiltates hominis naturales 1, 314 88. 349. 2,
-7fa18mltatis determinatio est supra opinionem unius
Falsum testimonium 1, 40.

Fames spiritualis 5, 443.

Familia christiani hominis ecclesiola 5, 275.

Fanatici scripturam centemnunt 2, 69.

Fatum aliud ac praedestinatio 8, 39.

christianis nullum 1, 890. 2, 151. θ’ ²⁸⁷⁹

Fauni imperfectum Dei opus 9, 290.
Femina. an regnare possit? 15, 91. feminae mari-

3¹8²? in circumcisione communicantes 1, 979. 2,

 

