177

Iesus

de haereticis puniendis quid valeat? 8, 468.
eoram Pilato 9, 625. reliquiae 6, 415 899.

Ignatii epistolae pro fide orthodoxa 8, 586. spu-
Ξῗξαέβ 19163718, 573467 9, 491. 14, 22. naeniae

— ad Ephesios 8, 535. ad Magnesios 8, 534. ad
Philadelphenses 8, 534. ad smyrnaeos 8, 535.
ad Trullenses 8, 683. 746.

Ignis spiritus 1, 538. inexstinguibilis 5, 343.
Illiberitanum eonsilium v. Eliberitanum.
Illuminatio 1, 328.

Imago Dei 1, 317. 1132. 2, 136. 511. 5, 515.
in homine quae? 5, 180. 7, 112. 9, 791 89.
deperdita 5, 325. servata 8, 692.

- imagines Dei vetitae 1, 385 89. 2, 74 89. 5,
ῗὲέξω 8558112.ξθ2ῖ1“ιεε.ξ.1.ῐ9ὲ..1...8ε.
1, 392. alternis deieetae et rest1tutae 1, 211. 643ζ
&mmmm 11²? ωὲἓὲίθωῖῗὲἓῖὴὲἕὲ ’ 842, 930ωὸἓέεὲὴὲ

18888.

- imaginum miracula 6, 416. eultus 5,.551. 10,
ἐξῇρε), ῗζθὲἒὲξὲἰ, ‹affl-sq& ipss'i'ssnfflffiiois Sieisiss
81 , . .

Immanuel Dei filius 1, 65.

Immortalitas 1, 1150 sq. 2, 530 89. quibus
ἓξὲὃΐιῖἓᾝέᾙέἔὲε ὲῗῗρε.. ⁰235&ss ,33:133
1, 381. 803. 806 88. 2, 311 88. peecato num
‹liggerditaY 5, 204. 988 paeto solius Dei 7,

— vide quoque s. v. Vita.

Immunitas elericorum 1, 656. 2, 903.
Immutatio eoi-porum 2, 140.
Impanatio damnanda 7, 691. 101 89. 120.

Impii Dei testes 1, 283. 2, 31. et instrumentum
7, 188 sq. quatenus? 2, 161. 8, 293. 356. 9,
310. 18 gloriam eius creati 8, 293. 988 sensu
ei subiecti 6, 17. eorpus Christi non sumunt 2,
1034 89. 9, 48. 482 89. 20, 15 89.

Impositio manuum v. Manus.

I ni} ⁰63 n t i a virilis divortii eausa sufficiens 10, 232.

Imp ub ere s desponderi legitime nequeunt 10, 232.
calvini opera. 1701. xxn.

INDEX THEOLOGIOUS IES-INN.

 

118

Ιιῑιρυιειῖἰιὲοωοτίῇ Ohristi vocabulum a S. s. ali-
enum , .

Inanitio naturae divinae 7, 108.
Inearnationis mysterium 1, 517.

Inssqntigefflae et intemperantiae diversitas 1,

Ineubatio mortuorum miraculosa 7, 629.
Indifferentiumusus et abusus 1,198 ss. 83288.
Indulgentiaergaimbeeilles vera et falsa5, 291 89.

- indulgentiarum origo et abusus 1, 158. 165 89.
714 89. 718. 730 89. 2, 491 89. 495. emtio
damnabilis 5, 253.

Induratio reproborum 1, 886. 2, 169. 225. 123.
8, 333 89. 351. quatenus 8 Deo 9, 306.

Inebriatio v. Induratio.

Infantes sontes 1, 311. ab utero damnati 1, 113.
regenerationis ο artieipes 1, 980 sq. 2, 988 89.
ἓιῗῖρξὲἳοωι.. fflpffisssssss'a, {57378258463q3¹⁹·2, ¹5¹5?
992 89. 888 baptizati non perditi 2. 914. 916.
7, 443. 611 89. 9, 101. 133. 15, 226. fidelium
iam ante baptismum Dei sunt 1, 1038. 2, 1045.
a nativitate sanctificati 10, 159. ecelesiae mem-
bra naseuntur 7, 59 89. , 9, 114 89. v. quoque
Paedobaptismus.

— Infantiam fides 1, 117. salus in promissione
1118997128 ὴῖρῐέἓῗίἷ 7,’ 671 89. regnum coelorum

Inferi, marnam 1, 529 ss. 2, 375. 5, '223 ss.
v. quoqne Desoensus.

Infidelitas Adae peceati radix 2, 179.

Infidelium et diabolorum eadem sors 7, 123.
status post mortem 7, 124.

Infirmitas moralis regenitorum 7, 203. infir-
morum seandala 1, 201. 835. 2, 620..

Infulati satrapae 1, 187.
Inimioi diligendi 1, 424.

Innocentia hominis nulla 1, 748 sq. sanctorum
V. Τ. 1, 790. 8 Paulo sibi vindioata 1, 791.
quo paeto fideles sua gaudere possint 1, 761.

Innocentius I. 1, 617. 700. 6, 526. de primatu
. 2, 834. de oleo unctionis 1 ‚1081. 2, 1081. eius
decretum de monachis l, 587. 2, 804.

- ΠΙ. 18 88881118 Lateranensi l, 70} 2, 461.

