43

telle maniere quil 88 puisse estre viole quen luy
aussi limage de Dieu ne 8011 violee.

Tu ne paillarderae point.

Icy le Seigneur nous deffend toute espece de
luxure et impudicite. Car le 88138881 8 808101881
18018188 8 18 1818188 881· 18 88818 loy de mariage,
81 8018188 88818 8081818 881 8081018818 81 808 auc·
101118 88881 11 18 8888111688 (18 88 8888 1811081 (1081
11 888811 088 10818 881118 00810881108 088 (18 ma-
riage est mauldicte devant luy. Par quoy ceulx
qui nont le don de continence (lequel certes 881
818381181- 81 88 3181 888 88 18 881888888 dun chas-
cun), 08118 subviennent a lintemperance de leur
chair par 18 remede honeste (18 18811838, 881 18
18811838 881 88118 1088 1108018818, 18818 Dieu 808-
(181888818 188 88011818818 81 adulteres (Hebr. 13).

Tu ne amota-ras point.

Icy generalement 881 deffendu et prohibe ue
nous 88 surprenions les 81888 188 (18 1881118. 81
18 88138881 veult que tontes rapines soient bien
loing de son peuple, par lesquelles les imbecilles
8081 318188 81 088188888, 81 108188 11018881188 881
lesquelles 1188008888 (188 81188188 881 deceue. Par
quoy 81 8088 voulons conserver 808 188188 88188 81
1880888188 (18 181818, 11 88 8088 fault 888 1801838
abstenir (18 108188 6888888 81 888181188 que de ra-
vissemens violans.

oegamdiraspomfaulxteemoiynayccontreton
pr m.

Icy le 88138881 condamne toutes mauldissons
81 1818188, ²⁷) par lesquelles 18 1880181888 (18 808118
11818 881 81881888, 1088 1888808388 par 18808818 88
uelque sorte que 88 8011 18 prochain 881 818888.
aar si bonne renommee est plus precieuse que
uelconque tresor‚ nous 88 sommes pas 8 moindre
dommaige despouillez de 11818 1118 (18 808118 18-
80181888 que de 808 81888. 1 souvant 08 88
8101618 888 180188 8 ravir les biens du frere par
faulx 1881801388388 088 881 18 18888118 (188 188188.
Ρ81 08ογ comme par 18 precedant commandement
les mains 8081 11888 , 81881 881 18 188388 881
cestuy cy.

Tu ne convoicterac point la moysem ²⁸) de ton
prochain et ne desireras point 88 fenmte ne son servi-

 

273 conviciosam procacitatem. '
1811181288 εεξσρῑιαεῗεςὲ mritis& Fame 'mm‘ du deuotoque οὐ 18

 

INS'PRUO'PION Em OONFESSION DE ΠΟΥ. 44

tem· maachambricre, mesonbcufneconasne‚ne
nullas des choses qui sont 8 luy.

Par cecy 18 88138881 18801 8018188 888 bride
8 108188 808 8881(11188, lesquelles oultrepassent les
limites de charite. Gar 1081 88 088 le's aultres
commandemens deffendent de commectre par oeuvre
contre la 181318 (18 (111881108, cestuy cy deffend de
18 concevoir au 08881. ‚ Pourtant 88 88 commande-
mcnt 8081 condamnees heyne envye malveillance‚
tout 81881 comme anparavant homicide. Laffection
lubrique et interieure 8081118818 (18 88881 8081 au·
1881 deffendues comme scortations. 08 881 avant
18888118 81 688888 881011 prohibeo, icy lest avarice:
ou devant le mal dire a 8818 interdict, icy la ma-
1138118 18881888 881 80188111888.

N 088 voyons combien 18 88818888 (18 88 com·
mandement 881 38881818 81 80188188 8118 sestend
88 1083 81 88 18138. Car le Seigneur requiert une
affection merveilleuse 81 souverainement bruslante
de 1818081 (188 freres , laquelle certes il 88 veult
mesmes par 888888 cupidite 88118 8818888 contre
le bien ct proffit du prochain. Ceste doncq est la
somme (18 88 commandement: que nous devons
estre tellement affectionnez que nous 88 soyons
chatouillez daucune cupidite contraire a la loy de
dilection, et que nous soyons prestz de rendre tres-
voluntiers a un chascun 88 qui· est sien. 01 11
8088 18811 estimet envers un chascun que cela est
sien que nous 80181888 18888 (18 luy rendre du de-
voir de nostre office.

La somme de la Loy.

Or nostre 88138881 J esus Christ 8088 8 assez
declaire a quoy tendent tous les commandemens de
la Loy, quand il a 88881388 10818 18 Loy estre
8018811888 88 deux chappitres. Le premier est que
nous aymions de tout nostre cueur, de toute nostre
ame 81 (18 10818 808118 puissance le 88138881 808118
Dieu. Le second 881 088 8088 aymions nostre
prochain autaut comme nous mesmes. Laquelle
interpretation il a 811888 (18 18 Loy mesme‚ car
la premiere partie est au Deuteronome 6, 81 08
voit lautre au Levitique 19.

Que cest quil 801118ι vient de la Loy
se e.

Voila lexemplaire dune iuste et saincte vie,
et mesme 888 1188881181818 image de iustice: telle·
ment que si quelchun exprime en sa vie la Loy
de Dieu , il ne luy deffauldra rien devant le 8813·
8881 (18 08 081 881 requis a 8811801108. Pour la·
quelle chose 18811681 808 seulement il promect a
cleux 081 881081 accomply sa Loy 888 grandes bene-

 

