197 INDEX THEOLOGIOUS ORD—PAR. 198

Ordinatio 5, 538. 630. episcoporum 1, 187. 581.
584. 2, 797. 801. 1111118 81118 titulo 2, 801.
ΞΞ8603. ab episcopo romano facta 1, 611. 2,

— ordinationis caeremoniae 1, 189. 571. 2, 786 811.
recentes et inutiles 6, 493. papisticae refutatio
agl-089. potestas apud episcopos 1, 582. 2,

01118 ecclesiasticus 1, 180. 561. 658. 1081 88.
2, 776. 1081 811. 5, 575. secundnm Interim
7, 571. septuplex 5, 539. est vocatio 1, 186.

- ordines clericorum 1, 572 sq. 2, 788 sq. sep-
tem catholicis sacramenta 7, 638. quatuor 88818-
siastici 10, 15. 93.

Origenes landatur 8, 655. 9, 491. notatur 1,
334. 742. allegorias nimium· affectat 9, 834.
philosophiae nimium indulget 8, 19. delirat
quandoque. 6, 278. commendat ecclesiae tradi-
tionem 6, 274 811. et successionem episcoporum
ἔ, 3513} quid valeat in dogmatibus constituendis

— Origenis sententia de baptismate infantium 5,
565. de decalogi partitione 1, 38. 118 libero
arbitrio 2, 207. 6, 280. 328. 339. 118 operibus
5, 565. de praedestinatione 1, 868.

—- scripta: de principiis 1, 318. 2, 189. in Exo-
dum 1, 380. 2, 27 5. 10. 195. 111 Ezechielem
ἕ1),8 Ἰξέὲ. in Romanos 1, 369. 2, 244. 10, 195.

Oeae factum in arca cur punitum? 7, 267. 269.
Osius episcopus Hispanus 5, 566.

Ossta ghgiggi fragilia 2, 153. mortuorum circum-
a a , .

Ostiarii 1, 578. 2, 794. 1082. 7. 638.

Ρ.

Paedagogia legis 1, 36. 819. 821. 828. 2, 333.
figurarum 1, 848.

Ρ8581ἐὲἆ189118111118 1, 117 811. 968 sq. 2, 976 88.

-— unde? 1, 638. 2, 857. 11811 ex traditione 7, 614.
‹11:1137 {ffgnssfi‘ffi} 7, 443. quid fructus praebeat?

- a Serveto impugnatus 8, 486. 613 88. 678.

 

Paedobaptismus

contra quem asseritur 8, 491 88. item contra
Anabaptistas 7, 57 sq.

Paganismi origo 9, 797 sq.
in christiana mutata 7, 23.

Palaestinae fertilitas ex Mose contra Servatum
asseritur 8, 496.

Pamphili studia biblica 9, 788. Apologia pro
Origene 14, 485.

Ρ81118 quotidianus 1, 95. 930. 2, 669. 5, 347.
ῗὸοξὲ).88. vitae 1, 120. 993. 995. 999. 1001. 2,

—- panis et vinum quo sensu cor us 5, 438 sq. in
coena 10 b, 190. vide qnoque oena.

— panis fractio hebraismus 9, 686. adoratio 5, 257.
9, 473. exsecranda 7, 623.

- panis a Christo consecrati reliquiae 6, 418. item
5000 cibatornm ibid.

Paganorum sacra

Pantheismus antiquorum explosus 7, 179. Li-

bertinorum 7, 178 811. 81118 detestabiles conse-

quentiae 7, 183 88.
Pantheon in Pantagium mutatum 7, 23.

Papa Antichristus 1, 560. 2, 118. 7, 618. arohi-
pirata 5, 305. 118 episcopus quidem 7, 396. Ger-
maniae vastator 5, 498. 'Furcae socius 5, 469.
Diaboli servus et vicarius ibid. 7, 264. 271.
concilii arbiter 7, 384. quod tamen non convo-
cat 5, 479 sq. num ecclesiam repraesentet? 1,
21 811. 271 sq. quo sensu spem reformationis
faciat? 5, 465. cur non reformet? 6, 524 sq.
eius {fles6 1112ιὲ19188 7, 287. contra reformationem
reme 18 , .

-- papatus origo et status 1, 605. 2, 798 sq.
ἓ40768711. 6, 243. imago 6, 523 811. 1, 553.

- papalis ecclesia non vera 8, 79 sq.
-·- papistae idololatrae 1, 387. 5, 252 88.

Paphnutius de castitate 1, 414. 2, 922. eontra
ggghbatum 6, 498. 7, 663. 669. laudatur 5,

Parabolae non fabulae 7, 117. non sacramenta
1, 193. earum finis et usus 7, 171. vis in de·
monstrando 5, 188.

Paradisus quis futurus? 5, 201. 11811 188118 ali-
quis 7, 117. latroni promissus 5, 11939.

il}

