299
Chambert 14, 132.

Chambery: reliquiae ibi asservatae 6, 424. eccle·
sia 20, 209. pii martyres 13, 641. 15, 670.
694. 700. 707. 712. 740. 754. 803 88.

Chambray v. Lenfant.
Chambut minister Feissiacensis 10 5, 369.

058ω“ογ8, Franc. senator et syndicus Gencvensis
8, 156. 159. 162. 195. 198. 204. 737. 798. 825.
14, 50. 15, 479. 499. 526. 547. 16, 280.

Champagne, ecclesiae 19, 20. 23. 49 sq.

Ohampereau (Campinellus 11, 656. 13, 140.
Campcllus 11, 782. 12, 233.) Α11118 (Edmun-
dus 11, 809.) minister Genevensis 11, 293. 319.
322 420. 477. 594. Β18111881 12, 106. 145.
Gallim suspectus 11, 322. 364. 429. ab 00
defenditur ibid. 715. contra Capunculum ibid.
782. a senatu dimissus 12, 167. Bernam se
confert ibid. 187. 191. 194. 196. 201. 851 admit-
titur ibid. 232. invitis Genevcnsibus ibid. 234.
239. 249. apud Gaieuses 13, 219. cf. practerea

Chananatius ludimagister 10b, 335.
Chandieu, 5810 (18, 18, 687. perit 19, 604.

011 andieu (La Roche, Bochaeus, Lacroix‚ Sadeel,
Zamariel minister, Parisiis 17, 6. 60. 95. 107.
115. 13 . 179. 184. 291. 589. 595. 609. Α818-
liae ibid. 398. Pictavii ibid. 428. 505. Issolu-
duni 19, 46. Argentorati 18, 91. Apologia 16,
685. valetudinarius 19, 13. 8 rege Navarrae
liberatus 17, 200. 209. 213 sq. iter per Galliam
ibid. 305. ad Reginam vocatus ibid. 635. eidem
suspectus de coniuratione 18, 646. 008118 Augu-
stanam confessionem 18, 569. moritur 19, 634.
cf. praeterea 18, 140. 143. 213. 571. 21, 176.

0588188181 Claud. minister 105, 340. 20, 603.
0588881108 Germ. minister 21, 732.

0588011181 (Β88 Merenges) Nic. minister propter
praedestinationem dimissus 17, 119. 150. Aure-
liae 18, 501. 19, 187. 271. 20, 101.

Chapeaurouge, Ami (Aime) 11, 349. 687.

- Stephanus de, syndicus Genevensis 8, 723.
gig} 742 sq. 766. 788. 778. 824 sq.

Chapel Iac. 18, 574. 20, 479. (⁴2) 21, 715 sq.
(vide etiam capellus).

12, 642.

Ohapelain I. medicus regius 17, 155.

INDEX HISTORIOUS OHA.

 

Chaponneau v. Capunculus.
Chapot Petr. martyr 12, 370. 374.
Chappan 14, 50.

Ohappuys minister 21, 664.

Ohapuis Fr. medicus Genevensis 12, 642.
0118118181 Iac. 8, 853.

013 Ξ1081( abbatia: reliquiae ibi asservatae 9, 415.

05811181· Guil. minister in Brasilia 16, 279. 437.
440. 17, 83. 97. 109. 116. 135.

Obartres: reliquiae ibi asservatae 6, 433. Le
ιξ11818188 (18 05811188 Condaei legatus 19, 422.

Chassagnon v. La Chasse.

0 11 8 8 8 8 8 8 8 8 8 , minister in Bouquenom 17, 679.
an idem ac praecedens ⁴?

0 11 88 8 8 b oe u f, minister in Blois 19, 272. 20, 612.

05881811108 Mich. Sebastiani nepos ex fratre
18, 523. v. CastelliO.

Chastillon‚ Odet de, cardinalis postea comes
Bellovacensis 12, 245. 17, 263. 18, 279. 306.
626. 630. 633. 724. 760. 763. 19, 64. 300. 602.
2O,514. 31. 86. 127. 133. 160. 175. 219. 21,

0588118181 Io. minister 21, 745.
Chateau du Loir ecclesia 18, 715.
Chateaubriand, edit de, 14, 186. 303.
05818181 11158881 parisiense 7, 316.
0118111108 vicus prope Epernay 11, 732.
Chaumergy 18, 748.

0118881081 80818818 19, 210.

Chautemps Io. senator 81 syndicus Genevensis'
8. 737. 742 sq. 766. 792. 798. 825. 12, 642.
13, 135. 16, 37. 8188 filius fratrias Calvini
adulter 13, 131.

Chauvet (Calvetus) Raim. minister 11, 685. 712.
756. 12, 102. 145. 217. 237. 369. 413. 434. 534.
13, 10. 192. 377. 14, 347. 434. 521. 525. 15,
149. 252. 258. 320. 423. 426. 430. 670. 16, 33.
57. 18, 131. 472. 20, 97 sq. 21, 359 sq.
trinitatis professor in concionibus 9, 393 et
pradestinationis 8, 128. subcribit actis contra

 

 

