’ 283 INDEX HISTORIOUS CAL. 284

Calvinus Calvinus

drata 19, 39. de Bohemorum confessione 18, 83. 86. 6 Comite vituperatur de 66666 12, 661.
126. 129. (16 Β616666 14, 201. 213. 251. 268. a Genevensibus oppugnatur 10b, 194. eorumque
271. 278. 290. 513. de Brentio 17, 61. (16 proceribus exosus est 14, 624. 6 Gentili 6666-
Bueero 11, 29. 12, 223. 729. de Bullingeri satur 9, 411. ab Hopero de 66666 obiurgatur
seripto 12, 480. 654. 665. (16 Carolostadio ibid. 12, 722. 6 parlamento Parisiensi damnatur 11,
81. (16 Cassandro 9, 566. (16 Castellione 14, 514. Principibus odiosus est 17, 44. 6 Serveto
449. 15, 95. 17, 465. (16 Champerello 12, 196. magus appellatur 8, 515. 546. 551 sq. 557. et
(16 Exsilio suo 20, 78. de F'abrorum familia 12, Simonis discipulus 8, 515. 518. 525. 527. 533. 535.
369. (16 Fallesio 14, 269. 448. (16 Foedere gal· 538. 540. 542. 548. 553. 557. 6 Vandelio impe·
lieo 13, 267. 280. (16 Fraeheto 11, 618. de statu titur 15, 171. Opera eius in ditione wirtember-gion.
rerum Genevae 10 b, 219. de Grueto 13, 568. interdieta 19, 352. eius Deus mendacii pater
de Laseo 16, 674. (16 Lamb. Leblane 15, 69. 9, 282. imago satiriea 13, 155.

(16 Libertinis 12, 64. (16 Lismanino 16, 674. , ,
18, 349, de Lug—,hero 9, 54, 105, 238, 277, 11, - 06171666 increpat Bueerum mediatorem 10b,
36. 765. 774. <10 nuthemnis 18, 61. 19, 352. 139· 142 sq· Bullingerum de BolsfflJo 20, 408·
de centuriis Magdeburgieis 20, 449. de Melanch· Vltupffl'at Lugdunenses 19· 409· Ossqflgat Μθῐθῦ·
61555 15, 215. 737. 16, 556. 17, 15. 61. 386. βου 17» 582- valdenses ob bellum,1noeptum ob·
de (Mandro 12, 25, 14, 416, de pollani causa mrgat 18, 556. Zerkinten reprehendit 17, 225. 465.
16, 292 66. (16 Ρ6661666661 eolloquio 18, 682.

de &formatione anglicana 13⁷ 632· de suis — Calvinus hortatur et admonet Andelotum 17 ,

seriptis de 66666 12, 422. de Serveto 12, 283. 251· Emonam ad paoem 10b, 435· Franfflfm'·

512. 13, 42. 14, 722. de Spiera 9, 622. 855. ⁶⁶2⁸& ⁰⁰5⁰}ssth 16, 53· 89· Peregrinos ad 0011-
0‘ ¹³¹³?st ⁷-⁰· ‘¹⁰ -T-hffl¹⁰⁸⁵³ gemm... 1³2 442· 3531535235 55555133ῗέ55... 33111ζὲ3311 53231
(16 Tndenuno 66661116 14, 294. (16 'l'rollieto 13, . Ρ Ρ

50. 54. (16 Turioensium controversia eum 1111111εὲ111,1,6· 280· Navarl’fflmm ‘10 fide 0¹² 0011·
Luthero 12, 98. de Valdensium confessione 16. stanna M· 730· 17⁹ 196· 18, 660· 19, 643·

674. <10 vitati libro 12, 653 sq. de westphalo {45- 0001‘23190 ad Pessuniam dandam ibid 550-
15, 95, 16, 53, (10 Zerkinte 20, 324· do olonos ut s1b1 6 Blandrata caveant 18, 675.

Zwinglio 11, 36, 12, 81, Turieenses ad ’eoncordiam 6616 Argentoratensibus
11, 27. Vesahenses ut paei consulant 16, 286.

-Ῑὲἶαιῖὣι, ῙᾶἳξῗᾶὲζῃιὲΜ ΒῗΊΘᾹΓςὶῗωξῖὲῃεῇξῖοῗῗ -· Calvinus ooniurationem Ambosianam dissuadet

108 a Boram-60 «w. 148. 165. a Boza Pmu. 18· 38· ΜΨ Affflbapffiflffiss ⁰⁰¹1V0‘22t31f Pr0¹¹· ⁷2
5 15, 20, 9, Buffin ero 7 712· 714· a gaugeio 17. eoneordiam mter Beruenses stabilire eonatur
P’rou, 5, 10, 9, Lug», ero fob, 402· 432· a rege 12, 675. (16 Β616666 accusando deliberat 8, 146.
N avarrae 11, 62. 6 Sleidano 10b, 349. mor· 0¹²qu0 89008813 8, 163· 174· 186.. ῐθξῑιῐῑξωω66
tuum luget Beza 20, 31533317. Blaurerus ibid. ggssgeggnqu 8ί72146ῥο8,8“1)ἓξ“11)ἐέ ῧὲξίἰθ, ¹8⁰ ῗέἳθ
{Ro} ὃὲᾁῃθξῃῗιέἓέἱτέἒῦῗωᾱῂὴῗξοόἱ,18Εὲθὲῗέ 31ξὲ 6166 66666 Bernam mittitur 15, 4¹73. 499.' 526.

loeti 9 440· 572. (71(16 quoque infra zebedaeum). eum Gar-olo
’ disputare reeusat 7, 298. 6616 Β6611666 cohibet
— calvini adversarii 13, 499. 6616166116 est obno· 7, 306. pro eo Bernae depreeatur 7, 308. eum

xius 8, 64. de coniuratione suspectus 18, 70. refellit Arianismi ipsum insimulantem 7, 308.
80. 84. 186. 19, 438 sq. divites Genevam Aeta eum eodem lob, 81. 84 sq. 98. 104. 106.
allioere dieitur 7, 362. (16 modestia admo· 119. 396 66. 423. 429. 11, 10. 72 sq. ,litem
netur 7, 712. peeulatus aeeusatur 15. 821. intendit Dagueto 20, 451. Dionysium de mini·
825. (16 trinitate impetitur 10 b, 103. 113. 16 sterio removendum oenset 10 b, 76. Falesio
6616 Anglioa minus gratus 18, 89. Argentorati domum Genevae parat 12, 490. pro Gallis
male audit 19, 271. 6 Bellio lacessitur 15. 134. senatum Argentoratensem adit 10 b, 68. iisdem
Beruensibus est suspectus et exosus 13, 29 sq. favet eontra Caesarem 11, 739. pro iis iter
14, 171. 238. 284. 15, 699. 746. 753. 770. 790. ingreditur 14, 304. pro afflictis agit lob, 428.
808. 820. 16, 391. 17, 190. maxime pro ter iuvenibus Argentorati prospieit ibid. 274. Land-
diseiplinam 19, 261. 281. 294. 6 senatu ura gravio eommendat iuvenem 16, 588. pecuniam
audit 10b, 118. admonetur ibid. 185. libri eius colligit ro Parisiensibus ibid. 647. pro iisdem
vetantur 15, 617. 888. 6 Oarolo aecusator 10b, seribit uei christophoro 17, 47. Ottoni Henrioo

 

