187
M.

Macedonius haereticus 2, 866. in articulo de
Spiritu sancto 7, 313. improbatus 9, 706. dam-
natus 1, 646. a Serveto laudatus 8, 662.

- Macedoniani 1, 489. 2, 104.

Machabaeorum libri non in canone 1, 733. 6,
570. 7, 28. 613. autor sibi diffidet 7, 413.
lib. H. incertae fidei 5, 232. ad probandum pur-
gatorium adhibitus 7, 411. ·

- Machabaeorum martyrum historia 6, 569. con-
3¹:³33& 8, 33. tempora scripturae non perniciosa

M a g d ale n a e sororis Lazari (sic) reliquiae 6, 442 sq.
caput Massiliae 6, 414.

Magi s. reges tres ex oriente 6, 443. eorum stella
7, 532. reliquiae 6, 443.

Magistratus politicus 1, 228 sq. 5, 354sq. Dei
vicarius 1, 231. a quo eius dignitas 1, 230.
nomine divino insignitus 7, 83. christianis non
supervacaneus 1, 1113. 2, 1107. perperam ab
Anabaptistis reiectus 7, 81 sq. eius officia 1,
1102 sq. 2, 1094 ss. in puniendis haereticis 8,
470. 474. 477 sq. ius gladii 1, 231 ss. in vin-
dicanda doctrina evangelica 9, 817 sq.

Magnanimitas quid? 5, 52.

Mahometus astrologis Iesu maior 7, 533. eius
religio qua fultura nitatur? 9, 536.

Mala innumera huius vitae 1, 898. Malis utitur

Deus 2, 157 ss. 167.
Malachiae propheta nihil de missa 7, 643 sq.
Maledieentia quid? 1, 419.ἦ
Maledictio Dei 1, 408. 2, 294.

Man data Dei extra deliberationem ponenda 5,
242 sq. vel minima gravia 5, 269. alterum
altero gravius 5, 268. cf. Praecepta.

Manducare Ohristum quid? 1, 993 ss. 2, 1004.
Manducantium dignitas 1, 1017. sq. 2, 1044.
Manducatio sacramentalis 9, 162 ss. spiritualis
g, 74. 162 ss. carnalis Heshusii 9, 477 sq. cf.

oena

Manich aeus providentiae calumniator 1, 872. 2,
702. naturam hominis malam fingit 6.. 350.

-— Manichaei dualistae 6, 262. carnem Christi
coelestem somniant 7, 314. Libertinorum patres

INDEX THEOLOGIOUS MAG—MAB.

 

188

Manichacus

7, 153. explosi 9, 704. notantur 1, 669. 2, 185.
705. 917. 1024. 8, 458.

- Manichaeorum classes 7, 157. deliria. prodi-
giosa 8, 47. errores 7, 109. 157. spec. de resur-
rectione 2, 736. sententia de anima 1, 67. 516.
2, 360. de corpore Christi 1, 519 ss. 2, 347.
7, 103. 109. 9, 707. de diversis Veteris et Novi
Testamenti diis 2, 331. de duobus principiis 1,
312. 496. 2, 90. 119. 7, 312. de imagine Dei
2, 139. de nuptiis 1, 217. 5, 544. 7, 668.
de praedestinatione 1, 872. 874. 2, 702.

Manna sacramentnm 1, 138. 9, 204. carnale et
{oeggsse 12: 8507ῐό 2, 316. eius significatio typica

Mansuetu do in exercenda disciplina adhibenda
1, 663. christiana severitati contra haereticos
non contraria 8, 470.

Mantuanum concilium sub' Pio H. 7, 385. (v.
quoque In dicem historicum).

Manumissio hominis conversi 1, 346.

Mannum impositio 1, 190. 571. 662. 1094 sq. 2,
787. 909. 8, 709. 10 b. 380. apostolorum l, 1070.
2, 1068 . in consecratione 1, 582. 7, 632.
·quid sibi velit? 1, 142. 571. 2, 787. 5, 538.
cui competat? 7, 628. an sacramentum? 2, 957.
quid valeat ad Spiritum s. conferendum? 7, 711.

Marcianus imperator 1, 607. 15, 110. concilium
congregat 7, 403.

M‘arcion notatur 2, 1016. 1024. 9, 94. 108. a
Polycarpo Romae increpatur 7, 104. quadraginta
annis post apostolorum mortem damnatur ibid.

— Marcionis haeresis 7, 108. 156. error de corpore
Christi 1, 121. 519 sq. 2, 347. 7, 103. 108.
314. 9, 707. in doctrina de ubiquitate redi·
vivus 1, 1006 sq. sententia de natura hominis
6, 281. quam malam fingit 6, 350.

- Marcionitae dualistae 6, 262.

Maria virgo a peccato originali pura 7, 421. con-
sanguinea Iosephi 2, 351. e stirpe Davidis 10,
169. eius privilegia 7, 481. intercessio apud
filium 14, 21. laudes in ecclesia cantatae 10, 195.
τθὶᾳυὶαθ variae 6, 433 sq. capilli 6, 432. lac
6, 32.

Maria Magdalena V. Magdalena.

Μῗὸἰῖὲιξ {giga religionis causa uxorem relinquens

 

