163 INDEX THEOLOGIOUS DoM—EOO. 164

Dominus medius inter Deum et homines 9, 326.
—- dominorum erga servos officia 1, 42.

Domus Christiani ecclesiola 5, 275.

Donari‘a templis catholicis facta 5, 305.

Donatio ob causam 5, 304.

Donatistae nullam in ecclesia infirmitatem ferunt
1, 636. 2, 854. falsae sanctimoniae persuasioni
indulgent 1, 546. 2, 756. vim sacramenti a
dignitate ministri aestimant 1, 145. in ordinati-
one errantes 5, 538. thaumaturgi pseudoprophe-
tae 1, 16. 265. 2, 16. damnati 6, 527.

-· Donatistarum error de baptismo 1, 115. 966.
2, 971. (18 puritate ecelesiae 7, 76. 9, 452.
ἰξὶᾋὲἓᾱ 2ῘΙἙΙΞ801811188118 1, 1073.

D onum supernaturale lapsu ademptum 6, 360 sq.

-— Dona spiritualia temporaria post apostolos ces-
sant 7, 21. v. quoque Charismata, Linguae.

morositas

-— Donorum naturalium corruptio 2, 195. in cor-
pore ecclesiastico ratio l, 77 sq.

Dgaenire idem quod mori 7, 129. mortuorum 5,

Dotes naturales 1, 325 88. 755. 2, 212. 564.
ἰηέιέὲιῖὶθέθῗῃα 1, 1130. 2, 509. v. quoque

Draconis historiae in Daniele fides dubia 5, 247.

Duliae cultus 2, 82. 88. 6, 463. 7, 22. 24. 10,

ἑ9539830. duliae et latriae discrimen commentitium

Duns Scotus notatur 9, 177. 81118 sententia de
transsubstantiatione 9, 436.

E b ricta s punienda 10, 56.

Ecclesia. Locus de E. tractatur 1, 587 88. 2,
745 88. 6, 39 sq. 9, 718. 727. 748. 762.

- apostolica vera'e eccl. exemplar. 5, 394. appa-
renter mortua usque vivit 1, 20. 270. 2, 22.
arca Noe 7, 5. audienda Christo autore 1, 638.
2, 857. catholica sancta 5, 341. 6, 39. quae

· sit? 1, 72. 539. 2, 747. 6, 39. coelestis futura
qualis? 8, 687. columna veritatis 2, 854. cor-
pus Christi mysticum 1, 78. non deserenda ob
dissensiones 1, 545. 2, 755. neque ob praesen·

 

Ecclesia

tiam improborum 7, 65 88. educatrix 2, 749. er-
{arsoefm 7p³2⁰÷i⁰ {3122 Ρὲῗείξοῖέ 1l 6:8532102' 229,
ab hierarchia non separanda 7, 29. imperfecta
semper 1, 546. 635. 2, 853. infallibilis quo
pacto? 1, 163. 210. 636. 2, 854. 7, 29. cur
a Deo instituta? 1, 561 sq. 2, 776. ex mente
Interim 7, 560 sq. mater 2, 748. munda et sancta
2, 854. papistica non christiana 1, 554 sq.
2, 769 sq. nec vere ecclesia 8, 79 sq. populus
electorum 1, 73. 540. pronunciat nihil nisi ex
verbo Dei 1, 215. 636 sq. 2, 855 sq. regnum
coelorum 15928. romana ν. Roma. ante scrip-
turam 8, 687 . scripturae aequipollet 7, 5. num
scripturam definit? 1, 293. semper aliqua fuit
1, 74. a spiritu quatenus regitur? 1. 635.
2, 853 tota clerus 1, 577. universalis 1, 543.
2, 754. visibilis et invisibilis 1, 542. 2, 752.
6, 41. 7, 29 sq. illa semper imperfecta 7, 67.

— ecclesiae: apostolicae dignitas 1, 604. autoritas
7, 29 sq. 563. 5, 527 in scriptura interpretanda
1, 646. 2, 865. 5, 533 in condendis dogmatibus
1, 632 sq. 2, 850 sq. in canone definiendo
5, 564 81118 ad verbum divinum ratio, 6, 326.
catholicae corruptio 2, 773 88. 5, 395. definitio
ap. Sadoletum 5, 378. communionis beneficia
8,409sq. coniugium 0. Christo 1, 193. constitutio
vide s. h. v. dona et privilegia 5, 563.. elogia
2, 755 facies sub papismo 1, 553. institutio hu-
manae infirmitati accommodata 8, 411 sq. iuris-
dictio vide s. h. V. merita et officia ex Sadoleti
mente 5, 375. ministri sec. Interim 7, 564. opes
pauperibus destinatae 1, 577. 2, 793. ordo et
regimen l, 561. 2, 776. potestas spiritualis 1,
628. 2, 846. reformatio quo pacto possibilis 6,
510. reformatae tristis status 8, 28. reforma·
tionis fructus 6, 511. restitutio in pristinum sta-
tum desiderabilis 5, 394. sanctitas 2, 759. 854.
signa 5, 527. 7, 562. symbola verbum et sacra·
mentum 1, 544. 2, 755. unitas 5, 574. 7, 37 88.
259. quo fundamento nitatur? 6, 243. 521. 9,
451. quis verus hostis? 7, 275. verae definitio
7, 31. veteris forma 1, 130. 572. 2, 788. Vete-
ris Testamenti historia 8, 25 88.

- ecclesiam credere, non in ecclesiam 1, 537. 2,
746. extra eam nulla salus 1, 539. 5, 342. 6, 41.

— de ecclesia catholicorum et protestantium con-
sensus et dissensus 7, 310 88.
- ecclesiarum campestrium disciplina 10, 51.

Ecclesiastes Salomonis de providentia 2, 152.
ιδιθιὲῑιῑὶιῃείωἳῗῖἓιέἰωιθω negaverit 5, 208 sq. libri

 

