 

641 INDEX Looomm 8. 8. APOCALYPSIS. 642

Cap. ΠΙ. 5. ·- 8, 338³.
10. — 1, 624.
20. - 6, 369.
Cap. IV. 3. - 5, 189.
Gap. V. 13. - 1, 733. 2, 497⁴*.
Gap. VI. 9. - 7, 116.
10. - 5, 198⁴*. 9, 627.
11. -- 7, 333.
Cap. VII. 3. —- 5, 196.

14. -- 1, 715. 2, 492. 7, 39.
17. - 1, 1148. 2, 528.

Oap. XIII. 3. - 5, 199.
5. - 1, 624.

8. —- 5, 199. 7, 118. 575. 9, 82.

 

oap. xlv. 8. - 5, 805.
13. -- 33, 2286. 2, 500. 5, 189.

Cap. ΠΗ. 14. - 6, 176.
oap. xlx. 10. - 1, 501. 2, 88. 125.

16. - 6, 176.
Cap. XX. 4. — 2, 734.

5. — 5, 198.

6. — 10, 157.
Oap. XXI. — 5, 527.

7 88. - 6, 643.
Gap. XXII. 8. 9. - 2, 125.

11. - 7, 559.

18. - 2, 859. 8, 338.

 

Gabini opera. Vol. xxn.

