 

361

Holard, oph. Friburgensis 15, 396.

Hoiard, 10. minister in Bex 11, 423. 13, 108.
14, 350. 15, 414

Holbrao (Houbrao, Hubraken, Olbrae) Guil. mini·
ster in agro Vadensi 12, 714. 730. 13, 31. 35.
39. 43. reformationem tentat apud Laudeeo-
menses 15, 748. Orbae ibid. 858. Neooomi ibid.
887. Landeroni 16, 9. Franoofurti ibid. 56.
98. 184. 187. 189. 19’1. 201. 210. 213. (18 Pol-
lano queritur ibid. 345. 394. suspensus a munere
17, 440. dissidium oum Perruoello ibid. 475.
554. 556. 610. Argentorati ibid. 672. 701. 19,
59. notatur 18,232.1111(11881; se ibid. 247.
(18 Metensium 185118 ibid. 540 ss. mittit peou-
niam pro Valdensibus 19, 86. (18 Marbaohio
queritur ibid. 480. e oonv'entu remotus ibid.
490. dimissus 20, 23.1o4. ef.praeterea 16,
25. 41. 76. 180. 182. 259. 340. 397. 584. 17,

341. 18, 91. · 19, 222 88. 20, 179. 182. 413.
453. 576.

Holthus Did. 9, 249.

Homerus citatur 2, 156. 200. 5, 18. 25. 42. 53.
89. 129. 284. 105, 44. 15, 272. 16, 578.

19, 55. 207. 20, 378.
Honorati Seb. typographus Proll. 3, 43.

Hope r (Hooper‚ Hopper, Hoperius) Anglus 12,
519. 528. 14, 11. rPiguri 12, 722 88. 13, 164.
185. 111 Angliam redit ibid. 354. 373. 405. 438.
440. 489. 547. episeopus Gloeestriensis ibid.
629. controversiam excitat de vestibus ibid.
644. 658 88. 14, 26. 45. 75. 84 88. 94 88. 98 ss.
110. 118. 129. martyr ibid. 603 88. 642. 660.
Ξ34.4Οὲ5, 444. 448. eius vidua 16, 65. of. etiam

, .

Hopper Ieh. ICtus 19, 144.

Horatius laudatur: 2, 77. 5, 17. 24. 25. 27. 28.
31. 42. 45. 46. 52. 54. 55. 60. 84. 90. 103.119.
1ἓξὲ14ἱ29. 144137. 148. 154. 156. 8, 289. 9, 105.

Hormisdas episeopus Hispalensis 1, 614. 2,

83281118888118 Romanus 7, 272.

Horn e Rob. exsul Anglus Franeofordiae 15, 554.
16, 289. 293. 300. 341. 584. 18, 144. episeo-

pus Winoestriensis ibid. 361.
Horrys v. Orrys.
Hortensius Calvini magister 9, 448.
Hoser Simpr. oivis Augustanus 18, 222. 409.

INDEX HISTORIOUS HOL—HUE.

362

1 Hosius Ermlandiae episeopus 18, 238.

Η(1> ὃ 2pitii publici· Genevensis regimen 10, 23.

Hostet Petr. minister olim Bernensis 19, 362.

21, 756.

Hotman (Hotomanus Otomanus) Frano. lot-us,
81. (18 Villiers 15 559) professor Lausaunensis
12, 579. 619. ugduni 12, 717. 13, 2088. 36.
59. Genevae ibid. 167. '171. 197. 234. 17,
594. [lausannam redire eupit 13, 265. 269. et
voeatur ibid. 420. invito senatu ibid. 452. 455.
459. 482. 491. 494. 522. 541. 548. 14, 122.
165. 343. 356. 392. 413. Argentoratum ambit
15, 688. 691. 702. 727 88. et 151 professor 8188-
tur ibid. 788. 803. 805. 813. 838. 883. 16, 197.
in Prussiam vocatur ibid. 199. civitate A⁷rgen-
toratensi donatur ibid. 261. eum Calvino Fran·
eofurtum proficiscitur ibid. 301. colloquium
eupit 17, 72. seeretis negotiationibus operam
dat 18, 19. 38. Heidelbergae ibid. 21. elam
Argentorato proficiscitur ibid. 201. 231. 233. ad
regem Navarrae ibid. 540. satagit de interven-
tione principum ibid. 293. Α111588181188 881111118-
tionis 8811881118 ibid.425.ma1tre (188 requetes
ibid. 495. fata Argentoratensia ibid. 483. a
Sturmio obiurgatur ibid. 481sq sq. 518. legatus
in Germaniam 19, 211. 223. 380. 456. 494.
{gigimrationis aecus’atur in libello anonymo ibid.

sq

-- Scripta: eontra Duarenum 16, 132. Tigris 18,
493. 19,453.ca1vini tractatus de astrologia
118ξ1ὖ182ἶ818118 13, 204. 489. epistolae Prolegg.

f--amilia 16, 81. 497.115811 17, 73. 397. filius
—DanieL ibwl'. 481. frater ibid. 15.

-- of. praeterea 16, 135sq. 172. 511. 17,24. 18,
91. 305 88. 19, 248. 556. 20, 151. 472. 548.

Houbrao v. Holbrao.
Huard Iao. 21, 713. ·

Η111158ἔ8ἑ8. legatus Beruensis 105,131.197.199.

Hubert Conr. diaeonus Argentoratensis 11, 299.
332. 12, 215. 14, 465. 16, 315. 413. 19, 675.

— Fallesii apologiam vertit 14, 497 . 8 Μ815881118
impetitus 19, 480. 8 eonventu eool. remotus ibid.

 

490. eius filius Samuel. 14, 180.
Huebn er, Matth. 19, 675.

