397 INDEX HISTORIOUS MEL—MER.

Melanchthon

natur 11, 514. queritur de epistolis deperditis
16, 746. de adversariis 9, 461 ss.

— iudicium de Alcorano edendo 11, 465. (16 con·
sessione Vesaliensi 16, 324. 342. 396. (10 contro·'
versia propter coenam Domini 19, 351. (16 Zwin-

lianis suspectum 16, 68. pro Catellione 17, 218.
6 Serveto 8, 744. 14, 597. ‘eiusque supplicio
9, 575. 15, 235. 268. 488. 734.

- sententia de adoratione panis 9, 516. (16 501116
ecclesiasticis 10 5, 324. (16 006116 12, 483. 13,
327. 15, 305. 18, 130. 322. (16 disciplina
restituenda 11, 183. (16 haereticis tollendis 16,
135. de libero arbitrio Proll. 6, 24. (16 praede·
stinatione 8, 166 sq. 211. 9, 849. 11, 540 60.
394. 214, 42829. 336. 372 60. 414 sq. 480. 15,
15. 0, 2.

- Scripta: de Asino papa Proll. 9, 71. Chronicon
Oai-ionis 16, 458. Epistola ad Castellionem 17,
133. Epistolae de coena 18, 224. 241. 246 60.
249. 255. Epistolae a Bretschneidero editae
Proll. 10 5, 24. contra Colonienses 11, 599.
Commentarius in Ep. ad Colossenses 16, 586.
17, 624. 18, 34. Confessio Saxonica 14, 166.
247. 6(1 concilium Tridentinum 16, 705. Loci
theologici Proll. 3, 8 ss. a Calvino versi Proll.
9, 67. Acta Ratisbonensia Proll. 5, 58. Com·
mental-ius in Ep. ad Romanos 105, 403. 0011116
Staphylum 17, 122. Consilium de vitandis
superstitionibus 6 621. 61 Ρ1011. p. 31. 13,
273. 308. Aeta fridennna Pron. 7, 37. eontra
Westphalum 17, 142. stilus 8, 559.

— Melanchthonis timiditas, 11101Ιί1166, mansuetudo
laudatur et notatur 9, 463. 12, 707. 13, 7.Ι
593. 15, 219. 221. 318. 321. 488. 737. 800. 835.
16, 123. 510. 542. 616. 17, 165. 174. 386 60.
cf. etiam 9. 847. 105, 345. 11, 516. 20,

- aegrotat 11, 131. 201. moritur 18, 73. 93.

— cf. omnino: 5, 517. 9, 236. 105, 279. 321 66.
431 60. 11, 17. 143. 156. 199. 12, 127. 217.
316. 13, 650. 15, 388. 619. 16, 334. 413 60.
422. 428. 454. 667. 18, 167.

Μ ’.ἐξ n 0 11 111 0 11 , Andr. minister in Tonneins 18,

Melcar (17, 6. 58 60.) v· Oarmel.

Melchior civis Genevensis 11, 687. vide etiam
Specker, Volmar.

Meldenscs martyres 12, 411.

 

398⁴

Meldunum v. Mondou.

M elf i: reliquiae ibi asservatae 6, 441.
Melhorn Benod„ 'muster saxo 17, 300. 303.
Melite insula: reliquiae ibi asservatae 6, 436.
Melianum 105, 6.

Melodunensis conventus 12, 12. 27.
Μ6111611166 fabula 7, 117.

Memminga 11, 502. 15, 490.

Mci 111 geza, Franc„ archipiscopus Burgensis 15,

Mendoza, Io. legatus in Helvetia 17, 18. Glfisii
19, 498. 501. 521.

Μ611161, Grignani locum tenens 13, 577.

Μ6111116 11161. 111 0011001110 Hagenoensi 11, 66.
indigne traducitur 16, 458.

Μ611110 Simonis a Calvino repudiatus 9, 593. 10,
167 66. 6 Μ10101110 impugnatus 17, 68. eius
{gristffiogga 10 5, 167. vide -porro 12, 50. 15,

Μ 6111166111ς61 suffraganeus Halberstadiensis 11,

Mercator studiosus Turicensis 14, 66.

Mei-cerus v. Mercier.

M 6 101 6 1 Io. professor Parisicnsis saepius Genevam
vocatur 17, 94. 97. 116. 135. 163. 210. 213. 19,
561. 20, 4. 170 60. 176. 557.

Μ610161 (Μ6106116 12, 717) Lud. Vireto epistolas

surripit ibid. 713. 721. 733. 13, 4. 25. 31. 167. ’

14, 653.
Μ610161· 1166010 01116 14, 429.

Mercurius Gallus 18, 211. 259. ex Polonia
redux, qni dicitur a Mercurinis 18, 302. (16
Μ610111166 ibid. 477. de Mercurius 19, 48. 536.
61 ‚minister fuit in Provincia 20, 618.

Μ 6 1 6 11 (1 6 frater viduae Vermilii 19, 679.

M 353 t or pseudonymum cardinalis Turnonii (7) 12,

Meriana Sulzeri uxor 13, 48.
Μ611001111, mademoiselle 16, 298.
Morindol, vicus in Provincia 11, 220. 726. 12,

⁵ 71 ss. 155. 180. 13, 377.

 

