 

 

457

Sulzer

17, 586. de Tossano 15, 582. 738. epistola ad
Calvinum Proll. 9, 27.

— subscribit concordiae Argentoratensi 19, 675.
714. 20, 41 ss. 130. ideoque notatur 20, 24.
26. 30. 150. 161. 163. 234. a Farello ibid. 241.
etiam ob Oastellionem defensum 19, 289. 320.

- cf. praeterea 10b‚ 161. 234. 278. 361. 11, 119.
153. 156. 467. 521. 639. 644. 649. 661. 663. 693.
749. 12, 48. 134. 212. 312. 467. 569. 579. 582.
599. 604. 684. 721. 13, 180. 407. 14, 213. 698.
15, 534. 803. 860. 19, 590. 20, 131. 514.

Sunista v. Sainctan.
Sun nius episcopus Busci ducis 18, 289.

Suraeus Rosarius (Sureau du Rosier) HugO,
ΙδῐιΙίΞίεῐοι· Aurelianensis 18, 503. 19, 185. 212.

Susliga Florianus Polonus, erro, 13, 275. 282.
311. 386. 397 sq. 492. 513. 534. 14, 27. 72. 84.
108. 114. 128. 20, 401.

S wi e r c zk o wsk i Adm. 19, 168. 170. (ubi nomen
corruptum).

Syqtlffiester,⁸ tzarii huiusvnfiministiaeoeslz’mffffmrm 15,
. minis r 1n agro a ens . . eg·
lius q. v.

Sylvius, Franciscus Parisiensis lOb, 22.
Sylvius, Iacobus, medicus 16, 198. 17, 500.

S ᾖ ἓν 11ι12ξ , ἔξὲοδηῗῼᾙῗὲὲηιῧξ, 645. 1Izi-011. 9, 49.
anea. 55‘8. 'oontr'a Αἰιιῑιήὶιῑιὲῗῖῗζῧῶᾶἷωὲῗίῃᾛ
696. notatur ibid. 167. 171. 20, 188.

Sylvius Michael v. du Bois.
Sylvius, Rich. lOb, 444.
Sylvius, Valtrinus v. du Bois.

SyigkassPetr. scabinus Trevirensis 17, 314. 472.
, .

,Szafranecki Polonus 19, 723.

¹1¹.

Tabernae oppidum Alsatiae 11, 711. ibi Guisii
cum duce Christophoro conveniunt 19, 267. 277 ss.
292. 321. 331. 334. ,403.

· INDEX HISTORIOUS SUL-TEL,

 

458

'P {gh ῗέἑί, Mart. minister Montalbanensis 18, 605.
, .

Tacitus laudatur 5. 25. 27. 32. 43. 53. 70. 81.
86. 106. 120. 126. 136. 145. 146. 147. 148. 151.

Taffin 10. minister Metensis 18, 541. 19, 80.
436. De eo vide Sepp., die Evangelien dienaren
mit den tijden der hervorming Leid. 1879.

Tagaut 10. professor Lausannensis 16, 382. 386.
17, 25. 27. dimissus ibid. 461. 477. Genevensis
9, 342. 101), 68. 16, 85. 18, 131. 21, 725.
Bernam it de disciplina acturus 17, 293. mo-
ritu50185522314. 220. pater eius medicus Parisien·
sis , .

'falsarius v. Du Taillis.
'Pallet Raim. 19, 254.

Tanner Geo. ¹ICtus Vindobonensis 18, 444. 19,
176. 325. 20, 620. (de nomine viri v. Ad-
denda ad N. 3651.)

Tanquerel Io. Dr. Sorbonicus 19, 157.
'Papetarius Nic. 515. 520.

Tapper, Ruard, prof. thool. pontificiae 14, 185.
'Pardivus Io. 11, 43.

'Parentaise ecclesia 20, 225.

'Parnovius 10. castellanus Cracoviensis 15, 868.
908. 16, 214 sq. 17, 337. 344. 380. 382. 417.
18, 102. 19, 723. reformationem caute insti-
tuendam censet 17, 516. a Calvino obiurgatnr

ibid. 673.

'Bartae minister iconoclasta 18, 580. suspenditur
glffunere ibid. 609. dimittitur Md. 651. cf.

'Partier Aegid. minister in Issoudun 18, 471.
'Pasczin Stan. comes Polonus 15, 868.

nggassssGuymud, martyr Cameriacensis 15, 670.

Taurellus v. Oechslin.
Taurinus Mart. Polonus 16, 129.

Tavannes, de, lieutenant du Roi a. Dijon 19,
· 101. 286. 465. 469 sq. 499. 512.

'Pa ,1ῗέ Ῑὲιὲὃῷἦώωαῑῑθτ) et Roland, martyres An-
gi , .

'Deglius v. [Pelius.

Telamonius v. Tillmann.

