243

Aiohler (Eehler) IOtus Polonus 19, 575. 725. .

Aigiales-mortes ecelesia 12, 315. 18, 678. 19,

A i g u i lle minister Valentiae 19, 353. 356.

Aime praenomen Genevensibus familiare (Amied)
{offibfitsnpeream chapeaurouge, Perrin,

Aireboudouze Petr. (al. d’Anduze minister
Genevensis civis receptus 15, 679. 69 . ἰιι Iussy
16, 279. subscribit Epistolae ad Polonos 16,
679. Nemausi 20, 5. 158. Lugduni praeses Sy-
nodi 19, 322. 409. laudatur praeterea 18, 447.
ἓξὲξ. 7650.,7(ε5)585. 718. 21, 641 sq. 736 sq. 763.

. 72. 88.

Aix v. Aquae Sextiae.

Alais, ecelesia 20, 479.

Alaseo V. Lasoo.

15, 796.

Alba, Martial. martyr 14, 439. v. quoque Lug-
dunenses

Albanus 16, 220. 225.

Allliagginaeus Seb. episeopus¹ Lemovieensis
, .

Alb a s p i n a e u s (Glande de l'Aubespine) seereta·
rius status 18, 273. 488.

Albean Laneelot minister 21, 697.
Alber, Erasm., 16, 484. 489. 497. 516.
Albergius v. Aldebergius.
Albertus Badensis 11, 172. 176.
Albertus Bavarus 15, 249. 19, 332.

Albertus Brandeburgensis 11, 713. 14, 366 88.
{33353886811L 719. 15, 113. 120. 190. 232. 424.

Alb e rt ιι 8 Brunsvioensis 12, 411.
Alb e r t n s Lugdunensis' 19, 678.
Alb e ι· t n 8 Mansfeldensis 12, 537. 14, 369. 403.

Albertus v. quoque: Dluski, Hardenberg.
Albiae, Achatius d’, martyr 12, 491. 523.

Albiao, Car. d', (dn Plessis) minister apud Ble-
gssffgsst, Turones 17, 523. 19, 271. 311. 21,

Alba dux exereitus imperialis 12, 607.

INDEX HISTORIOUS AIO—ALI.

 

244

Al5b7i4nus‚ Matthias, minister Polonus ,19, 572.

Albona v. Aubonne.

Albreoht GeO. 19, 276. 20, 399.
Albret, Ieanne d', v. Navarra.
Albucius eontra Stellam 5, 146. 9, 785.

Alby oppidum. Reliquiae ibi asservatae 6, 418.
422. 424. 447.

Aleiatus, Andr. ICtus 5, 146. 9, 785. et Pro·
ἓξὲξ, 17222 101), 3. 7. 11,.559. 12, 554. 21,

Aleiatus, Io. Paul. Italus turbas movet Gene-
vae 9, 389. 646. of. Prolegg. 9, 37. 49. 15,
265. 17, 168. 251. 257. 458. 21, 24. 85. 154 sq.
691. 704. 708. blasphemator 19, 40. antitrini-
{arius in Polonia 19, 560. 570. damnatur 19,

Aleoranus liber perniciosus 8, 765. Basileae
editur 11, 464 sq. 481. 500.

ΑΙΙςῖιιίδῐίὸιε i. e. Calvinus Proll. 1, 33.
, .

Aldebergius 11, 117. 120. 350. 369. 379. 382.
Aleander nuncius pontificius 12, 248.

13, 681.

Alemannus neseio quis 13, 188.

' Ale ni u 8 adolescens Nemausensis (?) 13, 590.

’ ΑΙ 8 x a n d e r Aphrodisiensis 5, 159.

Alexander, Petr. reginae Hungariae concionator
12, 248. minister Argentorati 12, 321. 15, 580.
671. 721 88. 727 88. 788. 815 88. 16, 84. 259.
17, 481. Lausannae 15, 131. 365. Mombelgar-
diae 15, 237. 262. 460. 513. 596. 658. 662. Lon-
dini 13, 358. ubi ecelesiam turbat 18, 134 ss.
142 ss. 161 sq. 174. 180. 213. 220. 232. 247.
367. 19, 338. abdicat se munere 19, 342. des·
tituitur 17, 699. a Calvino reprehenditur 17,
214. item ab Hotomano 17, 265. cf. etiam 12,
229. 16, 222. 302. 17, 225. 328. 336.

Alexander, ludimagister 'Bononiensis lob, 162.
365. 368. 372. 11, 22. 77. 12, 36.

Alexander. Nomen saepius occurrit -in loeis de
quibus ambigimus: ad Alex. Le Bel (q. v.) refe-
rimus 10b, 418. 11, 11. 391. alios videmur
nobis reperisse 11, 253. 657. 12, 188.

Alinius v. Allein.

 

