 

’ 355 mnnx fflsromous oui-nnn. 356

Guyrod V. ,Gueroult

Gyrfalk, pastor Basileensis 8, 237.
Gyro (16, 57) v, Giro.
Gysslinger 13, 155. 19, 295.

Haab v. Hab. Η

’ Haag, Maro. legatus Argentoratensium 12, 499. .

Hab Io. oonsul Turieensis 12, 489. 14, 353. 506.
683. 15, 152. 370. 16, 16. 250. 329. 419.

Haemstedt Adr. van, Antwerpiensis 17, 345.
minister Londinensis 18, 29. 174. 181. 214. 341.
quaestionem matrimonialem proponit 17 , 388 sq.
notatur 18, 367. 391. 424.

Hagenius Barth. minister Nih-tingensis 16, 554.
18, 76. 19, 330. Calvinista' ibid. 350. libellos
ffaeffl,vertit 17, 622. 19, 352. eius palinodia

Hagenoense oolloquium 11, 51 sqq. 64. 68. 70.
Hagius senator Bernensis 13, 390. 17, 464.
Hahn v. Gallus.

, Hales Io. Anglus 13, 57. martyr 15, 118.

Haller Betthold lob, 65. 14, 15.

Haller Io. minister Augustanus 12, 291. Turi·
oensis ibid. 617. Beruam vocatur ibid. 617. 692.
699. 702. 721. primum ad tempus, postea sine

eonditione 13, 527. 547. 111 Synodo Beruensi

wid. 243. Lausannensia negotia a senatu mis·

sus curat ibid. 174. 178. 199 sq. 213. 14, 608.

Grueriam reformat 16, 110. Lausannae scholam

instaurat 17, 461. 487. eoelesias gallicanas visi-

tat ibid. 638. 657. eius uxor ibid. 120.

- de consensu 'ligurino 13, 287 sqq. 314 sq. 326.
333. 385. de eolloquiis Lausannensium interdie·
tis ibid. 428. 443. 452. 478. 561. de praedesti-
natione 14, 591. de Genevensi ecelesia ibid.
624. de trinitate 16, 636. de confessione Be-
sae ibid. 745. de eollo uio irenieo ibid.‘145.
de Lausannensibus disoip 'nam flagitantibus 17,
368 sq. 400. 409. 439. 448. 460. eontra Casta-
lionem 19, 496. iudioium de Calvino 12, 726.
14, 625. 15, 325. 361. 20, 325. 111 eausa
ἓὲὲεοοὶ 15, 325 sq. 361. ,Zebedaei ibid. 395 ss.

ss.

- Eius epistolae Proll. lob, 31. Ephemerides

 

Haller

Proll. 7, 40. Animadversiones ad calvini eon-
{esssgionem de saoramentis 7, 723 sq. 13, 243.

-Ῑέιιῖᾱίοἰιιω Calvini 13, 366. Farelli ibid. 122.
-- ef. praeterea εικα. 4. 6. 102. 108. 141.180.828.
14, 14. 42. 15, 159. 17, 139. 486.

Hallw l, Hartmann V„ 19, 291. 306. 317. 366.

403. 5. 463 sq. 472. 477. 481.
Hambarbaehius i. e. Marbaoh 14, 249. 15, 73.

Hamelin Philib. typographus Geneveusis Proll.

3, 36. reformator Santonum 14, 637. 20, 620.

Hamilton James, eomes de Arran (01. 111111ωο0110,
3561651212) 18, 199. 20, 571. captivus 17, 81.
{g} liberatur ibid. 115. apud Turones ibid.

Hangest, Claud. de, 5, 5. 101), 8. 11. 19.
Ηο nna Liberteti filiae) 12, 209. 241.
Hannonius. 11, 392 (011 idem qui Annouius‘I).

Hardenberg Alb. pastor Bremensis a Lutheranis
ex ‘tatus 9, 249. 17, 91. eieotus 19, 482.
ad alvinum de ooeua 12, 48. 16, 422. ef. 15,
1. vide praeterea 17, 306. 18, 233.

Hardi minister Agedinci 18, 730.
Hardy Io. oivis Neooomonsis 12, 288.

H {gggoffl 82 Mart. de, minister ap. Bituriges 17,

Harlay‚ de, 11, 644.

Harlotius Ang'lus 18, 396.

Hartung (al. Frid) v. Paoeus.

Hasiestin Ant. oivis Beruensis 16, 387.
Haugwitz, Io. ab, episeopus Misnensis 15, 99.
Haussmann, minister Augustanus 15, 328.
Hautmont v. Du Tillet. -
Havemanu chr„ pastor Bremensis 9, 238. 240.
Heath Nic„ episeopus Woroestriensis 13, 574.

Heotor (Eustorg de Beaulieu) psalmos vertit 12
44. 47. notatur ibid. 405. v. Beaulieu.

Hedio Casp. minister Argentoratensis lOb, 310.

16, 302. 706. 17, 31. 66. 277. 317.

 

 

