407

Myconius Osw. minister Basileensis de Alcorano
11, 465. 481. de Bolseco 8, 237. 14, 239. 250.
de Buceri actis Ratisbonensibus 12, 601 sq.
Pron. 9, 69. de censura fraterna 11, 811. de
consensu Tigurino 13, 322. 385. 449 sq. 456.
474 sq. 14, 76. de Erasmo 101), 47. de
eucharistia 11, 711. de Platero lob, 47. 49.
Calvinum suspectum habet ibid. 113. laudat 12,
39. Carolum excusat 101), 113. subscribit con·
sessioni de Trinitate 9, 710. laudatur praeterea
101), 31. 107 sq: 116. 125. 234. 240. 362. 434.
440. 11, 70. 453. 644. 710. 12, 11. 134. 325.
362. 371. 13, 183. 271. 14, 213. 21, 134.

Mylhusanae ecclesiae initia 16, 371.
Myliagrius v. Rydtmiiller.

Mylius Grato typographus Argentoratensis lob,
320. 432. 11, 132. 255.

N.

N aeg eli familia patricia Bernensis.

— Ic. Franciscus consul 11, 479. 510. 680.
327. 468. 568. 599. 687. 702. 726.
333 17, 29. 44. 138. 18, 245. 20, 513.

-— ad eundem referendum videtur 11, 721. 12,
ἒέ7.38108.7. 609. 615. 14, 354. 15, 718. 796.

12,
13, 2. 29.

· - Io. Rudolphus praefectus Aquileiensis postea

'senonensis lob, 145. 162. 11, 1.

-ἇὲὒεέεὸῐξιῃυε praefectus Lausannensis 11, 411.

Ν εὲ ἒ 21) e t e n s i s episcopus in concilio Tridentino 7,

Naogeorgus V. Kirchmeyer.
Narbonense gymnasium Lutetiae 14, 129. 148.

N ἓξγεοίι (lege Nassau) princeps Arausionis 19,

Naumburgensis conventus 18, 246. 291. 293.
{g} 308. 310. 320. 328. 351. 383. 478. 19,

Nausea. Frid. 5, 427. 11, 65.
Navagerius cardinalis 20, 3.

N avari-ae Rex, Antoninus de Bourbon-Vendome
piis favet 17, 108. 18, 322. pro vinctis inter-

INDEX HISTORIOUS MYO—NEG

14, 583. 15, 372. 498. 505. 624. 16, .

 

408

Navarrae

cedit 17, 134. psalmos canit ibid. 177. Ro-
chaeum liberat ibid. 200. colloquium Possiacense
urget 18, 568. Bezam advocat ibid. 606. et s.
Germani excipit ibid. 630, 635. cum Vermilio
agit ibid. 710. 762. Germanos theologos Lutetiam
vocat 19, 94.

- in aula 18, 218. 230. a Guisianis circumvenitur
ibid. 223. cum iis reconciliatur ibid. 283. 19,
299. Locumtenens regni 18, 270. 302. 333. trium·
vir 19, 347. regnum Navarrae amplificare
cupit 18, 319. cf. lOb, 430. 14, 326. 495. 19,132.

- aOalvino interpellatur 17, 69. 18, 311. 457. 19,
198. firmandus 18, 396. cunctator, mollis, venereus,
ignavus 17, 184. 196. 590. 594 ss. 621. 634 ss.
652. 18, 231. 268. 322. 466.· 474. caedem
Vassiacensem excusat 19, 364. a sturmio solli-
citatur 18, 306. 309. severe notatur 17, 115.
161. 18, 546. 732. 19, 65 sq. 277. 20, 314.

- apostata 19, 319. 20, 246. proditor 17, 672.
Absalom 19, 289. Iulianus ibid. 297 sq. 319.
328. 338. 349. 361.

- moritur 19, 598. 643. cf. quoque 18, 346. sq.
349. 502. aere mutuo non soluto 20, 36. eius
filius naturalis ibid. 238. ·

Navarrae Regina (Ioanna d'Albret) duci Gli·
vensi promissa 11, 62. pauperibus Genevensibus
prospicit 15, 770. a Calvino in fide firmatur 18,
312. 19, 196. S. Germani occasione colloquii
18, 635. Bezam retinet 19, 129. in suam di·
tionem redit ibid. 499. quam viriliter reformat
18, 433. 475. 19, 643. 645. 649. 20, 263. mi-
?33‘033‘1ffl23t25bffi02fflz ἓιέα 233²ss ...3333
Βοὼαωῶιῖἓιῷ ibid. 218 regi (xm-010 'in iunci-e
comes . .

Navarrae Regina Margareta v. Margareta.
Naves, Ic. IOtus Lucemburgensis 11, 200.

N aviheres Petr. martyr Lugdunensis 14, 317.
349. 429. 444. 492. 15, 164.

Nazarius 5, 85.

Neapolis: reliquiae ibi asservatae 6, 440.
- Neapolitanus prorex 11, 713.
Negelinus Tubingensis 15, 155.

— v. quoque Naegeli.

Ne ri, Franc. Italus clavennae 20, 187. 489.
(a. Niger).

 

