ς100

Parentes honorandi 1, 38 sq. 5, 329. Parentum
nomine qui commendentur? l, 406. 2, 292. er-

ga liberos debita 1, 41. iis quando ,non obtem-
perandum? 1, 408. 2, 294.

Ρῗξΐοὴίυιιω distributio neccssaria 1, 566. 10b,

Paschatis sacramentum 9, 684 sq. abominatio-
nes 6, 557. cum coena collatio 1, 990. 2, 1001.

Passio Christi 1, 69. 526.
fectus 1, 167.

Pastores 5, 351. necessarii 6, 109. a quibus
eligendi? 1, 578 sq. confessioni recipiendae appo⁴
siti 1, 703. 2, 466. pravi evangelio iniuriam
faciunt 8, 51. gregis corruptores 1, 641. 2, 860.
alendi ab ecclesia 10, 262.

-- Pastorum et doct-orum discrimen 1, 564. 2, 780.
cum apostolis collatio 1, 185. 565. 2, 781. offi-
cia 1, 216.. 565. 2, 781. 5, 319 sq. in ecclesia
catholica neglecta 6, 513. contra haereses 7, 150.
cura circa oves et lupos 5, 296. autoritas unde
et qualis? 5, 404. doctrina pura 5, 560. nomen
et munus 5, 284.

Pater Dens 1, 90. 924. 5, 345. 6, 93.

Patientia 1, 52. 101. caritatis 1, 1131. philoso-
phica et christiana 1, 1137. 1140 sq. 2, 516.
520 sq. eius ad potentiam Dei ratio 9, 307.

Passionum Christi de-

cf. etiam Ministri.

P a t i n o s tr ae idololatriae instrumenta 10, 261.

Patres ‘in coenae forma errant 1, 1034. 2, 1059.
ffiffeugffififfissssfflffaffliffi* 10ῗῇ (1ἓὲπὲεέ
17 sq. 8, 76. ab evangelicis aestimantur et
vindicantur 9, 434. in formulis variant 1, 494.
quandoque utiliter obscure loquuntur 7, 710. pa-
patui non favent 8, 76. de praedestinatione ante
Augustinum parum subtiliter disputant 8, 265.
(10 sacrificio missae ambigue loquuntur 7, 645.
ἓῗτέρέἓηω cum philosophia conciliare student

— Patrum autoritas in S. s. interpretanda 5, 535.
contra Christum nulla 7, 645. placita de libero
arbitrio 1, 316. 2, 188. 6, 279. 290. de provi-
dentia 6, 2656. de satisfactione 1, 174. de statu
medio 5, 21 .

Patriarchae 1, 574. 2, 790. verbo illuminati
1, 292. aDeo servati 8, 29. ab idololatria alieni
5, 247. miserrimi hominum 1, 808 00. 2, 319 00.
patriam et haereditatem quaerunt 5, 218. 7, 133.
et 010 vitae futurae testes ibid. et 1, 808 ss. 2,
319 00. ad regnum Dei aspirant 8, 491. meroe·

INDEX THEOLOGIOUS PAR—PEC.

 

200
Patriarchae

dem diutius exspectant 7, 126. num intercesso-
res? 1, 916. 2, 650 sq.

- patriarcharum bona opera ex fide 1, 832. sce-
12ng remissa 1, 675. 2, 764. polygamia 10b,

Patrimonium ecclesiae 1, 222. 1059.

Ptgtrigagggani ante concilium Nicaenum confu-
1 , .

Patroni ex sanctis 1, 85. vide quoque Festa.
Patronatus 1, 188.

Paulus Saulus novus homo 2, 513. apostolus
Athenis aras circumspicit 5, 265. baptizatus in
quem finem? 1, 965. 2, 970. calumniis impeti-
tus 8, 63. evangelium suum cur commendet?
6, 274. autor ad Hebraeos (uno loco) 1, 57. ab
hominibus designatus 1, 1091. ab hypocriseos
crimine vindicatus 9, 599. a Iacobo admonitus
11, 765. cum Iacobo conciliandus 1, 787. 2,
598. (10 innocentia sua gloriatus 1, 791. iure-
iurando usus 1, 400. 7,101. per Lucam in
Actis loquutus 9, 623. navi vectus Castore et Pol-
luce 5, 265. nihil sibi vindicat 6, 370 sq. cum
Petro in evangelio consentit 5, 546. in Phari·
saismo suo irreprehensibilis 1, 884. post evange-
listas scripsit 9, 196. prudens in profitendo evan-
gelio 8, 405. scripturam s. commendat 7, 175 sq.
tonsus ex voto 1, 181. 1083. 2, 1084. 6, 561.
10, 190. coram tribunalibus 1, 1108. 1114.

—- Pauli Antiochena disputatio 9, 599. 11, 765.
eius et collegarum dissimilis ratio 9, 100. conver-
sio 6, 321. electio 1, 569 sq.
tro et Barnaba disidium 8, 58.

2, 785. cum Pe-

11, 765. reli-
quiae 6, 438 00. cum synogoga conversatio 7, 71.
votum a Deo non probatum 5, 272. hodierni
successores dispares 5, 289.

Paulus Samosatenus de verbo Dei errans 5, 565.

Paupertas sacerdoti gloriosa 1, 593.
446. a S. s. damnata 7, 42.

- Pauperum cura 1, 567. 2, 783. ex bonis ec·
clesiasticis 5, 604 ss. Genevae 10, 101 00.

Pax: receptio lapsorum 1, 662. 2, 909. 1076.
Pacis studium in ecclesia commendandum sed
caute persequendum 7, 591.

Peccatum ab Adamo 1, 28. 308. 2, 178. divi-
sio inter Deum et hominem 1, 744. 2, 551. ab
infirmitate discernendum 1, 348. 2, 441.
Libertinos nil nisi opinatio 7, 181.

votiva 1,

sec.
usque ad

 

 

