 

421

Perroteus, Ren. minister in agro Vadensi 20,
257. 265 sq.

Pe rrucel (Riverius, La Riviere, lob, 343. 13,
628.) minister Londini 14, 12. 362. Vesaliae
15, 218. 876. 885. 896. 16, 286. Francofurtum
vocatur ibid. 22. 323. 337. 341. sq. 398. 17,
158. Melanchthoni suam fidem exponit 16,
307 sq. Emdam ire recusat ibid, 387. 492. dissi-
dium cnm Holbraco 17, 475. de disciplina ibid.
554. 556. 610. controversia cum collegis 18,
37. 44. Lutetiam se confert 19, 89. ibi con-
cionatur ibid. 178. 223. colloquium cum Sor-
bonistis ibid. 255. 273. 316. urbe excedit ibid.
360. capitur post proelium Druidensi ibid. 604.
vulneratur 20, 213. cf. quoque 12, 489. 551.
33656113, 61. 17, 341. 18, 5. 19, 154. 269.

Ρ e r s a r u m mores degeneres 2, 920.

Persequutiones Christianorum veterum 8, 34.
evangelicorum in An lia v. s. h. v. in Flandria
12, 42. 275. in Gal 'a 1, 13 sq. 262 sq. lob,
47. 55. 68. 129. 304. 323. 334. 361. 401. 421 ss.
428. 11, 32. 40. 79. 157. 205. 718. 726. 12,
123. 295. 342. 374. 411. 643. 14, 186. 202. 204.
277. 302. 353. 547. 623. 655. 15, 94. 221. 263.
18, 467. 474. 20, 411 ss. (ἕ). quoque Francis-
cus, Heni-icus, Edicta, revinciales etc.)
affaire des placards 10 b, 41. in Occitania 19,
357 sq. Valdensium 11,“152. 220. 12, 55. 58.
64. 72 ss. 109. 247. V. quoque Valdenses.
sanctorum quo loco habendae 1, 1139 sq.

Perseval v, Perceval.
Persius landatur 5, 18. 101. 7, 519.
Persius minister Basileensis v. Bersius.

Pe2¹81⁶mps Claud. senator Genevensis 10, 15. 11,

Pei-tenay, Ant. de, Sr. de Queray 20, 524.
Perusia: reliquiae ibi asservatae 6, 434.
Pesta urbs a 'I'urcis impugnata 11, 177.

Pestis Ar entorati 11, 174 ss. 299. 348. Gene-
vae 12, 35. 60. 62. 21, 136. Lausannae 14,
<1101311 {bl-3332 ss. 152. Neocomi 11, 318. Lug-

Petilianus comes 19, 292.
Petit, Guil. episeopus Sylvanectensis lOb, 29.

Petit (Parvus) Io. senator Genevensis 11, 420.
12, 345. 359. 506.

INDEX HISTORIOUS PER-PHA.

 

422

Nic. minister Genevensis 8, 644.

Petu: (parvus) 13, 218. 21, 672. 710.

11, 809. 12, 534.
715.

Petitmaystre Io. lOb, 360. 11, 10.

Ρ e t ra r c h a Romam haereseon matrem dixit 9,

Petreius Stan. Eranciscanus 15, 870.
Petricoviensia comitia 19, 722.

Petronella filia Petri 6, 447.

- alia 11, 648. 12, 364.

Petrus chirurgus 13, 35. 44.

Petrus minister in Oossonex v. Masnyer.

Pe1 ἒ) ti) u s1 fiad Vincula (de Wingle typographus 7)

Petrus: varii huius nominis occurrunt 11, 420.
428. 749. 12, 64. 161. 217. 585. 13, 462. 15,
468. 18, 728. 20, 379.

- vide qnoque Alexander (17, 225); Blanchet
11, 457. 12, 4207); Brusl (11, 685. 12,
17); Oaroli (10b, 236); O apot (12, 37ος
Daguet (16, 379); Dathaenus (17, 63οῐ
L’Eclnse (11, 7497 12, 161?); Ninaux
(11, 7497 12, 161. 15, 149); Tesch (12, 153 ;
bchnider (ibid. 466); 'rossanus (13, 44;
Vermilins (ibid. 50 etc.).

P e t t e ι· Franc. Agathopolitanus 10 b, 360.

Peucer, Melanohthonis gener 17, 386. 642. pro
concordia 16, 647. Luneburgi damnatur 19, 94.
cf. quoque 17, 91. 121.

Ροέἔὲθ ιὲὶ2ΜὰοῙι. bibliothecarius Heidelbergensis 17,

Pezenas ecclesia 19, 214.

Pfarrer, Matthias, senator Ar entoratensis 11,
28061334. 12, 479. 499. 15, 24 . 16, 413. 455.

Ρ f auser, Io. Seb.. concionator regis Maximiliani
· 17, 123. 144.

Pflug‚ Iul.. episcopus Numburgensis 5, 555. 587.
16, 443. 483. Ratisbonae 11, 201. 203. 12, 253.
261. autor Interim ibid. 706. 15, 99. Wor·
maciae 16, 682. praeses 17, 99.

Pf lum senator schaffhusianus 14, 710.

Phagius Io. 20, 562. 27*

