153

Coena

10, 116 88. infantibus negata 1, 988. 2, 996.
et pravis 5, 621. non sine institutione celebranda
5, 454. honorifice 9. 157. et saepius 9, 903. 8
diabolo corrupta 5, 448. a pontificiis adulterata
6, 467. imo abolita 6, 488. 507.

- coena non sacrificium 5, 448. nutritio spiritus
5, 434 sq. vinculum caritatis 1, 1014. 2, 1041.
dissidiorum infelix occasio 9, 681. aegrotorum 9,
102. 10, 213. 11, 698 sq. 20, 200.

- coenae administratio legitima 1, 140. 9, 921.
11, 624. contemptores puniendi 10, 118. difle-
rent-ia a baptismo 1, 989. 2, 997. 8 missa 1,
1027. 2, 1056. 9, 134. finis 5, 434. forma
optima 1, 1037. formae historicae 1. 852 sq.
fructus 5, 436. quando perniciosus? 1,127. mensa
Romae asservata 6, 418. mysterium explicatu
difficile 1, 1000. 1010. 2. 1007. 1032. promis-
siones 1, 119. ritus 6, 263. Gencvcnses 10, 7.
25. 104. in suburbiis 10, 54. significatio vera
1, 992. 2. 1003. practica 1, 1013 sq. 2, 1040.
usus 1, 126. frequens 1, 1018. 2, 1046. 5,
445 sq. 10, 213. legitimus 5, 441 ss. 580. ver'us
iure restitutus 6, 490. 507.

- de coena disserit Andreae 16, 484 sq. Beza cum
cardinalibus 18, 632. 637 88. Bucerus 11, 276.
449. 13, 351. Bullingerus 12, 168. 288. 292.
416. 463. 470. Buschetus 13, 379. Calvinus
11, 431 sq. 437. 624. 752. 13, 216. 437. 534.
14, 285. 15, 484. 21, 35. Gualtherus 12, 710.
Hallerus 13, 127. Hardenbergius 12, 48. Hassia
18, 288. Leo Iudae 11, 359. Kilchmeierus 12,
466. Lascus 13, 578. Micronius ibid. 643. Mus·
culus ibid. 204. Sulzerus 12, 428. Vesaliensis
ecclesia 19, 622 88. 626. Viretus 15, 380.

- de coena compendium 9, 677 88. constitutio In-
terim 7, 569 sq. controversiae recentiores 5,
457. doctrinae lutheranae fundamenta 9, 183 88.
refgrmatae vindiciae 5, 400. turbae Beruenses

Cogitationes num in morte pereant 5, 220.

Cognitio sui necessaria 1, 305. 2, 175 88. Ι)81
1, 279. 2, 34 sqq. 6, 9. an prior cog-uitione
sui? 1, 279. ex natura non sufficiens 1, 290.
2, 36. quid nobis prosit? 2, 34 sq. eius cor-
ruptio 2, 38.

Coitus sacramentum 1, 194. 1100. 2, 1092.

Colere Deum quid? 1, 283. 372. 2, 267. a ser·
vire non diversum 1, 391.

INDEX THEOLOGICUS COE—CON.

 

154

C 0 m e t. 1ἶέἱέ 81 natura 7, 534. quandoque futurorum
signa .

C 0 m m e r 818 m inter mortuos et vivos 1, 85.

communicatio corporis in coena 9, 30. 192.
realis, carnalis, spiritualis 9, 32. idiomatum
V. Idiom ata.

Commuuio bonorum inter primos Christianos 7,
&gu-apud Anabaptistas 7, 103. et Libertinos

·-— communio eucharistica 1, 130. ex mente Interim
7, 585. 885 888 7, 16. 885 utraque 5, 476. 556.
7, 625.Δ 85 Interim permissa 7, 588.

—tcomgiuggo Christi vita animae 7, 121. eius na-
ura , .

— communio sanctorum 1, 77. 540 ss. 2, 747 sq.
5, 3412 cum Christo 15, 7222.

Concilium apostolicum 1, 219. 850. 854. (Reliqua
vide sub nominibus urbium.) generale a protes·
tantibus frustra desideratum 5, 486 88. 6, 525.
529. 10, 176. 85 80 nihil exspectandum 5,

- 80881118 olim ab imperatoribus coacta 7, 261.
403. an errare possint? 1, 644. 2, 863. 5, 566.
gon502igis opposita 2, 862. provincialia legitima

—- concilii veri et utilis conditiones 10, 197.

— conciliorum acta a pontificibus falsata 7, 262.
autoritas 1, 22. 273. 639. 641. 2, 858. 860. 5,
563. 7, 34. 379. dubia 1, 217. 9, 434 sq. unde
probanda? 1, 643. 2, 862. 8 pontificibus de-
trectata 7, 381. in S. s. interpretanda 5, 537.

Conciones ecclesiasticae 9, 916. ante reforma-
tionem 6, 473. in ecclesia catholica 5, 293. 396.

concomitantia 1, 1009. 1021. 2, 1016.1048.,

Concordia inter protestantes et catholicos quo-
modo stabilienda? 5, 474. inter protestantes
2{gelos 9, 50. quaenam Christianis appetenda? 5,

Concupiscentia 1, 113. 311. 2, 183. ⁶275·
renatorum 7,' 426. in sanctis residua 1, 348 sq.
Ξ3ἰ141 sq. boni alieni 1, 41. 419. 2, 301. 5,

Confessio fidei publica et privata 5, 251. 10,
213. solennis commendanda 1, 703. 2, 465. 88-

, cessaria 9, 907. 10, 225. 1)80 debetur 5, 245.

non debet bilinguis esse 10, 159. privata 1, 703.
2, 465. 105, 382. 11, 183. 209. libera esse

 

