203

P 6 t r u s Alexandrinus episcopus 1, 579.

Petrus Lombardus, coryphaeus theologorum ro·
manensium 1, 174. maximae autoritatis 7, 14.
dogmata sua a pravis autoribus mutuatur 1, 73.
de coena 2, 1011. 1034. 12, 291. de libero ar-
bitrio 1, 318 sq. de operum meritis 1, 774. ci—
tatur passim: 1, 150sq. 160167. 175. 177. 180 sq.
183 sq. 189. 327. 475 sq. 686. 695 sq. 706. 718 sq.
740. 1066. 1073. 1076. 1078. 1093. 1099. 2, 183.
189 ss. 199. 215 sq. 223. 390. 432 sq. 456. 468.
476 sq. 490. 546. 584. 1066. 1073. 1077 sq.
1084 sq. 1087. 1091. 9, 194. 246. 20, 75. 336.

Pharao spiritualis diabolus 1, 32. 112. 382.
962 sq. 2, 966 sq. typus veteris hominis 5,
Ξέξ.117,7ὲὲ5ὲω61ι16 induratio 8, 283. Francisous

Pharisaei resurrectionis assertores 5, 216. eorum
origo· 9, 536. error do lege 1, 376. scandala 1,
201. 836. doctrina de anima 5, 183.

· 1, 856. 1062. 2, 886.

Philastrius contra Haereses 14, 484.
Philemon Colossensis 7, 219.
Philippus apostolus. Eius reliquiae 6, 440 sq.

fermentum

Philippus imperator contra ecclesiam rebellis a
Deo punitur 7, 273.

thil 41839 us legatus Bonifacii in concilio Africano

Philo de Gigantibus 8, 655.

Philosophi corruptionis humanae ignari 2, 142.
inter 66 dissentiunt 5, 178.

- Philosophorum caecitas 1, 327. Deus 2, 117.
200. ethica 1, 1125. 2, 503. tarditas ad cognos-
cendum Deum 2, 49. placita ds animae faculta-
tibus 2, 141. (16 hominis dignitate 1, 305. de
libero arbitrio 1, 316. 2, 186 sq.

Phlobotomiae lunae- subiectae 7, 518. 529.

Phocas imperator 1, 618. 2, 836.

sedis romanae favorem ambit 7, 273, Parricida

Picturae legs prohibitae 1, 386. num in templis
tolerandae? 2, 84. earum legitimus usus 2, 83.

Pi ἕ t {24 1, 285. 2, 34. 508. professione declaranda
, .

Pilatus (Pontius) 1, 69. 526 sq. 2, 372. 6, 27.
Dei instrumentum 2, 168. cur responsum non
obtinuit? 9, 625.

INDEX THEOLOGICU S PE'r-POL.

 

Pius H. 9, 885. eius bulla (16 concilio 7, 385.
Planetarum praedictiones deridentur 7, 522.

Plato laudatur 1, 150. 286. 923. 2, 213. 700.
729. 1104. 5, 149. 284. 8, 684. 20, 581. no·
tatur 1, 290. 325. 331. 2, 49. 126. 198. 205.
immortalitatis assertor 2, 140. (16 anima nihil

certi docet 5, 178. veritatem figmentis corrumpit
20, 118. eius theodissa 9, 259.

-- scripta: Alcibiades 2, 661. ad Archytam 5, 40.
Oratylus 1, 503. Epinomis ibid. Gorgias 5, 18.
132. Leges 1, 316. 2, 187. 5, 36. 44. Phaedo
1, 694. 2, 38. 450. Phaedrus 2, 142. Prota·
13511126. Ἕὶτιᾶθᾞιῗξαῖἶοῖἰιεᾞῗιέι4ἓ 2103156114ῗῖ

- Platonicus cultus literatorum ’vituperatur 6, 600.

Plebis in electione clericorum partes 1, 578 sq.
gh 7315. disciplina in ecclesia catholica 6,

¹ Podicis Ohristi vestigia 6', 430.

Poena et culpa 1, 170. 721. 2, 480. poenae re-
proborum 1, 682. 2, 743„ aeternas 1, 79.
683 sq. 2, 735.

Poenitentia 1, 147 ss. 685 sq. 688. 2,
434 sq. 437. 766 sq. 5, 336. 530. 569. 594. 6,
49. 14, 345. ex mente catholicorum 7, 10.
secundum Interim 7, 567.

— Dei 1, 900. 2, 165. donum Dei 2, 451. ex-
terna sterilis 1, 689. 2, 438. ex fide 1, 685 sq.
2, 434 sq. lapsorum 1, 662. legalis et evange-
lica 1, 148. 687. 2, 436. orantem decet 2, 631.
pontificia non evangelica 7, 466 sq. quibus ne-
getur? 1, 679. 2, 453. regeneratio 1, 111. num
sacramentum? 1, 175. 960. 1075. 1077. 2,
1075 66. 5, 542. 7, 630.

- poenitentias exercitia externa 1, 692. 2, 446.
6, 464. cum fide nexus 1, 149. 685. 688. 2,
434. 437. fons st causa 1, 689 sq. 2, 438 sq.
fructus 1, 149. 692. 2, 446 sq. leges a conci-
liis latae 1, 1076. 2, 1076. nomen unde? 1,
688. 2, 437. partes 1, 147. 687. 695. 2, 436.
456. cum remissione peccatorum nexus 1, 149.
(1393 sq. 224339 sq. septem causae vel effectus
, 6 1. , .

— poenitentiarii 2, 462.

Politia (locus dc) 9, 720. 729. 752.
administratio 1, 1100 sq. 2, 1092.

Politice

Polycarpus Smyrnensis 5, 183. Ioannis disci-
pulus 5, 565. Marcionem increpat 7, 104. mar-

. Ι

1

 

