211

ΒΞξέιΙατοε clerici quo pacto praedicatores? 7,
sq. ·

Relapsi quomodo tractandi 10, 257. 18, 5. 13.
publice poenitentes 10, 123.

,Religio unde dicta 2, 87. 5, 155 sq. vera et
falsa 5, 324. non in memoria sed in corde 1,
1126. omnibus hominibus communis 5, 323. non
callitlliotatlig9inventum 1, 282. eius mutandae cau-
sae , ss.

Reliquiae martyrum venerandae 5, 551. iam
¹expeti{33:113}osuppositae 6, 409. ridicule multiplica—

-- reliquiarum catalogus utilissimus 6, 414. cul-
tus causa 6, 409. superstitio et periculum 6, 410.
impudens abusus 6, 475 sq.

R e m is sio mutua an meritum 7 6, 103. offensarum

tillielmarum 1, 97. an praecedentium tantum? 1,

- vide quoque Peccatum, Poenitentia.

Remuneratio secuudum opera 1, 792 ss. vide
quoque Merces.

Renovatio 2, 217. 962. mentis, ingressus ad vi·
tam 1, 1128. ·

Reprobi sua culpa pereunt 8, 341 sq. qua de
causa? 1, 869 s . 2, 697 s. de Dei iniustitia
queri nequeunt 8, 109 sq. Deum amant merce-
3aliig⁷amore 10, 165. in iis Deus operatur 1, 60.

-— reproborum induratio 1, 886 sq. 2, 723 sq. poe-
ἒὲἓε ὶέἒξίώέ,1ἇ43ί63 2er inscrutabilis 8, 110.

Repudium v. Divortium.
Requies v. Quies.

Reae) ὲ den tia, canones de ea lati exploduntur 7,
sq.

Resipiscentia 1, 694. 2, 450.

Resurrectio carnis 1, 78. 679 sq. 2, 728 sq. 5,
342. 6, 43. 13, 309. 485. duplex 5, 198. ho-
minis conversi 1, 346. impiorum 1, 682. 2, 740.

’ secundum Libertinos 7, 220 sq. nondum facta
7, 2212 εὲἑῧ spiritualis 1, 759. in V. Τ. annun-
ciata , .

— resurrectionis modus 2, 739 sq.

spes quo funda-
mento nixa? 5, 191 sq.

- resurrectio Christi immortalis pignus 5, 193 eq.

INDEX THEOLOGICUS REG—ROS.

 

212

Resurrectio

340. eius fructus 6, 33. vis 1, 531. 2, 380. 731.
ratio ad eius mortem 1, 531. 2, 380.

- resuscitari num damnum? 5, 219.
Reus corporis Christi quis? 1, 127.

Revelatio per naturam rerum 1, 291. non sine

· S. s. 2, 69. Revelationis progressus et formae 1,

292. 630 sq.
Ritus quinam necessarii? 1, 226.

Roma mater ecclesiae 7, 498. foeditatis exemplum
ξὸ5406. Radix Omnium Malorum Avaritia 5,

- Romae privilegium nullum 7, 616. neque eccle-
ἓξ.. ’3937638033 ¹’ 1³23? {¹31 ‘Qum afferm-
, sq. sq. . . sq. e m-
dem ad S. Anastasii 440. 88. Apostolorum 4141.
S. Au ustini 434. S. Barbarae 434. 441. 445.
447. . Bartholomaei 441. S. Blasii 434. 441.
S. Chrysogoni 441. S. Crucis 420 ss. 427. S.
Eustachii 416. 422 sq. 441. 445. S. Helenae 421.
S. Iacobi 416. S. Ioannis Lateranensis 415 sq.
418. 424. 427. 430. 434. 436. 438 sq. 442. 8.
Laurentii 430. 445sq. S. Marcelli 441. S. Ma·
riae Arae coeli 434. S. Mariae inviolatae 434.
S. Mariae maioris 416. 441. S. Mariae supra
Minervam 432. 434. S. Mariae novae 418. 434.
S. Mariae in porticu 430. S. Martini 434. 8.
Nicolai 441. ad Palispernam 445. ad S. Pauli
439 sq. 442. ad S. Petri 424. 439. 441. 446 sq.
S. Praxedae 427. S. Spiritus 441. S. Stephani
444. 8. Susannae 447. 8. Sylvestris 437. 445.

- Romanae curiae mores 7, 258. 260. ecclesiae
gubernatio 1, 582 ss. 2, 798. corruptus status
1, 583. 2, 799. et iudaicae collatio l, 554.
557 sq. status inde a medio aevo 5, 432. 490.
6, 459 ss. sedis incrementa 2, 823 sq. iurisdic-
tio 1, 610. primatus 1, 595. 2, 812. privilegia
1, 595 sq. 603 sq. 2, 812. 822 sq.

— Romanensium de ecclesia sua iactantia 1, 554.
excusationes quoad reformationem 6, 244. cleri-
corum mores 5, 482.

mater haereseon autore Petrarcha 9, 429.

— Romanorum lex de incestu 10, 237.

’‘ollio-{angi concilium 2, 19. 845. 5, 605. 632.

- Romanus pontifex Antichristus l, 624.

Rosarii circulum evolvere non est orare 5,

 

