479

Wied, Herm. a, episcopus Coloniensis 11, 39. 51.
66. 69. 103. 178. 257. 383. 12, 162. 13, 514.
reformationem molitur 11, 422. 454. 480. 516.
520. 598. 601. 607. 649. 669. 778. 12, 24 sq.
42. 50. 152. 162. 247. 255. 266.

wie rm a n d , Ant„ praefectus Morgiensis 15, 435.

Wiesamer Ic. Bapt. Hamburgensis 16, 264. 18,
407. cf. Proll. 9, 21.

wig, Ic. a, dux militaris 18, 304.

Wigand, Ic. Iena pulsus 19, 293.

Wigand (Vuigan) Coeln, typographus Genevensis
20 210. De quo v. Th. Dufour in notitia

bissliographioa Oatechismo anni 1537 ab ipso edito
praemissa p. clxiij.

wiho 10. 18, 492.

Wilerzy, Mad... de, 12, 491. 497. 514. 516. 580.
575 sq. 586. 13, 8. 186.

wilioh 11, 272.

W 4¹}ng 10. concionator Ravenspurgensis 15, 351.

Willis-Petr. Anglus 18, 75.
Willock v. Wollock.

Wilnenses ministri pro Blandrata 18, 571.
ideoque castigati 19, 38.

Win g Godofr. 16, 67. 70.

Wingartner Wolf. Beruensis 15, 372.

Wingle, Petr. de, typographus Proll. 3, 9. 10b,
16. 43⁶... 18, 712. vide Dufour loco modo laudato
p. cxvuJ. .

W ἐ ἔιὸῐοτ, Rob. typographus Proll. 5, 42. lOb, 49.

Wirsing Chrph. medicus Augustanus 14, 718.

Wirstemberger Sim. senator Bernensis 17,

411.
wirtember-gensis confessio Brentii 18, 76.

W1i9s 1151 ξῦν iz} ἒιι s (Wisniowski) minister Polonus

W 71 8 Ξ Ξ 111 b a c h , Rod. typographus Turicensis Proll.

Wi s s e n b 11 r g, Wolfg. minister Basileensis de Bol-

INDEX HISTORIGUS WIE -WYS.

 

480
wissenburg

seco 8, 237. de coena 18, 383. cf. praeterea

11, 465. 13, 48. 15, 249. 596. 20,194.

Ψῑῢιῖἓῃξέἳοὴ, Steph. malensis 16, 145. 385. aa
θ , .

Wittenberga oculus Saxoniae 9, 178. expu-
gnata 12, 544.

Wolfgang ab Anhalt 13, 650.

Wolf g ang comes Palatinus Biponti reformator
16, 706. 17, 100. 280. 477. Tutor Friderici
comitis Mombelgardensis ibid. 314. Richen·
villae Lutheranismum infert 18, 68. 107. Franco-
furti 17, 143. 150. laudatur etiam 18, 166.

Wolfgang, sub hoc nomine veniunt passim
Capite, Haller, Wissenburg.

Wolfhard Bonis. v. Lycosthenes.
Wollock 10. 18, 365.

Wolmar ‘'Melchior, prof. 1. graecae ap. Bituriges
Proll. 3, 10. lOb, 4. 21, 29. 55. 87. 122. 'Pu-
bingae 12, 364. 13, 403. 458. 14, 360. 457.
15, 196. 642. 677. 865. 16, 278. 283. eius
ultima fata 18, 60.

Wolmar typographus 20, 27.

Wolphius Io. minister Turicensis 13, 441. 642.
14, 55. 15, 877. 16, 101. 19, 36. 20, 28. 138.
contra Blandi-atam 17, 250. Heshusium latine
vertit 18, 71 88. 79.

W3cffidville, Lionel, episcopus sarisberiensis 15,

Wormatiense colloquium anni 1540: 11, 85. 90.
120. 133 88. 145. 21, 266 88. 811111 15571 16,
323. 443. 445. 459. 483. 488. 557. 572. 606. 640.
eius tristis exitus ibid. 659. 682. 684. 692. 703 sq.
709. 714. 17, 4. 16. 61. 99. 690.

- Wormatiensia comitia 12, 39. 42. 95. 122.

-— Wormatiensis conventus 12, 342.

Wroth, Sir. Thomas, 16, 316. 17, 480. 20, 52.
Wunderlich, 10. 11, 202.

171ᾙέ b, 120. minister Bielensis 11, 159. 285. 13,

leigtt, Tho„ contra Mariam rebellis 15, 112. 114.

Ψὸξ ἓ 8, Io. Beruensium legatus ad Regem 16, 669.

 

 

