i
l
i

 

 

 

 

 

 

285

Calvinus

ibid. 51. Landgravio ibid. 63. Georgio comiti
ibid. 253. Gallos solatur ibid. 570. 681. prin-
cipes ad le ationem pro iis hortatur 18, 97.
consilium a fert de rebus Galliae politicis ibid.
281. de concilio ibid. 376 sq. Augustanam
confessionem Gallis obtrudi vetat ibid. 751 sq.
statum rerum Genevae deflet 11, 516. queritur
de uxore Guisii 19, 308. purgat se de Knoxi
libello 17, 490. disciplinam apud Lausanuenses
instituendam ur et 17, 92. Lutherum salutat
11, 516. ad elanchthonem provocat 9, 148.
cum eo colloquitur 10 b, 329. 331. 340. literas
eius publicari vetat 18, 255. Mercerum Genevam
vocat s. h. V. Mombelgardensibus consilium
dat· de variis quaestionibus 19, 548. Navarrae
3554&ssssssss 113ῗὲῗέἰῖ ᾶῗῑεέὶῑηῖἷῑ. ρξὲΐνῖῗεοῗ
Oleviano m1ttit 18, 235. Orbanis reformationem
commendat 15, 65. cum Quintino rem habet
7, 169. relationes cum Serveto 8, 723. 742. 758.
792. epistolares 8, 460. Parisienses 8, 481. se a
crimine crudelitatis in Servetum purgat 8, 460.
479. 9, 575. fatetur se eum in carcerem dedisse
8, 479. agendae causae intervenit 8, 500. sub-
scribit actis 8, 553. 644. pro eo deprecatur 9,
315. 01) eius mortem male audit 9, 262. Sigis-
mundo regi reformationem commendat 15, 329.
360. 893. Sina io puellam conciliare iubetur
10 b, 89. 95. ocinum Radzivilio commendat
17, 181. Tononii conventum agere vult lob,
96. Vermilium Genevam vocat 16, 593. de
Vesuntione evangelizanda cogitat 10 b, 94. Vi-
reto profectionem dissuadet ibid. 224. Zwinglii
placita repudiat 9, 51. 438. causam suam con-
tra zebedaeum Bernae agit 15, 250. 255 ss. 320.
362. 529. 548. 550. 564. 600. 605.

(v. quoque
Bolsec. supra.)

—- Calvinus Bernam mittitur de caeremoniis actu-
rus 14, 531. 540. captivos pios consolatur 14,
332. colloquium ironicum cupit et urget 16,
147. 170. 177. 501. 508. 595. 622. 692. 17, 14.
50. 173. de curiositate responsa quaerentium
queritur 10, 189. monachorum coniugia appro-
bat 9, 129. hominem quendam a Satana abrep-
tum sistit 12, 413. principia sua paedagogica
exponit 17, 452.

- Calvinus vindicat se ab accusationibus Gentilis
9, 404. a Pelagianismi crimine 7, 677. a
westphali censuris 9, 106. 112. a tyrannidis
crimine 9, 576 ss. a suspicione quoad con-
iurationem Ambosianam 18, 425 sq. a dog-
mate quo Deum peccati autorem fecerit 9, 257 ss.
theologiam suam 7, 700. contra Iac. Andreae

INDEX HISTORIOUS CAL.

 

286

Calvinus

16, 553. semet ipsum contra Beruenses 10b,
188. 190. cf. 105. ius odii inimicorum 20, 245.

- Calvinus symbolo Athanasiano subscribere recu-
sat 101), 84. 86. a vocibus trinitatis et persona·
rum abstinet 7, 316. 318. Sabellii dogma detes-
tatur 7, 320. Samosateno non favet 7, 319.
confessionem Basileam et Turicum mittit 101),
113. se olim sacramentaria discordia ab evan·
gelio retentum fatetur 8, 57.

— Calvinus se ipsum laudat 9, 468. lenitatis
studiosum se dicit 9, 250. vehementiorem se
esse fatetur ibid. stilum suum commendat 8, 560.
9, 113. suam Augustini cognitionem extollit 9,
154. consensum cum Paulo 9, 106. et cum
Augustino 6, 296. de libris suis editis refert
10 b, 441. ¹ 11, 63. 80.

- Calvini Articuli ad pacem Genevae restituendam
10 b, 190. Bibliorum translatio 9, 829. 101),
51. 11, 474. 593. 822. 13, 656. 20, 199.
diatribe contra Oapunculum 12, 13. 26. Com-
mentarii casu deperditi ibid. 366 sq. Epistulae
ad Gallos ibid. 560. ad Lutherum ibid. 6. 61.
ad Tillietum 101), 146. 220. 269. ultima ad
Farellum 20, 302. subreptae 13, 26. 32. 43.
50. 54. 90. in alienas manus incidentes 12, 732.
edendae 20, 353 sq. Olivetani N. Τ. correctum
101), 51. 11, 593. 822. Oratio Oopi 101), 30.
diatribe contra Osiandrum 9, 504. 10, 165.
Psalterium latinum 14, 308. Sermones et lec-
tiones calamo excepti 21, 70 ss. 75. 79: 81. 89 ss.
93. 95. Scriptum contra Stancarum suppressum

19, 608. contra 'Possanum 15, 270. 17, 361. ,

648. contra 'l'rollietum 14, 334 ss. 371 sq.
scriptum Gallicum promissum 12, 400. labores
innumeri 21, 33. 132.

- Calvini scripta edita:

— Acta Ratisbonensia Tom. V. 509- 684. et Proll.
&8⁶55 12, 596. 601 ss. 604.

— contra Anabaptistas Tom. VII. 45-142. et Proll.
p. 17. cf. 7, 704. 9, 133. 11, 681 sq. 689.
3321338. 715. 722. 747. 12, 318. 381. 598. 21,

- ad Attianos Paribiensos antidotum mom. vn.
{iffi 13ἰῧωοιι. p. 9. of. 11, 687. 691. 824.

— de Astrologia Τοῦ). VII.
Proll. p. 37. cf. 21, 69. 141.

cf. 11, 458.

p. 509-544. et

