321

Duarenus

15, 671. eius iudicium (16 Balduino Proll. 9,
46: palinodia 19, 444. scripta posthuma 16,

132. contra Balduinum 19, 241. cf. etiam 15,

813. 18, 483 ss.

Du Bellay, Ic.. ep. Parisiensis 105, 44. 12, 70.’

13, 589. 14, 528. cardinalis 18, 494.
- Renatus ep. Cenomanensis 10 5, 44.

-—- Guilelmus (16 Langey lob, 118. 129. 21, 124.

Dubitatus v. Doubte.
Du Blet cancellarius Lugdunensis Proll. 3, 8.

Du Bois, Gan„ bibliopola et typopraphus 11, 283.
521. 12, 54. 560. 703.

Du Bois, Ῑο., typographus 8, 852.

Du Bois, Mioh„ bibliopola Genevensis Prolegg.
3, 29, 5, 46. 50. 105, 365 sq. 372 sq. 426.
441. 11, 22. 30. 63. 76. 80. 283. 418. 20, 369.
21, 678. 712. De eo v. omnino Th. Dufour, no·
tice bibliographique, dans son edition du cate·
chisme (16 1537 p. clxxxix.

Du Bois, Rich„ minister Paterniacensis 105, 317.
347. 11, 34. 391. 13,·328. 20, 367.

Du Bois, Simon 11, 685.

Du Bois, Wautrain 11, 258. 584. 649.
Du Bosc, Simon 8, 753.

Du Bosquet v. Bosquet.

Du Β6111· g, Anna, consiliarius parlamenti 17, 547.
ξῗ9.155ἓ8. 669. martyr ibid. 688. 708. 18, 15.

13171οξ 17611ἒ11, minister Pictaviensis 17, 353. 21,

Du Buc, Guil„ minister Iverdunensis 13, 500.
Du Buis v. Heu.
Du Buisson (16, 425) v. Morellanus.

Du Buisson minister Dieppensis 17, 8. 355.
fortassis idem qui alibi Io. (16 Β6666 17, 489.
19, 413. 20, 615.

111.ῗοῖιίἷ Petr. professor Genevensis 10, 68. 21,

Ducey ecclesia 19, 417.

Du Chastel (castellanus) episcopus Matisconensis
12, 12. 27, 14, 302.
cavam· opera. 1⁷01 xxn.

INDEX HISTORIGUS DUA-DUP,

 

'322

Du chemin, Nic„ Proll. 5, 39. 105, 7 66. 17.
22. 20, 593. eius liber pro P. Stella 9, 7 85.

Du Chesne, parochus Parisiensis 6, 430.

Du Chesne, Nic. martyr 15, 263.

Du Oros, Andr. diaconus in Annonay 19, 400.

Dudley, Lord 13, 301.

Du Ferme (105, 245) v. Firmius.

Du Ferrier, consiliarius parlamenti 17, 547.

Du Four, consiliarius parlamenti 17 , 547. 569.

1)11 116111, Lud„ legatus Genevensis 11, 148. 12,
177. 179. 20, 367 sq.

Du Gne, minister Blesensis 19, 151. 271. 20,
466. 21, 708. 720.

Du Laurie v. Lauraeus.

Du Marsis (nomen dubium) Maria 105, 16.-
Dumas, medicus Londinensis 18, 143. 162. 448.
Du Mex, Ῑο., cure a Corbigny 20, 503.

Du Molard, Hudriot. senator Genevensis 8. 737.
741 66. 766. 778. 788. 792. 825. 12, 547. 633.
13, 104. 109. 15, 618. 678 sq.

Βιῖιῗέῐῶῑιῡ, Claud„ civis Genevensis 12, 638. 17,

D¹⁴l611⁰nt⁷ Geo„ catecheta Mombelgardensis 15,

Βῗὸἒίοηίῑ, minister Ingulismensis 18, 311. 19,

Du Mont, Lausannensis 12, 638. 13, 10. 371.

Dll‘ Moulin cl. 21, 715. videtur idem ac Mo-
inacus

Du Moulin v. Molanus, Molinaeus.
Dumysius 16, 419.

Dun-le-Roy oppidum lob, 19.

Duno, Thadd„ medicus Locarnensis 15, 391.

D ¹¹.¹¹ tlz1 6111 151 {a im, Beat. (16, senator Argentoraten-
s1s ‚ .

Du Pan (du Pain), Claud„ senator Genevensis 8,
737. 758. 796. 824 sq. 12, 270. 13, 528. 572.
14, 354. 631. 645. 15, 18.

D1210P Ξέὃο (Brunet) minister Lemovicensis 19, 345.
21

