 

13 1161166 PRELIMINAIRE. 14

Nous 66 1696161666 986 18 9111866 (16 ceux qui 661 96 (1116 666 16 style de la 0661666166 661
„du Farel tout pur“‚ parce que nous ne pretendens pas assimiler cette 91666 866 autres opuseules de
cet ecrivain. Mais nous affirmons 66’6116 661 pen-see (666666) 66 franceis, tandis 666 16 081661116166 661
96666 61 conen originairement en latin, par quelqu'un qui avait xl’habitude de se servir de cette langue
9661 1661 66 661 166811- 8 18 theologie. La traduction latine du 081661116616 61811 18 chose 18 9166 simple

’ (16 monde, et (166 differenoes (d'ailleurs tres-peu nombreusee) ne se 1661 1661816661· 666 18 ou 16 voca·

bulaire franceis· n'avait pas 166161 161616ᾶὶ81661661 1’6691666166 adequate pour la 966666 (16 181161616. La
traduction latine de 18 0661666166 8 616 666 oeuvre comparativement difficile; le genie particulier de
chacune des deux langues ayant du 6661661 666 influence d'une 61861616 independente 661 18 redaction
respective. Or, 16 savant Calvin‚ 6611661 (1866 666 (1611616, 61 tout plein encore de son Institution recemment
publiee‚ pensait sa theologie 66 18116, 81616 166166 66’11 66111811 66 11866816; Farel, le predicateur popu-
laire, l'homme de 18 11111666 61 (16 1’861166, 6’8 jamais su ecrire en latin (666 lettres 1811666 6661 (1’66

, style detestable); il pensait en franceis et celui qui se chargeait (16 16 traduire en 18116 8 (16 66 11661161

8 6118666 986 8 1’116966611111116 (16 6’66 tenir 8 18 161116, 8 616166 (1’661116 66 mauvais latin, 66 666 961·-
66666 66 reproehera ni 8 081116, 61 8 18 traduction de 18 confession. Voila donc 66 premier motif 661
6666 1811 616116 666 166 (1666 166166 11866816 66 6661 986 necessairement (16 meme auteur.

En second lieu on dit que 18 0661666166 6’661 66’66 extruit du Catechisme, fait plutot selon
l'esprit 666 66166 18 161116, 61 666 081116 6661 pouvait se permettre 666 98161116 liberte, tandis 666 tout
autre se serait 66Πὲ 86 16616 (16 081661116616. Il est bien vrai 666 16 11116 meme de 18 confession, telle
qu'elle est 1619111666, (111 66’6116 661 extruite de l'Instruction dont 66 666 66 l’Eglise de Geneve. Mais
cela peut tres-bien caracteriser le rapport des deux documents 86 96161 (16 vue de leur etendue respec-
tive 3 6618 66 determine pas necessairement leur 6666666166 chronologique‚ comme nous tacherons de le
prouver plus bas. D'ailleurs l'Irestruction (16 081661116616) 61811 (1’666 origine si recente que le terme
d’user ne 981811 gnere applicable 8 18 redaction imprimee, mais plutot 8 l'enseignement 6181 (166 ministres,

qui datait de plus loin. Mais independamment de cette consideration nous nous 1816666 1611 (16 66616611· ·

18 111666 666 66 6’661 986 081116 661 aumit fait cet extrait. Nous l’avons deja dit3 personne plus que
161 66 6’661 colle >plus fidelement 8 68 phrase une fois ecrite 66 1619111666. Le Catechisme copie l’Insti-
tution, composee dix-huit mois anparavant, 61 18 0661666166 861811 16618616 18 phrase (16 081661116616
ecrit tout 86 9166 8 66616666 jours ou semaines de distance? Encore ne 6666 est-il pas prouve que la
0661666166 6611 18 (16161616 66 (1816 (16 666 (1666 916666. Du moins 18 preuve de cette 6666666166 chrono-
logique n'a ete administres nulle part. Le texte de Beze semble meme dire 16 contraire et en tout 686
18 161116 8 Grynee, citee par 6666, 98116 (1’666 1661 86116 0661666166 666 (16 66116 (1661 11 s'agit ici.

Mais voici une autre observation 661 6666 661 suggeree par la lecture (16 deux 166166 666 l’au-
1661 66 166 8616616, 66616 66’116 81661 616, 6’661 986 composes eux-memes, mais qui 6616181661 avant eux,
et qui 66 116661 (16 (1666 168616166 differentes (1866 16 Catechisme et (1866 18 0661666166. 0’661 16 Deca-
logue et l'Oraison dominicale. Nous 811666 mettre en regard les deux recensions.

catechismo. confession.
'I'u n'auras 96161 (16 dyeux estran- 'ru n'auras point d'aultres dieux
giers devant ma 1866. 'Pu ne 16 devant moy. Tu 66 te feras aucune

feras image, ne semblance aucune ymage 66 semblance .....

