327

Epistolae Vireto subreptae 12, 713.
Eques (20, 557) v. chevalier Ant.
Eradius qui Augustino Eraclius 1, 579.

Erasmus Roterodanus laudatur 7, 14. 11, 48.
14, 49. notatur 5, 32. 159. literarum decus 5,
6. de Sorbona male cogitat 7, 306. Vulgatam
corrigit 7, 416, non satis in ecclesia gubernanda
exercitatus 7, 501. a parlamento damnatus 11,
514. bibliothecam suam Lasco vendit 14, 42.

- Erasmi adagia 5, 150. chiliades 5, 25. 129.
ecclesiastes 10 b, 47. iudicium de integritate l.
de Clementia 5, 144. de clementinis apocryphis
,14, 92. de Lutheranis 15, 82.

Erasmus: Vide quoque Cornier, Fabritius‚
Limburg, Ritter.

Erastus (Lieber), Thomas, medicus Heidelbergen-
sis 17, 640. 18, 192. 224. 237. 241. 489. in
senatu eeclesiastico 19, 539.

E rb Matthias, minister Richovillanus 15, 17.
450. 727. 761. 16, 372. 512. 17, 153. dimit-
titur 18, 68. 107. 111. 19, 404. Rapoltivillae
ibid. 405. 420. de statu Galliae queritur ibid.
485. ultima eius fata 20, 203.

Erbach, Comites de, plures occurrunt ita ut quis·
3331 ιξιοιίέιίιῒῑῑι singulis locis laudetur non ubique

-- Eberhardus 16, 186. 17, 150. 577. 591. 655.
662. 692. 18, 69. 354. 750. 19, 405. 20, 72.

—19leorgius 16, 285. 17, 640. 655. 18, 69. 189.

Erhardus v. Schnepf.
Ericus dux Brunsvicensis 12, 537. 548. 14, 25.
Ericus rex Sueciae 17, 450.Ι 18, 340. 387 sq.

Erlac h, Petermann ab, praefectus Lausannensis
17, 409. 19, 407.

—- Theobald 19, 395. cf. 14, 164. 20, 609.

- Rudolf, legatus Bernensis 11, 375. 721.
300. 13, 527. 15, 624.

—- Bernardus 16, 645.

- alius iam mortuus 11, 545.

12,

scars, Franc. d', chambellan de Navarre '17,
²5⁶93.34137³>gatus ad pontificem 19, 199. cf. etiam

E schor archigrammateus Turicensis 15, 627.

INDEX HISTORIOU S EPI—ETA.

 

328

Escoffier, Franc., civis Genevensis 16, 387.

Escrivain‚ Petr.‚ martyr 14, 317. 444. 494. 526.
v. quoque Lugdunenses.

Especius 13,107.

Esp encae us (d'Espence), Claud, theologus Pa-
risiensis 12, 12. 650. 17, 81. 97. 109. 18, 653.
orator in colloquio Possiacensi ibid. 740 ss. 19,
7. disputat cum Beza ibid. 8. 11. 274. de
cultu imaginum ibid. 298. 316.

Espeville (charl. d') v. calvinus.
Espine (de Ρ) v, Spina.

Espirius (17, 31. 356.)
videtur 20, 614.

Espoir, d’, v. de Pleurs.
Essautier‚ Mtth. 21, 794 sq. 803.
Esslingensis conventus 10b, 316.
Estampes, dux d’, 18, 631. 636.

Este, Hipp. d’, cardinalis Ferrariensis 18, 674.
{3} 720 sq. 748. 765. 19, 178. 318. 633. 20,

Esternay, d', legatus Condaei 20, 6. 291.
Estienne, Franciscanus Atrebas 10b, 40.

Estienne' (Stephanus), Henr. 14, 317. 325. 17,
117. 638. Fuggeri typographus 19, 563. trans·
lator Catechismi calviniani Proll. 6, 14. 21,
73} 72gpitaphium Calvini ibid. 174. cf. ibid.

Estienne (Stephanus), Rob.‚ typographus Proll.
1, 38. 39. 6, 11. 8, 25. 29. 9, 15. 10, 10.
11, 392. 518. 12, 84. 231. 16, 329. 17, 427.
Helvetiam adit 13 425 430. 441. Lutetia re-
nota canavae pedem fi 't ibid 657. 14, 93.
168. 325. 401. calvini {ibros excudit ibid. 413.
Bezae annotationes 17, 233. moritur ibid. 628.
638. respondet ad censuram parisiensium 16,
375. cf. etiam 11, 18. 282. 12, 433. 451. 13,
112. 318. 455. 466. 598. 15, 219. 392. 468. 754.
17, 25. 46. 18, 712. 20, 428. 453. 562. 570.
21, 528. 657. 670 sq. 696.

Estoile, Pierre de l', (Stella) Ictus, Proll. 9, 72.
a chemino defensus 9, 785. 10 b, 7. cf. etiam
ibid. 12. 29. 21, 29. 54. 122.

Ε s ula n u s , nomen ‚corruptum 14, 326.

idem ac sequens ‚ ut

E tampes oppidum a Condaeo captum 19, 598.

