 

 

 

261

Berenger v. La Vallee.
Beret minister 18, 407.

Berger Car. 15, 815. fortasse idem qui Beau·
regard quod· vide.

Bergerac oppidum: reliquiae ibi servatae 6, 447.
ecclesia 19, 136.

Bergier Petr. martyr 14, 331. 468. 530.
Berguis Olaud. 18, 712.

Berloo v. Barlow.

Bermen minister in Die 19, 236. 21, 749.
Bernard, Olaud. 105, 157. 14, 641.

Bernard, Iac. minister Genevensis 105, 146. 187.
210. 240. 264. 266. 306. 311. 313. 410. 11, 45.
48. 91. 145. 148. 165. 170. 293. 319. 322. 364.
415. 417. 809. 12, 534. 536. 13, 110. 218. 265. 14,
336. 399. 20, 367. subscribit actis contra Bol-

. secum 8, 151. 172. 208. contra Servetum 8, 553,
644. 825. eius oratio de praedestinatione 8, 121.
(cf. 21, 671. 683. neseio an idem?)

Bernard Io. Franc. syndicus Genevensis 10, 67.
Βῖἒὸητᾶ, Lud. 12, 31 sq. 580. 642. 13, 110.

Bernardinus v. Ochinus. — alius 19, 634.

Bernardus. Varii huius nominis: Sabaudus 105,
ῗξὲ, Genevensis 11, 390. vindobonensis 19,

Bern aut 19, 285.

Beruenses in causa Bolseci 14, 203. 216. de
Bucero lob, 123 88. de Calvino 12, 599. Oaro-
lum Lausannam mittunt 7, 307. 101), 65 sq.
iniuriarum prosequuntur 7, 297. cum Geneven-
sibus conventionem sanciunt lob, 146. contra
eosdem bellum parant 17, 564. 677. 18, 499.
Genevensium exsulum patroni 16, 563. de Gene-
vensibus ueruntur propter rixam Coppeti ortam
16, 306. enevam legatos mittunt de religione 11,
1. in negotio Serveti 8. 811. cum 'I'uricensibus
conveniunt 10 b, 214. Viretum Genevensibus con·
cedunt 11, 140. 162 sq. 228. 81108 Gallis non
{gissplius 19, 413. Gondaeo auxilium negant 19,

— ministri de consensu Τί ’ 0 13, 288. 312. 326.
332. 391. de concordia ceperant 17, 2. Eorum
confessio trinitaria 16, 636. negotia cum Lausan·
{gigisibns 13, 179. epistola ad Genevenses 8,

INDEX Hlswoliuons BER.

. — Bernensis catechismus Lausannensibus obtrusus

 

262

14, 232. disciplina ecclesiastica 17 , 462. 00010818
controversia sacramentaria turbata 10 5, 406. 427.
eius dissensus cum Genevensi 14, 236. 283. sta-
tus 11, 767. 12, 683. 13, 19. Zwinglianismo
recrudescente 12, 571. 592. 675. 685. 690 88. 701.
synodus de Oarolo 7, 325 sq. alia de disciplina
tentata 19, 261. 281. 290. 293. 297. sed non
{glgbliagss {37 3326 337. 8118 anni 1549 13, 155.

- Senatus iudicium de Oarolo 7, 336. 105, 66.
decretum pro Farello et Oalvino 7, 337. 10 5,
105. 197. epistolae ad Genevenses 8, 241. 105,
125. 130. 133. 350. ad Neocomenses 10 b, 112.
merita in reformanda ecclesia 15, 153. synodum
convocat de caeremoniis acturam 10 5, 178 ss. 184.
Calvino et Farello obedientiam iniungit 10 5,
185. eosdem defendit 105, 187. et increpat lob,
118. de disciplina cum Lausannensibus disceptat
11, 510 sq. 17, 126. 185. 374. item de collo·
quiis 13, 374 88. eum Genevensibus de fugitivis
17, 195. de Gallis exsulibus 14, 513. 518. mi·
nistris Gallicis pacem commendat 15, 311. de
Bolseco 15, 400. de praedestinatione 15, 547.
de turbis mensis Maii 15, 625. de querelis 081-
vini 15, 630. suis interdicit coenam Genevae su·
mendam 15, 434. 459. 470. 802. quatuor ministros
dimittit propter praedestinationem 17, 419. de
moribus castigandis 17, 403.

- Bernensium foedus cum Genevensibus 15, 583.
16,116.120. 145. 190. 200. 237. 268. 18. 8. 10.
118 cum iisdem de S. Victore 11, 98. 111. 122.
156. 450. 677. 8118 18, 245. 254. 118 cum Sa·
baudo 19, 698 88. 20, 163. 323. conventus Lau·
suanensis cum Genevensibus 14, 354. declara-
tio de iisdem 105, 181. controversia de coena
11, 431. 437 sq. 443. 449. 452. 470. 780.

Bernhart Io. Ulmensis 11, 255.
Bernhart Basileensis v. Meyer.

Beroaldus Matth. professor Aureliensis 20, 177.
Berrontinus 14, 168.

Bersius (Bertschy Marc. minister Basileensis 11,
407. 481. 500. 1 , 507. 18, 237.

Bertelier Franc. Dan. 15, 682. 686. 693. 754.
796. 829. 20, 442. “

Bertelier Phiubert 12, 651. 13, 346. 366. 14,
102. 421. 434. 455. 605 ss. 651. 655. 675. 714.
725. 15, 6. 233. 626. 676. 666. 702. 716. 16,
44. 401. 20, 401. 21, 147. 413 ss. 432 sq. 446.

17¹·

