201

Peccatum

mortem in nobis 1, 114. unum omnem iustitiam
delet 1, 45. voluntarium non evitabile 1, 357.
a Tridentinis male definitum 7, 426 ss.

·—· peccatum originis 1, 112 sq. 308 sq. 963. 2,
182. 968. 5. 520 ss. 590. 6, 360. 9, 289 sq.
716. 723. 743. 756. ex decreto Tridentino 7,
419 ss. ex constitutione Interim 7, 554. a pon-
tificiis extenuatum 6, 483. inter eos et refor-
111111εὲ15089 ὅξοηῐέονδέεὸιιω 7, 425. baptismo tollitur 1,

- peccatum in Sp. sanctum 1, 76. 678. 732. 2,
452. 496. 5, 530. 7, 74 sq.

— peccati causa 5, 520. definitio 5, 326. Deus
non autor 9, 257 sq. fructus 1, 113. necessitas
1, 339. 2, 214. vis in animi mortalitatem 5,
204 se. v. quoque Obex.

ὀἷῖἔῗυΐῖᾞ 332⁰⁰⁰21¹3b31¹3³i⁸⁰5¹3 Ῥρὲιωῧῄᾱθῖἓῖξέἰ
1, 119. innm'nerabiiia 1, 158.’707. irremissibilia
quae? 1, 676 ss, Libertinis nulla 7, 184. 193.
mortalia ante annum vigesimum frequentissima
8, 622. permissa quo sensu? 1, 353 sq. 2,
167 sq. privata et publica 1, 659. 661. regene-
ratorum 7, 204. 462 ss. remissibilia omnia 2,
766. sanctorum cur venialia 1, 426. venialia
et mortalia 1, 169. 425. 720. 2, 307. 479. 7, 75.

- peccatores a Deo acti 8, 358 ss,

- peccatorum distinctio 1, 659. 2, 906. poenae
8, 359. qualitas ct momentum varium 1, 659.
remissio 1, 78. 96. 672. 931. 2, 449. 671 sq.
762. 5, 342. 347 ss. 6, 101. ex constitutione

Interim 7, 559. gratuita 1, 168. 718. 6, 41.

iteranda 1, 673. unde? 6, 485. quibus causis

fulciatur? 1, 673. quo pacto cum poenitentia
iuncta? l, 693. 2, 449. quomodo cum iustifica-
tione cohaereat? 1, 744. 2, 551. eius cum bap·

tismo nexus 7, 695. 713.
Pectorale pontificis umbratile 2, 644.

Ρ e c u d e s nisi ieiunetur nimis celeriter absumptae

7, 661.

Pelagius de iustitia operum 5, 565.
341. 2, 217. Tridentinis melior 7, 459. Au·
gustino accuratius scribendi occasio 6, 297. dam·
natus 6, 527.

—- Pelagii rationes 1, 357. 2, 230. impietas 6,
339. 363. contra Augustinum argumenta 6, 331.
error de baptismo non necessario 7, 677.

notatur 1,

INDEX THEOLOGIOUS PEo—PE'P.

 

202

Pelagius

— Pelagiani bestiae 1, 308. =2 180. notantur 1,
428. 2, 203. 256. 705. qua <io eausa ab Aug-us-
tino impugnati? 6, 308. iustitiam in hac vita per-
fectam dicunt 1, 636. 2, 854.

- Pelagianorum placita de natura hominis 1,
308. de peccato Adae 1, 309. 2, 180. 182. de
praedestinatione 1, 874. 2, 705.

- Pelagianismus scholarum catholicarum 1, 740.
Pensiones sacerdotum annuae unde? 5, 304.

Peregrinationes votivae 1, 441.
24. ridentur 8, 433.

Perfectio iustitiae 1, 426. num Christianis detur?
8, 625 se. 672. perfecta fides nulla 1, 129.

religiosae 7,

Pericoparum abrogatio 9, 103.

Pericula huius vitae innumera 1, 898. 2, 163.

Permissio et voluntas in Deo distinguendae 1,
ῗξὲὸοαῇ] Ι7105. 9, 276. 295 ss. peccatorum v.

Perseverantia donum gratiae 1, 343 sq. 2,
221 ss. finalis electioni debetur 8, 275. eius
necessitas electione non tollitur 8, 321.

Personae nomen 9, 328. personae in Dei sub-
stantia 1, 59. 2, 94. quibus proprietatibus dis-
tinctae? 1, 62 sq. 489 sq. 2, 104 ss. vide quo—

que Trinitas.

-— personae non opera prius Deo gratae 1 760.
personarum acceptio 1, 875. 2, 706. vocabulum
non respuendum 9, 707 ss.

— personatus 5, 299.
Petitio orationis pars 1, 86. 917. 2, 653.

Petrus apostolus sine confessione in gratiam recep·
tus 7, 483. honorem deprecans 10, 196. an

Romaeepiscopus? 1, 604. 2, 820. 7, 616. a
Christo primatu donatus 7, 35 sq. a Paulo ad-
monitus 1, 600. 659. 2, 816. 11, 765. cum

Paulo in evangelio consentit 5, 546. Libertinos
sui temporis depingit 7, 154.

— Petri epistola unica 5, 53. fides quo pacto non
defecit? 6, 323. disputatio Antiochena 9, 599.
primatus 1, 596. 598. 2, 813 ss. 7, 615. oa·
thedra in constitutione Interim 7, 564. praero-
gativae quoad nos nullae 7, 37. cum Sim0ne
mago disputatio 1, 605. 2, 821. cerebrum 6,
413. 477. reliquiae 6, 438 sq.

