 

173

Gregorius IX. Decretales 1, 621.
Gregorius X. Constitutiones 7, 489.

Gregorius Nazianzenus laudatur 1, 442. 2, 864.
930. 8, 572. 9, 112. 146. 1011. 389. 15, 269.
16, 285. in interpretando declamator 9, 834.
0108 sententia de conciliis 1, 645. 2, 864. (10
(110οΞ1809 9, 5000400110100 ibid. sermo de baptismo

Gubern atio mundi 1, 510. 889. 000108100 1, 567.
romanae 1, 582 sq. vitiosa 6, 469. “

Η.

Haohamot Valentinianorum 8, 666.

Haereditas ex fide 000 ex lege 1, 753 sq.
Haereditatum dispertitio licita 7, 88. 001· a
Christo repudiata ibid.

Haereseon in ecclesia utilitas 7, 149.

- Haeretici qui dicendi?- 1, 556. angues et canes
1, 61. scripturam pervertunt 9, 430. 0 serip-
tura non a conciliis profligati ibid. iis fides 000
habenda 5, 503. 7, 288. 000 solum docendi
sed terrendi 8, 467. 0 magistratu puniendi 8,
461 sq. 9, 150. 15, 109.

- (10 haereticis puniendis sententia Blaureri 14,
651. 671. Bullingeri ibid. 621. 15, 157. Oalvini
14, 589. Gallitii ibid. 648. 668. Grataroli ibid.
657. 666. 15, 45. Halleri 14, 626. 647. Mus·
culi 15, 46. 68. Sulzeri 14, 622. 627. 644. 15,
{¹4, Ὓὸαγῗῗὲτί 15, 126. Ζο00111 15, 141. Zer-

'ntis , .

Hebraei v. Israel, Iudaei.

— epistola ad Hebraeos falso supposititia dicta
1, 678. 2, 452. quasi Paulina laudatur 1, 57.
5, 180. 201. 000 tamen Pauli est 2, 374. 866.
960. 10, 225. 0108ι argumentum 1, 820.

Ηο1000 spiritualis fornicatrix 1, 136. 2, 1063.
Constantini mater ornem quaerit 6, 410. 416.
2132 lreperit 6, 419. de clavis quid feeerit 6,

Ηὲἒὶγ εὲἓοὸτᾶοε ob negligentiam in filios punitus 7,

Heri quid sit theologice? 5, 199.
Hermaphroditi 2, 462.

Hier-archia: nomen 1, 574. 2, 790. 00010-
siastica 5, 545. ab 00010810 non separanda 7, 29.
romana 1, 582 88. 2, 798 88.

INDEX THEOLOGIOUS GRE-HOD.

 

174

Hieronymus laudatur 1, 177. 266. 587. 2, 18.
497. 792. 804. 5, 306. 547. 591. 635. 6, 267.
336. 516. 7, 285. 396. 8, 574. 9, 242. 18,
375. notatur 1⁸, 427. 1069. 2, 256. 9, 264.

- 10 V. Τ. nimis allegoricus 9, 834. in N. Τ. tole·
rabilis ibid. mulieres studiorum socias habet 9,
788. (10 reliquiis testis 6, 446. a Saeonay male
intellectus 9, 450. 0 Tridentinis male citatus 7,

- Hieronymi sententia de Apocryphis V. Φ. 2,
867. 7, 413. 9, 827. (10 coena 9, 500. (10
coniugio 1, 415. 2, 923. (10 libero arbitrio 6,
286. 291. (10 libris Maccabaicis 1, 733. 7, 28.
(10 poenitentia 2, 457. 1078. (10 praedestina-
giotge 1, 868. 2, 694. · de primatu romano

-- scripta: Prooemium in prophetas 7, 22. Com-
mentarius in Isaiam 1, 572. 2, 788. 5, 187.
9, 500. 14, 484. 10 Ieremiam 1, 265. 2, 17.
14, 487. 10 Ezechielem 14, 484. in Hoseam
9, 500. 10 Sophoniam 1, 131. 1021. 7, 18.
10 Malachiam 1, 1022. 2, 1050. 9, 500. 10
Matthaeum 15, 289. 10 Galatas 18, 696. in
Ephesios 9, 189. 501. 10 Titum 1, 184. 573.
2, 789. (10 scriptoribus ecclesiasticis 7, 656.
00οινο Luciferianos 2, 1069. eontra Pelagianos
1, 317. 357. 369.1 2, 188. 230. 244. 10 Vigilan-
tium 11, 807. 2, 2.

- epistolae ad Ctesiphontem 1, 357. 2, 230. 14,
487. ad Damasum 1, 494. 2, 93. ad Evagrium
1, 573. 608. 2, 789. 825. 7, 38. 505. 580. 9,
..0 115975· 371194· ⁶0⁶·

Hierosolyma cur 000 sedes primaria? 7, 36.
0000111010 apostolicum 2, 883. 7, 563. 9, 600.
602. aliud anni 4152 6, 339. 365.

Hilarius Pictaviensis 2, 92 sq. 7, 260. 612. 8,
574. 9, 558. 649. 11, 796. 19, 542 sq. 20,
339. 0108 sermo spinosus 20, 38. 42. formulae
de trinitate 1, 494. 2, 116. modestia de trini-
tate loquentis 7, 318. sententia de coena 5, 567.
9, 208. 498. 20, 461. de libero arbit-rio 6, 283.
289. 291. 328. (10 puniendis haereticis 8, 465.

-- scripta: contra Auxentium 1, 271. 2, 23. 7,
{a ‘’s-222. ..ῗῧῗὲὲἓὲἲδῗέἒί ωᾱὲξζὲῗὲἓ. 51⁹, 1311
2, 93. 7, 318. 323. 591. 20, 188. 337. (10 tri-
nitate 1, 480. 494. 531. 2, 93. 107. 377. 7,

Hodie quid sit theologis 5, 199.

