'315

D.

Daehser, Iao. Anabaptista 15, 47.
Augustanus 14, 181. 20, 609.

Daguet, Petr. Annae Lefer adulter 16, 379. 671.
21, 659 sq. 663. fur 16, 406.

Daiguille v. Aiguille.
Dalbiae V. Albiao.
Dallein v. Allein.

D all ieha nt Iao. Fallesii domesticus 12, 540.
574. 621. 6360)

Damont Car. ludimagister Genevensis 12, 63.
160 sq. 193. 13, 139.

Dampierre (Dampetraeus) eques Pieardus 17,
162. 180. 209. 212. 249.

Danaeus (Daneau) Lamb. prof. Genevensis 19,
213. minister Genabensis ibid. 509.

Danbotoire 20, 541.
Danoey 10b, 223.

Danduze V. Aireboudouze.

minister

D a n e si u s Petr. prof. Parisiensis 10 b, 10.
Dani el, Baptista 20, 543.

Daniel Francisous Calvini amieus 10b, 3 sq.
— Eius liberi Francisea ibid. 11.

— Franciseus invito patre Genevam venit 17,
585. 680. eam relinquit 18, 16. Aureliae
iurisprudentiam discit 18, 96. studium theolgiae
persequi eupit ibid. 414. ef. ibid. 588.

- Petrus Pron. 10 b, 37. 17, 585.
- Robertus lob, 15.

Daniel neseio quis 17, 85.

Daniel v. a Biiren.

Danion v, Bourgoing.

Daque ‘Petr. cantor Genevensis 10, 68.
Darius 20, 229.

Darlod (d'Arlot) Domin. senator et syndicus
Genevensis: 8, 723. 727. 741 ss. 758. 766. 778.
788. 792. 798. 807. 824 sq. 830. 11, 152. 12,
32. 360. 642. 13, 55.

INDEX HISTORJOUS DAO—DEI.

 

316

Dartois v. Artesius.
Darugus 10. 20, 399.

Darvoudeau v. Oolliod.

D {Z y p ῗὸἰ i 3785 Gonr. affinis Buoeri 10 b, 196. 16,
. , .

D athaenus Petr. Belgarum minister Franeofor-
diae 15, 361. 847. 16, 584. 17, 122 sq. 345.
555. 630. 18, 44. 182. 188. 19, 59. de infan-
tibus a Lutheranis baptizatis 19, 396 sq. 523 sq.
de migratione suorum in Palatinatum wid. 522.
Institutionem calvini flandrioe vertit 18, 196.
in Frankenthal 20, 278.

Daultes 10. banderet a Bonneville 10b, 360.
Davarandal v, Oolliod.

Davantes v, AntesignanuS.

Daventin Ol. minister 21, 732.

. 1Μῖἦὲ9 d Bezae discipulus aut filius 19, 142. 303.

David Claud. aurifaber Parisiensis 17, 620.

David Petr. minister regis Navarrae 17, 70. 108.
{33134 136. 154. 179. 304. 330 sq. 534. 19,

David (20, 315) v. Chaillet.

Βῗέἰιέἑαξξῦἰ. e. Dav. Ioris asseclae 9, 61. 444.

Davionus 17, 466.
Davodeau bibliopola Prolegg 4, 7. 6, 24.

Day episeopus Oioestriensis 13, 574.
Dayre minister in Mont de Marsan 19, 83.
Debellan Ant. 19, 254.

Ἰ Deeabanes stud. theol. 19, 385.

Deoanorum Bernensium conventus 11, 431 sq.
437 sq. 443.

Deoius Lud. (Iost) Polonus 19, 575. 608. 725 sq.

v. etiam Diaz.
Defranoianus 17, 354.
Dehan Io. minorita 19, 273 ss.
Deigam 10. 20, 575.

 

